La Nouvelle-Zélande élit sa première présidente de la Chambre des représentants

Wellington, Nouvelle-Zélande - Margaret Wilson a été nommée Présidente de la Chambre des  Représentants, devenant ainsi la première femme à atteindre ce poste. Tous les postes gouvernementaux les plus importants sont maintenant tenus par des femmes. La Gouverneur-Général, la première ministre, la "Chief Justice" de la cour suprême et maintenant la Présidente de la Chambre des Représentants sont des femmes.

Madame Wilson a été élue avec 64 voix contre Clem Simich (député du parti National) qui a reçu 37 voix, et le député du parti ACT Ken Shirley qui a reçu cinq voix. En général, le Président de la Chambre des Représentants, est nommé sans opposition, mais cette fois, d'autres candidats se sont levés pour protester contre un "manque" supposé de consultation de la part de la Première Ministre, Helen Clark.

Wilson prend le poste qu'occupait jusque là Jonathan Hunt, qui part pour devenir  "Haut Commissaire" pour la Nouvelle-Zélande à Londres. Hunt restera en retrait jusqu'au début du mois prochain. Wilson était Procureur Général de la Couronne, un poste que tient actuellement le Vice-Premier ministre, Dr. Michael Cullen.