Le Hamas participera aux prochaines élections législatives en Palestine

Dans une conférence de presse, Mohamed Ghazal, l'un des chefs du Hamas en Cisjordanie, a déclaré que son mouvement participerait aux élections du Conseil législatif palestinien du 17 juillet prochain.

Le Hamas, ou Mouvement de la résistance islamique, avait décidé de boycotter les scrutins organisés par l'Autorité palestinienne depuis les accords de paix d'Oslo en 1993. Très populaire dans les couches défavorisées de la population, ce mouvement avait connu la disparition de deux de ses dirigents, dont le fondateur Ahmed Yassine, tué par l'armée israélienne en 2004. Le Hamas s'était jusqu'à aujourd'hui illustré par de nombreux attentats contre l'état hébreu.

Ce retour au premier plan dans la vie politique palestinienne coïncide à l'arrêt des hostilités demandé par le Premier ministre Mahmoud Abbas, lequel s'est réjouit de la prochaine participation du Hamas aux éléctions législatives. Les observateurs s'accordent à dire que le scrutin sera largement dominé par les Hamas et le Fatah, le parti de Mahmoud Abbas.