Une autre manifestation étudiante à Montréal

Aujourd'hui, mercredi 23 mars, s'est déroulée une autre manifestation où les étudiants réclamaient les 103 millions de dollars canadiens qui ont été supprimés du financement des prêts et des bourses offerts aux étudiants les plus en besoin du Québec. Quelques étudiants ont réussi à investir les bureaux de certains ministres situés sur la rue University entre Sherbrooke et President-Kennedy, les autres étaient dehors, en avant des bureaux, et veillaient à ce que leurs amis à l'intérieur s'en sortent sans blessures. Les forces policières étaient présentes et prêtes à intervenir.

Cette agitation étudiante dure depuis près de 3 semaines. Plus de 80 000 étudiants sont en grève générale. Des négociations sont en préparation.