Changement de régime au Kirghizstan

Bichkek, Kirghizstan - L'agitation au Kirghizistan (voir mardi 22 mars) a connu un pic avec un changement brusque de président et de Premier ministre.

Cette prise de pouvoir de l'opposition a été officialisée par le parlement en place qui a nommé l'ancien Premier ministre Kourmankev Bakiev, président et Premier ministre par intérim.

L'ancien président, Askar Akaïev, aurait fui à l'étranger.

Ce mouvement aurait débuté à la suite des élections législatives et aux protestations de l'opposition concernant un scrutin truqué. France Soir indique que les États-Unis financent depuis 13 ans et à hauteur de 750 millions de dollars différentes fondations dans le pays, dans lequel l'OTAN possède des bases.

Kofi Annan, secrétaire général de l'ONU, appelle à un respect des droits de l'homme, un maintien de l'ordre et espère que la situation se résoudra de manière pacifique.