Microsoft Developers Days

La manifestation se déroulait sur trois hangars, situés parmi les studios de la Plaine St Denis. Dans le premier et le plus grand se déroulaient les démonstrations, présentant les différentes nouvelles fonctionnalités du produit, effectuées en live par des développeurs de chez Microsoft. On aura noté parmi les parfaites démos qui se succédaient à un rythme plutôt soutenu quelques piques lancées à l'encontre du navigateur FireFox, mais sans méchanceté.

Dans les deux autres hangars, des boissons, croissants, beignets étaient offerts le matin pendant la pause, et même le déjeuner était offert gracieusement (repas froid, fromages, salades, charcuterie, sandwichs, bière ...). Bien sûr, quelques sociétés de l'informatique y avaient installé leur stand ... Je précise que l'inscription à cette manifestation était gratuite !

L'accueil commençait à 8h30 et jusqu'à 9h00 pour les gens qui s'étaient inscrits en ligne. Ensuite, passaient les gens qui n'étaient pas inscrits.

Nous étions quatre amis à aller ensemble assister à l'évenement. Nous avions pris soin de nous inscrire et avions reçu une invitation. Cependant, nous sommes arrivé vers 10h40. En effet la circulation était très mauvaise et le plan que nous avions eu sur le site de Microsoft était vraiment très succinct.

Donc, à notre arrivé nous nous sommes vus remettre un badge, un stylo MSDN, un bloc notes DevDays, une fiche d'appréciation de la journée et une fiche d'évauation pour un concours.

Nous nous sommes ensuite rendu dans la salle principale où nous avons réellement eu de la peine à trouver une place assise parmi les quelques 2000 sièges disponibles.

Ce fut donc une très bonne journée où nous avons découvert les nouvelles fonctionnalités de Visual Studio 2005.

Pour conclure, même si ce genre d'événement ressemble forcément à un grand geste commercial et publicitaire, nous avons apprécié les moyens mis en œuvre pour le confort du public.