L'ONU demande à Cuba la libération des prisonniers politiques

Le rapporteur de la Commission de Droits de l'homme de l'ONU pour Cuba, Christine Chanet, a demandé hier au gouvernement de Cuba, de libérer les prisonniers qui n'ont pas commis d'actes violents et de promouvoir le pluralisme politique, syndical, associatif et des moyens de communication. 

Dans les recommandations de son rapport, Christine Chanet a demandé au gouvernement de La Havane de "mette en liberté les personnes détenues qui n'ont commis aucune violence contre des personnes ou des biens ". 

Elle a aussi réclamé que Cuba promeuve le pluralisme dans le domaine des associations, syndicats, des moyens de communication et des partis politiques et que le gouvernement cubain "autorise l'entrée à Cuba des organisations non gouvernementales (ONG) . 

Chanet, juriste française, a conseillé, en outre, que " on maintienne sans exception le moratoire de la peine de mort institué en 2000, en vue de l'abolir". 

Elle a aussi plaidé pour une réforme de la procédure pénale pour qu'elle soit adaptée aux articles de la Déclaration Universelle des Droits de l'Homme, sur les droits des prisonniers à comparaître devant un tribunal indépendant et impartial et à disposer de garanties de procédures et de la présomption d'innocence. 

La rapporteuse de la Commission de Droits de l'homme de l'ONU a plaidé pour l'arret des procédures à l'encontre des citoyens qui exercent des droits garantis par la Déclaration de principes de l'ONU relatifs aux libertés d'opinion et d'expression, entre autres.

Conclusions et Recommandations extraites du rapport de Mme Chanet

(NOTE : cette partie à mettre dans la partie discussion ou à jeter)

susmentionnées, et afin de soutenir les efforts déployés en 2004, la Représentante personnelle de la Haut-Commissaire présente des recommandations.