Deuxième jour de manifestations anti-nippones en Chine

Pour la deuxième journée consécutive, plusieurs milliers de personnes ont manifesté dans les principales villes de la côte orientale de la Chine pour protester contre un nouveau manuel scolaire japonais, accusé de réduire le rôle de l'armée nippone dans les atrocités commises en Chine durant la Seconde Guerre Mondiale.

Hier, samedi 9 avril, une première manifestation, la plus importante depuis 1999, a rassemblé plus de 10 000 personnes dans la capitale Beijing (Pékin). Les protestataires s'en sont notamment pris à l'ambassade du Japon en jetant des pierres qui ont brisé plusieurs vitres, en dépit de la présence des forces de police chinoises.

Dimanche, le mouvement s'est propagé à la province septentrionale du Guangdong : 3 000 manifestants se sont réunis devant le consulat du Japon à Guangzhou (Canton) en lançant des pierres, brisant quelques vitres, brûlant des drapeaux nippons et criant au boycott des produits japonais. Plusieurs milliers de personnes ont également marché dans la ville de Shenzhen en lançant des objets contre des bâtiments nippons. 

Tokyo a réagi hier à ces incidents en protestant officiellement auprès des autorités chinoises, qui sont notamment accusées par les diplomates nippons et des observateurs internationaux de permettre tacitement la tenue de ces manifestations. Un porte-parole de la municipalité a déclaré que cette manifestation spontanée était pacifique et sous contrôle, tandis que les autorités nationales affirmaient avoir déployé d'importantes forces de police pour maintenir l'ordre.

La polémique a débuté lors de la parution d'un manuel scolaire nippon où le massacre de plus de 250 000 civils dans la ville chinoise de Nanjing par les troupes japonaises durant la Seconde Guerre Mondiale, y est qualifié d'incident. Les critiques leur reprochent également de passer la mise en esclavage sexuel de nombreuses femmes asiatiques sous silence, et plus généralement l'absence d'excuses officielles du Japon pour ces événements.

Le gouvernement japonais a fait savoir que ce manuel était le fait d'éditeurs privés, et que les administrations régionales étaient seules responsables de leur choix dans les outils pédagogiques pour les écoles. À l'heure actuelle, une seule de ces administrations a validé ce manuel et décidé de l'utiliser dans les écoles de son district.

Ce sentiment japonais a été notamment alimenté par la campagne de Tokyo pour un siège permanent au Conseil de Sécurité de l'Organisation des Nations unies (ONU).