La Cour suprême de l'Oregon annule 3 000 mariages homosexuels

La Cour suprême de l'État de l'Oregon, aux États-Unis, a annulé, jeudi 14 avril 2005, 3 000 mariages homosexuels qui avaient été célébrés dans le comté de Multnomah (incluant la ville de Portland).

L'appel, plaidé et soumis à l'appréciation de la Cour suprême le 15 décembre 2004, était à l'initiative de :

le comté de Multnomah.

Dans le « camp » opposé, on trouvait :

La procédure prenait sa source dans une instruction donnée, en mars 2004, par le président de l'administration du comté de Multnomah (Chair of the Multnomah County Board of Commissioners) aux services de l'état civil du comté (Records Management Division of Multnomah County) de procéder à la délivrance d'actes de mariage à tous les couples du même sexe qui en feraient la demande auprès des services du comté. Faisant suite à ces instructions, environ 3 000 unions de personnes du même sexe avaient été enregistrées par l'état civil du comté de Multnomah puis transmises à l'état civil central de l'État pour enregistrement définitif.

S'appuyant sur le chapitre 106 de la législation de l'État (Oregon Revised Statutes) et notamment sur l'article ORS 106.010, qui stipule que le mariage est un contrat civil passé entre deux personnes de sexes opposés âgées d'au moins 17 ans et disposant de toutes les capacités (Marriage is a civil contract entered into in person by males at least 17 years of age and females at least 17 years of age, who are otherwise capable [...]), le service central de l'état civil avait refusé d'enregistrer ces mariages et renvoyé les formulaires jugés illégaux aux services du comté.

Ce refus avait entraîné l'action intentée par les neuf couples de même sexe, les deux associations et le comté, qui avaient alors assigné collectivement l'État de l'Oregon, le gouverneur, l'Attorney General, le directeur du Department of Human Services et la State Registrar, argüant que la loi restreignant le mariage aux couples de sexes opposés violait l'article I section 20 de la Constitution de l'Oregon (No law shall be passed granting to any citizen or class of citizens privileges, or immunities, which, upon the same terms, shall not equally belong to all citizens., soit à peu de choses près : « Aucune loi ne pourra être promulguée qui ne garantisse à tout citoyen ou classe de citoyens des privilèges ou immunités équivalents pour tous. »)

Entre temps, un référendum d'initiative populaire, tenu en novembre 2004, et appelé Ballot Measure 36, était adopté par le corps électioral de l'Oregon et promulgué le 2 décembre 2004. Cet amendement à la Constitution de l'État de l'Oregon stipule que seul un mariage entre un homme et une femme peut être valide ou légalement reconnu par l'État et les subdivisions administratives qui lui sont subordonnées (It is the policy of Oregon, and its political subdivisions, that only a marriage between one man and one woman shall be valid or legally recognized as a marriage.)

S'appuyant sur les éléments ci-dessus et sur divers autres considérants, la Cour suprême de l'Oregon a conclu, le 14 avril 2005, que :