Liban : formation du gouvernement de Najib Mikati

Najib Mikati, nommé Premier ministre du Liban vendredi 15 avril par le président de la République libanaise Émile Lahoud, a annoncé la formation du nouveau gouvernement, mettant ainsi fin à six semaines de crise gouvernementale.

Sur les 14 ministres que comprend ce cabinet, seul M. Mikati exere un mandat parlementaire, bien que quatre membres de son équipe aient, dans le passé, participé à divers gouvernements ou aient été titulaires des mandats électifs.

Le ministère de l'Intérieur a été confié à Hassan Al Sabei, ancien chef de la Sécurité générale, désormais à la retraite. À ce poste sensible, il aura notamment la charge de veiller sur le bon déroulement des élections législatives prévues le 29 mai 2005.

Un autre poste de premier plan, celui de ministre de la Justice, échoit au juge Khaled Kabbani.

Ces deux ministres, considérés comme des proches de l'ancien Premier ministre Rafic Hariri et de sa famille, seront les interlocuteurs privilégéiés de la mission internationale dépéchée par le Conseil de sécurité des Nations unies pour tenter de faire la lumière sur l'attentat, survenu le 14 février à Beyrouth, qui a coûté la vie à l'ancien Premier ministre.

M. Mikati s'est efforcé, dans la composition de son cabinet, de représenter toutes les communautés religieuses présentes au Liban, considérant son gouvernement comme « intérimaire », avec comme tâche essentielle l'organisation des élections prévues 40 jours plus tard.

Liste des ministres