Le président équatorien Lucio Guttiérrez est destitué par le Congrès

Équateur. Le président de la République Lucio Guttiérrez a été destitué par le Congrès national équatorien, s'appuyant sur l'article 167 de la constitution équatorienne, et aussitôt remplacé par son vice-président Alfredo Palacio. L'hémicycle étant bloqué, les députés se sont rassemblés dans un immeuble proche pour débattre. Ce vote a été acquis après une heure de débats, par 60 voix sur les 62 congressistes (sur 100) présents. La motion votée par les parlementaires estime notamment que le président destitué avait de facto renoncé à ses fonctions en « ignorant la Constitution » et en ne respectant pas le principe de la séparation des pouvoirs.

La crise politique couvait depuis décembre 2004, lorsque le président déchu avait destitué 27 des 31 membres de la Cour suprême de justice, pour les remplacer par de nouveaux membres supposés lui être dévoués.

La situation s'était brusquement aggravée au début du mois d'avril, lorsque la CSJ, dans sa nouvelle composition, avait choisi d'annuler purement et simplement les poursuites judiciaires à l'encontre de l'ancien président Abdalá Bucaram, renversé en 1997 et accusé de corruption et de malversations financières. Cette décision de la CSJ semble avoir été très mal acceptée par l'opinion publique équatorienne, donnant lieu à des manifestations de rue quotidiennes à Quito, capitale du pays, à partir du 13 mars, les manifestants réclamant sans relâche la démission de M. Guttiérez.

La manifestation du mardi 19 avril a commencé à dégénérer dans la soirée et au cours de la nuit suivante, les forces de l'ordre faisant un usage systématique des gaz lacrymogènes à l'encontre d'un mouvement se transformant rapidement en émeute. On a constaté au moins un mort et une centaine de blassés.

Dans la matinée du mercredi 20 avril s'est répandue une rumeur selon laquelle divers groupes de manifestants pro-Guttiérez convergeaient vers la capitale pour s'opposer par tous les moyens aux manifestants anti-Guttiérez et, de fait, on a constaté un afflux subit de population dans les rues de Quito.

Des pourparlers se sont alors engagés dans l'enceinte du Congrès, principalement dans les groupes parlementaires d'opposition, mais aussi auprès de députés jugés « tièdes » de la majorité présidentielle, pour tenter de trouver une issue « constitutionnelle » à la crise. Les congressistes sempblant notamment craindre une aggravtion de la crise, avec évolution vers une situation insurrectionnelle qui eût rendu inévitable une intervention « musclée » de l'armée équatorienne.

Après le vote de destitution de mercredi soir, la présidente du Congrès national, Cyntia Viteri, invoquant les articles de la Constitution traitant de la vacance de la fonction présidentielle, a donc officiellement investi le vice-président Palacio de tous les pouvoirs présidentiels. Il sera chargé de mener à son terme le mandat en cours, jusqu'à son expiration constitutionnelle en 2007.

Il y a eu quelques minutes de flottement, les députés restant dans l'attente de l'attitude des chefs des forces armées, mais ceux-ci ont aussitôt fait savoir, par la voix de l'amiral Victor Hugo Rosero, chef d'état-major des forces armées, que celles-ci retiraient leur soutien au président déchu et reconnaissaient l'autorité du nouveau président Palacio.

Un peu plus tard dans la soirée, le nouveau président, accompagné de plusieurs militaires de haut rang, a d'ailleurs donné une brève conférence de presse, au cours de laquelle il s'est posé en recours dans cette période de crise, ajoutant que, en dépit de nombreux slogans des manifestants exigeant la dissolution du Congrès, il ne procèderait pas à celle-ci. Sur ce point, il a d'ailleurs reçu le soutien implicite de Jaime Nebot, maire de Guayaquil, ville la plus peuplée du pays, qui a notamment déclaré que les Équatoriens devaient « apprendre à respecter la Constitution, que la situation [leur] plaise ou non ».

Pendant ce temps-là, un mandat d'arrêt était lancé par la justice équatorienne à l'encontre du président déchu, lequel, refusant sa destitution et dans la crainte de son arrestation, tentait de prendre un avion à destination du Panama, où sa femme et sa fille étaient réfugiées depuis plusieurs jours. Des manifestants ayant empêché le décollage de l'appareil, M. Guttiérez semble avoir de nouveau pu prendre la fuite dans la confusion, parvenant à se réfugier à l'ambassade du Brésil à Quito. Les autorités brésiliennes ont d'ailleurs fait savoir dans la soirée, par la voix de leur ambassadeur, Sergio Florencio, qu'elles accordaient l'asile politique à M. Guttiérez, dans l'espoir de désamorcer rapidement la crise traversée par l'Équateur.