Fin de grève à Radio France

Les employés administratifs et techniques de Radio France reprennent le travail, vendredi 22 avril, suite à l'obtention d'un accord concernant la revalorisation salariale. Cette décision marque la fin d'une des plus longues grèves dans l'histoire de Radio France.

Le 4 avril 2005 les syndicats CFTC, CFDT, CGC, CGT, CSA, FO et SNJ appelaient à la grève pour demander une augmentation de 310 points d'indice soit 269.40 Euros par mois pour les salaires les plus bas. La grève allait être reconduite pendant 19 jours.

Selon la direction le pourcentage du personnel grèviste pendant ces deux semaines et demie de grève restait limité (8% environ), entraînant néanmoins des perturbations considérables dans les programmes de France Inter, France Culture ou France Musiques, et également des annulations de concerts de Radio France. 

L'intersyndicale à notamment obtenu des augmentations allant de 52,14 à 117 Euros par mois, certaines catégories de personnel qui n'avaient pas vu leurs salaires revus depuis 1997 bénéficieront quant à eux de 300 Euros bruts de prime exceptionnelle. De plus, les grèvistes ont obtenu une révision annuelle des salaires « dans le cadre du dispositif salarial conventionnel en vigueur dans l'audiovisuel public » , ce qui signifie également l'annulation de la proposition d'un régime salarial spécifique pour Radio France.