Zacarias Moussaoui admet la conspiration terroriste du onze septembre

Le Français Zacarias Moussaoui a admis la conspiration terroriste du 11 septembre 2001. M. Moussaoui a plaidé coupable à six chefs d'inculpation pour conspiration terroriste à son procès en Virginie, aux États-Unis.

Zacarias Moussaoui, 36 ans et citoyen français sera condamné la peine de mort ou à la prison à vie. Le procureur a également demandé des dommages et intêrets pour les victimes du onze septembre.

Les attaques du 11 septembre 2001 ont causé les décès de 2 650 personnes à New York, à Washington et en Pennsylvanie.