La Roumanie fera tout son possible pour sauver ses journalistes enlevés en Irak

Le président de la Roumanie, Traian Băsescu, a dit vendredi 22 avril que son pays fera tout son possible afin de libérer les trois journalistes roumains enlevés en Irak il y a quelques semaines, après que des militants islamistes eurent diffusé une vidéo sur laquelle ils les menaçaient de mort.

Al-Jazeera a rapporté quelques jours plus tôt que les militants islamistes irakiens tueraient les journalistes à moins que le gouvernement roumain retire ses troupes du pays dans les quatre jours.  Avec 850 soldats, la Roumanie a un des plus importants contingents en Irak. En janvier cette année, après son élection, le Président Basescu déclaré vouloir envoyer plus de troupes de maintien de la paix en Irak.  

Vendredi soir, les collègues et les parents des journalistes se sont réunis devant le palais de Cotroceni, la résidence de Basescu, pour réclamer leur retrait. Après étude de la bande vidéo, Basescu est retourné du sommet de GUUAM dans Chisinau, République de Moldova, où il était un observateur, à Bucarest, où il a effectué une réunion avec les départements concernés pour discuter de sujet.  

Les familles des journalistes ont été également invitées à Cotroceni, où l'on leur a exprimé beaucoup de sympathie. Le président leur a dit que "les institutions font tout leur possible [pour sauver les trois journalistes]."  La journaliste Marie-Janne Ion, de Prima TV, le cameraman Sorin Dumitru Miscoci et le journaliste Ovidiu Ohanesian, de journal România Libera, ont été enlevés à Bagdad mars 28, un jour après la visite surprise du Président Basescu en Irak pour annoncer une arrivée supplémentaire de troupes.