Silvio Berlusconi présente un nouveau gouvernement

 Silvio Berlusconi, président du Conseil des ministres italien, a présenté samedi son troisième gouvernement. 

Six nouveaux ministres entrent dans le nouveau gouvernement italien.

Giulio Tremonti, membre de Forza Italia (FI), ancien ministre de l'économie et des finances, qui s'était fait écarter fin 2004 par l'Alleanza Nazionale (AN), devient vice-président du Conseil.

M. Berlusconi confie le ministère des télécommunications à Mario Landolfi (AN), remplacant Maurizio Gasparri (AN). Un autre nouveau membre, Francesco Storace (AN) s'occupera du ministère de la santé. 

Stefano Caldoro (AN), qui est également un nouvel entrant, sera chargé de la réalisation du programme du gouvernement et Giorgio La Malfa (également AN) qui prendra le poste de ministère des affaires européennes, remplaçant Rocco Buttiglione (centriste de l'UDC) devenu ministre de la culture en remplacement de Giulio Urbani (FI). Claudio Scajola (FI) remplacera Antonio Marzano (FI) à l'industrie. Le portefeuille du développement est confié a Gianfranco Micciche (FI).

Les trois ministres de la Lega Norte (LN) restent en place.

Ce second gouvernement fait suite à la démission de M. Berlusconi, présentée vendredi au président de la République. Ses alliés de l'UDC et de l'AN avaient exigé des changements de postes et de ligne politique pour réagir à la défaite électorale aux régionales.