Le gouvernement français et les « retraites dorées » des grands patrons

Le gouvernement français, par la voix de Thierry Breton, ministre de l'Économie et des Finances, a annoncé son intention de rendre obligatoire l'approbation, par les actionnaires de toute entreprise, de tout plan d'indemnisation ou de retraite par capitalisation pour les dirigeants.

L'expression « retraite dorée », communément utilisée dans la presse française de droite comme de gauche pour qualifier les conditions financières de départ des dirigeants de grandes entreprises. Un précédent « scandale » avait d'ailleurs éclaté, à l'époque du départ forcé de Jean-Marie Messier, président-directeur général de Vivendi Universal, la justice américaine ayant d'ailleurs contraint M. Messier à renoncer à une partie des avantages financiers importants obtenus en l'échange de sa renonciation à ses fonctions dirigeantes.

L'annonce faite par M. Breton fait suite à la révélation récente des conditions financières du départ de Daniel Bernard, ancien président-directeur général de Carrefour. Le grand patron, démis de ses fonctions en février 2005 et auquel il était reproché d'avoir « fait perdre » plus de 27 milliards d'euros à ses actionnaires depuis la fusion de son groupe avec Promodès en 1999, avait en effet obtenu, en échange d'une clause de non-concurrence, une indemnité de départ d'un montant de 9,8 millions d'euros, somme à laquelle s'ajoute la certitude d'un complément de retraite d'un montant maximal de 27 millions d'euros, dont le versement, provisionné par Carrefour, devrait s'étaler sur les 24 prochaines années.

Cette révélation avait provoqué diverses réactions négatives, parmi lesquelles celles du député UMP, Jacques Myard, qui demandait par exexemple : « Le capitalisme est-il devenu fou ? », ou encore celle de son confrère de parti Patrick Ollier qui y voyait une « prime à l'échec », dont l'effet sera particulièrement désastreux en un temps où l'on s'interroge sur les difficultés « des plus humbles ». Un dirigeant patronal, Jean-François Roubaud, président de la Confédération générale des PME, s'était également déclaré « scandalisé à titre personnel », tandis que le député UMP Pascal Clément, président de la commission des lois à l'Assemblée nationale, annonçait de son côté la mise en chantier d'un amendement législatif destiné à apporter un minimum de « transparence » en la matière.

Le ministre de l'Économie, apparemment conscient des risques que cette annonce peut faire courir au gouvernement en termes de confiance, et lui-même sensibilisé à cette question par sa qualité d'ancien dirigeant de France Télécom, conscient en outre qu'une prochaine révélation des conditions financières de départ de Louis Schweitzer (P.-D. G. du Groupe Renault) ou de Jean-René Fourtou (P.-D. G. de Vivendi Universal) pourrait être dommageable, notamment en période pré-électorale (le référendum sur la constitution européenne devant se tenir dans un peu plus d'un mois), s'est donc concerté avec Pascal Clément et a pris la décision, probablement en accord avec le Premier ministre Jean-Pierre Raffarin et le Président de la République française|Président de la République Jacques Chirac, de reprendre à son compte l'amendement parlementaire dès le mois de juin et d'en demander l'adoption.