L'élection présidentielle togolaise marquée par une forte participation

Les Togolais ont voté massivement pour élire le successeur de Eyadéma Gnassingbé, décédé cet hiver.

Trois candidats étaient en lice, un quatrième s'étant retiré vendredi : Faure Gnassingbé (Rassemblement du peuple togolais), fils d'Eyadéma Gnassingbé qui est considéré comme le grand favori de l'élection s'était installé au pouvoir après la mort de son père et avait été contraint par la communauté internationale à abidquer et à organiser des élections . 

Deux candidats de l'opposition essayaient également a accéder au poste de président de la République : Harry Olympio, candidat modéré et Emmanuel Bob Akitani, le principal rivale de Gnassingbé. 

Après les affrontements durant la campagne et les objections émises par le candidat de l'Union des Forces du changement (UFC), accusant notamment Faure Gnassingbé de fraudes électorales, on s'attendait  à une élection troublée et marquée par des affrontements armés.

Les files d'attente étaient longues, car le taux de participation atteignait 51% à quatre heures de la fin du scrutin. Peu d'incidents ont troublé le l'élection qui se déroulait dans un calme relatif. Certaines villes et villages acquis à l'opposition ont néanmoins connu des retards pour l'arrivée des urnes.

La principale crainte des observateurs internationaux est l'autoproclamation des deux candidats qui ménerait à des troubles prolongés et même à une guerre civile. « Si, comme par le passé, le régime annonce sa victoire, cela va très mal se passer » a par exemple annoncé Jean-Pierre Fabre, secrétaire général de l'UFC. La tension reste donc palpable au Togo.