Mehmet Ali Talat élu président de la République turque de Chypre du Nord

Mehmet Ali Talat, jusque-là Premier ministre de la République turque de Chypre du Nord, État non reconnu par la communauté internationale et fortement dépendant de la Turquie, a été élu président de la République dès le premier tour de scrutin, organisé le dimanche 17 avril 2005, pour pourvoir à la succession de Rauf Denktaş, leader de la zone occupée par la Turquie à partir 1976 puis président de cet État sécessionniste depuis 1983, qui avait choisi de ne pas se représenter.

M. Talat, jusqu'à son élection, était par ailleurs leader, depuis 1996, du Parti républicain turc [de Chypre] (CTP, Cumhuriyetçi Türk Partisi, te tendance centre-gauche), formation très engagée en faveur d'une réunification rapide de l'île, partagée depuis 1974 entre la zone Sud, majoritairement peuplée de Chypriotes de langue gracque, qui forme la République de Chypre (Κυπριακή Δημοκρατία), laquelle est membre de l'Union européenne depuis le 1 mai 2004.

Avant son accession à la tête du gouvernement en 2004, M. Talat avait occupé divers postes ministériels dans des gouvernements de coialition : ministre de l'Enseignement, puis ministre de la Culture et enfin vice-premier ministre.

M. Talat était également, depuis 1998, député à la Chambre des représentants (Temsilciler Meclisi), obtenant le 20 février 2005 une large victoire lors des élections législatives anticipées, son parti remportant 44.5 % des suffrages et frôlant la majorité absolue avec 24 sièges sur 50. Il était considéré depuis lors comme le grand favori pour l'élection présidentielle à venir.

M. Talat a remporté 55,6 % des suffrages exprimés, contre 22,7 % qui se sont portés sur son principal adversaire, Dervis Eroglu, dirigeant du Parti de l'unité nationale (UBP, Ulusal Birlik Partisi, de tendance nationaliste) et sept autres candidats.

S'exprimant devant la presse peu après l'annonce des résultats, M. Talat a déclaré, ce qui ne constitue pas une surprise compte tenu de ses engagements précédents, qu'il « tendait la main à l'administration chypriote grecque », soulignant une nouvelle fois, dans la droite ligne du référendum de 2004, que ses concitoyens étaient favoralbles à la paix, à un règlement politique du problème chypriote et à une intégration rapide dans l'Union européenne via la réunification souhaitée des deux parties de l'île.

Résultats détaillés

Le nombre des électeurs inscrits, ainsi que les proportions d'abstentionnistes et de bulletins blancs ou nuls restent à préciser.