Les Guignols de l'Info et Benoît XVI

L'émission Les Guignols de l'Info, sur la chaîne de télévision française Canal+, a présenté, mercredi 20 avril 2005, une séquence consacrée au nouveau pape Benoît XVI, et qui a été estimée injurieuse par de nombreux observateurs.

Dans ce sketch, on voyait en premier lieu la marionette de PPDA annoncer « Habemus Papa Schulz » puis apparaître une marionette du nouveau pape, censé faire la traditionnelle première apparition au balcon après son élection, et qui bénissait les fidèles « au nom du Père, du Fils et du III Reich », tandis qu'apparaissait sur l'écran, en sous-titre, la mention « Adolf II ».

Cette séquence a entraîné la publication, vendredi 22 avril, d'un communiqué de la Conférence des évêques de France, indiquant que le secrétaire général de cette organisation, « devant la gravité de l'offense », avait saisi « le CSA afin que les mesures qui s’imposent soient prises dans les meilleurs délais », ajoutant par ailleurs que « [cette séquence] travestit d’une manière inacceptable la figure du Pape et les valeurs qu’il incarne et elle assimile tout ressortissant allemand au plus abominable des régimes ».

Toujours le 22 avril, le Conseil représentatif des institutions juives de France (CRIF) a de son côté fait connaître son « indignation » face à cette injure, indiquant par exemple que « si les auteurs de cette émission avaient eu le même âge et étaient nés dans le même pays que le Pape, il est plus que vraisemblable qu'ils auraient été membres de cette organisation » (les Jeunesses hitlériennes). Le CRIF souligne par ailleurs que « dans toute son activité ultérieure, Joseph Ratzinger a largement montré son refus de l'antisémitisme et nous sommes convaincus que son expérience de jeunesse aura contribué à le fortifier dans le rejet de tout racisme ».

Le même jour, l'Alliance générale contre le racisme et pour l'identité française (AGRIF) a de son côté annoncé, par la voix de son président, Bernard Antony, que, « fidèle à sa vocation de défense des chrétiens injuriés, [elle engageait] les procédures visant à empêcher que de telles diffamations et injures continuent et à obtenir condamnation pour les scandaleuses offenses déjà commises ».

Devant les protestations, la direction de Canal+ a retiré la séquence contestée qui restait accessible sur le site Web de la chaîne et diffusé un communiqué, dans la soirée du 22 avril, dans lequel elle « exprime ses regrets », reconnaissant « le caractère outrancier et déplacé de cette séquence » et « renouvelle ses excuses auprès de tous ceux qu'elle a pu heurter ».

Interrogé de son côté, Yves Le Rolland, producteur de l'émission, s'est efforcé de relativiser la portée de la séquence, déclarant que « la caricature concernant la jeunesse de Benoît XVI était un raccourci malheureux, mais en aucun cas destiné à choquer ».

Cette affaire est à rapprocher d'une campagne discrète, commencée dès l'élection du nouveau pape, visant à reprocher à celui-ci ses origines allemandes et son embrigadement dans les Jeunesses hitlériennes. Interrogé à ce propos sur la chaîne de télévision catholique, KTO, à peu près au moment où les Guignols de l'Info diffusaient leur séquence, le cardinal Jean-Marie Lustiger, ancien archevêque de Paris, dont on connaît les origines juives, a défendu le souverain pontife contre ces premières attaques : « Le jeune Joseph Ratzinger à l'époque, il avait 11 ans, jusqu'à 15 ans, a connu la fin de cette période, dans un milieu catholique et anti-nazi. (...) Quand j'avais 11 ans, j'ai passé un mois en Allemagne, en 1936, j'étais sous un faux prénom, j'ai joué avec des jeunes qui étaient aux Jeunesses hitlériennes, leurs parents étaient des anti-nazis. Ils étaient tous obligés de mettre leurs enfants aux Jeunesses hitlériennes, comme ensuite dans la République démocratique d'Allemagne la jeunesse était embrigadée dans les jeunesses communistes ».