Premier décollage de l'Airbus A380

Plus gros avion commercial jamais construit (421 tonnes), l'A380 du constructeur européen Airbus, a décollé de Toulouse (France) sans ennuis à 8:29 GMT (10:29 local) pour une série de premiers tests en vol réel.

L'A380 s'est posé sur la piste de Toulouse-Blagnac à 12:22 GMT (14:22 local) après presque quatre heures de vol sans encombres emmenant le géant des airs à 100 miles de Toulouse pour effectuer des essais à 10 000 pieds d'altitude. 

Depuis le début de la semaine, des milliers de passionés et d'employés d'Airbus venus de toute la France se préparaient pour cet envol historique. L'avion a d'ailleurs recueilli les applaudissements lors de son décollage, fortement médiatisé.

La video du décollage (GFDL CC-BY-SA)