Après l'accalmie, la tempête reprend au Togo

Après une courte période de calme jeudi, l'institut culturel allemand (Goethe-Institut)de Lomé a été saccagé et incendié jeudi soir. Le feu a ravagé la bibliothèque et les pompiers ont mis toute la nuit à arrêter l'incendie. Selon les gardiens, des hommes en civil, armés et cagoulés auraient tiré puis mis le feu au centre allemand. Il s'agirait apparemment de militaires.

Les diplomates allemands sont accusés par le gouvernement togolais de soutenir l'opposition. Depuis quelques jour, l'ancien membre du gouvernement, François Esso Boko y avait trouvé refuge. Il avait été limogé peu avant l'élection présidentielle du 24 avril qu'il avait considérée comme "suicidaire" et invalide.

De plus, le domicile de M. Fabre, secrétaire général de l'UFC (Union des Forces du changement) a été encerclé. Jean-Pierre Fabre avait maintes fois menacé le pouvoir en place de révoltes et appelé le peuple à se soulever contre Faure Gnassingbé officiellement déclaré vainqueur (avec 60% des suffrages exprimés).

Des violences ont ainsi marqué la nuit de jeudi à vendredi. Depuis dimanche dernier, on déplore au moins 22 victimes et 3000 réfugiés au Bénin à la suite des combats sanglants dans les rues de Lomé.

Les autorités togolaises accusent les médias étrangers d'être la source de cette recrudescence de violence. Elles se voient obligées de réagir face à des médias "de parti pris". On avait montré, jeudi soir, des vidéos prouvant des vols d'urnes dans les quartiers acquis à l'opposition.