Le Parlement italien vote la confiance au 3e gouvernement Berlusconi

Le Parlement italien a voté la confiance au troisième gouvernement de Silvio Berlusconi.

Le premier vote de confiance était survenu mercredi 27 avril devant la Chambre des députés, où le nouveau gouvernement avait obtenu 334 voix contre 240.

Le second vote de confiance a eu lieu jeudi 28 avril devant le Sénat, où le cabinet Berlusconi a obtenu 170 voix contre 117.

Dans son « discours-programme » prononcé peu avant le vote à la tribune du Sénat, M. Berlusconi, désormais à peu près assuré de mener la législature jusqu'à son terme normal en 2006, a notamment mis l'accent sur des aides pour les familles les moins favorisées, censées avoir subi une dimininution de leur pouvoir d'achat depuis l'arrivée de l'euro le janvier 2002, de nouveaux efforts pour le Mezzogiorno et les régions du Sud de l'Italie, traditionnellement moins favorisées sur le plan économique que le Nord de l'Italie, ainsi qu'un allègement de la fiscalité pour les entreprises.

M. Berlusconi s'est également déclaré, à cette occasion, partisan de la mise en place d'un nouvelle loi électorale qui aurait le mérite, à ses yeux, de permettre l'émergence d'un système politique bipartite. D'ores et déjà candidat à sa propre succession, M. Berlusconi, persuadé que si les partis membres de l'actuelle coalition (la Maison des libertés) perdont les élections s'ils se présentent en « ordre dispersé » devant les électeurs, entend favoriser, pendant les treize mois qui restent jusqu'aux prochaines élections générales, l'émergence d'un parti unique de centre-droit, à l'image du Parti populaire espagnol. Le principe d'une fusion dans un parti unique semble d'ores et déjà acquis dans les rangs de Forza Italia et de l'Alliance nationale, mais moins assuré du côté de l'Union des démocrates chrétiens (UDC) et très improbable du côté de la Ligue du Nord.