Un sondage donne le oui gagnant samedi 30 avril

Un sondage TNS-Sofres-Unilog pour RTL, LCI et Le Monde, publié samedi 30 avril, donne le « oui » gagnant au référendum sur la constitution européenne avec 52 % des intentions de vote. C'est le premier sondage depuis mi-mars à pronostiquer l'adoption par les Français, le 29 mai, du Traité établissant une constitution pour l'Europe.

Par rapport au sondage TNS-Sofres-Unilog du 20 avril le « non » à gauche recule de 63 à 51 %, le « oui » restant toujours majoritaire à droite avec 70 % des intentions de vote. Il reste néanmoins une grande incertitude car 24 % des sondés n'ont pas encore fait leur choix.

L'enquête Sofres a été réalisé les 27 et 28 avril à domicile sur mille personnes, selon la méthode des quotas.

Deux sondages précédents (CSA et Ipsos) avaient déjà enregistré une baisse de 3 à 4 points du « non », le donnant pourtant toujours majoritaire à 52 % des intentions de vote.