Jacques Delors estime possible un nouveau référendum français en cas de victoire du « non »

Interrogé sur les ondes de la BBC (BBC Radio 4) vendredi 29 avril, Jacques Delors, ancien président de la Commission européenne de 1985 à 1995, estime que, si le « non » l'emportait en France le 29 mai lors du référendum sur la constitution européenne, et que la France soit le seul, parmi les 25 pays membres de l'Union à rejeter le traité établissant une constitution pour l'Europe, il deviendrait envisageable d'organiser, dans un délai à définir, probablement après l'issue du processus de ratification dans les autres pays, une nouvelle consultation populaire dans le seul pays ayant rejeté le traité.

M. Delors avait auparavant confirmé que, comme une fraction non négligeable des responsables européens actuels ou passés, il estimait, à la différence notable de Franco Frattini, actuel commissaire européen chargé de la Justice et des Affaires intérieures, qu'il n'existait pas de « plan B » impliquant par exemple la possibilité d'une éventuelle renégociation du traité.

Toutefois M. Delors a pris soin de restreindre discrètement cette estimation personnelle par un lien direct avec le référendum consultatif organisé trois jours plus tard aux Pays-Bas, le 1 juin, consultation pour laquelle de récents sondages indiquent également la possibilité d'un rejet du traité par les électeurs néerlandais.

Il semble probable que, dans l'esprit de l'ancien président de la Commission, ce qui fut possible en 1992 avec les électeurs danois ayant rejeté le traité de Maastricht puis en 2001 avec les électeurs irlandais ayant rejeté le traité de Nice, à savoir une nouvelle consultation des électeurs dans le seul pays ayant rejeté le traité dans l'une ou l'autre occasion, deviendrait difficilement pensable dans le cas de deux pays, qui plus est parmi les fondateurs de l'Europe en tant que signataires, en 1957, du traité de Rome.