Jean-Marie Le Pen dément toute intention de « prendre sa retraite »

Jean-Marie Le Pen, âgé de 76 ans, président du Front national depuis 1972 et député européen, a démenti, au détour d'un entretien publié vendredi 29 avril par Le Figaro, à la veille du traditionnel défilé de son parti organisé le 1 mai, toute intention de « prendre sa retraite ».

Cette précision faisait suite à divers propos de membres du Front national qui émettaient l'hypothèse que M. Le Pen puisse de nouveau être candidat à l'élection présidentielle française d'avril-mai 2007, tout en ayant auparavant cédé les rênes du parti à Bruno Gollnisch, actuel délégué général, à propos duquel M. Le Pen a indiqué, à de nombreuses reprises, qu'il « était le mieux à même de [lui] succéder à la tête du FN le jour venu ».

M. Le Pen, dans cet entretien, a repris une des ses formules favorites (« Oui, si Dieu le veut. Tant que j'aurai la force, la lucidité, l'entrain pour mener le combat, je le ferai. ») pour confirmer son intention de briguer un nouveau mandat de président du Front national lors du prochain congrès du parti qui devrait se tenir au printemps 2006, estimant en outre croire ne pas « être inutile au Front national, à son unité, à son dynamisme, à son prestige national et international ».  Il a malgré tout laissé ouverte la possibilité d'un retrait volontaire, s'il venait à sentir qu'il n'a « plus la force d'occuper la place [qu'il] occupe ».

Il a également affirmé son intention de concourir à la prochaine élection présidentielle, tout en reconnaissant que, comme en 2002, la collecte des 500 parrainages de maires puisse être difficile.

M. Le Pen était également interrogé, dans cet entretien, sur d'autres sujets d'actualité, notamment sur son opposition à la constitution européenne, répétant qu'à ses yeux, « la nation reste un cadre performant indispensable pour assurer la sécurité, la liberté, la prospérité, l’identité, la culture, la langue d’un peuple. À partir de la nation, toutes les formes de coopération sont possibles, elles ont déjà existé ».