Vladimir Poutine promet d'aider les Palestiniens

Au troisième jour de sa visite « historique » au Moyen-Orient, le président russe, Vladimir Poutine, après avoir rencontré divers responsables israéliens au cours des deux journées précédentes, s'est entretenu durant deux heures avec Mahmoud Abbas, président de l'Autorité palestinienne. Puis il s'est rendu sur la tombe de Yasser Arafat, dirigeant palestinien « historique » et y a fait déposer une gerbe.

S'exprimant plus tard au cours d'une conférence de presse, M. Poutine a fait part de son intention de venir en aide aux Palestiniens, notamment par l'apport d'une aide technique, des fournitures matérielles et une coopération avec les services de sécurité palestiniens pour améliorer leur formation, tout en se voulant rassurant à l'égard d'Israël au sujet de cette volonté de coopération avec l'Autorité palestinienne.

Cette aide devrait notamment prendre la forme d'une fourniture par la Russie d'hélicoptères servant notamment à assurer le transport des hauts dirigeants palestiniens. Il faut toutefois noter que, lors de ses discussions avec les officiels israéliens, ceux-ci s'étaient opposés à ce que la Russie fournisse des véhicules de patrouille blindés pour les forces de l'ordre palestiniennes.

Toujours au cours de cette conférence de presse, M. Poutine a quelque peu recadré ses propos tenus peu avant son arrivée en Israël. Il avait en effet proposé la tenue à Moscou, à l'automne 2005, d'un sommet pour la paix au Proche-Orient, qui aurait notamment réuni Israël, les Palestiniens et leurs voisins, ainsi que divers autres responsables de haut rang des États-Unis, de la Russie, de l'Union européenne et de l'Organisation des Nations unies. Devant la fraîcheur de l'accueil rencontré par sa proposition, notamment du côté américain et israélien (tandis que les Palestiniens voyaient cette proposition d'un bon œil), le président russe a proposé, plutôt que de réunir des chefs d'État et de gouvernement, de se contenter de faire une réunion d'experts de haut niveau.

Le voyage du président russe s'est ensuite poursuivi par une visite en Égypte, où il a été accueilli par le président Hosni Moubarak.