La reine Beatrix des Pays-Bas célèbre son jubilé d'argent

Les Pays-Bas ont célébré, samedi 30 avril 2005, le jubilé d'argent de la reine Beatrix (née en 1938), couronnée le 30 avril 1980 après l'abdication de sa mère Juliana, qui régnait depuis 1948.

Alors qu'on observait à l'époque une certaine réserve de l'opinion publique néerlandaise à l'égard de la souveraine, partiellement liée à son mariage en 1966 avec l'Allemand Claus von Amsberg, et dans un contexte qui suivait de peu le scandale Lockheed qui avait éclaboussé son père, le prince consort Bernhard, on a pu noter au long des années une progression constante de la popularité de la reine Beatrix, un sondage publié au cours de la semaine passée par De Telegraaf ayant notamment révélé que 92 % des Néerlandais auraient une opinion favorable de leur souveraine.

Interrogée à ce propos jeudi 28 avril, Beatrix expliquait notamment cette faveur de l'opinion publique par le symbole de tradition que représente l'institution monarchique, mais aussi par la capacité d'adaptation de ceux qui en ont la charge.

Il est également possible qu'une fraction non négligeable de l'opinion publique compâtisse avec la reine en raison de la série de deuils qui l'ont frappée dans un laps de temps assez court (mort de son mari, le prince Claus, le 6 octobre 2002, puis disparition de sa mère, l'ex-reine Juliana, le 20 mars 2004 et enfin de son père, le prince Bernhard, le 1 décembre 2004), la reine devenant en outre, par la force des choses, la doyenne de la famille royale.

Il semble également que la relative discrétion de la famille royale néerlandaise, très éloignée des éclats qui ont par exemple terni la monarchie britannique dans les quinze dernières années, ait pu jouer un rôle. En outre, une certain positionnement au-dessus de la mêlée » a pu lui valoir des sympathies de certaines couches de la population : elle avait ainsi fait part de sa consternation lors de l'assassinat en mai 2002 du politicien d'extrême droite Pim Fortuyn, mais s'était également rendue, après l'assassinat du réalisateur Theo van Gogh par un islamiste en novembre 2004, dans un centre de rencontres pour jeunes Néerlandais de souche et d'origine étrangère, afin d'y prêcher discrètement l'unité nationale et la coexistence pacifique, donnant en quelque sorte des « gages » aussi bien à droite qu'à gauche.

Outre l'habituel Koninginnedag (« Jour de la reine », férié), célébré tous les 30 avril et revêtant cette année un éclat particulier, avec un afflux exceptionnel de visiteurs à Amsterdam (le précédent anniversaire de la reine, en 2004, avait drainé une foule estimée à 650&nbsp;000 personnes), les festivités avaient commencé dès le vendredi 29 avril, un spectacle musical, auquel a assisté la reine, étant organisé en plein air au centre ville, tandis qu'était autorisé un vide-grenier exceptionnel et de grande envergure dans de nombreux quartiers de la ville. On notait également diverses manifestations populaires, ce vendredi, à La Haye (200&nbsp;000 personnes) et à Utrecht (350&nbsp;000 personnes).

La reine Beatrix entend ensuite se consacrer, de mai à novembre, à une tournée d'étude et de dialogue dans les douze provinces du royaume ainsi qu'aux Antilles néerlandaises.