Création d'un cimetière « à la verticale » en Australie

Tony Dupleix, directeur de la firme australienne Palacom, dans l'État de Victoria, a annoncé à l'Associated Press qu'il avait obtenu l'autorisation de créer un cimetière « à la verticale », dans lesquels les corps seraient enterrés debout et sans cercueil.

Le premier cimetière de ce type devrait être construit à Derrinallum, localité située à environ 180 km à l'ouest de Melbourne.

M. Dupleix justifie sa proposition innovante à la fois pour des raisons d'économie et dans un souci de protection de l'environnement. Le non-recours à la crémation des corps, généralisée en Australie, permettra selon lui d'économiser 90 kg de gaz pour chaque incinération de corps, ainsi que les coûts de maintenance des appareillages situés dans les crématoriums.

Pour réduire les coûts, la firme envisage de regrouper les enterrements, et de procéder au transport collectif des corps depuis le funérarium de Melbourne jusqu'au cimetière, par groupes de 10 à 15 corps. Une fois parvenus dans le cimetière, les corps, après avoir été placés dans des sacs funéraires (body bags) individuels, seront inhumés dans des trous séparés d'une profondeur de 3 mètres.

Chaque enterrement devrait avoir un coût d'environ 1 000 dollars australiens, soit environ 780 dollars américains ou environ 602 euros (taux de change du 29 avril).

Annie Jamieson, responsable du Darlington Cemetery Trust, qui sera en charge de la gestion de ce nouveau cimetière, tout en reconnaissant que d'autres peuvent préférer les enterrements ou crémations traditionnels, estime que ce nouveau type d'inhumation peut présenter de l'intérêt pour certains, par exemple pour les personnels préoccupées par la protection de l'environnement, ou celles qui apprécieront de reposer dans un cadre agréable, à proximité du mont Elephant.