Le président taïwanais propose le dialogue aux dirigeants de Pékin

Le président de la République de Chine (Taïwan), Chen Shui-bian, a annoncé qu'il souhaitait ouvrir le dialogue avec les dirigeants de la République populaire de Chine (Pékin).

À cet effet, M. Chen, habituellement classé comme « indépendantiste », va confier un message écrit, dont le contenu n'a pas été révélé, à un parlementaire de l'opposition taïwanaise, James Soong, qui doit se rendre en Chine continentale à partir de jeudi 5 mai et y rencontrer le président Hu Jintao. M. Soong est président du Parti du peuple d'abord, qui milite pour une réunification avec la Chine communiste.

Cette annonce intervient deux jours après la visite « historique » à Pékin de Lien Chan, leader du Kuomintang, parti qui a dirigé le « réduit nationaliste » taïwanais depuis la prise de pouvoir par les communistes en Chine continentale en 1949, jusqu'à l'élection de M. Chen en 2000.

Le leader du Kuomintang avait longuement rencontré le président Hu Jintao, la rencontre se concluant par une déclaration commune selon laquelle les deux parties convenaient de la nécessité d'une cessation des hostilités entre les deux territoires et d'un renforcement des liens économiques entre les « frères ennemis ».

Cette rencontre entre le chef de l'opposition taïwanaise et les dirigeants de Pékin avait d'abord suscité dans l'île une certaine irritation dans la classe dirigeante, le Premier ministre, Frank Hsieh, ayant estimé, samedi 30 avril, que M. Lien s'était avancé à faire des « promesses illégales » à ses interlocuteurs communistes.

Le président taïwanais semble toutefois avoir relativisé la portée des réelles déclarations faites par son opposant lors des entretiens de Pékin, et peut-être voulu en tirer un certain profit, au vu de sa nouvelle initiative. Ce qui semble corroboré par son commentaire accompagnant l'annonce de la proposition de dialogue : « Il ne s'agit pas de savoir quelle personnalité ou quel parti politique la Chine préfère, il faudra bien qu'elle rencontre le dirigeant élu par le peuple de Taïwan et le gouvernement de Taïwan. Ce sera la meilleure voie pour ouvrir le dialogue politique et pour normaliser les relations bilatérales. » (Regardless which political party or leader China wants to meet, eventually it must talk with Taiwan's popularly elected leader and the Taiwan government, and this will be the normal dialogue to start normalization of relations.)