Désaccord persistant entre les États-Unis et l'Italie sur les circonstances de la mort de Nicola Calipari

Les autorités italiennes ont fait connaître, dimanche 1 mai, leur désaccord formel avec les conclusions du rapport d'enquête américain sur l'affaire Calipari, publié la veille, et annoncé leur intention de publier un « contre-rapport » lundi 2 mai.

Les forces armées américaines en Irak ont publié, samedi 30 avril, un rapport de 42 pages donnant leur version sur les circonstances de la mort de Nicola Calipari, officier de haut rang des services secrets italiens, tué à Bagdad le 4 mars 2005, lors des opérations de libération de la journaliste italienne Giuliana Sgrena, détenue en otage par un groupe armé irakien depuis le 4 février, au cours d'une fusillade dans laquelle M Sgrena et le chauffeur du véhicule qui les transportaient avaient également été blessés.

Cette affaire avait causé une vive émotion en Italie, l'officier tué ayant été honoré par des funérailles nationales, auxquelles avait assisté une grande partie de la classe politique italienne, au premier rang de laquelle le président de la République, Carlo Azeglio Ciampi, et le président du Conseil, Silvio Berlusconi.

Un modus vivendi semblait avoir été trouvé par la création d'une mission miltaire d'enquête du côté américain, à laquelle s'étaient joints deux enquêteurs dépéchés par le gouvernement italien, pour tenter de faire la lumière en élaborant un rapport commun.

Cette affaire avait notamment causé, en marge des Funérailles du pape Jean-Paul II, le 8 avril, des rencontres entre le président George W. Bush et MM. Ciampi et Berlusconi, pour tenter d'aplanir les difficultés consécutives à cet incident.

Toutefois, avant même la publication du rapport, des communiqués parallèles américain et italien faisaient savoir, vendredi 29 avril, que l'Italie refusait d'accréditer les conclusions du rapport élaboré par les enquêteurs militaires américains, les deux délégués italiens refusant d'y apposer leur signature.

Le rapport affirme par exemple que les agents italiens n'avaient pas prévenu les militaires américains de leur intention de se rendre à l'aéroport de Bagdad et qu'ils ont par la suite pas tenu compte des avertissements lumineux leur enjoignant d'arrêter leur véhicule. Il évalue en outre à 80 km/h la vitesse du véhicule à l'approche du barrage, affirmant que le conducteur n'avait pas non plus tenu compte de deux tirs de sommation, le véhicule n'ayant commencé à ralentir que lorsqu'a été titée une salve de projectiles (une quarantaine de balles en l'espace de quatre secondes, dont 11 ont touché le véhicule ou ses occupants).

Le général Peter Vangjel, principal signataire du rapport américain, recommande notamment qu'aucune mesure disciplinaire ne soit prise à l'encontre d'aucun soldat américain impliqué dans l'incident et réaffirme en outre que les autorités italiennes n'auraient pas averti leurs alliés américains de l'opération de libération de M Sgrena.

Cette dernière assertion a toujours été réfutée du côté italien, qui met également en doute les affirmations sur la vitesse du véhicule, alors même que, durant la fusillade, un officiel de haut rang de la présidence du Conseil italien était précisément en liaison téléphonique par satellite avec M. Calipari.

S'exprimant à titre personnel dimanche matin, Roberto Calderoli, ministre italien de la Réforme institutionnelle et de la Dévolution, a affirmé que « si les soldats américains ont vraiment respecté les règles d'engagement (...) cela signifie que les règles d'engagement sont mauvaises »

Un autre communiqué, officiel celui-là, émanant du ministère des Affaires étrangères italien, a précisé que « malgré les nombreux points sur lesquels les deux parties ont observé des jugements similaires, les principaux aspects sur lesquels il n'était pas possible d'indiquer avec précision des évaluations partagées concernent les règles d'engagement et la coordination avec les autorités compétentes en Irak », annonçant en outre que « tout ceci ressortira très clairement du rapport italien, en cours d'élaboration, qui sera rendu public lundi à 18 h (16 h GMT) ».