Le Conseil constitutionnel valide la loi relative au registre international français

Le Conseil constitutionnel français, dans une décision rendue jeudi 28 avril 2005, a estimé conforme à la constitution française la loi créant le registre international français, qui avait été déférée devant lui par deux recours parallèles émanant de députés et de sénateurs.

Le Conseil constitutionnel, dans son communiqué, a notamment estimé que :

Réagissant à cette validation de la loi par le Conseil constitutionnel, le groupe socialiste de l'Assemblée nationale a demandé le lendemain, dans une lettre signée par l'ensemble des députés socialistes ou apparentés et adressée à Jacques Chirac, président de la République, de ne pas promulguer la loi et de « demander au Parlement une nouvelle délibération de ce texte ».