Réexamen du traité de non-prolifération nucléaire

La réexamination du Traité de non-prolifération nucléaire a débuté à New York(TNP) dans un climat tendu. La conférence se poursuivra jusqu'au 27 mai.

Le TNP différencie les cinq puissances nucléaires officielles (États-Unis, Chine, Grande-Bretagne, Russie, France) qui ont le droit de détenir des armes nucléaires (tout en devant à terme les éliminer) et les autres pays, auquels il est formellement interdit de se doter d'armement de ce type. Il prévoit néanmois l'utilisation du nucléaire comme source d'énergie à des fins non-militaires pour tous les pays qui le souhaiteraient.

Les signataires du TNP devront décider si le traité est encore approprié pour contrer efficacement le risque de prolifération nucléaire. Les récentes décisions de l'Iran et de la Corée du Nord qui auraient choisi de se doter d'armement nucléaire tout en appartenant au traité pose de réels problèmes d'efficacité - la filière civile pouvant assez facilement offrir la possibilité de la construction d'une bombe nucléaire.

Si la conférence quinquenale n'est plus directement et vitalement menacée (comme cela avait pu être le cas en 2000 à cause du programme d'armes de destruction massives en Irak), l'Iran et, à un niveau plus inquiétant, la Corée du Nord ont défié l'Agence internationale de l'énergie atomique (AIEA)

en avouant plus ou moins ouvertement maintenir leur agenda d'armement nucléaire.

De plus, des distensions entre les cinq possédant des armes nucléaires et les autres pays, qui veulent accélerer le désarmement, notamment en imposant un calendrier contraignant, sont nettes et contribuent à la division de la communauté internationale. Les États-Unis veulent par exemple lancer des recherches sur des petites bombes nucléaires ou « mininukes » tout en affirmant avoir réduit le pourcentage du budget militaire alloué au nucléaire de 55 à 20% en quarante ans.