Congrès constitutif de la Bündnis Zukunft Österreichs

Treize jours après l'annonce de la création de ce nouveau parti, le congrès constitutif de la Bündnis Zukunft Österreich (BZÖ, « Alliance pour l'avenir de l'Autriche », s'est réuni dimanche 17 avril 2005 à Salzbourg (Autriche).

Sans surprise, c'est Jörg Haider, gouverneur (Landeshauptmann) de Carinthie et ancien président du Freiheitliche Partei Österreichs (FPÖ, « Parti de la liberté autrichien ») de 1986 à 2000, qui a été élu président de la nouvelle formation, à l'unanimité (moins une abstention) des 564 délégués présents.

Après son élection à la présidence, M. Haider a prononcé un discours d'une durée de deux heures, au cours duquel il a notamment justifié la scission du FPÖ et la création de la BZÖ par une nécessité de dépasser « les critiques internes qui ont empêché le succès du FPÖ ».

Il a également confirmé son intention de poursuivre l'alliance avec le Parti populaire autrichien (ÖVP, Österreichische Volkspartei), créée le 4 février 2000, après les élections législatives du 3 octobre 1999, qui avaient vu le FPÖ remporter 26,9&nbsp;% des suffrages et renouvelée après les élections anticipées du 24 novembre 2002 qui avaient vu le score du parti chuter à 10,0&nbsp;% des voix.

Les six ministres auparavant membres du FPÖ ont adhéré à la nouvelle formation et, sur les 13 députés fédéraux élus sous cette étiquette en 2002, six sont acquis avec certitude au BZÖ, les intentions de six autres restant incertaines, tandis qu'un député a fait connaître sa détermination de rester au FPÖ.