Jörg Haider annonce la création de la Bündnis Zukunft Österreichs

Jörg Haider, gouverneur (Landeshauptmann) de Carinthie et ancien président du Freiheitliche Partei Österreichs (FPÖ, « Parti de la liberté autrichien ») de 1986 à 2000, a annoncé, lundi 4 avril 2005, son départ du FPÖ et la prochaine création d'une nouvelle formation politique autrichienne, la Bündnis Zukunft Österreich (BZÖ, « Alliance pour l'avenir de l'Autriche »).

Il devrait être suivi, dans la création de ce nouveau parti, par les six ministres FPÖ du gouvernement fédéral autrichien membres du cabinet dirigé par le conservateur Wolfgang Schüssel, ainsi que par la présidente du parti, Ursula Haubner (sœur aînée de M. Haider, qui a aussitôt démissionné de ses responsabilités à la tête du FPÖ), de nombreux cadres et militants et une fraction non négligeable du groupe parlementaire fédéral FPÖ (13 députés élus sous cette étiquette en 2002, dont six sont acquis avec certitude au BZÖ, les intentions de six autres restant incertaines, tandis qu'un député a fait connaître sa détermination de rester au FPÖ).

La crise couvait depuis plusieurs semaines au sein du parti et semblait inévitable depuis le 30 mars, date à laquelle l'exclusion du parti d'Andreas Mölzer, député européen et responsable de l'hebdomadaire Zur Zeit, avait été acquise d'extême justesse. La perspective d'une faible majorité pour M. Haider et ses partisans, voire d'une mise en minorité lors du prochain congrès du FPÖ prévu le 23 avril, semble avoir précipité la décision de la fraction « réformiste » du parti.

M. Haider a annoncé son intention de poursuivre son alliance avec le Parti populaire autrichien (ÖVP, Österreichische Volkspartei) jusqu'au terme de l'actuelle législature, en novembre 2006.

Jusqu'au prochain renouvellement du Conseil national (Nationalrat), en novembre 2006, le nouveau parti, en vertu des règles autrichiennes de financement public des partis, ne devrait percevoir aucune aide publique, bien que nombre d'élus semblent y avoir adhéré. Toutefois la presse autrichienne fait remarquer que M. Haider, qui a récemment fait un voyage au Canada, y aurait rencontré à cette occasion le milliardaire canadien d'origine autrichienne Frank Stronach, dirigeant de la firme Magna, et aurait reçu de lui des assurances de financement privé en l'échange d'une mise à l'écart de la fraction la plus droitière de son courant politique.

Le lendemain de cette annonce, M. Haider rencontrait le chancelier Schüssel, lequel faisait savoir à l'issue de cet entretien qu'il ne voyait pas de raison pour interrompre l'alliance en cours. De leur côté, les instances dirigeantes intérimaires du FPÖ, réunies le 7 avril, excluaient M. Haider du parti.