Le président hondurien Ricardo Maduro survit à un accident d'avion

Le président de la République du Honduras, Ricardo Maduro, est sorti légèrement blessé d'un accident d'avion survenu dimanche 1 mai 2005 près de la station balnéaire de Tela (située en bordure de la mer des Caraïbes, à environ 250 km au nord de la capitale, Tegucigalpa).

M. Maduro, âgé de 59 ans, se rendait à Tela en vue d'une réunion avec le maire Daniel Flores pour discuter d'un  projet gouvernemental sur le développement. Il avait emprunté un petit Cessna, dans lequel il était accompagné notamment de sa fille Lorena.

Il semble, selon les déclarations de Jorge Barrios, porte-parole de la présidence hondurienne, que l'appareil ait eu des difficultés techniques au moment des manœuvres d'approche de la piste d'atterrissage de l'aérodrome de Tela, situé en bord de mer, et que, ne parvenant pas à rejoindre la piste, le pilote ait été contraint à un amerrissage de fortune en mer.

Les occupants de l'appareil – M. Maduro, sa fille et le pilote – ont rapidement été secourus par des embarcations de pêche qui se trouvaient à proximité du lieu de l'accident, et conduits sur la terre ferme. M. Maduro a ensuite été conduit dans un hôpital de Comayagua, ville du centre du Honduras, pour se remettre de ses blessures.