Libération de deux dirigeants communistes népalais

Deux jours après la levée de l'état d'urgence au Népal par le roi Gyanendra, le gouvernement népalais a levé les mesures d'assignation à résidence qui frappaient Madhav Kumar Nepal, secrétaire général du Parti communiste du Népal (CPN UML, Communist Party of Nepal – United Marxist Leninist), et Amrit Bohara, membre du bureau politique de cette formation.

MM. Nepal et Bohara avaient été assignés à résidence aussitôt après l'entrée en vigueur de l'état d'urgence, le 1 février dernier.

S'exprimant au cours d'une conférence de presse, peu après sa libération, M. Nepal a lancé un appel à tous les partis politiques népalais pour lancer une initiative commune en faveur de la restauration des droits de l'homme et de la démocratie dans le pays. Il a en outre dénoncé le maintien de mesures d'exception dans le pays et la prolongation du séjour en prison de divers hommes politiques (The king may have announced withdrawing emergency rule, but in reality there are still restrictions and many politicians continue to be in jails), affirmant en outre qu'aucun dialogue ne pourrait être entamé avec le roi tant que celui-ci ne rendrait pas le pouvoir au peuple et ne libèrerait pas tous les prisonniers politiques (Unless the king gives up direct rule, restores powers back to the people and frees all political prisoners, there can be no dialogue between the political parties and the king).

Le ministère de l'Intérieur publiait pendant ce temps-là un communiqué annonçant, sans en donner les raisons, une prolongation de la détention de 175 détenus politiques.