L'Italie publie son propre rapport sur l'affaire Calipari

Le gouvernement italien a publié, lundi 2 mai 2005, son propre rapport d'enquête sur les circonstances de la mort de Nicola Calipari, officier de haut rang des SISMI (services secrets italiens) tué le 4 mars dernier par des tirs de l'armée américaine, sur la route de l'aéroport de Bagdad (Irak) lors d'une opération de libération de la journaliste italienne Giuliane Sgrena, détenue en otage par un groupe armé irakien depuis le 4 février précédent.

Les États-Unis avaient publié, samedi 30 avril, leur propre rapport d'enquête, qui concluait à l'absence de faute de la part des douze militaires américains impliqués dans l'incident, et rejetait implicitement la responsabilité de la mort de M. Calipari sur les autorités italiennes pour avoir, selon la thèse américaine, négligé d'informer les troupes américaines de l'opération en cours.

Ces conclusions sont formellement rejetées par la partie italienne, dont les deux enquêteurs dépéchés sur place et officiellement associés à l'enquête militaire qui avait été diligentée, ont formellement refusé de contresigner, en concertation avec le gouvernement italien, le rapport élaboré par les Américains. Les observations des deux experts italiens, l'ambassadeur Cesare Ragaglini et le général Pierluigi Campregher, ont servi de base à un contre-rapport préparé dès qu'a été connue la version finale du rapport américain.

Ce contre-rapport, d'une longueur de 67 pages, contredit formellement les conclusions américaines sur divers points :

Par ailleurs, la forme même du rapport américain, publié sur le Web dans une version expurgée de divers éléments, officiellement pour protéger l'identité des douze militaires américains mis en cause, semble provoquer un grand malaise dans l'opinion publique et les médias italiens.

Le parquet de Rome (Procura di Roma) a d'ailleurs rappelé, ces jours-ci, que l'enquête judiciaire n'était pas close et que rien ne permettait de préjuger qu'elle ne déboucherait pas sur des inculpations pour homicide volontaire.