Le Premier ministre somalien échappe à un attentat sanglant

Le Premier ministre somalien, Ali Mohamed Gedi, est sorti indemne d'un attentat à la bombe survenu mardi 3 mai 2005 dans un stade de la capitale Mogadiscio.

Les plus récentes estimations du nombre de victimes sont très variables. Sify News parles de 15 morts et de près de 40 blessés, tandis que Xinhua avance des chiffres nettement plus élevés : 27 morts et des douzaines de blessés, selon un correspondant anonyme de l'agence qui tiendrait ces estimations d'« officiels somaliens ».

M. Gedi, ancien vétérinaire nommé à la tête du gouvernement en novembre 2004 vit la plupart du temps en exil à Nairobi, capitale du Kenya voisin, de même que le président Abdullah Yusuf Ahmed, et n'était jamais revenu dans la capitale somalienne depuis sa nomination.

M. Gedi, qui séjournait à Mogadiscio depuis vendredi 29 avril, s'apprêtait à annoncer à la foule réunie dans un stade habituellement consacré aux rencontre de football que son gouvernement envisageait de s'installer à demeure dans la capitale si la sécurité revenait, quand la bombe a explosé à quelques mètres de l'endroit où il prononçait son discours.

La Somalie n'a plus d'autorité centrale effective depuis 1991, lorsque le dictateur Mohammed Syad Barré fut renversé par une coalition de chefs de clans locaux, qui se sont livrés depuis à une guerre civile fratricide.