L'Iran déclare vouloir poursuivre l'enrichissement de l'uranium

Kamal Kharazi, ministre des affaires étrangères de  l'Iran a affirmé « sa détermination à poursuivre ses activités dans tous les domaines légaux de la technologie nucléaire, y compris l'enrichissement, exclusivement à des fins pacifiques ». Selon M. Kharazi la relance de l'enrichissement serait « un droit légitime ».

Cette annonce en pleine conférence de l'ONU sur la réevaluation du traité de non-prolifération pourrait rapidement mener à la saisine, par les États-Unis du Conseil de Sécurite de l'ONU.

Déjà auparavant Hamid Reza Assefi, porte-parole des affaires étrangères iraniennes avait laisser planer un doute en annonçant que certaines activités allaient « très certainement reprendre ». Cette déclaration avait suscité une mise en garde de la part de l'Allemagne et des tensions euro-iraniennes. M.Assefi avait pourtant assuré que cela ne « concernait pas l'enrichissement ».

L'Iran avait pourtant, sous la pression de l'Allemagne, de la France, et de laGrande-Bretagne accepté à cesser ses activités d'enrichissement d'uranium, potentiellement exploitables à des fins militaires. L'accord prévoyait en contrepartie une coopération technologique et commerciale favorable à l'Iran.