Faure Gnassingbé officiellement proclamé vainqueur de l'élection présidentielle au Togo

Faure Gnassingbé, fils du général Éyadéma Gnassingbé, a été confirmé comme président du Togo par la Cour constitutionnelle. Elle a rejetté un recours de l'opposition demandant l'invalidation de l'élection pour cause de fraudes. La Cour constitutionelle du Togo valide ainsi l'élection présidentielle de dimanche 24 avril, que Gnassingbé aurait remporté avec 60,15% des suffrages exprimés.

Faure Gnassingbé pourra maintenant prêter serment rapidement et s'affirmer comme véritable chef de l'État. Il a déclaré vouloir former un gouvernement « de cohésion nationale » avec l'UFC (Union des Forces du Changement), le pricipal parti d'opposition, dont le candidat Emmanuel Akitani Bob est accrédité de 38,25% des voix. L'UFC a d'ores et déjà refusé d'entrer dans le gouvernement de « quelqu'un qui représente moins de 10 % des électeurs ». L'opposition appelle l'Union Européenne, l'ONU et l'Union africaine à intervenir et à affirmer l'invalidité du scrutin. De plus, elle demande l'organisation d'élections législative et présidentielle dans endéans six mois. M. Olympio, opposant historique au général Éyadéma Gnassingbé, et à qui on avait interdit de se présenter aux élections, voit la victoire de Faure Gnassingbé comme « la continuation du règne de  »Gnassingbé 1er«  ».

Après l'annonce mardi 26 avril des résultats provisoires et l'autoproclamation de M. Bob, le Togo avait connu des affrontements armés sanglants, en partie xénophobes, comme l'incendie du centre allemand. Il y aurait eu de entre 50 et 100 morts selon les sources.

Les puissances occidentales considèrent cette confirmation comme le début d'une période plus calme. Un diplomate français signale par exemple que l'élection togolaise n'avait pas connu plus « de fraude qu'en Afghanistan ou au Zimbabwe ».