Quatre syndicats enseignants français appellent à la grève pour le lundi de Pentecôte

Au lendemain de l'échec d'un recours devant le Conseil d'État présenté par la CFTC contre la « journée de solidarité » fixée au lundi de Pentecôte, quatre syndicats enseignants français, la FSU, l'UNSA-Éducation, le SGEN-CFDT et la FERC-CGT ont lancé en commun un appel  à la grève pour tous les personnels enseignants, de le Recherche et de la jeunesse et des Sports, pour la journée du 16 mai 2005.

Texte du communiqué commun des quatre syndicats enseignants

Le gouvernement s’obstine à ignorer le refus largement majoritaire de la suppression d’un jour férié. Il maintient une mesure profondément inéquitable supportée presque exclusivement par les seuls salariés, et qui n’apporte pas de véritable solution aux besoins de la prise en charge solidaire du grand âge et du handicap.

Les organisations FERC-CGT, FSU, SGEN-CFDT et UNSA Éducation exigent notamment que s’ouvrent des négociations sur la meilleure façon d’assurer la nécessaire solidarité. Celle-ci appelle d’autres réponses basées sur une protection sociale de haut niveau, une politique ambitieuse de l’emploi et des salaires, une politique de développement des services publics, de la formation qui vise à assurer la réussite de tous, à résorber les inégalités, à consolider le lien social .

C’est pourquoi elles appellent l’ensemble des personnels de l’Education, de la Recherche Publique, de la Jeunesse et des Sports à faire du 16 mai une journée de grève et d’initiatives multiples pour une véritable politique de solidarité et pour leurs revendications en matière de services publics, d’école, d’emploi, de salaires et de protection sociale.

De son côté, la Fédération des conseils de parents d'élèves (FCPE) avait décidé, dès le 29 mars, d'appeler les parents d'élèves à ne pas envoyer leurs enfants à l'école ce jour-là, estimant, entre autres, que les élèves n'étant pas des salariés, ils n'ont pas lieu – et ne le peuvent pas – de « contribuer financièrement à cette journée de solidarité » telle que prévue par l'article L-212-16 du code du travail et fixée au 16 mai 2005 par un arrêté du ministère de l'Éducation nationale.