Publication du « Rapport mondial sur le paludisme 2005 »

L'Organisation mondiale de la santé (OMS) et le Fonds des Nations unies pour l'enfance (UNICEF) ont publié, mardi 3 mai 2005, le premier « Rapport mondial sur le paludisme » (World Malaria Report).

La révélation la plus spectaculaire de ce rapport est le nombre de décès annuels liés au paludisme, qui dépasserait le million de personnes chaque année, principalement sur le continent africain.

Une autre estimation, pour l'année 2003, malgré son imprécision, est celle du nombre total de malades, compris dans une fourchette de 350 à 500 millions de personnes, soit entre 5,6 et 8&nbsp;% de la population mondiale.

Le rapport fait notamment état des résultats qu'ont pu avoir, dans divers pays d'Afrique, certaines campagnes de prévention. Il cite par exemple des progrès sensibles observés dans cinq districts de Zambie, où une proportion estimée à 80&nbsp;% des enfants de moins de cinq ans dormiraient à présent sous des moustiquaires imprégnées, tandis qu'au Togo, le pourcentage de familles disposant d'au moins une moustiquaire imprégnée aurait dépassé les 62&nbsp;% selon des chiffres de décembre 2004.

Toutefois, Ann M. Veneman, directeur général de l'UNICEF souligne que « le paludisme reste actuellement la maladie infectieuse qui provoque le plus de décès d'enfants en Afrique – trois fois plus que l'infection due au VIH » (At present malaria remains the infectious disease that takes more lives of children in Africa than any other-three times as many as HIV infection.) et que, « si nous voulons réduire sensiblement le nombre des décès d'enfants au cours de la prochaine décennie, il faut davantage mettre l'accent sur la lutte antipaludique » (If we are going to dramatically reduce child deaths in the next decade, we need to put more focus on combating malaria). Elle signale en outre que, selon les statistiques dont dispose son organisation, le paludisme tuerait un enfant africain toutes les 30 secondes.

Le rapport met par ailleurs l'accent sur le manque de fonds pour lutter efficacement contre la pandémie dans les 82 pays où elle est observée : il faudrait, selon le rapport, une somme annuelle de 3,2 milliards de dollars (américains) pour augmenter les chances de succès dans la lutte contre la maladie.