Mort de Bob Hunter, premier président de Greenpeace

Bob Hunter, journaliste canadien et premier président de l'organisation écologiste Greenpeace, de 1973 à 1978, est mort lundi 2 mai 2005 à Toronto (Ontario), des suites d'un cancer de la prostate, à l'âge de 63 ans.

De son nom complet Robert Hunter, il était né le 13 octobre 1941 à St. Boniface (Manitoba). Il travaillait comme chroniqueur au quotidien Vancouver Sun, depuis 1968, lorsqu'il rencontra, en 1971, un petit groupe d'opposants aux essais nucléaires américains qui se réunissaient dans le sous-sol d'une église, groupe qu'il baptisa, par dérision, The Don't make a Wave Committee (le « Comité ne faites pas de vagues »). Apparemment déterminé à faire bouger ces opposants dans une direction plus conforme à ses vues « activistes » agrégea autour de lui le petit groupe de militants écologistes qui allaient fonder l'organisation Greenpeace. Avant même de devenir officiellement le premier président de l'organisation, en 1973, il s'était délivré une carte de membre portant le numéro 000, et dont il s'est toujours montré très fier.

Le premier combat de son groupe de militants visait les essais nucléaires américains souterrains à Amchitka, une des îles Aléoutiennes dépendant de l'État de l'Alaska. Bob Hunter et 11 de ses amis, pour la plupart très influencés – à l'époque – par la culture hippie, embarquèrent le 15 septembre 1971 à bord d'un vieux bateau de pêche rebaptisé à la hâte Greenpeace et tentèrent de rallier l'archipel aléoutien pour tenter de faire plier le puissant voisin américain, qui finit d'ailleurs par cesser les essais nucléaires souterrains dans l'archipel.

La seconde campagne de l'organisation, en 1972-1973, à bord d'un navire nommé Vega, visait les essais nucléaires souterrains français dans l'atoll de Moruroa (Polynésie française). Elle se termina par l'arraisonnement du bateau par la marine française dans une intervention musclée qui aurait causé la perte de l'usage d'un œil à l'un des « combattants », David McTaggart.

Dans une autre campagne, au milieu des années 1970, M. Hunter imagina, pour tenter d'enrayer le commerce de la fourrure des bébés-phoques, de teindre la fourrure de ceux-ci pour lui faire perdre toute valeur marchande.

En une autre occasion, lui et ses compagnons, lors d'une campagne soviétique de chasse à la baleine, s'interposèrent dans de frêles embarcations entre les navires harponneurs et les animaux chassés.

Bob Hunter abandonna la présidence de Greenpeace en 1978 pour se consacrer à l'écriture, toujours dans l'optique de son combat écologiste, et publia la même année les Combattants de l'arc-en-ciel (Warriors of the Rainbow), qui devait être suivi de plusieurs autres récits, dont, par exemple, Greenpeace (publié en France en 1983 chez Robert Laffont, traduit de Greenpeace Chronicle).

Toutefois il était resté membre de l'organisation, intervenant à l'occasion comme conseiller et parfois comme conférencier.

Il est habituellement considéré comme un des principaux maîtres d'œuvre de l'importante croissance du mouvement, aujourd'hui représenté dans une quarantaine de pays du monde et revendiquant deux millions et demi de membres.

Depuis 1988, il était spécialiste de l'écologie et de l'environnement au sein de Citytv, chaîne de télévision de Vancouver.

En 2001, il s'était présenté, sans succès, sous les couleurs du Parti libéral du C

Sa dernière contribution à l'histoire du mouvement écologiste aura été un livre, paru en 2004, The Greenpeace to Amchitka, qui racontait la genèse du mouvement.