La justice libanaise lève les charges contre le général Michel Aoun

Quelques jours après la fin de l'occupation syrienne au Liban, la justice libanaise a décidé, mercredi 4 mai 2005, de lever les charges qui pesaient à l'encontre du général Michel Aoun, ancien Premier ministre libanais exilé en France depuis 1991.

Contrairement aux usages suivis depuis le pacte national de 1943 – qui réserve la direction du gouvernement à un musulman sunnite, M. Aoun, jusque-là commandant en chef de l'armée libanaise depuis juin 1984, avait été nommé à la tête d'un gouvernement militaire intérimaire à dominante chrétienne nommé par le président Amin Gemayel et était resté en fonction du 22 septembre 1988 au 13 octobre 1990. Durant cette période, qui avait vu coexister deux gouvernements libanais, celui de M. Aoun à Beyrouth-Est et un gouvernement civil dirigé par le sunnite Selim al-Hoss à Beyrouth-Ouest, M. Aoun, à l'époque soutenu par la France et par l'Irak, tandis que l'autre gouvernement avait l'aval de la Syrie et des États-Unis), avait déclaré la guerre à la Syrie le 14 mars 1989 et tenté de libérer le pays de l'occupation syrienne qui durait depuis 1975.

Après la chute du palais présidentiel de Baabda, le 13 octobre 1990, sous les coups de l'armée syrienne, M. Aoun avait pris la fuite et s'était réfugié durant dix mois dans la résidence de l'ambassadeur de France à Beyrouth, avant d'obtenir l'asile politique en France à la fin de l'été 1991 et de prendre le chemin de l'exil.

Durant son exil à Paris, M. Aoun avait fondé un parti d'opposition, le Courant national libre (CNL) et, s'il avait reçu plusieurs fois des incitations officielles à une certaine réserve de la part des autorités françaises, il n'en continuait pas moins à mener une activité politique discrète mais intense, ayant fréquemment, selon ses dires, « tenu des dizaines de conférences vidéo » avec ses compatriotes restés au pays.

En septembre 2003, M. Aoun s'était rendu à Washington, pour témoigner devant le Congrès américain, ce qui avait notamment contribué à permettre l'adoption par les États-Unis d'une loi imposant des sanctions à l'encontre de la Syrie. À la suite de ce témoignage, la justice libanaise avait lancé un mandat d'arrêt à l'encontre de M. Aoun, pour avoir « porté atteinte aux relations du Liban avec un pays ami » (la Syrie) (le Daily Star libelle quant à lui ce chef d'inculpation ainsi : « to undermine sisterly relations between Lebanon and Syria and expose the country to the danger of hostilities).

Ce mercredi 4 mai, la Cour de Justice du Liban, par la voix du juge Jihad Al-Wadi, a fait connaître l'abandon de trois des chefs d'inculpation :

Par ailleurs, une autre cour de justice a annulé, jeudi 5 mai 2005, le mandat d'arrêt lancé contre M. Aoun et qui était motivé par l'accusation d'avoir « porté atteinte aux relations du Liban avec un pays ami ». Interrogé par la chaîne de télévision LBC peu après l'annonce de la levée de cette dernière charge, M. Aoun s'est déclaré « fier de son témoignage devant le Congrès », pour lequel il était inquiété (I am proud of my testimony in front of the Congress for which I was charged).

Par ailleurs, avant même l'annonce des décisions de la Cour de Justice, M. Aoun – sans doute discrètement informé de l'abandon progressif des charges à son encontre –, avait fait connaître, au cours d'une conférence de presse tenue mardi 3 mai au Centre d'accueil de la presse étrangère (CAPE) à Paris, son intention de mettre fin à son exil dès le samedi 7 mai et de retourner au Liban. Son premier geste devrait être un moment de recueillement sur la tombe de l'ancien Premier ministre sunnite Rafik Hariri, assassiné le 14 février lors d'un attentat sanglant à Beyrouth. Après quoi, il escompte prononcer un discours sur la place des Martyrs puis, le lendemain, avoir des entretiens avec divers responsables politiques.

Bien que se réjouissant – comme il était prévisible – de la fin des 30 années d'occupation syrienne, M. Aoun ne cache pas toutefois une certaine réserve à l'égard des autorités en place et du travail qui, selon lui, reste à accomplir. Il a en outre inisté à plusieurs reprises, ces dernières semaines, sur une dimension « supra-confessionnelle » qu'il importerait selon lui de donner au « nouveau » Liban qu'il appelle de ses vœux.

Quelle que soit l'issue de ce retour d'exil, on note en tout cas l'apparition à de nombreux endroits de Beyrouth de posters géants du dirigeant en exil, tandis que le Daily Star s'avance à risquer un parallèle avec le « retour triomphal » (triumphant comeback) du général de Gaullle en France lors de la Libération (en août 1944).