Rebondissement dans l'affaire de l'attentat d'Oklahoma City en 1995

Terry Nichols, qui purge une peine de prison à perpétuité dans un pénitencier du Colorado pour sa participation à l'attentat perpétré le 19 avril 1995 à Oklahoma City (Oklahoma), a affirmé, dans une lettre adressée à M Kathy Sanders, qui avait perdu deux petits-enfants dans l'explosion, que, contrairement à la thèse habituellement répandue, il y aurait eu un « troisième homme » intimement mêlé à la préparation de l'attentat.

La lettre de M. Nichols a été reproduite mercredi 4 mai 2005 dans le quotidien Los Angeles Times. Selon les allégations de M. Nichols, outre Timothy McVeigh (qui fut exécuté par injection létale le 11 juin 2001), la conspiration aurait inclus une troisième personne, M. Roger Moore, collectionneur d'armes résidant au Kansas, qui aurait fourni divers explosifs chimiques (du Kinestif, un explosif très dangereux à base de nitrate d'ammonium et de nitrométhane) et divers autres composants ayant servi dans la camionnette piégée que M. McVeigh avait garée devant l'Alfred P. Murrah Building où 168 personnes trouvèrent la mort.

M. Moore, aujourd'hui âgé de 70 ans et éloigné du commerce des armes (il se consacrerait aujourd'hui à l'élevage de chevaux, de canards, d'oies et de poulets dans un ranch situé à Roseland, en Floride) a démenti le jour même, dans un entretien téléphonique avec un journaliste, avoir eu le moindre lien avec les conspirateurs. Il affirme notamment ne même pas savoir à quoi ressemblent les explosifs mentionnés dans la lettre de M. Nichols ni à quoi ils peuvent servir (I don't know what it looks like or what it does). Il rappelle que, dans le cadre de l'enquête de grande envergure diligentée juste après l'attentat, il avait été entendu pendant plusieurs heures par les agents du FBI, puis qu'il avait subi avec succès deux passages devant un détecteur de mensonges dans deux États différents.

Bien qu'un responsable du FBI ait mis en doute la crédibilité des affirmations de M. Nichols, The Guardian semble penser que l'on pourrait s'acheminer vers une réouverture de l'enquête devant les Congrès. En effet, Dana Rohrabacher, membre républicain de la Chambre des représentants au titre du 46 disctrict de Californie, venait de faire savoir par son porte-parole qu'il avait déposé une requête pour rencontrer M. Nichols sur son lieu de détention. M. Rohrabacher réfléchit depuis quelques temps déjà sur les zones d'ombre et les questions restées sans réponse dix ans après l'attentat.

Par ailleurs, on peut rappeler que, depuis dix ans, diverses rumeurs reviennent périodiquement, essayant d'accréditer – sans preuve jusqu'ici – l'idée d'une conspiration domestique de grande ampleur, impliquant jusqu'à des officiels de rangs divers.