Un ancien ministre russe arrêté en Suisse à la demande des États-Unis

Evgueni Adamov, âgé de 65 ans, ancien ministre russe de l'Énergie nucléaire (jusqu'au 28 mars 2001) sous les présidences successives de Boris Eltsine et de Vladimir Poutine, a été arrêté à Berne par les autorités suisses, à la demande des États-Unis, lundi 2 mai 2005.

M. Adamov venait d'arriver en Suisse où il rendait visite à sa fille, qui possède la nationalité helvétique depuis une dizaine d'années.

L'ancien ministre était recherché par les autorités judiciaires de l'État de Pennsylvanie, dans lequel il a des relations d'affaires. Il est accusé de « détournement de fonds, recel d'argent et de titres volés, blanchiment d'argent et d'association de malfaiteurs ». Certaines dépêches d'agence font notamment état du supposé détournement d'une somme de 9 millions de dollars américains allouée par le département américain de l'Énergie pour améliorer la sécurité des installations nucléaires russes.

Il a été arrêté lundi soir à l'issue d'une audition menée par la justice helvétique au sujet des « origines des comptes bancaires et des transactions effectuées par sa fille via des banques suisses ».

M. Adamov, qui a de nouveau été entendu mercredi 4 mai dans le cadre de cette affaire, a décliné la proposition qui lui était faiter d'accepter une procédure d'extradition simplifiée. Selon les conventions existant entre les États-Unis et la Suisse, les autorités judiciaires américaines devront donc déposer auprès des autorités helvétiques une demande écrite d'extradition, dans un délai de 40 à 60 jours courant à partir de la date de l'interpellation. La validité de cette demande sera ensuite examinée en premier ressort par l'Office fédéral de la Justice et, en cas d'acceptation, M. Adamov disposera d'un droit de recours devant le Tribunal fédéral. Ces procédures pourraient durer plusieurs mois, l'ancien ministre disposant toutefois de la faculté d'accepter à tout moment la procédure d'extradition simplifiée.

Bien avant de devenir ministre, M. Adamov avait dirigé un institut de recherche spécialisé dans les réacteurs nucléaires du type de celui de Tchernobyl et, à ce titre, avait participé au plus haut niveau à la direction des opérations de « nettoyage » et de sécurisation après la catastrophe du 26 avril 1986.

Quelques années plus tard, il était devenu ministre de l'Énergie nucléaire durant le second mandat du président Boris Eltsine. Il avait été limogé par le nouveau président Vladimir Poutine, 15 mois après la départ inopiné à la retraite du président Eltsine. M. Adamov s'était en effet rendu relativement impopulaire en raison de sa proposition de faire retraiter en Russie des déchets nucléaires étrangers.

Quelques temps après son départ du gouvernement, il avait fait l'objet d'une enquête parlementaire devant la Douma et avait été accusé d'avoir touché des pots-de-vin durant le temps où il avait été ministre. Cette enquête n'avait toutefois pas eu de suites judiciaires.