Les travaillistes remportent un troisième mandat au Royaume-Uni

Les travaillistes de Tony Blair ont remporté, sans surprise, un troisième mandat consécutif au Royaume-Uni, une première pour un Premier ministre travailliste.

Les résultats provisoires indiquent une victoire du New Labour Party avec 36% des suffrages exprimés (-5%). Les conservateurs en réunissent 33% (+1,5%) des voix et les libéraux-démocrates 22% (+4%). Les 9% restants vont aux petits partis (nationalistes gallois, écossais). La participation, exceptionnellement faible, a été sauvée par le vote postal, introduit par le gouvernement Labour.

Les Britanniques élisant leurs représentants circonscription aux Communes au suffrage majoritaire uninomal à un tour (« First past the post »), la composition des Communes ne correspond pas forcément à la proportion des votes exprimés pour chaque parti (comme en France). C'est ainsi que M.Blair pourra toujours compter sur une majorité absolue de 355 députés (-47) sur 646 sièges. Les Tories (conservateurs) de Michael Howard auront 197 MPs (Members of Parliament ou députés) (+33) et les libéraux-démocrates progressent de 51 à 62 sièges. Les treize sièges restants sont partagés entre les nationalistes écossais (6), le Plaid Cymru gallois (3) et autres partis régionaux.

M.Howard a rapidement reconnu sa défaite : « (...) M. Blair va gagner un troisième mandat pour le Labour. Je le félicite », il a également ajouté que le temps était venu pour « agir sur les sujets qui importent réellement aux gens de ce pays ». Malgré leur défaite, les conservateurs, s'appuyant sur une campagne extrêmement agressive sur l'immigration ou la criminalité ont néanmoins pu améliorer leur scores très bas de 1997 et de 2001. Le leader des Tories voit donc dans ces élections générales « un pas significatif » vers le retour de son parti au pouvoir. Considérant qu'il ne pourrait pas disputer les prochaines élections, il a préferé quitter le parti dès que son successeur serait élu : « je crois qu'il est préférable pour moi de démissionner ».

Charles Kennedy, chef de file des libéraux-démocrates, peut se réjouir du résultat le plus favorable depuis 1929; il a ainsi déclaré que « l'ère d'un système politique à trois partis à travers le pays » était venu. Leur large progression se fait surtout dans les localités anciennement Labour, tandis que par rapport aux Tories les libéraux-démocrates ont perdu du terrain.

Malgré la victoire de M.Blair, son prochain cabinet aura à faire face à la réélection des 50 brownistes, très critiques d'une politique qu'ils considèrent de centre-droit. Si on soustrait ces « Blair-sceptiques », le gouvernement ne peut plus s'appuyer sur une majorité de travaillistes fidèles, et devra sans doute chercher du soutien chez les chrétiens-démocrates. Conscient de sa demi-victoire, Tony Blair a affirmé comprendre que « les gens ont souhaité le retour d'un gouvernement travailliste, mais avec une majorité réduite »; il commente également la crise de confiance autour de la guerre en Irak « je sais que l'Irak a divisé le pays (...) mais j'espère que nous pourrons à nouveau nous unir et regarder vers l'avenir », a-t-il déclaré

Tony Blair, 52 ans, élu dans la circonscription de Sedgefield (nord-est de l'Angleterre) présentera vraisemblablement sa nouvelle équipe dès vendredi. Elle devrait poursuivre une politique économique volontariste, des augmentations de la fiscalité pour renforcer les services publics (surtout la Santé publique). Affaibli par les résultats moyens, pourrait démissionner d'ici à un an et demi, selon certains politologues. L'organisateur des réformes économiques réussies, le ministre de l'économie Gordon Brown, homme fort du New Labour est considéré comme candidat à la succession de Tony Blair au 10, Downing Street.

Le Royaume-Uni se verra chargé de la présidence de l'Union européenne et du G8 en juillet 2005.