Polémique sur l'engagement de plusieurs membres du Conseil constitutionnel dans la campagne pour le référendum du 29 mai 2005

La décision de deux membres du Conseil constitutionnel français, Valéry Giscard d'Estaing (membre de droit et à vie en sa qualité d'ancien président de la République) et Simone Veil (nommée pour 9 ans par le président de la République, en 1998), qui ont, chacun de leur côté, choisi de se « mettre en congé » de cette institution le temps de la campagne référendaire, suscite la polémique, aussi bien à gauche qu'à droite.

Les opposants à la participation de ces deux « Sages » à la campagne référendaire estiment que, surtout pour ce qui concerne M Veil, le statut des membres du conseil est incompatible avec l'exercice d'une activité politique, et en concluent que l'ancienne ministre de la Santé et ancienne présidente du Parlement européen aurait dû démissionner de ses fonctions et non demander un congé.

La polémique a commencé à enfler à partir de l'annonce faite par Simone Veil, le 25 avril 2005, de se « mettre en congé » du Conseil constitutionnel à partir du 1 mai suivant, pour participer en fonction de ses convictions – le « oui » en l'occurrence – à la campagne pour le référendum du 29 mai 2005.

Les personnalités s'étant prononcées pour la démission de M Veil ou ayant simplement critiqué sa décision de prendre part au débat référendaire :

Les personnalités soutenant M Veil :

Simone Veil est de son côté intervenue, jeudi 5 mai 2005, sur l'antenne de la chaîne de télévision TF1, et a eu l'occasion de répondre notamment aux propos de M. Debré. Commentant l'opinion du président de l'Assemblée nationale, M Veil a vivement répliqué : « Il n'a pas de leçon à me donner. De quoi se mêle-t-il ? » avant d'ajouter qu'avant de se mettre en congé, elle avait pris « toutes ses précautions », demandant à ses collègues du Conseil constitutionnel une délibération sur le sujet, et que ceux-ci qu'elle pouvait « parfaitement [se] mettre en congé sans avoir à démissionner ». Elle a tenu en outre à préciser que, s'il y avait un recours à l'encontre du référendum après la date du scrutin  – donc après son retour au sein de l'institution –, elle ne siègerait pas dans les délibérations relatives à ce recours.

Le cas de Valéry Giscard d'Estaing, ancien président de la République et, à ce titre, membre de droit et à vie du Conseil constitutionnel (second alinéa de l'article 56 de la constitution du 4 octobre 1958) est plus problématique pour les opposants à sa participation à la campagne référendaire. En effet, son appartenance « constitutionnelle » à cette institution rendrait très hasardeux un appel à la démission, cas qui n'est semble-t-il prévu dans aucun texte statutaire. Certains observateurs, pourtant critiques envers l'engagement de M. Giscard d'Estaing dans la campagne référendaire, ont apparemment choisi, pour pouvoir dissocier son cas de celui de M Veil, de mettre en avant, dans une argumentation un peu curieuse, la « paternité » du traité instituant une Constitution pour l'Europe, qui revient en priorité à la Convention sur l'avenir de l'Europe, présidée de 2000 à 2003 par l'ancien président de la République.

Le journaliste Robert Schneider fait par ailleurs observer, dans une analyse parue dans les colonnes du Nouvel Observateur, qu'un troisième membre du Conseil constitutionnel est intervenu dans le débat référendaire sans que nul n'ait jusqu'ici songé à en faire publiquement la remarque. Il évoque le cas de Pierre Joxe qui, bien que n'étant intervenu sur le sujet ni à la radio ni à la télévision, n'en a pas moins participé à plusieurs réunions publiques en faveur du « non » au référendum.