Deux nouveaux attentats suicides meurtriers en Irak

Deux attentats kamikaze sanglants ont fait au moins 70 morts dans la région de Bagdad

La première attaque a eu lieu à Tikrit, au nord de Bagdad, dans le triangle sunnite. Une voiture piégée a percuté un car de policiers. Huit policiers et quatre civils dont un enfant seraient morts au moins selon des médecins de l'hôpital.

Un peu plus tard, vers 15 heures (10 heures GMT), dans le centre de Soueïra, 50 kilomètres au sud de Bagdad, une voiture piégée explosait dans un marché, faisant au moins 58 morts, selon des sources médicales.

Jeudi déjà, plusieurs attentats et executions visant des militaires ou des policiers avaient endeuilli l'Irak, tuant 32 personnes. Depuis l'annonce du gouvernement incomplet du chiite Ibrahim Al-Jaafari, il y a une semaine, 250 personnes au moins ont été tuées dans des attentats en Irak.