Le Premier ministre vietnamien en visite aux États-Unis au mois de juin

Trente ans après la chute de Saïgon, le 30 avril 1975, qui avait marqué la fin de la Guerre du Viêt Nam, le Premier ministre Phan Văn Khải a annoncé, jeudi 5 mai 2005, son intention de se rendre en visite officielle aux États-Unis dans le courant du mois de juin.

M. Phan a fait cette annonce devant des journalistes, à l'occasion d'une visite officielle en Australie, soulignant que, « trente ans ont passé depuis la fin de la guerre » et que « c'est la première visite d'un dirigeant du Viêt Nam réunifié aux États-Unis » (Thirty years have passed since the end of the war; this is the first ever visit by a leader of a unified Vietnam to the United States).

À l'occasion de cette annonce, M. Phan n'a fait part que d'une visite dans la capitale fédérale, Washington. Toutefois, des « sources diplomatiques » auraient fait savoir au journaliste du Guardian que M. Phan se rendrait probablement aussi à New York et en Californie, où vivent d'importantes communautés d'origine vietnamienne.

La visite du mois prochain devrait notamment porter sur une accélération des négociations visant à l'admission du Viêt Nam au sein de l'Organisation mondiale du commerce (OMC), ainsi que du désir de Washington de rééquilibrer la donne en Asie du Sud-Est face au poids grandissant de l'influence chinoise dans la région, bien que M. Phan ait pour sa part démenti que les conversations puissent porter sur ce dernier sujet.

M. Phan a conclu en disant que le but de sa visite aux États-Unis est « de placer les relations sur un plan plus élevé dans une nouvelle situation » (The purpose of my visit to the United States is to elevate our relationship to a higher plane in a new situation).

L'annonce faite par M. Phan a été complétée par des déclarations faites vendredi 6 mai, lors d'une conférence de presse, par le secrétaire d'État adjoint Robert Zoellick, en visite de travail, pendant ce temps-là, à Hanoï, capitale du Viêt Nam. M. Zoellick a indiqué que M. Phan aurait l'occasion de rencontrer le président George W. Bush le 21 juin, ajoutant que le programme exact de la visite était encore en cours d'organisation. Peu avant cette annonce, M. Zoellick, au cours d'une visite à l'hôpital Bach Mai à Hanoï, venait d'annoncer que les États-Unis, dans le cadre de la lutte contre le Sida.