Une ancienne voiture de Benoît XVI vendue 188 938,88 euros

Une automobile de marque Volkswagen, Golf type « Limousine », avec 5 portes et ayant 75&nbsp;000 km au compteur, mise en circulation le 31 mars 1999 et ayant appartenu au cardinal Joseph Ratzinger (futur pape Benoît XVI), qui avait été mise en vente le 25 avril 2005 sur la version allemande du site d'enchères eBay au prix « psychologique » de 9&nbsp;999 euros, a été adjugée, jeudi 5 mai, au prix record de 188 938,88 euros.

Le véhicule avait été acheté en janvier 2005 par un Allemand de 21 ans, Benjamin Halbe. Les sources diffèrent quant au prix d'acquisition à l'époque : le Wikinews germanophone évoque une somme de 3 000 euros, tandis l' parle de 9&nbsp;500 euros et le BBC de 10&nbsp;000 euros.

Le bénéfice du vendeur, non compris la commission touchée par eBay, est donc au minimum de 1&nbsp;800&nbsp;% (dans l'hypothèse d'un prix d'achat de 10&nbsp;000 euros).

L'acheteur actuel est le casino en ligne américain Golden Palace, basé à Austin (Texas). Il ne s'agirait pas de la première acquisition insolite de la part des propriétaires de cet établissement.

BBC News précise que le pape Benoît XVI ne serait pas titulaire du permis de conduire. On peut donc supposer que, du temps où le cardinal Ratzinger était propriétaire du véhicule, celui-ci était conduit par un secrétaire ou un assistant du prélat.

Le nouveau propriétaire du véhicule a fait savoir, vendredi 6 mai, par la voix de son président Richard Rowe, qu'il envisageait de partir en tournée avec ce qu'il qualifie de « véhicule saint » et divers autres objets acquis aux enchères, afin de permettre aux gens de « faire l'expérience de s'asseoir dans cette voiture divine ».