EDF se maintient sur le marché italien

EDF a annoncé vendredi 6 mai son maintien sur le marché d'électricité italien, et le renforcement dans le capital d'Edison, numéro deux de l'électricité italienne. Ce sera en fait une coûteuse OPA que le géant français devra lancer pour contrôler plus de 30% d'Edison.

EDF possède déjà 18% de l'Italenergia Bis (IEB), consortiom qui contrôle Edison (à 62,1%). Mais depuis 2001, le gouvernement italien avait fixé son droit de vote à 2%, en sanction à l'ouverture jugée insuffisante du marché français. EDF avait donc menacé, en début de semaine, de quitter le marché italien, à moins qu'on ne lui laisse « la voie libre ».  Le gouvernement italien s'est finalement plié aux exigences françaises et européennes (Bruxelles avait brandi la menace de sanctions) et a pris un décret, permettant justement à EDF une liberté d'action en Italie.

En contrepartie, Rome s'attendra à l'introduction en Bourse d'EDF, mesure prévue depuis longue date par le gouvernement français, qui devrait être finalisée encore cette année. En outre l'Italie s'est assuré que la France libéralisera son marché de l'électricité, pour y faciliter l'accès à des firmes étrangeres. Dans cette optique, justement, EDF aurait assuré à ENEL, premier électricien italien, un accès privilégié au marché français.

ENEL participerait au développement de l'EPR et ferait l'acquisisition de 35% de la Snet, concurrent d'EDF et contrôlé par Endesa, numéro un de l'électricité en Espagne. De plus, la société nationale italienne pourrait implanter des réacteurs à gaz en France, permettant aux heures de pointe de décharger les capacités de productions actuelles.

Parallèlement aux négociations politiques, EDF a dû résoudre le problème des coûts jugés trop élevés de l'OPA, fixés par la Consob, l'autorité de la Bourse italienne. Le groupe français, menaçant de s'abstenir a finalement obtenu un prix jugé plus « raisonable ». Dans ce cadre, l'administration a engagé un « partenariat à égalité » avec AEM, régissant gaz et électricité de Milan. AEM permettra à l'entreprise française de mieux gérer l'acquisition d'Edison, en prenant en charge la moitié (40%) de l'opération d'achat de l'IEB (80%), détenue actuellement par des entreprises italiennes (comme par exemple Fiat).

EDF, longtemps à la recherche d'un partenaire, a retenu AEM pour cause de sa connaissance du marché italien et de sa forte capacité financière. La proposition d'Endesa, prêt à acheter la totalité d'Edison, à probablement inquiété le gouvernement italien, plus enclin à une participation étrangère « mesurée ».