Le directeur général de l'AIEA estime qu'un essai nucléaire nord-coréen aurait des conséquences politiques et environnementales désastreuses

S'exprimant devant la presse en marge de la Conférence internationale sur la lutte contre la prolifération nucléaire, qui se tient au siège de l'Organisation des Nations unies depuis le 2 mai et dont les travaux doivent durer jusqu'au 27 mai, Mohammed ElBaradei, directeur général de l'Agence internationale de l'énergie atomique (AIEA), a estimé qu'un essai nucléaire mené par la Corée du Nord pourrait avoir des « conséquenses politiques et environnementales désastreuses » (disastrous political and environmental consequences).

M. ElBaradei a ajouté qu'un essai nucléaire mené par la Corée du Nord aurait des « répercussions politiques désastreuses en Asie et dans le reste du monde. Cela aurait des retombées majeures sur l'environnement avec une dissémination de la radioactivité dans la région » (I think there will be disastrous political repercussions in Asia and the rest of the world. I think there could be a major environmental fallout which again could lead to dissemination of radioactivity in the region).

M. ElBaradei continue en disant que La Corée du Nord a besoin de « comprendre que la communauté internationale a une politique de "tolérance zéro" à l'égard de tout nouveau pays souhaitant développer une arme nucléaire » (to understand that the international community has zero tolerance for any new country to go for a nuclear weapon).

Il a conclu son intervention, en avertissant que, selon lui, « le moment est venu, douze ans après que nous ayons indiqué que la Corée du Nord ne se conformait pas aux règles du Conseil de sécurité, [pour que toutes les parties concernées] se rendent à l'évidence, de manière urgente, trouvent une solution globale et évitent une surenchère dans le risque nucléaire » (Now the time has come after 12 years since we reported North Korea in non-compliance to the (UN) Security Council ... (for all the concerned parties) urgently to bite the bullet and find a comprehensive solution and avoid this escalating nuclear danger).

Ces déclarations interviennent alors que, dans son édition du même jour, le  rapportait que; selon des observations faites par satellite au-dessus de la Corée du Nord, divers indices laisseraient à penser que, dans la région de Kilju, ce pays aurait commencé des préparatifs en ce sens depuis le mois de mars en vue d'un essai pouvant se dérouler au mois de juin. Ces préparatifs consisteraient notamment en la construction d'un poste d'observation pour les dignitaires du régime, ainsi que le creusement d'un tunnel comparable à celui qui avait été réalisé au Pakistan en 1998 avant l'essai nucléaire réalisé par ce pays, et alors même qu'un des promoteurs du programme nucléaire pakistanais, se serait rendu en Corée du Nord à plusieurs reprises et aurait reconnu, devant des enquêteurs pakistanais, avoir transmis une partie de son savoir-faire aux Nord-Coréens.