Manifestation de soutien au maire de Mexico

Une grande manifestation de soutien à Andrés Manuel López Obrador, communément qualifié de « maire de Mexico » (son titre réel est « chef du gouvernement du district fédéral mexicain ») et par ailleurs président du Parti de la révolution démocratique (PRD, Partido de la Revolución Democrática) et leader de l'opposition de gauche, s'est déroulée dimanche 24 avril 2005 à Mexico.

L'immunité parlementaire de M. López, surnommé « AMLO » au Mexique d'après les initiales de son nom, avait été levée le 7 avril 2005 par les députés mexicains, à la demande de Rafael Macedo de la Concha, procureur général de la République (et membre du gouvernement du président Vicente Fox), s'appuyant sur une refus de la part de M. López d'obtempérer à une décision judiciaire relative à la construction d'une voie d'accès à un hôpital.

En vertu de cette levée de son immunité parlementaire, M. López, fréquemment donné comme un des favoris pour l'élection présidentielle devant se tenir en juillet 2006, perdait, compte tenu des règles électorales mexicaines, son droit à concourir lors de ce scrutin.

M. López et ses partisans affirment que, derrière ce litige local qualifié de mineur, il y aurait une volonté du président Fox (qui ne dispose pas du droit de se représenter en 2006), d'éliminer un concurrent « dangereux » face au probable candidat du parti au pouvoir, M. Santiago Creel, actuel ministre de l'Intérieur et cadre de haut rang du Partido Acción Nacional (PAN, « Parti de l'action nationale »).

La levée de l'immunité parlementaire de M. López a été votée par une coalition des députés du PAN et de ceux du Partido Revolucionario Institucional (PRI, « parti révolutionnaire institutionnel », au pouvoir sans discontinuer de 1929 à 2000 et qui caresse l'espoir de le retrouver lors du scrutin de 2006), les députés du PRD ayant logiquement voté contre cette mesure.

La manifestation de ce dimanche, voulue pacifique par les partisans de M. López, a visiblement drainé, selon les chiffres communiqués par la police, plus d'un million deux cent mille personnes dans les rues de la capitale, dans une « marche du silence », qui s'étirait sur environ 9 km, et dont le parcours s'achevait sur la place de la Constitution, autant dire sous les fenêtres du président Fox, qui réside au Palais national. La manifestation s'est conclue par un discours-programme prononcé par M. López dans la perspective de sa candidature annoncée à l'élection présidentielle de juillet 2006.