La Corée du Sud et les États-Unis doutent des préparatifs pour des essais nucléaires en Corée du Nord

La Corée du Sud à réagi avec scepticisme aux révélations des médias américains d'après lesquelles la Corée du Nord serait en train de préparer un essai nucléaire souterrain. 

Le  indiquait par exemple que des images satellites montraient à Kilchu, dans le nord-ouest du pays, des mouvements suspects qui laisseraient penser à des préparatifs autour d'un tunnel souterrain hautement fortifié, nécessaire pour des essais nucléaires.

Seoul à indiqué observer des constructions autour du tunnel en question depuis les années 1990, mais a également fait part des problèmes notamment d'irradiation que poserait de tels essais.

Tom Casey, porte-parole du ministère des affaires étrangères des États-Unis affirme également que son gouvernement ne possède pas de nouvelles informations concernant le programme nucléaire de la Corée du Nord.

Plus tôt dans la semaine, lors d'un discours prononcé en marge de la Conférence internationale sur la lutte contre la prolifération nucléaire, Mohammed ElBaradei, directeur général l'Agence internationale de l'énergie atomique avait mis en garde Pyongyang des réactions que pourrait entraîner la poursuite d'un programme nucléaire et avait prôné la « tolérance zéro » face aux pays voulant se doter de l'arme atomique

Articles liés