Le Japon ne démord pas d'Iter

Le ministre japonais des affaires étrangères, Nobutaka Machimura, a déclaré vendredi que le Japon ne renonçait pas à l'accueil du réacteur ITER (International Thermonuclear Experimental Reactor), contrairement à ce qu'avait déclaré le président français, Jacques Chirac lors d'une de ses apparitions télévisuelles sur France 2 en faveur de la Constitution européenne, mardi. Il avait en effet annoncé à l'antenne « On l'aura à Cadarache ! » lors de cette intervention.

De plus, Toichi Sakata, directeur-général du Bureau de la recherche et du développement au ministère de la Science aurait déclaré : « Nous envisageons de soumettre une protestation via les canaux diplomatiques auprès de la France en raison des remarques du président ».

Le débat sur la position du réacteur à fusion nucléaire a actuellement lieu entre le site de Rokkasho-Mura, soutenu par le Japon, les États-Unis et la Corée du Sud et le site de Cadarache, soutenu par l'Union Européenne, le Canada, la Chine et la Russie. Afin de débloquer la situation, un accord entre la Commission européenne et le Japon a été signé, jeudi 5 mai, donnant au pays qui n'accueille pas Iter des compensations industrielles. Le Japon serait donc sur le point d'accepter à devenir pays « non-hôte ». Un accord enterrinant la location définitive d'Iter, vraisemblablement à Cadarache, devrait être signé avant le mois de juin, selon le Ministère de la Recherche français.

Selon certains, Iter est un projet scientifique mondial ambitieux qui engendrera des milliers d'emplois pendant au moins 30 ans, et donc des retombées économiques importantes pour le pays hôte (coût de 10 milliards d'euros sur 30 ans, 50 % à la charge de l'hôte). D'autres le considère déjà dépassé ou inadéquat comme Masatoshi Koshiba prix Nobel de physique 2002 pour ses contributions majeures en astrophysique.