Une série d'attentats frappe Rangoun

Trois attentats meurtriers ont été perpétrés quasi simultanément, samedi 7 mai 2005 à Rangoun, capitale de l'Union du Myanmar (ex-Birmanie).

Le bilan humain est pour le moment imprécis : la radio officielle du Myanmar a fait état de 11 morts et de 162 blessés, tandis que des témoins avançaient une évaluation de « plusieurs dizaines de morts ». 

Les explosions se sont produites à quelques minutes d'intervalle vers 15 h (heure locale, soit 08:30 UTC), dans deux centres commerciaux très fréquentés (Junction-8 City Mart et Dagon Center) ainsi qu'au Yangon Trade Center (où se tenait une foire-exposition consacrée à la Thaïlande).

La télévision officielle a accusé en vrac les mouvements de guérilla des minorités ethniques Karen, Shan et Karenni, ainsi que l'opposition démocrate en exil, d'être les responsables des attentats, citant nommément la KNU (Union nationale karen), la South-SSA (South Shan State Army), le KNPP (Parti progressiste national karenni) et le NCGUB, le gouvernement national de coalition en exil formé par des opposants au régime. Les trois mouvements de guérilla accusés par les autorités birmanes se sont jusqu'ici refusés à signer un accord de cessez-le-feu avec la junte militaire, et deux de ces mouvements (la KNU et la South-SSA) ont démenti toute implication dans le carnage. Selon un diplomate occidental, il est improbable que l'enquête aboutisse, l'attentat pouvant être, d'après lui, imputable « à tous ceux qui ont des armes dans le pays ».

Par ailleurs, un porte-parole de la Ligue nationale pour la démocratie, parti d'Aung San Suu Kyi, lauréate du Prix Nobel de la Paix placée en résidence surveillée par la junte, a fait part de sa tristesse à l'annonce de ces attentats, précisant qu'il ne pensait pas qu'une telle chose puisse arriver dans son pays.

Ces attentats ne sont toutefois pas les premiers dans le pays. Le 26 avril dernier, une bombe avait explosé à Mandalay, seconde ville du pays, à environ 680 km au nord de Rangoun, y faisant, selon les autorités, 2 morts et 13 blessés, toutes des femmes. Plusieurs autres attentats, décrits comme « sans gravité », avaient également été perpétrés.

Le Myanmar est dirigé par une junte militaire fortement axée sur la « sécurité », et qui avait, ces derniers temps, été amené à encore renforcer les effectifs sécuritaires à cause d'« éléments déstructeurs » qui seraient entrés dans le pays. La Birmanie est fortement isolé, d'une part avec un gèl quasi complet des investissements étrangers, et d'autre part à cause de sanctions imposées par les pays occidentaux. L'Union Européenne et le Japon avaient justement exercé des pressions grandissantes pour la libération de prisoniers politiques, dont Aung San Suu Kyi.