Retour d'exil pour Michel Aoun

Le général Michel Aoun, ancien Premier ministre d'un gouvernement militaire libanais entre 1988 et 1990, et qui vivait en exil à Paris depuis la fin de l'été 1991, a effectué son retour à Beyrouth quelques jours après la levée des charges judiciaires qui pesaient contre lui.

Accompagné de sa femme et de sa fille et encadré par un service de sécurité conséquent, l'ancien dirigeant après avoir déposé une gerbe au pied de la statue des Martyrs, s'est ensuite recueilli brièvement sur la tombe de l'ancien Premier ministre Rafik Hariri, assassiné dans un attentat le 14 février dernier, avant de s'entretenir quelques instants avec quelques personnalités politiques venues à sa rencontre, puis de gagner la place des Martyrs où, devant une foule de plusieurs dizaines de milliers de personnes (les organisateurs évoquant pour leur part un nombre de « plus de 200&nbsp;000), et à l'abri d'une vitre pare-balles – en raison des menaces potentielles d'attentat – il a prononcé un discours politique.

Le général Aoun, fréquemment catalogué comme « chrétien » en raison de ses origines maronites – bien qu'il ait fréquemment récusé cette classification comme étant réductrice – a notamment mis l'accent, dans son discours, sur la nécessité, pour le Liban, de dortir du « féodalisme politique » et d'un système confessionnel « hérité du XIX siècle ».