La Chine refuse de limiter ses exportations de pétrole vers la Corée du Nord

Selon , Pékin aurait refusé de limiter ses exportations de pétrole vers la Corée du Nord, à la suite d'une demande des États-Unis. 

Le diplomate américain Christopher Hill aurait présenté sa demande au gouvernement chinois le 26 avril, qui aurait rejeté la proposition à cause des dommages qu'elle pourrait causer aux oléoducs. Condoleeza Rice avait déjà proposé cette mesure en 2003, lorsqu'elle occupait le poste de Conseillier de Sécurité Nationale. 

Un haut responsable chinois, Yang Xiyu, aurait proposé des mesures plus larges, comme un embargo sur la nourriture, qui pourraient faire plier Pyongyang, et obliger la Corée du Nord à reprendre les négociations.  précise que la Chine n'aurait pas encore pris de mesures dans ce sens.

La Chine est le principal fournisseur en nourriture et énergie pour la Corée du Nord, et les États-Unis, se sont tournés de plus en plus vers ce pays vital pour la Corée du Nord, mais ils déplorent le double-jeu de la Chine qui, d'un coté, condamne de temps en temps les ambitions nucléaires de la Corée du Nord, mais de l'autre, ne prend aucune mesure sérieusement inquiétante pour la dictature communiste. « La Chine à fait de gros efforts. Mais la Chine seule ne suffira pas (...) » rétorquait le Ministre des affaires étrangères Li Zhaoxing en visite à Tokyo (« China has done a very good job. But China alone is not enough »).

Pékin avait transmis au gouvernement américain une proposition nord-coréenne jugée « irréaliste » qui consiterait en des excuses secrètes de Condoleeza Rice pour sa déclaration citant la « Corée du Nord comme avant-poste de la tyrannie ». Les diplomates américains ne considèrent pas cette proposition comme « sérieuse ».

Certains diplomates occidentaux envisageaient une visite officielle de Hu Jintao (le président chinois) à Pyongyang, visite entamée sous condition d'une reprise des négociations autour du programme nucléaire de la Corée du Nord.

Les États-Unis et le Japon privilégient des sanctions votées par le Conseil de Sécurité de l'ONU, mais tant que la Chine, qui possède le droit de véto, s'oppose à cette mesure, elle ne connaitra que peu de succès.

Ces efforts pour reprendre les négociations interviennent alors que des images satellites laisseraient penser à des préparatifs pour un essai nucléaire souterrain en Corée du Nord.

Articles liés