La Ligue du Nord refuse de se fondre dans le nouveau parti de centre-droit voulu par Silvio Berlusconi

Le conseil fédéral de la Ligue du Nord (Lega Nord), parti gouvernemental italien, a décidé à l'unanimité, lors de sa réunion du vendredi 6 mai 2005 à Milan, de refuser d'intégrer le parti unique de centre-droit, voulu par le président du Conseil Silvio Berlusconi dans la perspective des élections législatives de 2006. Le parti a fait savoir qu'il ne voulait pas perdre son « identité ».

Le nouveau parti modéré voulu par M. Berlusconi devait fédérer les quatre partis actuellement présents au gouvernement : Forza Italia (FI, Forza Italia), l'Alliance nationale (Alleanza Nazionale, AN), la Ligue du Nord (Lega Nord) et l'Union des démocrates chrétiens (UDC, Unione dei Democratici Cristiani e Democratici di Centro). Le président du Conseil italien a avoué avoir commis une « erreur » en n'entrant pas en campagne aux régionales, où son gouvernement avait largement été défait.

LAlliance pour la Liberté, devrait, selon le chef du gouvernement italien, apporter une occasion de relancer l'élan de centre-droit pour les prochaines élections générales. « Unis nous vaincrons », a-t-il ainsi déclaré.