Valéry Giscard d'Estaing contraint de renoncer à la présidence d'honneur des fêtes johanniques d'Orléans

Valéry Giscard d'Estaing, ancien président de la République française a été contraint, mercredi 27 avril 2005, de renoncer à la présidence d'honneur des Fêtes johanniques d'Orléans, qui se dérouleront du 29 avril au 8 mai. Il a été remplacé au pied levé par Jean-Louis Debré, président de l'Assemblée nationale.

Chaque année depuis 1430, les Fêtes johanniques commémorent la levée du siège d'Orléans, le 8 mai 1429, par les troupes anglaises découragées par la venue d'une armée française conduite par Jeanne d'Arc venue à la rescousse de la ville.

Le président d'honneur des Fêtes johanniques est habituellement une personnalité politique française connue – Bernadette Chirac, épouse du président de la République, en 2003 ou encore Christian Poncelet, président du Sénat, en 2004 – et, à ce titre, préside ou est en place d'honneur lors des cinq manifestations par lesquelles, outre les divers défilés et commémorations s'étant déroulés les jours précédents, culminent les réjouissances : la remise, par le maire d'Orléans, le 7 mai au soir sur la place Sainte-Croix (le parvis de la cathédrale), de l'étendard johannique entre les mains de l'évêque d'Orléans puis, le lendemain 8 mai, la messe solennelle en la cathédrale dans la matinée et, dans l'après-midi, toujours devant la cathédrale, l'hommage officiel à Jeanne d'Arc suivi aussitôt par l'hommage militaire et, un peu plus tard, par la restitution de l'étendard des mains de l'évêque entre celles du maire.

L'invitation officielle à Valéry Giscard d'Estaing avait été faite il y a un an par Serge Grouard, maire d'Orléans et député UMP du Loiret et son conseil municipal. Aucune voix ne s'était alors élevée pour protester contre l'invitation faite à l'ancien président, par ailleurs président, de 2000 à 2003, de la Convention pour l'avenir de l'Europe et, à ce titre, considéré comme un des « pères » du traité établissant une constitution pour l'Europe. À l'époque, la date du référendum sur la constitution européenne n'avait pas encore été fixée par Jacques Chirac, président de la République, qui pensait encore organiser le scrutin au cours du second semestre de l'année 2005, probablement au cours de l'automne. Nul n'avait donc, à cette époque, songé à contester à l'ancien président son droit moral à présider des manifestations connues par un certain caractère « apolitique ».

La signature, le 4 mars 2005, du décret présidentiel fixant la date du référendum au 29 mai suivant, a rapidement été utilisée par les partisans du « non ». Par exemple, le secrétaire départemental du Front national pour le Loiret, Jean-Lin Lacapelle, conseiller régional du Centre, faisait ainsi savoir, à la mi-avril, que, selon ses dires, « Jeanne d’Arc, héroïne de notre histoire qui a bataillé et donné sa vie pour défendre les valeurs de la France méritait mieux pour fêter sa mémoire. Elle est le contraire de Giscard d’Estaing qui est à l’origine du projet de Constitution Européenne et symbolise donc l’abandon de notre souveraineté aux mains des technocrates de Bruxelles ». Plusieurs opposants au projet de constitution, mais aussi de simples adversaires politiques du maire d'Orléans, « montaient alors au créneau » pour contester le « télescopage » imprévu entre des fêtes censées être situées au-dessus des préférences partisanes et un scrutin considéré à l'évidence comme très « politique ». Certains menaçaient même d'organiser, au moment même de la venue de l'ancien président de la République, des manifestations de protestation en plein centre-ville d'Orléans.

La crainte de perturbations politiques au moment même des fêtes, alors même que, depuis 1998, existent déjà des Contre-fêtes johanniques alias « Fête du mouvement social » à l'initiative de divers mouvements politiques marqués à gauche voire à l'extrême-gauche, a conduit les divers responsables, qui craignaient également que la montée du « non » observée dans les sondages d'opinion depuis le milieu du mois de mars ne galvanise les opposants à la venue de l'ancien président, à se concerter afin de modifier le programme à la dernière minute.

C'est ainsi que, le 27 avril, Valéry Giscard d'Estaing faisait connaître sa renonciation, tandis qu'était aussitôt annoncée, par la mairie d'Orléans, son remplacement par le président de l'Assemblée nationale.

L'opposition municipale, menée par le socialiste Jean-Pierre Sueur, ancien maire d'Orléans et ancien ministre, sénateur du Loiret, a toutefois cherché à exploiter le remplacement imprévu à la présidence d'honneur des fêtes, en y voyant une dérobade, estimant par exemple qu'« il faut assumer ses actes. Si on ne le fait pas, on soumet les fêtes johanniques à toutes sortes de pressions, pour aujourd'hui comme pour demain ». Il faut remarquer que M. Sueur, bien qu'il insiste sur le fait que M. Debré est lui aussi partisan du « oui » (« Si l'objectif était de ne pas politiser les fêtes à l'approche du référendum, le fait de substituer Debré à Giscard ne change rien. »), ne conteste pas directement le choix d'une personnalité ayant cette opinion (M. Sueur se situe dans la même ligne) mais souhaitait peut-être souligner qu'un autre choix (une autre personnalité ne s'étant pas exprimée sur le sujet) aurait peut-être été préférable. Le maire d'Orléans, pour sa part, s'est refusé à ajouter à la polémique.