L'Iran, le protocole additionnel au TNP et l'accord de Paris

Le ministère des Affaires étrangères de la République islamique d'Iran a annoncé, dimanche 8 mai 2005, par la voix de son porte-parole Hamid Reza Assefi, avoir commencé à élaborer un projet de loi visant à la ratification, par le Parlement, du protocole additionnel au Traité de non-prolifération nucléaire (TNP).

Ce protocole additionnel avait été signé en décembre 2003 et prévoit notamment une totale liberté de mouvement pour les inspecteurs dépêchés par l'Agence internationale pour l'énergie atomique (AIEA), lesquels sont censés pouvoir effectuer leurs contrôles à tout moment.

M. Assefi s'est toutefois refusé à présenter un calendrier de ratification. Ce projet fait d'ailleurs l'objet de luttes qualifiées d'« âpres » par certains observateurs, entre les « modérés » du régime, qui voudraient accélérer le calendrier, et les « durs », désireux d'un restriction d'accès pour les inspecteurs de l'AIEA voire, pour quelques-uns, d'un retrait pur et simple de l'Iran du Traité de non-prolifération nucléaire.

La « question iranienne » est très présente dans les travaux de la Conférence internationale sur la lutte contre la prolifération nucléaire, qui se tient depuis le 2 mai au siège des Organisation des Nations unies à New York et dont les travaux doivent durer jusqu'au 27 mai.

Cette question est compliquée par l'intention affichée par l'Iran de reprendre des activités  dans l'usine d'Ispahan, ainsi que l'annonce en avait été faite le 30 avril par Hassan Rohani, principal représentant iranien face à « troïka » européenne (Allemagne, France et Royaume-Uni, au lendemain de l'échec d'une séance de négociations à Londres. La  « troïka » européenne affirme que les travaux envisagés à Ispahan s'apparentent de l'enrichissement d'uranium, ce qui serait pour eux une violation de l'accord de Paris, conclu en novembre 2004, par lequel l'Iran, en échange de négociations visant à un accord de coopération technologique, commerciale et politique avec l'Union européenne, avait accepté de suspendre tous les travaux visant à l'enrichissement d'uranium, y compris les activités de conversion.

La partie iranienne voit les choses d'un tout autre œil. Pour elle, la reprise envisagée consisterait en un « programme d'enrichissement limité » et d'utilisation expérimentale de centrifugeuses.

Le porte-parole du ministère des Affaires étrangères iranien, est revenu sur cette question lors de sa conférence de presse du 8 mai, indiquant que les travaux envisagés restaient « dans les limites » de l'accord de Paris, et a réaffirmé son « attechement aux négociations avec les Européens ».

Une rupture des négociations pourrait aboutir à une saisine du Conseil de sécurité des Nations unies par les trois pays de la « troïka » européenne, ce vers quoi la diplomatie américaine pousse depuis plusieurs mois. Toutefois, les chances de voir le Conseil de sécurité adopter des sanctions contre l'Iran paraissent minces, car ni la Russie ni la Chine, autres membres permanents du Conseil et à ce titre disposant d'un droit de veto – ne paraissant enclines à vouloir sanctionner l'Iran  en raison de sa « mauvaise volonté » supposée.

En outre, la « troïka » européenne, dans la perspective de la prochaine élection présidentielle iranienne, qui doit se dérouler le 17 juin prochain, paraît peu désireuse dans l'état actuel de voir échouer les négociations découlant de l'accord de Paris.

On apprend par ailleurs qu'Aladdin Borujerdi, président de la commission de la Sécurité nationale et des Affaires étrangères au Majlis (le Parlement iranien) a déclaré, lundi 9 mai 2005, dans un entretien avec le Tehran Times, que « les parlementaires n'approuveront pas le protocole additionnel au Traité de non-prolifération nucléaire si le dossier du nucléaire iranien continue dans la voie actuelle » (MPs will not approve the additional protocol to the nuclear Non-Proliferation Treaty if Iran’s nuclear dossier continues with the current process). S'exprimant le même jour lors d'une conférence consacrée au programme nucléaire iranien s'étant tenue à la faculté de droit et de sciences politiques de l'Université de Téhéran, il a ajouté que selon lui, les activités d'enrichissement d'uranium devraient être reconnues comme un « droit inaliénable » de l'Iran, et que l'approbation du traité de non-prolifération nucléaire serait conditionnée par la convergence avec les intérêts nationaux de l'Iran (MPs will never approve the protocol if they realize it is not in line with national interests).