Le maire de Mexico annonce sa candidature à l'élection présidentielle

Andrés Manuel López Obrador, chef du gouvernement du district fédéral mexicain (Distrito Federal), communément qualifié de « maire de Mexico », a annoncé, lundi 9 mai 2005, qu'il allait prochainement démissionner de son mandat local pour mieux préparer sa candidature à l'élection présidentielle prévue en juillet 2006.

M. López a précisé qu'il devrait continuer à diriger le district fédéral jusqu'au 31 juillet prochain.

Il se conforme ainsi aux statuts du Parti de la révolution démocratique (PRD, Partido de la Revolución Democrática), qui exigent des candidats à la candiadture qu'ils ne soient plus en charge d'un mandat avant de concourir dans les élections primaires qui désigneront, au mois de septembre 2005, le candidat du parti à l'élection présidentielle.

Son seul rival de poids, pour les primaires du PRD, pourrait être Cuauhtémoc Cárdenas, ancien dirigeant du PRD et quatre fois candidat à l'élection présidentielle, qui avait recueilli 16&nbsp;% des suffrages lors de l'élection de 2000. L'éventualité d'une victoire de M. Cardenas lors de ces primaires paraît toutefois peu crédible.

L'annonce officielle de cette candidature n'est pas une surprise. M. López est en effet présenté, depuis des mois, comme le « favori » en vue du futur scrutin. De nombreux observateurs ont d'ailleurs estimé, à tort ou à raison, que cette position de favori était l'explication principale des récents ennuis judiciaires du leader de la gauche mexicaine, et que l'abandon des poursuites judiciaires à son encontre, le 4 mai dernier, levait le dernier obstacle à sa candidature.

M. López a également annoncé, lors de cette conférence de presse, son intention de visiter toutes les circonscriptions électorales du Mexique à bord d'une caravane d'autocars, dans une « campagne de faible coût ».