La famille Mitterrand divisée sur le référendum du 29 mai

Alors que se déroulait, mardi 10 mai 2005, une petite cérémonie à Château-Chinon (Nièvre) pour commémorer le 24 anniversaire de l'élection de François Mitterrand à la présidence de la République française le 10 mai 1981, il apparaît que la famille proche de l'ancien président est divisée au sujet du référendum sur la constitution européenne, qui doit avoir lieu le 29 mai prochain.

Le fils cadet de l'ancien président, Gilbert Mitterrand, maire de Libourne et ancien député de la Gironde, qui s'était déjà prononcé pour le « oui » au référendum dans un tribune parue dans le Monde le 10 septembre 2004, où il affirmait notamment que le rejet du traité « désavouerait vingt ans de politique européenne de la France depuis le désembourbement de l'Europe en 1984 au sommet de Fontainebleau », est toujours sur la même ligne. Il devrait renouveler son engagement en faveur du « oui » en participant, mardi 10 mai à Dijon, à un meeting aux côtés de François Hollande, premier secrétaire du Parti socialiste, Jack Lang, ancien ministre de la Culture, Ségolène Royal, présidente du conseil régional de Poitou-Charentes, Élisabeth Guigou, ancien ministre des Affaires européennes et Hubert Védrine, ancien ministre des Affaires étrangères et président de l'Institut François-Mitterrand.

La veuve de l'ancien président, Danielle Mitterrand, présidente de la Fondation France-Libertés et très proche des milieux politiques de gauche attachés à l'économie solidaire, par ailleurs mère de Gilbert Mitterrand, a quant à elle sensiblement évolué au sujet de la constitution européenne. Le 2 décembre 2004, au moment où se tenait le référendum interne au parti socialiste, formation à laquelle elle n'appartient plus, elle s'était prononcée « par défaut » pour le « oui », précisant toutefois qu'elle n'avait pas encore lu le projet de traité et que son opinion pouvait encore changer. De fait, le 20 mars 2005, elle publiait à son tour une tribune dans le Journal du Dimanche, dans laquelle, s'appuyant sur le projet de loi sur l'eau adopté le 9 mars en conseil des ministres et à la veille de la Journée mondiale sur l'eau célébrée le 22 mars par l'Organisation des Nations unies, elle dénonçait simultanément une constitution « libérale » et la directive Bolkestein, qui ne prendraient pas en compte, selon ses vues, la notion d'« intérêt public général » et tendraient à la remplacer par celle d'« intérêt économique général » et qui auraient à ses yeux l'inconvénient de donner « définitivement le statut de marchandise à l'eau ». Elle avait renouvelé son opposition le 10 avril lors d'une visite à Lormes, dans l'ancien « fief » du député François Mitterrand, trois jours après un déplacement au cours duquel François Hollande, premier secrétaire du Parti socialiste, était justement venu plaider pour le « oui ». Invitée du journal de 20 heures de France 2, mercredi 11 mai, elle devrait probablement y renouveler, devant un auditoire de plusieurs millions de télespectateurs, son opposition au traité.

La fille illégitime de François Mitterrand, l'écrivain Mazarine Pingeot, s'est pour le moment refusé à faire connaître sa préférence au sujet du référendum du 29 mai. Invitée le 13 mars de Michel Drucker dans l'émission « Vivement dimanche » sur France 2, elle s'était contentée d'une énigmatique réaffirmation à la « famille de gauche ».

Pendant ce temps-là, les partisans du « oui » comme ceux du « non » tentaient de faire croire, chacun de son côté, que l'ancien président, s'il vivait encore, se serait prononcé en faveur de leur camp. L'idée d'une « récupération » des mânes du président défunt a semble-t-il déplu dans l'ancien « fief » de François Mitterrand, au point que les édiles locaux, au premier rang desquels  René-Pierre Signé, maire de Château-Chinon et sénateur socialiste de la Nièvre, se sont abstenus d'envoyer des invitations aux personnalités socialistes, afin d'éviter, selon leurs dires, toute « annexion » de l'ancien président par un camp ou par un autre. Il faut remarquer que, selon le Monde, l'absence des « éléphants » du Parti socialiste serait au contraire due au fait que le maire de Château-Chinon n'aurait pas été « prévenu à temps » de la volonté initiale d'organiser dans sa ville le meeting déplacé à Dijon.