L'ambroisie inquiète les autorités françaises

L'ambroisie à feuille d'armoise (Ambrosia artemisiifolia L.) ou  « fausse moutarde » (« herbe à poux » au Canada) est une mauvaise herbe de la famille du tournesol dont le pollen a un fort pouvoir allergisant qui inquiète les pouvoirs publics en France. 

En effet, entre 6 et 12 % de la population est sensible à l'ambroisie. Il suffit de 5 grains par mètre cube d'air pour déclencher une réaction chez les sujets sensibles. Un seul pied dispersant 2,5 milliards de grains de pollen en une journée au mois août et septembre. Elle est la principale responsable du rhume des foins en Amérique du Nord.

Il n'existe au niveau national et européen aucun texte législatif ou réglementaire spécifique sur la lutte contre l'ambroisie.