Le Parlement autrichien ratifie le Traité constitutionnel européen

Le Parlement autrichien a ratifié, à l'unanimité moins une voix (182 voix sur 183) la Constitution européenne ou Traité constitutionnel européen (TCE). Le TCE sera ensuite approuvé par la chambre haute et signé par le chancelier Wolfgang Schüssel. C'est le 7 pays qui ratifie le nouveau traité européen, après l'Espagne, l'Italie, la Grèce la Slovénie et la Hongrie.

Un large consensus avait été obtenu, les Verts, les conservateurs (ÖVP) et les sociaux-démocrates (SPÖ) ainsi que le parti d'extrême droite au gouvernement (Bündnis Zukunft Österreich ou BZÖ)s'étant exprimé pour le traité constitutionnel. Néanmoins, ces dernières semaines, plusieurs juristes et politiciens (comme Jörg Haider, BZÖ) demandaient une consultation nationale, en argumentant que le texte modifierait notablement la constitution autrichienne. Le journal populaire de type tabloid, Die Kronen Zeitung titrait mercredi "« Journée noire pour la démocratie directe ». C'est d'ailleurs une défenseur d'un référendum à la française, Barbara Rosenkranz (FPÖ, extrême droite oppositionelle) qui s'est opposé à la ratification par le Parlement.

L'ÖVP, et le chancelier ont néanmoins tranché pour un vote au Parlement, en appelant les députés au vote pour « une Europe pacifique, sociale, forte et démocratique » grâce à un traité qui préserve, selon lui « la souveraineté des (...) États de l'Union européenne et [qui] accroît les droits individuels et sociaux des citoyens ». Alexander Van der Bellen, leader des Verts choisit « un oui franc » le préférant au » misérable traité de Nice », et n'y reconnaissant pas de « néolibéralisme . Alfred Gusenbauer, a lui aussi jugé la Constitution meilleure que les traités précédents. Le vice-premier ministre Hubert Gorbach (BZÖ) considère que la Constitution offre des « avancées démocratiques » et plus de droits sociaux, tout en avouant que le texte était « évidemment un compromis ». Beaucoup d'orateurs ont regretté que l'Autriche n'ait pas été suivie lors de sa requête à Bruxelles pour un référendum unique et simultané pour toute l'Union.