La machine à voir à travers les murs

- La machine de Troy Hurtubise, dénommée  « Angel Light » (lumière d'ange) serait capable de voir à travers les murs. Avec l'aide du MIT, Troy aurait trouvé de nombreuses et étranges propriétés à sa machine. Elle serait capable de pénétrer des surfaces normalement opaque aux radars.« Angel Light » serait capable de stopper des véhicules, d'arrêter la télé. Mais elle aurait aussi des effets négatifs sur la santé.

Il aurait des contacts très prometteur avec la France pour pouvoir développer son invention.

Troy Hurtubise aurait affirmé que :