Un ancien ministre colombien de la Justice soupçonné d'avoir organisé, en 1989, l'assassinat d'un candidat à l'élection présidentielle

Les autorités colombiennes ont arrêté, jeudi 12 mai 2005, Alberto Santofimio Botero, ancien ministre colombien de la Justice, soupçonné d'avoir organisé, en 1989, l'assassinat d'un candidat à l'élection présidentielle, Luis Carlos Galan.

Luis Carlos Galan, qui était candidat sous les couleurs du Parti libéral et avait axé sa campagne sur la lutte contre la corruption et le trafic de stupéfiants, avait été assassiné le 18 août 1989, lors d'un meeting en plein air à Soacha, au sud de Bogota. Il avait été remplacé au pied levé par Cesar Gaviria, qui avait finalement remporté l'élection présidentielle.

M. Santofimio avait été, au cours de l'enquête, gardé à vue et interrogé, puis relâché faute de preuves. La justice s'était alors tournée vers les narco-trafiquants du cartel de Medellin. John Jairo Vasquez Velasquez, alias Popeye, chef de la sécurité et lieutenants de Pablo Escobar, dernier chef du cartel, avait été arrêté puis condamné pour le meurtre de M. Galan.

C'est précisément M. Vasquez, qui purge actuellement une peine de réclusion criminelle de longue durée dans une prison de haute sécurité, qui a semble-t-il relancé l'enquête, jamais complètement enterré, en accusant nommément l'ancien ministre. Son témoignage et celui d'un autre lieutenant – aujourd(hui décédé, de Pablo Escobar, aurait été déterminant pour la justice colombienne.

M. Santofimio, qui avait été ministre de la Justice en 1974 et, pendant plusieurs années, parlementaire dans les deux chambres du parlement colombien, a été interpellé alors qu'il séjournait à Armenia, ville du centre-ouest du pays et capitale d'une région consacrée à la culture du café, et immédiatement conduit à Bogota pour y être interrogé et inculpé.