La Turquie rejugera Abdullah Öcalan

La Cour européenne des droits de l'homme (CEDH) a accusé la Turquie de n'avoir pas offert au leader de la rébellion kurde Abdullah Öcalan un procès équitable. Condamné à mort pour « trahison » en juin 1999, il avait vu sa peine commuée en réclusion à perpétuité en 2002, lors de l'abolition de la peine capitale requise par l'Union européenne. En conséquence, elle a invité la Turquie à rejuger l'ancien chef du PKK.

La CEDH, saisie par M.Öcalan souligne notamment que le procès avait eu lieu dans des tribunaux de sûreté de l'État, abolis et considérés comme partiaux, et que les droits de défense, comme le droit à un avocat pendant un interrogatoire, avaient manifestement été bafoués. Néanmoins, ses conditions d'emprisonnement sur la prison d'Imrali, en mer de Marmara, n'ont pas été jugés inconvenables.

La Turquie, qui va entamer les négociations d'adhésion avec l'UE en octobre, a assuré que le nouveau jugement serait inévitablement le même, M.Gül, ministre des Affaires étrangères affirmant que même en le jugeant « cent fois, il recevra le même châtiment ». Abdullah Öcalan, dont le PKK était entré en guerre contre l'armée turque, faisant au moins 35 000 morts (1984-1999), est considéré par la plupart des Turcs comme un « chef terroriste », et l'opinion publique s'indigne déjà de ce nouveau procès.