L'archevêque de San Francisco est nommé préfet de la Congrégation pour la doctrine de la foi

Le pape Benoît XVI a nommé, vendredi 13 mai 2005, William Joseph Levada, archevêque de San Francisco, à la fonction de préfet pour la Congrégation de la doctrine de la foi.

Né le 15 juin 1936 à Long Beach (Californie), William Joseph Levada a d'abord étudié au séminaire de l'archevêché de Los Angeles avant de poursuivre sa formation à l'université grégorienne pontificale de Rome où il a obtenu un doctorat en théologie.

Ordonné prêtre le 20 décembre 1961, en la basilique Saint-Pierre de Rome, il a exercé successivement ou simultanément les fonctions de prêtre dans une paroisse, et d'enseignant dans des établissements dépendant de l'archevêché de Los Angeles.

De 1976 à 1982 il a été professeur de théologie à l'Université grégorienne puis, de 1982 à 1984, il a assuré les fonctions de directeur exécutif de la Conférence catholique des évêques (de Californie) siégeant à Sacramento.

Le 29 mars 1983, il est nommé évêque titulaire de Capri et évêque auxiliaire de Los Angeles, et est ordonné le 12 mai suivant. Il conservera ces fonctions, en y ajoutant brièvement, en 1986, celles de chancelier et modérateur de la curie de l'archidiocèse, jusqu'au 1 juillet 1986, date à laquelle il est nommé archevêque de Portland Oregon. Le 17 août 1995, après sa nomination comme archevêque coadjuteur de San Francisco, il retourne en Californie, et en devient archevêque à part entière le 27 décembre suivant. Il conservera cette fonction jusqu'à sa nomination au poste éminemment politique de préfet de la Congrégation pour la doctrine de la foi.

Membre de l'ex-Saint-Office depuis cinq ans, M Levada était également responsable de la doctrine au sein de la Conférence épiscopale américaine. À ce titre, il avait préconisé, durant la campagne pour l'élection présidentielle du 2 novembre 2004, le refus de donner la communion aux hommes politiques catholiques défendant le droit à l'avortement, ce qui visait à l'évidence le sénateur démocrate du Massachusetts John Kerry, finalement battu avec une avance confortable par le président sortant républicain (et non-catholique) George W. Bush.

Certains observateurs pensent que la date de l'annonce de cette nomination n'a pas été choisie au hasard. En effet, Benoît XVI a en quelque sorte « couplé » l'annonce de cette nomination, à un poste qu'il a lui-même occupé pendant 24 ans avant son élection comme souverain pontife, le mois dernier, avec celle de l'annonce de l'ouverture du procès en béatification de son prédécesseur Jean-Paul II, celui-là même qui l'avait nommé cardinal puis préfet de la Congrégation, qui plus est le jour du 24 anniversaire de l'attentat du 13 mai 2001 au cours duquel le Turc Mehmet Ali Agça avait tiré sur Jean-Paul II lors d'un bain de foule place Saint-Pierre à Rome. Le 13 mai est également le jour anniversaire de la première apparition de la Vierge, le 13 mai 1917 à Fatima (Portugal) à trois jeunes enfants.

Contrairement à ce qui est allégué dans certaines dépêches mal informées parues dans quelques médias, William Joseph Levada n'est pas cardinal. Toutefois, son élévation à la dignité cardinalice dans un proche avenir, compte tenu du poste important qui est désormais le sien, ne surprendrait pas les « vaticanologues ».

Concernant le mariage homosexuel, l'archevêque Levada, en charge d'une ville parfois qualifiée, par certains thuriféraires, de « Mecque de la communauté gay », s'est toujours défendu de toute volonté discriminatoire à l'encontre des homosexuels, disant par exemple que « l'Église catholique a souvent parlé du respect, de la compassion et de la sensibilité exigées dans nos relations avec les personnes homosexuelles et dans l'attitude que nous devons avoir à leur égard » (The Catholic Church has often spoken of the respect, compassion and sensitivity demanded in our interactions with and attitudes toward homosexual people).

Toutefois, il est probable que la nomination de cet archevêque comme « gardien du dogme catholique » est un signe de la volonté de continuité de la part du souverain pontife, et d'une certaine fidélité envers les positions fermes de son prédécesseur, notamment en ce qui concerne certains problèmes sociaux « sensibles » tels que l'avortement et autres questions d'éthique. Il faut rappeler que le cardinal Ratzinger, futur Benoît XVI, a été, durant plus de deux décennies, un fidèle serviteur de Jean-Paul II – certains le qualifient entre autres de « gardien intransigeant du dogme » –, et qu'il a très certainement nommé pour lui succéder à ce poste un prélat partageant la plupart de ses vues sur le devenir des enseignements de l'Église catholique romaine.