Les États-Unis réimposent des quotas sur les importations de textiles en provenance de Chine

Les États-Unis ont décidé de réimposer les quotas sur le textile en provenance de Chine, après que l'OMC les eut abolis en janvier 2005. Les nouvelles restrictions, opérationnelles fin mai devraient porter sur trois types de textiles : hemises et chemisiers en coton, pantalons en coton et sous-vêtements. Ces types de produits ne pourront être importés avec une limite de croissance de 7,5% par mois, alors que pendant les mois suivant l'abolition des quotas, elles avaient augmenté de plus de 1000%, selon les sources. En 2002, lors de l'entrée de la Chine dans l'OMC, Washington avait négocié un accord prévoyant de telles mesures dans le cas de dangers importants pour les industries locales.

La fédération de producteurs de textiles (NCTO) s'est immédiatement réjouie de cette mesure, considérant qu'ainsi de « milliers d'emplois seraient sauvegardés ». Son président, Cass Johnson, affirmait que plus de 16 000 emplois avaient été perdus, et 18 usines fermées dans le secteur textile américain, depuis la levée des quotas sur le textile chinois.

Le ministre américain du Commerce, Carlos Guttierez se montrait pourtant ouvert à la discussion avec Pékin, et le Comité gouvernemental en charge des affaires commerciales affirmant vouloir parvenir à « accord satisfaisant pour chacun avec le gouvernement chinois pour lever ou éviter la distorsion sur le marché américain pour les catégories de produits dans un délai de 90 jours »; dans le cas contraire, les restrictions seraient néanmoins poursuivies au minimum jusqu'à la fin de l'année.

La Chine a réagi avec indignation face à un protectionnisme « injuste », et met en cause des statistiques à court terme jugées « inexactes ». Tout en mettant en garde les États-Unis des conséquences « néfastes » sur le commerce international, Pékin a dit « réfléchir » sur d'éventuelles mesures de rétorsions dans le cadre de l'OMC.

L'Union europénne se retrouve elle aussi confrontée à la montée rapide d'importations de textiles provenant de la Chine, et plusieurs ministres de l'Économie, comme le ministre français Thierry Breton avaient demandé à l'UE de prendre des mesures de « sauvegarde » pour préserver l'industrie européenne du textile.