Arnaques aux chèques sur internet

Une escroquerie déjà connue en dehors d'internet sévit en France (mais sans doute  aussi dans le reste du monde) et aurait fait plus de 15 000 victimes pour un montant de plusieurs millions d'euros.

Même si le scénario peut avoir des variantes, le principe est toujours identique : en vendant un bien encombrant, un étranger propose de l'acheter à un prix convenu et envoie un chèque de banque d'un montant supérieur soit pour payer le transport (pour une moto cas 1), soit par erreur (cas 2) . Vous l'encaissez sans aucun problème et votre compte est crédité. Ensuite, l'acheteur indique l'adresse du transporteur à qui vous devez envoyer un chèque (cas 1), et pour le cas 2, il vous demande de lui renvoyer très rapidement un chèque car vous comprenez, il se sentait un peu juste.

Le premier chèque étant un faux, et la somme sera retirée de votre compte mais le chèque renvoyé sera bien encaissé par l'escroc ou ses complices, souvent à l'étranger.