Les locations de vélos à Lyon victimes de leur succès

Le lendemain de son inauguration, vélo'v, le système de location de vélos géré par le spécialiste du mobilier urbain Jean-Claude Decaux pour la communauté urbaine de Lyon France, est devenu indisponible, vendredi 20 mai 2005, en raison de l'affluence des usagers vers ce nouveau moyen de transport.

La société JCDecaux SA, gestionnaire du service pour la communauté urbaine, à laquelle elle reverse l'ensemble des bénéfices, explique dans un communiqué que « face à l'engouement que ce lancement a suscité et aux nombreux habitants du Grand Lyon qui ont souhaité essayer immédiatement ce nouveau service, le système informatique paramétré pour une utilisation journalière moindre a rencontré des difficultés pour faire face à cet afflux de demandes, ce qui oblige JCDecaux à reconfigurer l'ensemble du système ».

Vélo'v, qui ambitionne de « participer à la réduction de la circulation automobile et lutter contre la pollution dans la métropole », est un système de location de bicyclettes disponibles dans 70 stations réparties sur le territoire de la communauté urbaine. Le paiement s'effectue au moyen d'une carte bancaire ou avec un système de prépaiement. L'objectif de l'opération, pour le moment limitée à 1&nbsp;000 bicyclettes, est de porter le nombre de deux-roues à 2&nbsp;000 et celui des stations à 200 dans le courant de l'été 2005.

Parallèlement au lancement de l'opération de vélo'v, le Grand Lyon avait inauguré deux pistes cyclables sécurisées, la première, d'une longueur d'1,5 km, située sur le quai Pierre-Scize à Lyon, entre le pont La Feuillée et le pont Koenig, permettant de relier d'une part les quartiers se Saint-Paul et des Terreaux à celui de Vaise, la seconde, d'une longueur de 900 m, passant notammment dans la rue de la Part-Dieu, entre le quai Augagneur et la rue Garibaldi. Le schéma de développement des réseaux cyclables du Grand Lyon prévoit l'extension du réseau, d'ici la fin de l'année 2006, à environ 38 km de voies sécurisées pour les cyclistes, ainsi que divers autres aménagements à réaliser d'ici à 2010.