Le jury présidé par Emir Kusturica dévoile le palmarès du 58e festival de Cannes

Le palmarès du 58 Festival de Cannes a été dévoilé samedi 21 mai entre 19h30 et 20h00 locales (entre 17:30 et 18:00 UTC). Le jury, présidé cette année par Emir Kusturica, cinéaste serbe (palmé en 1985 et 1995), a décerné la Palme d'or aux cinéastes belges Luc et Jean-Pierre Dardenne, pour leur film « L'Enfant ».

Les frères belges, déjà primés en 1999 pour « Rosetta », ont tenu à dédier leur seconde palme à Florence Aubenas et Hussein Hanoun, otages en Irak : « nous voudrions dédier cette Palme à Florence Aubenas et à son chauffeur Hussein (Hanoun) enfermés en Irak ». Ils avaient auparavant tenu à remercier les acteurs principaux de leur film, Jérémie Renier et Déborah François.

Le Grand Prix du Jury, va à l'américain Jim Jarmusch pour « Fleurs brisées » (« Broken Flowers »).

Le prix du meilleur scénario est descerné à Tommy Lee Jones pour son film « Trois enterrements » (« The Three Burials of Melquiades Estrada »); Jones reçoit aussi le prix de la meilleure interprétation masculine dans son propre film, tandis que le jury a décerné le prix de la meilleure interprétation féminine à l'Israélienne Hanna Laslo qui joue dans le film « Free Zone » de son compatriote Amos Gitaï. Elle a dédié ce prix à sa mère et appelé au dialogue entre Palestiniens et Israéliens.

L'Autrichien Michael Haneke a reçu le prix de la meilleure mise en scène pour « Caché » avec Daniel Auteuil et Juliette Binoche. Le réalisateur originaire de Munich s'était déjà vu attribuer le prix FIPRESCI et le prix du jury œcuménique.

Le prix du jury a été decerné à « Shanghai dreams » de Wang Xiao Shuai (Chine)).

« Toi, moi et tous les autres » (« Me and You and Everyone we know »), réalisé par l'Américaine Miranda July, a été récompensé par une Caméra d'or (prix d'encouragement pour un premier long métrage), tout comme « La Terre abandonnée » (« Sulanga Enu Pinisa ») du Sri Lankais Vimukthi Jayasundara.

La Palme d'or du meilleur court métrage va à l'Ukrainien Igor Strembitskyy pour « Voyageurs » (« Podorozhni »). « Clara » de Van Sowerwine (Australie) a également reçu une mention spéciale.