L'ancien Premier ministre ex-communiste élu dès le premier tour lors de l'élection présidentielle en Mongolie

L'élection présidentielle organisée ce dimanche 22 mai 2005 en Mongolie s'est traduite par l'élection à la présidence de la République, dès le premier tour de scrutin, de l'ancien Premier ministre Nambaryn Enkhbayar (en mongol : Намбарын Энхбаяр), président du « Grand Houral » (le Parlement mongol) et président du Parti révolutionnaire du peuple mongol (PRPM, en mongol : Монгол Ардын Хувьсгалт Нам, ex-communiste).

Dans un scrutin où la participation s'est élevée à 70&nbsp;% des électeurs inscrits (environ 1,3 million), chiffre relativement bas pour la Mongolie, M. Enkhbayar a recueilli 53&nbsp;% des 927&nbsp;586 suffrages exprimés, loin devant son concurrent suivant, Mendsaikhanin Enkhsaikhan, candidat du Parti démocratique, et deux autres candidats ayant respectivement recueilli 14 et 11&nbsp;% des voix.

M. Enkhbayar, âgé de 46 ans, qui avait été ministre de la Culture entre 1992 et 1996, avait accédé à la présidence du PRPM en 1997, s'efforçant de moderniser l'image de l'ex-parti communiste, ancien parti unique de 1920 à 1990, et d'en faire un parti social-démocrate « à l'occidentale ».

Ayant remporté les élections législatives en 2000, il avait été nommé au poste de Premier ministre le 26 juillet 2000 et l'avait occupé jusqu'au 20 août 2004, date à laquelle, deux mois après une lourde défaite aux élections législatives, il avait cédé la fonction de Premier ministre à l'un des dirigeants de la coalition multi-partite qu'il avait été obligé de former, obtenant en contrepartie la présidence du Grand Houral.

Après l'annonce officielle de sa victoire, M. Enkhbayar, commentant les félicitations qu'il venait de recevoir de son principal concurrent (et membre de la même coalition gouvernementale), a déclaré, selon l'agence Reuters, que M. Enkhsaikhan ayant suggéré de travailler ensemble, il s'était montré favorable à une collaboration avec tous les concurrents, estimant que la Mongolie étant un si petit pays (note : par la population et la puissance économique), ce travail en commun était nécessaire.

La Mongolie en effet, bien qu'ayant une croissance économique soutenue, doit faire face à de graves problèmes sociaux. On estime par exemple qu'un tiers de sa population (2,5 millions d'habitants) vivrait en-dessous du seuil de pauvreté. À cette question grave s'ajoute un certain désanchentement social et une méfiance endémique envers certaines franges de la classe politique mongole, dont une partie est parfois soupçonnée de corruption.

M. Enkhbayar devrait succéder, le mois prochain, à l'actuel président de la République, Natsagiyn Bagabandi, lui-même membre du PPRM, et son mandat durer, en principe, jusqu'en 2009.