Ali Khamenei recommande de laisser les candidats réformateurs concourir à l'élection présidentielle iranienne du 17 juin

Surprise en Iran, où le Guide Suprême de la Révolution, l'ayatollah Ali Khamenei, a recommandé, lundi 23 mai 2005, de laisser concourir à l'élection présidentielle du 17 juin prochain deux candidats qualifiés de « réformateurs », MM. Mostapha Moïn et Mohsen Mehralizadeh, dont les candidatures avaient été invalidées, dimanche 22 mai, par le Conseil des gardiens de la Constitution, instance non élue habituellement considérée comme proche des milieux « conservateurs ».

Cette disqualification de deux candidats « réformateurs », dont l'un est d'ailleurs l'actuel vice-président de la République, avait immédiatement provoqué un concert de protestations, aussi bien dans les milieux « progressistes » en Iran même, qu'au sein de la communauté internationale. Le porte-parole du Département d'État des États-Unis, Richard Boucher, avait notamment estimé, dans sa conférence de presse du 23 mai, que « les Iraniens méritent de former le gouvernement de leur pays et de choisir leurs propres chefs » . 

La disqualification avait été également critiquée, lundi 23 mai, en plus des protestations des candidats écartés, par deux des candidats dont les candidatures ont été validées, MM. Karroubi et Qalibaf. [source]

Si le Conseil des gardiens de la Constitution prend en compte, selon toute vraisemblance, la demande formulée par écrit par le Guide suprême à Ahmad Janati, chef du Conseil des gardiens de la Constitution, ce sont ainsi huit candidats, au lieu de six, qui devraient se présenter le 17 juin aux suffrages des 46 millions d'électeurs iraniens :

Parmi les autres candidatures qui n'ont pas été retenues (1 014 dossiers avaient été présentés au Conseil des gardiens de la Constitution), et pour lesquelles le Guide suprême semble n'avoir entrepris aucune démarche de « rattrapage », on peut citer :