Trois sondages confirment l'avance du « non » au référendum sur le Traité Constitutionnel

Trois sondages récents, publiés mardi 24 mai indiquent une montée du « non » au référendum sur la Constitution européenne. Les sondages CSA et Ipsos donnent 53% d'intentions de votes pour le rejet du texte. Un sondage Ifop, quant à lui, crédite le « non » de 54% d'intentions de vote, à cinq jours du référendum du 29 mai.

Le sondage Ipsos  réalisé pour Le Figaro et Europe 1 sur un échantillon représentatif des Français indique surtout une nette augmentation des personnes certaines d'aller voter le 29 mai prochain (67%), mais aussi un renouveau du « non » à gauche, avec plus de personnes certaines de leur choix. Alors que pour la majorité des sondés le « oui » représente le changement, qui semblerait être redouté par la grande partie des électeurs favorables au rejet du traité.

Le sondage Ifop  pour Paris Match réalisé par téléphone sur un échantillion représentatif (par la méthode des quotas) de 850 personnes, entre le 21 et le 23 mai indique en outre que 8% ne souhaitent pas se pronocer et que 22% pourraient encore changer d'avis. Les sympathisants communistes seraient 91% à choisir le « non » contre 78% des sympathisants FN et MNR, 58% des électeurs en faveur des Verts et 52% des sympathisants PS. Le « oui » est en tête chez les partisans de l'UMP (67%) et chez les centristes de l'UDF(74%).

L'enquête réalisée par l'institut CSA  pour Le Parisien, France Info et France 3| a été mené par téléphone sur 999 personnes, entre le 21 et le 23 mai. Elle indique une abstention (ou équivalent) à 35%, une baisse de trois points par rapport au sondage précédent.