CeCILL version 2 disponible

 La nouvelle version de la licence de logiciel libre CeCILL est disponible. Licence libre issue de France, CeCILL incorpore dans sa version deux surtout une meilleure traduction anglaise qui aura la même valeur juridique que la française.

De plus, cette version prend en compte certaines critiques et remarques issues du monde libre. Soutenue par le CEA, le CNRS et l'INRIA cette licence est la première conforme au droit français et à la plupart des droits européens contrairement aux autres licences notamment libres.