Deux arrestations dans le cadre de l'enquête sur le meurtre de Theo Van Gogh

Deux ressortissants Tchétchènes ont été arrêtés en printemps 2005 dans le cadre de l'enquête sur l'assassinat du cinéaste néerlandais Theo Van Gogh.

Marat J., né a Grozny mais dont on ignore encore l'identité exacte, a été interpellé à Schiedam (Pays-Bas) mi-avril 2005.

L'autre suspect, pour lequel le parquet d'Amsterdam avait délivré un mandat d'arrêt européen plus tôt, a été arrêté à Tours et est écroué à la prison d'Orléans. Bislan Ismaïlov, agé de 25 ans sera sans doute rapidement extradé vers les Pays-Bas.

Mohammed Bouyeri, qui a avoué avoir tué le cinéaste néerlandais, et qui affirme « porter toute la résponsabilité » de son acte, considéré comme chef d'un groupe islamiste implanté aux Pays-Bas (« groupe Hofstad ») qui entretenait des liens étroits avec d'autres islamistes (cellules espagnoles ou marocaines). Sur le « testament » de l'assassin avaient été retrouvés des empreintes appartenant à M.Ismaïlov, tandis que celles de Marat J. avaient été découvertes dans l'appartement du meurtrier.

La justice française et néerlandaise aurait obtenu des deux hommes des informations jugées « importantes » mais le secret de l'instruction ne leur permet pas d'en révéler plus.