Échec du réexamen du traité de non-prolifération nucléaire

La conférence tenue depuis le 2 mai 2005 et destinée à renforcer le traité de non-prolifération nucléaire (TNP) a officiellement échoué vendredi à New-York (États-Unis. Il n'y aura pas d'accord consensuel entre les différentes nations signataires du TNP.

L'échec est du aux positions antagonistes des cinq possédant officiellemnt l'arme nucléaire (États-Unis, Chine, Grande-Bretagne, Russie, France)qui désirent renforcer la protection contre les pays « voyous » qui tiennent à acquerir l'arme atomique (comme la Corée du Nord) et d'autres pays, comme l'Australie qui insistaient pour un calendrier fixe pour le désarmement des cinq puissances officielles.

Les États-Unis en particulier et sans vouloir faire de concessions sur leur propre programme d'armes nucléaire (recherches sur les « mininukes » ou « petites bombes ») voulaient que les « avants-postes de la tyrannie » n'aient aucun moyen de créer une arme nucléaire, tandis que d'autres nations désiraient inscrire le droit de tout pays à l'utilisation du nucléaire comme source d'énergie pacifique.

Les observateurs relevaient également la position de « boycott » de l'Égypte pendant la conférence. Le Caire tenait à ce que les essais nucléaires israéliens soient soumis à des contrôles de la part de la communauté internationale - alors qu'Israël ne fait pas partie des pays signataires du TNP. En réaction à l'opposition des États-Unis notamment, l'Égypte a refusé de donner son accord pour inscrire le programme iranais dans le document final.

Le TNP, basé sur la distinction entre pays ayant officielement l'arme nucléaire et qui sont tenus au désarmement et les autres auqels il est interdit d'essayer de développer la bombe nucléaire mais qui respecte la possiblité d'utilisation des technologies du nucléaire à des fins pacifiques restera donc au status quo pendant au moins deux ans - avant la prochaine conférence en 2007, à Vienne (Autriche), au siège de l'Agence internationale de l'énergie atomique (AIEA).