42 millions d'électeurs français appelés à approuver ou à rejeter la Constitution européenne

Référendum sur la constitution européenne : Après l'interdiction de sondages depuis jeudi, les Français se prononcent, depuis 8&nbsp;h&nbsp;00 (6&nbsp;h&nbsp;00 UTC) et jusqu'à 20&nbsp;h&nbsp;00 (18&nbsp;h&nbsp;00 UTC) (sauf à Paris et à Lyon où les bureaux de vote seront ouverts jusqu'à 22&nbsp;h&nbsp;00 (20&nbsp;h&nbsp;00 UTC)) sur la Constitution européenne.

Samedi, autour d'un million d'électeurs étaient appelés à voter par anticipation à Saint-Pierre-et-Miquelon, en Guyane, en Guadeloupe, en Martinique, en Polynésie, en Nouvelle-Calédonie et à Wallis et Futuna.

Les résultats seront connus au plus tôt vers minuit, de premières estimations seront néanmoins disponibles dès la fermeture de tous les bureaux de votes, donc à 22&nbsp;h&nbsp;00 (20&nbsp;h&nbsp;00 UTC).