Mary Pierce gagne contre Patty Schnyder et se qualifie pour les quarts de finale aux Internationaux de France

La joueuse de tennis française Mary Pierce a battu la Suissesse Patty Schnyder en huitièmes de finale des Internationaux de France de Roland Garros. La Française qui avait remporté le prestigieux tournoi de Paris en 2000 s'est imposée dimanche en trois manches : 6-1, 1-6, 6-4.

Après le premier set dominé clairement par Mary Pierce, Schnyder a su facilement s'imposer au second, avant de passer à la troisième manche, décisive. La Française, dominante dès le début de la dernière manche, a dû attendre onze balles de match avant de pouvoir se qualifier pour les quarts de finale où elle affrontera la numéro un mondiale, Lindsay Davenport (États-Unis) qui a battu la Belge Kim Clijsters.