Référendum sur les accords bilatéraux « Schengen-Dublin »

Les électeurs suisses sont appelés à s'exprimer sur l'avenir des relations entre l'Union européenne et la Confédération. De plus, un projet de loi offrant aux couples homosexuels une reconnaissance légale avec des avantages fiscaux, de sécurité sociale et d'héritage (qu'ont déjà les couples hétérosexuels) sera également proposée aux Suisses.

L'accord « Schengen » entre la Confédération Suisse et l'UE prévoit une coopération renforcée en matière policière prévoyant entre autres une mise en commun des systèmes informatiques suisses et de l'Union. Au-delà du combat contre la criminalité organisé au-delà des frontières, Schengen vise aussi au combat contre l'escroquerie fiscale ou financière tout en laissant en place le traditionnel secret bancaire suisse. Une politique des visas commune créée pour eviter des visas multiples et pour augmenter l'efficacité des interdictions de visas serait également mise en place.

La seconde partie de l'accord, appelée « Dublin » règirait les demandes d'asile en mettant en place un système informatisé de coordination supra-nationale des demandes d'asile. Les demandes multiples et coûteuses d'asile devraient être limitées fortement.

Le « partenariat enregistré » (légèrement différent du PACS français) a déjà été adopté dans deux cantons, mais refusé sur le plan national. Cette fois-ci il devrait néanmoins remporter une approbation claire.

Au-dela du double référendum national, différents cantons et communes consultent leur population sur des questions locales. Le Canton de Zurich propose ainsi au vote une initative de gestion du paysage ; les Zurichois eux-mêmes pourront se prononcer sur le financement d'un stade pour le Championnat d'Europe de football 2008. Les habitants de Berne se décideront quant à eux sur l'aménagement de leur gare.

Article lié