Libération de Florence Aubenas et de Hussein Hanoun

L'otage française Florence Aubenas et son guide Hussein Hanoun ont été libérés samedi 11 (ou vendredi 10 selon les sources), après avoir été retenus comme otages en Irak depuis le 5 janvier. Antoine de Gaudemard, le directeur du quotidien Libération qui employe la journaliste française a indiqué que l'ex-otage était en « bonne santé ».

L'annonce de la libération a été faite aux proches de l'ex-otage samedi après-midi vers 16:00 (14:00 UTC), et un communiqué du ministère des affaires étrangères au matin du 12 juin 2005 annonçait publiquement la libération et le retour de Mme Aubenas à l'aéroport de Villacoublay pendant la soirée, tandis que son guide M. Hanoun « est resté en Iraq auprès de sa famille », selon le communiqué.

Bernard Bajolet, ambassadeur de France en Irak et qui a rencontré la journaliste l'a « trouvée amaigrie mais étonnement vive et souriante », et souligne son « courage exceptionnel ». L'avion qui ramènera Florence Aubenas en France fera escale à Chypre, ou la Française sera accueillie par le ministre des affaires étrangères, M.Douste-Blazy. Il s'agirait apparemment du « même dispositif » que celui mis en place pour Christian Chesnot et Georges Malbrunot lors de leur retour en hexagone.

Les réactions de soulagement ont été nombreuses : le comité de soutien à Florence Aubenas et Hussein Hanoun a par ailleurs appelé « les Parisiens et tous les gens qui se sentent proches de Florence » de se rassembler dimanche soir, place de la République. M.de Gaudemard a quant à lui remercié « tous ceux qui nous ont soutenu depuis le début de cette épreuve ».