Les utilisateurs chinois de MSN face à la régulation des censeurs

Ce mardi, les programmeurs chinois qui travaillent sur les services MSN devront faire face aux censeurs. Microsoft a changé la version chinoise de son portail de discussion MSN pour rejeter certains mots jugés contentieux — des mots comme , , et des expressions telles  ou . La compagnie explique que le but ce cette action est de se mettre au normes de la Chine, un pays avec des régulations et restrictions importantes dans le domaine de la technologie de l'information. Cette décision fait suite aux dernières mesures prises par le gouvernement de la République populaire de Chine qui

requiert tous les programmeurs chinois pour enregistrer les journaux numériques en coopération avec le gouvernement.

Depuis que le Parti communiste chinois (PCC) a pris le contrôle du

gouvernement en 1949, la presse a été sévèrement soumise, mais avec le développement d'Internet, le PCC à eu les premières difficultés à contrôler son influence sur les médias chinois. Quand les médias officiels demandèrent que la toile soit mieux régulée, les opposants doutaient qu'une telle régulation soit possible et pensaient qu'elle serait contradictoire avec le rôle pour lequel Internet avait été créé. Mais la censure gouvernementale prévalait avec l'installation d'un système complexe de proxies et de firewalls (aussi connu comme le ), bloquant les utilisateurs désireux d'accéder à des sites qui sont contrés par la censure policière. Un précédent crash en 2003 entraina la fermeture de nombreux cyber-cafés et l'arrestation de douzaines d'utilisateurs.

Avec cette action récente, Microsoft fut montré du doigt par Reporters sans frontières. Microsoft a publié un déclaration qui affirme que c'est sa politique d'être en accord avec les lois locales et régulations de chaque pays où la compagnie opère. Microsoft n'est pas la seule entreprise forcée à la censure par la République populaire de Chine — Nortel, Yahoo! et Google ont été critiqués pour des mesures similaires. Google a été bloqué par les censeurs chinois pour un bon moment dans le passé, et Wikipédia l'a été également.