Les réfugiés rwandais au Burundi sont rapatriés de force, selon les informations provenant de l'ONU

Le haut Commissariat des Nations Unis pour les Réfugiés (UNHCR) a informé que des milliers de refugiés rwandais, qui fuyaient jusqu'au Burundi voisin durant les derniers mois, ont été forçés de rentrer au pays. Des camions pleins de réfugiés auraient été apercus à la sortie des camps, bien que quelques personnes aient sauté des véhicules en mouvement pour éviter de retourner au Rwanda.

Selon un communiqué de presse, le UNHCR s'est vu refuser l'accés au centre de transit de Songore, dans le nord du Burundi, ce qui rend difficile la vérification. Le campement contiendrait près de 6000 refugiés depuis la semaine dernière. Les gouvernements des pays concernés se sont rencontrés en fin de semaine dernière et ont declaré dans un communiqué conjoint qu'il ne s'agissait pas de réfugiés mais d'"immigrants illégaux".

« Rien ne justifie la présence de ces personnes au Burundi. Le Rwanda est en paix et il n'y a aucune persécution », a affimé Jean Marie Ngendahayo, ministre de l'Interieur du Burundi. Cette déclaration a été attaquée par l'UNHCR, qui affirme qu'il est illégal de rejeter des personnes sans d'abord avoir pu évaluer leur demande d'asile. Amnesty International également affirmé que les actions prises par le Burundi seraient contraires à la loi internationale.

« L'utilisation de menaces verbales ou physiques pour pousser les gens à repartir dans leur pays où ils pourraient subir des persécutions est absolument contraire au droit international, en particulier au principe inhérent de non-renvoi », a affirmé Kolawole Olaniyan, directeur du programme régional pour l'Afrique d'Amnesty International, qui a ajouté : « Nous demandons au gouvernement burundais qu'il applique les procédures d'asile impartiales et transparentes pour déterminer les risques qu'entrainerait un retour pour chacune des personnes qui ont sollicité l'asile, qu'il est obligé de prendre en vertu du droit international. »

Ces actions paraissent faire partie d'une série de mesures majeures prises par les deux nations dans l'objectif apparent de réduction Médecins sans frontières, ONG internationnale, a déclaré lundi que son personnel médical n'avait pas non plus pu accéder au camp de Songore. 

Il y aurait 8000 refugiés Rwandais au Burundi et près de 7000 Burundais au Rwanda, selon l'UNHCR.

Articles liés