Une crise européenne se dessine à la suite de l'échec du Conseil européen

Le président actuel de l'UE, Jean-Claude Juncker a dû déclarer l'échec du sommet européen sur le budget (représentant plus de 800 milliards d'euros) à 0:20 (22:20 UTC), après plus de quatorze heures de discussions. « L'Europe est dans une crise profonde » a-t-il déclaré, apparemment abattu, aux journalistes présents.

Le premier ministre luxembourgeois a avoué que son enthousiasme pour l'Europe en avait « pris un coup ». Le chancelier allemand, Gerhard Schröder parle d'une « des crises les plus graves que l'Europe n'ait jamais connue » . Il s'est indigné, tout comme le président français Jacques Chirac des positions « totalement derraisonnables »  de la Grande-Bretagne et des Pays-Bas et a affirmé sa « tristesse »  face à l'échec du Conseil. M.Chirac a qualifé le comportement de « deux ou trois pays » d'« égoïste ».

Ce mécontentement de l'échec se traduit aussi par la « honte » que disent avoir éprouvé les chefs d'état du Luxembourg et de l'Allemagne, en voyant les dix nouveaux entrants prêts à se sacrifier pour permettre un accord , M.Schröder, au-dela de la « honte que ce soient les plus pauvres qui veuillent se sacrifier » voit là le geste d'une solidarité auquels « croient les 'nouveaux' » .

Le « chèque »  accordé à la Grande-Bretagne en 1984 grâce à l'action déterminée de Margaret Thatcher avait précédemment été violemment critiqué par le président français qui demandait une mise à plat totale dudit rabais qui consiste en un repayement d'une grande partie de la contribution britannique. M.Blair s'était fermement opposé à cette idée à moins qu'on ne renégocie la Politique agricole commune (PAC) dont les agriculteurs français bénéficient en majeure partie. Jean-Claude Juncker a dit qu'il considérait que « celui qui demande une telle solution veut l'échec ».

Le premier ministre britannique avait en effet refusé plusieurs propositions de compromis proposées par la présidence luxembourgeoise, pourtant acceptées par la France. La première avait consisté en un gel du rabais sur la contribution britannique à 3,9 milliards de livres, alors qui devrait normalement augmenter jusqu'à 5,5 milliards en jusqu'en 2008. La diplomatie britannique regrettait ne pas pouvoir financer l'élargissement avec une ristourne réduite de 30%, ce qui aurait coûté 1,8 milliards de livres à la Grande-Bretagne, tout en ne lui offrant pas de garanties d'une renégociation totale du budget dans les années à venir, selon le ministre de l'étranger Jack Straw.

M.Juncker avait également proposé supprimer le remboursement de cette ristourne par les nouveaux membres, mais les Anglais déploraient le fait que la France profiterait de cet accord, tout en demandant toujours une renégociation de la PAC à l'horizon 2008. Après le ralliement de l'Espagne, des Pays-Bas, de la Suède et de la Finlande au véto britannique, et l'abstention du Danemark et de l'Italie le premier luxembourgeois ne voyait plus d'issue à l'opposition profonde entre deux « conceptions de l'Europe »« ceux qui ne veulent qu'un marché commun et ceux qui veulent une intégration politique ».

Tony Blair et la diplomatie britannique accusaient Jacques Chirac de vouloir conférer à la Grande-Bretagne le rôle de bouc emissaire, pour détourner l'attention du « non » français à la Constitution européenne. M.Blair a refusé la marginalisation des Britanniques et s'est défendu d'être isolé en Europe : « nous n'étions pas seuls autour de la table à résister » . Le premier ministre travailliste voit l'échec des négociations comme un « renouveau » et trouve le moment propice à un « changement de vitesse pour nous adapter au monde dans lequel nous vivons » . Il dit comprendre que la ristourne était « une anomalie » mais « une anomalie qui existe à cause d'une autre anomalie, qui doit être considérée en premier lieu ». De plus, il a exprimé son désir de « changements fondamentaux au moment où les « non » ne peuvent plus être ignorés » .

Les Néerlandais, qui ont le budget européen par habitant le plus élevé de toute l'Union ont eux aussi refusé une proposition luxembourgeoise qui prévoyait de réduire leur budget de 700 millions d'euros, alors qu'ils en demandaient un rabais d'1,4 milliards. Jan Peter Balkenende, premier ministre néerlandais, ne considère pas pour sa part que l'Europe soit en crise mais simplement dans de « grosses difficultés ». Il ne se voyait pas « expliquer à ses compatriotes pourquoi ils payaient plus que la France » a-t-il avancé comme explication de son refus.

La Suède, elle aussi concernée par le problème des contributions, jugées trop élevés par les Suédois, demande également une profonde révision du budget. L'allié inattendu de Tony Blair, M.Zapatero, premier ministre espagnol, voit le report des négociations comme « salutaire ».

Le chancelier autrichien Wolfgang Schüssel regrette que « la possibilité de donner un signal positif pour l'Europe »  n'ait pas abouti. Il soutient que les propositions de M.Juncker donnaient des « impulsions notables » , susceptibles de « répondre à des questionnements que les Européens se posaient » .

Ce sera maintenant sous la présidence britannique (qui débutera fin juin) qu'un accord devra être trouvé, alors que M.Juncker, visiblement énervé par l'inflexibilité britannique a assuré qu'il ne « donnerait pas de conseils » à Tony Blair, estimant que celui-ci n'en voulait pas. De plus il a démonstrativement présenté son désintérêt pour la présidence britannique affirmant : « la présidence britannique présente son programme le 23 juin, je ne serai pas à l'écoute parce que c'est la fête nationale du Luxembourg ».

Ce second échec intervient alors que plus tôt dans la semaine, la réunion de crise sur la Constitution européenne n'avait abouti à aucun résultat, sinon la suspension temporaire des référendums dans six pays (Danemark, Suède, Finlande, République tchèque Irlande et Portugal) pour permettre une « réflexion » jusqu'en 2007. M. Berlusconi résumait cette « rencontre de tous les intérêts » européens en avouant simplement qu'il « ne serait pas facile de trouver une solution » .