Le gouvernement iranien donne les résultats de l'élection présidentielle

Selon des sources officielles, la participation aux présidentielles de vendredi atteindrait 62%, moins qu'en 2001 (67%) mais beaucoup plus qu'attendu, car les autorités redoutaient une sanction du système politique (« République islamique ») par l'abstention.

Le candidat favori, Hachemi Rafsandjani|Akbar Hachémi Rafsandjani aurait remporté 21,10% des voix, suivi de près par le maire de Téhéran, Mahmoud Ahmadinejad (19,25% des suffrages exprimés), ultraconservateur inattendu et peu connu, qui s'était pourtant assuré le soutien de toute la droite islamiste conservatrice, et notamment du conseil de la révolution et du Guide Suprême de la révolution islamique, Ali Khamenei. C'est lui que M.Rafsandjani devra affronter lors du second tour, une première depuis la révolution islamique de 1979. Il sera probablement fixé à vendredi 24 juin.

En troisième position arrive l'ancien président du parlement Mehdi Karroubi, dont l'orientation politique est ambigue mais qui avait été soutenu par le président Mohammad Khatami, qui rassemble 17,46% des électeurs. L'ancien chef de police Mohammad Baqer Qalibaf, « reformateur parmi les conservateurs », a été accrédité de 13,9% des suffrages exprimés, tandis que l'ancien ministre de l'éducation démissionnaire Mostafa Moïn, chef de file des réformateurs n'a obtenu que 13,7%. Ses partisans, qui étaient convaincus de son succès, accusent M.Karroubi d'avoir réduit le nombres de votes allant au réformateur.

Le boycott, préconisé par plusieurs organisation démocratiques et estudiantines ne semble pas avoir porté ses fruits. Le vote, qui s'est déroulé sans incidents notables, selon les observateurs étrangers, est néanmoins mis en question par Mehdi Karroubi qui a mis en doute la validité du résultat du maire de Téhéran et réclame la seconde place. Le président américain George Bush avait lui aussi désigné le processus électoral comme « non-démocratique ». Il regrettait notamment la sélection des candidats par un jury partial.

Article lié