Interdiction du foulard à l’université : les libéraux à l’aide de Tayyip Erdoğan

Le dirigeant du Parti de la mère patrie (ANAP) Erkan Mumcu a proposé hier son soutien au premier ministre turc Recep Tayyip Erdoğan au sujet de l’interdiction du foulard islamique dans les universités turques.

Alors que M.Erdoğan envisageait la tenue d’un référendum sur la question, Mumcu a proposé, par l’intermédiaire du quotidien Hürriyet, d’unir les 13 voix de son parti, l’ANAP aux 356 voix de l’AKP, le parti islamiste modéré du 1 ministre, afin de modifier l’article 131 de la Constitution et de pouvoir dissoudre le «&nbsp;Conseil de l’éducation supérieure&nbsp;» (Yükseköğretim Kurumu ou YÖK), dont les membres sont nommés par le Président de la république (Ahmet Necdet Sezer, pro-laïque) et qui met en application l’interdiction du port de tout signe religieux à l’université, y compris le foulard islamique.

«&nbsp;N’imposons pas à la Turquie un mécanisme tel que le référendum qui la pousserait au milieu de controverses inutiles.&nbsp;» a déclaré Erkan Mumcu. «&nbsp;Modifions la Constitution au sujet du YÖK, puisque il s’agit de la seule administration qui mette en œuvre l’interdiction du foulard à l’université. Changeons le YÖK, et nous aurons réglé le problème du foulard.&nbsp;»

Une modification constitutionnelle doit être votée par les 2/3 du parlement (soit 369 des 550 sièges que compte le parlement turc) pour pouvoir être promulguée directement au Journal officiel. Un vote des 3/5 du parlement (soit 330 sièges) suffit néanmoins à forcer le président à organiser un référendum.

À la suite des élections législatives du 3 novembre 2002, seuls l’AKP (avec 363 sièges) et le CHP, parti d’opposition de gauche laïque avec 178 sièges étaient représentés au parlement, en plus de 9 députés sans étiquette. Une partie des élus de l’AKP et du CHP ont fait défection depuis.

L’interdiction du foulard dans les universités turques est présentée par l’AKP comme un obstacle à l’adhésion de la Turquie à l’Union Européenne.