Le romancier Orhan Pamuk reçoit le Prix de la paix des libraires allemands

Le Prix de la paix des libraires allemands a été attribué au romancier turc Orhan Pamuk à l’issue de la Foire du livre de Francfort . La remise du prix, qui est doté de 25000€ aura lieu le 23 octobre.

Le jury a déclaré : «&nbsp;En Orhan Pamuk, nous honorons un auteur qui, comme aucun autre poète de notre temps, a suivi les traces de l’Orient en Occident et de l’Occident en Orient [...]. Orhan Pamuk a créé une œuvre où se rejoignent l’Europe et la Turquie musulmane.

Dans ses romans Le Château blanc, Mon nom est Rouge ou Neige, il combine la tradition du récit oriental avec les images et les concepts modernes dont auront besoin une Europe au sens large. La même obstination avec laquelle la mémoire exceptionnelle de l'auteur remonte à la grande époque ottomane le guide également lorsqu'il empoigne le présent brûlant,  s’engage pour les droits de l’homme et des minorités tout en prenant position dans les débats politiques de son pays.» 

L'écrivain turc avait déjà été primé pour ses deux premiers romans : Cevdet Bey ve Oğullari (« Cevdet Bey et ses fils », non traduit) (1982) et La Maison du silence  (1983). « Neige »  avait déjà été récompensé par le prestigieux New York Times en 2004 comme « meilleur livre étranger ».

Orhan Pamuk avait déclenché la fureur des nationalistes en Turquie en déclarant lors d’une entretien avec un journal suisse que « trente mille Kurdes et un million d'Arméniens [avaient] été tués en Turquie ».