L'ancien maire de Téhéran vainqueur au second tour de l'élection présidentielle en Iran

Selon des chiffres officiels, Mahmoud Ahmadinejad, maire de Téhéran depuis 2003 aurait remporté le second tour de l'élection présidentielle iranienne avec 61,69&nbsp;% des suffrages exprimés. Son concurrent, le modéré Ali Akbar Hachemi Rafsandjani étant accrédité de 35,92&nbsp;%. La participation se situait un peu en-deça du premier tour avec environ 60&nbsp;% de votants.

M.Rafsandjani avait déjà reconnu sa défaite plus tôt dans le matin, dès les premières estimations :  avait-il déclaré sans commentaire aux journalistes. L'ancien président âgé de plus de 70 ans se posait comme modéré  qui voulait rétablir le dialogue avec les puissances occidentales et notamment les États-Unis. Sans être un réformateur comme le président sortant Mohammad Khâtami, il recueillait le soutien de tous ceux qui souhaitaient un changement dans la République islamique.

Au contraire, Mahmoud Ahmadinejad, laïc mais ultraconservateur qui s'était assuré le soutien de tous les pouvoir religieux (Guide suprême, Conseil des gardiens, etc.) et promet d'être le . Il avait également affirmé que l'Iran  en portant un coup décisif () dans la  qui l'opposait à ses ennemis. Durant toute la campagne, on l'avait senti très près du peuple qui a été séduit par la simplicité et l'authenticité dégagées par un homme qu'on disait . 

Ali Khameinei, Guide suprême de l'Iran se réjouissait de la  des élections et de la  [les États-Unis]. Il a également recommandé aux partisans de M.Rafsandjani de faire preuve de .

Ceux-ci ont rétorqué à l'annonce de la victoire du maire de Téhéran par de nombreuses accusations portant sur l'irrégularité du scrutin, soulignant que de nombreux observateurs que M.Rafsandjani avait dépéché sur place avaient été . La presse occidentale se faisait d'ailleurs, dès avant la fin du scrutin, porte-parole des nombreuses plaintes (environ 300 dans la capitale) recueillies pour .

Les États-Unis ont rapidement affirmé leur scepticisme . Washington dit considérer le nouveau président comme  avec le mouvement mondial de libéralisation politique. Condoleeza Rice avait déjà affirmé qu'elle ne considérait pas le processus électoral iranien comme démocratique, parce-qu'il ne permettait pas à chaque citoyen de devenir candidat à la présidentielle.

Jack Straw, ministre britannique des affaires étrangères a déclaré dans un communiqué : .

Le nouveau président devra mettre en réalisation ses promesses électorales, telle la formation d'un  ; les observateurs étrangers s'attendent surtout à un virage radical dans la politique iranienne, désormais plus tournée vers les valeurs de la Révolution de 1979. M.Ahmadinejad prendra officiellement ses fonctions le 3 août 2005.