Bulgarie : victoire socialiste aux élections législatives, mais sans majorité absolue

Comme prévu par les sondages, le  bulgare (BSP), issu du Parti communiste bulgare (BCP) qui dirigea le pays durant 45 ans, a remporté les 5 élections législatives de l'histoire de la Bulgarie post-communiste.

Menés par le jeune Sergueï Stanichev (39 ans), les socialistes ont obtenu 31% des suffrages et 82 des 240 sièges au Parlement (Assemblée nationale), soit un nombre insuffisant pour disposer de la majorité gouvernementale. Alors que le  (MDL, représentant de la minorité turcophone) apparaissait comme un allié de poids pour le BSP, il n'a obtenu que 12,68% et 34 sièges, ce qui est encore insuffisant.

Avec ses 19,88%, le  pour Siméon II (NMS II), du Premier ministre et ancien roi Siméon II de Saxe-Cobourg-Gotha, est le grand perdant de ce scrutin même s'il peut compter sur 53 sièges.

Les deux suprises de ces élections sont la participation : 56% (-10,7 points par rapport à 2001) et la percée du parti nationaliste Ataka avec 8,16% et 21 sièges, ce qui en fait un des plus puissants groupes parlementaires.

La Fédération des démocrates unis (ODS, opposition de centre-droit) obtient 7,70% des suffrages et 20 sièges. Elle est suivie du Parti des démocrates pour une Bulgarie forte (6,45% et 17 sièges) et de l'Union nationale bulgare (5,20% et 13 sièges).