En France, les fortes chaleurs ont fait leurs premières victimes

Les fortes chaleurs ont commencé à faire leurs premières victimes, une homme de 74 ans et une vielle dame seraient morts d'hyperthermie à Paris et à Lyon lundi 27 juin.

La nouvelle a été donnée par la mairie de Paris, l'homme a été découvert par son fils à 14:00 (12:00 UTC), dans son appartement de la rue Oberkampf. Les pompiers ont déclaré que l’appartement était relativement chaud du fait de son exposition plein sud. 

Le ministère de la santé avait auparavant classé les départements d'Ile-de-France en alerte 3 du plan canicule.

À Lyon, ce sont les proches de la veille dame qui ont alerté les pompiers. Le corps de la victime a été découvert à 16:00 (14:00 UTC).

Les autorités locales craignent une situation similaire à l'été 2003, c'est pourquoi de nombreux départements français ont été mis en alerte canicule:

Un numéro de téléphone national a été mis en place pour donner des conseils et des recommandations: c'est le 0 821 22 23 00