Les offres de télévision sur téléphone portable se développent

Depuis le développement des réseaux de téléphonie haut-débit (3G), les offres des opérateurs se sont modifiés avec les téléphones eux-mêmes pour permettre la réception de la télévision sur les portables.

Ainsi, depuis le 29 juin, SFR propose une offre de 17 chaînes accessibles 24 h/24 h, en partenariat avec CanalSat. Cette offre est proposé au prix de 7€ par mois jusqu'au 31 décembre et 12€ par la suite.

Orange n'est pas en reste, avec 42 chaines et 85% de population française couverte par le réseau, il est l'opérateur le plus avancé dans le domaine. Cependant, ces tarifs sont plus élévé de 10€ par mois pour 1 heure, 20€ pour 2h30 et 30€ pour 6 heures bien que les trois forfait propose la télévision illimité le wekk-end.

De sont côté, Bouygue télécom promet une offe I-mode haut débit avec télévision pour octobre 2005.