Dominique Strauss-Kahn, possible candidat à l'élection présidentielle de 2007

Dominique Strauss-Kahn, invité ce matin de l'émission Les quatre vérités sur France 2, a déclaré qu'il était possible qu'il serait le candidat socialiste aux élections présidentielles françaises de 2007.

, a t-il déclaré, tout en précisant que la priorité était à l'élaboration d'un programme en vue de ces élections.

Dominique Strauss-Kahn est l'ancien ministre de l'économie et des finances du gouvernement Jospin, et membre du bureau exécutif du Parti Socialiste français. Il avait fait campagne pour le  au référendum sur la Constitution européenne en mai 2005.