Les transports londoniens touchés par des attentats

Les explosions ont frappé des bus et le métro londonien. Le dernier bilan de Scotland Yard fait état de 49 morts et de nombreux blessés ; les services d'ambulances ont donné un chiffre de 345 blessés, dont 45 graves, Nicolas Sarkozy déclarait à 20:20 (18:20 UTC) qu'il y avait au moins , tout en soulignant qu'il s'agissait de chiffres provisoires.

Les stations concernées sont  Aldgate, Edgware Road, King's Cross, Old Street, et Russell Square.

La première explosion a eu lieu à 8 heures 49 heure locale à la station métropolitaine de Liverpool Street. La cause en est encore officiellement inconnnue, mais la piste terroriste est privilégiée.

Scotland Yard a confirmé trois explosions sur des bus, l'une près de  Russell Square  et une autre près de Tavistock Square. L'explosion de Russell Square aurait eu lieu à bord d'un bus touristique.

Bulletins

Les premiers bulletins d'informations viennent de la BBC et d'un reporter de Wikinews qui se trouvait sur les lieux de la destruction d'un bus à Tavistock Square, devant les locaux de la British Medical Association. La police a confirmé deux morts. Un bulletin de LBC News rapporte que le bus était le numéro 205 sur la ligne Euston - Russel Square.

LAssociated Press et l'Agence France Presse signalent un « autre incident à Egware Road Station » et un autre « incident sérieux » à Aldgate Street. Un porte-parole de la Police a mentionné « de nombreux blessés » à Aldgate. BBC News 24, quant à elle, parle de « deux morts à Algate ». 

Vers 10 heures 50 (heure locale), des bulletins faisaient état d'une autre explosion près de Houndstitch et de la station de Liverpool Street. La police a prévenu les passants sur Russel Square qu'une série d'explosions contrôlées pourrait avoir lieu sous peu.

Des bulletins supplémentaires indiquent des incidents de nature non spécifiée à Brighton, Luton, et Swindon. Ces stations ont été fermées et aucune confirmation officielle sur ces incidents n'a été émise.

Le commissaire de la police métropolitainte, sir Ian Blair, a déclaré à London Live que « des événements » avaient eu lieu à  Edgware Road, Kings Cross, Liverpool Street, Russell Square, Aldgate East et Moorgate.

À 11 heures 30, l'hôpital de St Mary a émis une dépêche selon laquelle 4 patients ont été admis dans un état critique, 8 dans un état sévère et plusieurs autres avec des blessures légères. Les blessures semblent être des lésions aux membres, des brûlures, coupures, blessures à la tête et problèmes cardio-respiratoires.

À 13h00, les télévisions britanniques affirment qu'il y aurait eu 7 explosions dans la ville, 3 dans le métro et 4 dans des bus.

L'armée républicaine irlandaise (IRA) nie toute implication dans ces attentats.

À 13h58, selon la télévision américaine CNN, on compte dix morts dans la seule station de métro King's Cross, dans le centre de Londres.

À 15h32 : selon la chaîne Sky TV, les attentats de Londres ont fait au moins 45 morts et un millier de blessés.

À 18h38, c'est un « jour très triste pour le peuple britannique », a déclaré le premier ministre britannique à Downing street, « mais nous resterons fidèles au mode de vie britannique ». Il a dit savoir que les auteurs des attentats « agissent au nom de l'islam ». « L'action la plus intense de la police et des services de sécurité » sera prise pour « s'assurer que les responsables seront traduits en justice », a déclaré M. Blair.

À 18h09 : Le drapeau britannique a été placé en berne à Buckingham Palace, à la demande de la reine Elizabeth II, en marque de respect pour les morts et blessés.

À 13h34 : Selon l'agence italienne Ansa repris par l'AFP, le « Groupe secret du djihad d'Al Qaida en Europe », groupe inconnu, a revendiqué les attentats, dans un communiqué non authentifié publié sur un site Internet.

Effets des incidents et réaction de services d'urgence

Les services d'urgence sont présents à King's Cross et Liverpool Street Station.

L'ensemble du trafic des métros et des bus de la « Zone 1 » a été suspendu.

Tous les services d'urgence sont sur le pied de guerre, et répondent actuellement uniquement aux situations potentiellement mortelles. Les patients sont redirigés vers les hôpitaux pour laisser place aux blessés graves.

La police a bouclé les rues autour de Upper Woburn Place, à la suite d'une explosion à bord d'un bus dans le voisinage. Le trafic est au point mort à plusieurs points de la capitale. La branche « sécurité » du Département de l'Environnement, de l'Alimentation et des Affaires Rurales signale que la police déconseille http://www.direct.gov.uk/N|1/Newsroom/PublicSafety/PublicSafetyArticles/fs/en?CONTENT_ID=10020596&amp;chk=KsvWw2 fermement aux habitants d'utiliser les transports publics, et le Cabinet Office a demandé à son personnel de rester en poste jusqu'à nouvel ordre.

À 9 heures 30, Kings Cross Thameslink subissait retards et encombrements, mais sans difficultés sérieuses.

Les activités boursières ont été frappées par la confusion des événements. Le FTSE a chuté de près de 3,5%. La valeur de la livre sterling a vacillé, et le prix du baril de brut à Londres a chuté. Les marchés internationaux souffrent également, jusqu'aux indices de marchés Sud-Africains que se sont ressentis des événements.

Réactions politiques

Le Premier Ministre Tony Blair a fait une brève intervention depuis Gleneagles, en Écosse, pour faire état de son intention de regagner Londres dans les prochaines heures pour se faire une idée claire des événements, avant de retourner au G8 dans la soirée. Selon lui, il est « raisonablement clair » qu'il s'agit d'un acte de terrorisme, et il espère que « le peuple de Grande-Bretagne va faire la démonstration que sa volonté de surmonter ces événements est supérieure au désir des terroristes de semer la destruction ». Il a aussi confirmé que les discussions du G8 se poursuivraient comme prévu.

Le Premier ministre Dominique de Villepin a fait une brève allocution, offrant le soutien moral et matériel de la France aux Londoniens. Une réunion d'urgence du gouvernement a eu lieu, et le plan Vigipirate est passé du niveau « orange » au « rouge ».