Tony Blair annonce les résultats du sommet du G8 de Gleneagles

Le premier ministre britannique, Tony Blair a annoncé vendredi les résultats du sommet du G8 de Gleneagles (Écosse). Les chefs d'état des huit puissances économiques et ceux de l'Algérie, de l'Éthiopie, du Ghana, du Nigéria, du Sénégal, de l'Afrique du Sud et de la Tanzanie l'entouraient pour la photo officielle précédant le discours du premier ministre.

Et celui-ci a rapidement annoncé le ton combatif face aux attentats de jeudi :  ,  a-t-il ajouté. Le président français Jacques Chirac a renchéri en affirmant que les terroristes n'avaient  .

Les  ont adopté une augmentation de l'aide aux pays en voie de développement après l'acceptation in extremis du Japon. Chaque année, 50 milliards de dollars (42 milliards d'euros) seront additionnés à l'aide internationale déjà existante. M.&nbsp;Blair a parlé d'un pas important pour  . Néanmoins, seuls 16,5 milliards d'euros sont réellement nouveaux, le restant avait déjà été décidé lors de rencontres précédentes. L'aide sera en faite augmentée graduellement pour atteindre 0,56% du PNB en 2010, et 0,7% en 2015.

La moitié de cette aide (21 milliards d'euros) sera reversée aux pays africains qui pourraient, selon certains analystes, avoir des problèmes pour absorber de telles sommes, sans alimenter la corruption, déjà largement présente pour la distribution de l'aide.   a conclu Tony Blair.

Une proposition britannique à plus court terme États-Unis, l'Allemagne et l'Italie ; elle consistait en un doublement immédiat de l'aide aux pays pauvres, financé par la diminution de l'aide future. 

Le président nigérian de l'Union africaine a considéré la réunion comme un  et s'est réjoui des .

D'autres mesures pour réduire la pauvreté dans le monde incluent la libéralisation des échanges, programmée pour 2006 et l'engagement (sans calendrier) de supprimer les subventions agricoles. L'annulation de la dette de 18 pays très pauvres a par ailleurs été confirmée. Malgré 

l'absence d'engagements réels et contraignants sur ce terrain, M.&nbsp;Blair s'est dit 

Les associations qui avaient longuement manifesté en vue du sommet de Gleneagles approuvent ces mesures, mais regrettent qu'elles n'aillent pas assez loin. Ainsi, Kumi Naidoo, porte-parole d'Action Mondiale contre la Pauvreté s'est dit déçu des résultats :   .

Le communiqué final prévoit également une action sur le réchauffement climatique : les dirigeants se sont mis d'accord pour .  peut-on également lire dans le texte final.

Les États-Unis, qui avaient rejeté le Protocole de Kyoto ont dû accepter de  pour réduire les émissions de gaz à effet de serre :  sont les six points d'attaque pour réduire le réchauffement de la planète.

Néanmoins, aucune mesure concrète n'a été adoptée et le financement proposée par Tony Blair ne figure pas dans le document final. La Grande-Bretagne devrait entamer prochainement des discussions avec la Chine et l'Inde, puissances émergentes qui pourraient rapidement poser des problèmes de pollution.

En outre, 3 milliards de dollars (2,5 milliards d'euros) ont été accordés à l'Autorité palestinienne pour lui donner les moyens de diminuer le terrorisme.