La Corée du Nord serait prête à rejoindre la table des négociations sur le nucléaire

Des diplomates nord-coréens ont annoncé samedi que leur pays allait reprendre les négociations internationales concernant le programme nucléaire de la Corée du Nord. Cette information, confirmée par un responsable américain et officialisée en Corée même par l'agence de presse nationale KCNA a été largement reprise par les agences de presse internationales (Reuters, Associated Press, AFP etc.).

L'accord aurait été trouvé lors d'un dîner entre un négociateur et ancien ambassadeur américain, Christopher Hill et le vice-ministre des affaires étrangères nord-coréen, Kim Gye Gwan. Lors de cette rencontre, M.Gwan aurait même fixé la  comme date pour la reprise des discussions des six nations (Corée du Nord, Corée du Sud, Chine, Russie, États-Unis et Japon). Les diplomates américains rapportent même que Kim Gye Gwan aurait fixé comme but de ces discussions  .

Cette acceptation de Pyongyang de céder aux pressions venues de toutes parts, intervient alors que Condoleeza Rice, secréataire d'État aux affaires étrangères américaines entame dimanche un long voyage en Asie et particulièrement en Chine. La Chine quant à elle se félicite de cette décision et souligne le rôle qu'elle a joué, alors que les experts considèrent que c'est un communiqué américain affirmant reconnaître la Corée du Nord comme état souverain et assurant une politique non hostile au régime de Pyongyang  qui aurait poussé le gouvernement nord-coréen et en particulier M.Kim, son leader, à accepter les négociations.

La Corée du Nord avait quitté cette même table de discussion de Pékin en février 2004 en affirmant posséder des armes non traditionnelles et plus particulièrement nucléaires. La grande inconnue de cette 4 ronde de négociations sur le sujet est son efficacité, très limitée lors des trois dernières rencontres.