Le centre de Birmingham est évacué après une alerte

Samedi soir, les policiers britanniques ont évacués des milliers de personnes afin de procèder à l'explosion mécanique d'un objet suspect. Cet objet avait été abandonné à bord d'un autobus, circulant au centre de la ville.

30 000 personnes furent priés de se tenir à l'extérieur d'un périmètre de sécurité, afin de laisser le champs libre aux équipes chargées du déminage du colis suspect.

Quelques heures avant cet incident, de nombreuses alertes furent répertoriées un peu partout sur le territoire britannique, troublant le calme relatif de la journée.

Les passants interrogés restent confiants quant à l'issue de l'enquête, et ne semblent pas vouloir modifier leurs habitudes.

A 6hoo ce matin, le processus était toujours en cours, mais une réouverture de certaines zones au public furent instauré.

Les policiers ont déclarés que cette alerte était sans rapport avec les événements de jeudi dernier, malgré le lieu où fut découvert le colis suspect.