Kourmanbek Bakiev largement élu président du Kirghizstan

Kourmanbek Bakiev, président kirghiz par interim et chef de la  en mars 2005 a été élu avec plus de 88 % des suffrages exprimés ce dimanche.

Les dernières estimations (il reste encore quelque 5 % des bulletins à dépouiller) indiquent une victoire pour M. Bakiev avec 88,63 % des votes. Loin derrière lui vient son concurrent islamiste modéré Bakir ououlou Toursounbai, qui a fédéré seulement 3,87 % des électeurs.

Cette victoire retentissante était prévisible d'autant que ses challengers encore en lice après le retrait de Felix Koulov, jouaient plus un rôle de faire-valoir que de réelle alternative à Kourmanbek Bakiev.

Le nouveau président aura maintenant à faire face aux problèmes internes autant qu'aux relations avec les puissances occidentales et orientales. Ses intentions sur ce plan sont incertaines : après avoir mené la révolution contre un dictateur acquis à Moscou, il a récemment renoué le dialogue avec les voisins immédiats et notamment la Russie pour demander le retrait des troupes des États-Unis stationnées au Kirghizistan après la guerre en Afghanistan.