Des milliers de personnes commémorent le massacre de 1995 à Srebrenica

Environ 50&nbsp;000 personnes étaient rassemblés lundi sur site du massacre de Srebrenica, le plus grand en Europe depuis la Seconde Guerre Mondiale. Les troupes serbes avaient executé 8&nbsp;000 hommes et garçons musulmans à Srebrenica, le 11 juillet 1995.

Des centaines de bus avaient été affrétés pour faire face à l'affluence exceptionnelle. En plus des chants bosniaques et de plusieurs discours, 610 corps découverts dernièrement ont été enterrés. La sécurité avait été renforcé après la découverte la semaine dernière de deux bombes, d'autant plus que la France, la Grande-Bretagne et les Pays-Bas avaient dépêché des ministres sur place. 

Cet anniversaire aura été l'occasion pour le président serbe, Boris Tadic de se rendre sur le site pour condamner la tuerie commise par son pays dix ans plus tôt, et ce malgré le large soutien populaire dont bénéficient encore les responsables en fuite, Ratko Mladić et Radovan Karadžić.

L'événement a pourtant été boycotté par le procureur du Tribunal pénal international (TPI) Carla del Ponte, qui estime que .