Tout est prêt pour le décollage de la navette « Discovery »

La NASA lancera mercredi la navette Discovery pour une mission vers la Station spatiale internationale (ISS). Ce sera le premier lancement depuis la catastrophe de la navette Columbia en 2003. Le service météo maintient l'heure de lancement (19:51 UTC) mercredi, en dépit du passage de l'ouragan Dennis lundi. Le retour de l'équipage est prévu le 25 juillet, après 13 jours de vol.

Cette mission, très attendue par l'équipage, qui est impatient de reprendre le service après plus de deux ans d'arrêt, sera aussi placée sous très haute surveillance pour éviter le drame de 2003. Ainsi des caméras au sol et sur la navette même filmeront le bouclier thermique qui avait été endommagé sans qu'on ne le remarque avant l'accident de Columbia. Le lancement sera fait de jour pour pouvoir plus facilement suivre chaque débris lors du lancement mais aussi le largage du réservoir qui se fera à 20&nbsp;000 mètres. Grâce à des détecteurs d'impacts sur les ailes et à un radar pour visionner rapidement les objets présentant un danger potentiel, l'efficacité de la surveillance sera encore accrue :   affirme John Muratore, qui dirige les ingénieurs travaillant sur la navette.

De plus, 41 améliorations techniques majeures ont été faites depuis l'accident : 1 milliard de dollars a été investi pour remettre les systèmes de sécurité à jour. L'effort principal a porté sur les protections en mousse qui s'étaient détachées. Après leur révision, aucun espace causant l'arrachement de la mousse ne devrait apparaître. Un réservoir totalement redessiné a également été la conséquence, et aussi plusieurs techniques visant à réduire la création de débris, potentiellement dangereux pour le shuttle. La procédure de lancement ainsi que celle d'arrimage à la station spatiale ont également été modifiées pour minimiser les risques de détérioration de la navette. L'équipage russe à bord de l'ISS pourra vérifier l'état de Discovery visuellement grâce à une nouvelle manœuvre, une rotation de 360° durant 8 minutes pour être certain du bon état du vaisseau. Et dans le cas d'un problème, de nouvelles procédures de réparation du bouclier thermique dans l'espace seront testées pour faciliter le retour de l'équipage.

Malgré l'ancienneté du système des navettes , la NASA doit encore compter dessus pour remplir son contrat d'approvisionnement et de contstruction de l'ISS. Cette première mission apportera déjà plusieurs tonnes de matériel, qui remplaceront les instruments tombés en panne depuis 2003. Une livraison d'eau ne sera par exemple plus nécessaire, car la génératrice à hydrogène en rejettera. 

Ce sera la seconde fois que Discovery prendra le rôle difficile de recommencer les missions après un crash : en 1988 c'est la même navette qui s'était élancée après l'explosion de Challenger en 1986.