Avènement de Prince Albert II de Monaco

Albert II a reçu la bénédiction de l'archevêque de Monaco, Mgr Barsi, à l'issue d'une messe de Te Deum célébrée ce matin en la cathédrale de Monaco. 

Vers 11h, le Prince Albert II arrivait en voiture depuis le palais Princier en passant par la rue Bellando de Castro et se retrouvait debout quelques minutes plus tard au milieu de la garde de l'étendard et de la garde d'honneur (partie des carabiniers) en compagnie de toute la famille princière (la princesse Antoinette, sœur de Rainier III attendait à l'intérieur). 

La messe s'est déroulée avec une pensée émue des Monégasques pour Rainier III. 

Après 3 prières de Mgr Barsi (une pour les chefs d'État, une pour les Monégasques, une pour le Prince Souverain), une prière pour le souverain de Monaco par les enfants monégasques, puis le Te Deum, Albert est reparti à pied au Palais accompagné de sa famille pour une garden party rassemblant toutes les autorités Monégasques.