Les Français célèbrent leur fête nationale

Les Français fêtent aujourd'hui le 215 anniversaire de la fête de la Fédération. La fête nationale est cette année dédiée à la solidarité et au Brésil. Comme tous les ans, les troupes françaises ont défilé sur les Champs Élysées; ici en compagnie de soldats brésiliens, et sous l'œil du président de la République brésilienne, Lula. La parade militaire a commencé à 10h lors de l'arrivée du président de la République Jacques Chirac.

Le 14 juillet a également été fêté dans la nuit du 13 au 14, notamment par des feux d'artifice dans les grandes villes françaises.

Le président de la République a accueilli, comme chaque année, une garden-party dans le jardin du Palais de l'Élysée et répondu aux questions des journalistes dans la toute aussi traditionnelle interview radio-télévisée du 14 juillet. Il a déclaré avoir « puisé fortement dans le message des Français une énergie d'ambition nouvelle », à la suite du refus par les Français du traité constitutionnel lors d'un référendum le 29 mai, en grande partie, selon certains observateurs, pour exprimer leur rejet du gouvernement et du chef de l'État.