Le lancement de la navette « Discovery » reporté

La navette Discovery n'a pas été lancée mercredi, à l'heure prévue (20:52 UTC), car un problème sur un capteur qui doit mesurer le niveau de réserve du réservoir extérieur est survenu. Ce capteur permet de couper les moteurs le plus tard possible, pour permettre l'ascension optimale à la navette, et ne répondait pas lors des tests effectués par les ingénieurs peu avant le vol.

Le test consistait en une simulation du réservoir vide, alors que le capteur indiquait toujours que le réservoir était . La NASA cherche si le problème est connecté à l'indicateur, au circtuit, ou au capteur lui-même.

Les ingénieurs ne connaissent pas encore la durée de la réparation, et les astronautes ont été conduits à la station de Cap Canaveral, pour attendre le lancement de Discovery. Il est possible que le shuttle doive être transporté au JSC (Lyndon B. Johnson Space Center) pour une réparation plus poussée.

La tension et la nécessité de mener à bien cette mission sans accrocs ont apparemment redoublé la vigilance, qui est de mise :  déclarait le chef de l'agence spatiale américaine il y a peu.

Selon les responsables de la NASA, le lancement n'aura pas lieu , au plus tôt. La fenêtre de tir dans laquelle le lancement peut être effectué s'achève le 31 juillet. S'il n'est pas possible de lancer la navette jusqu'à cette date, la fenêtre du 9 au 24 septembre pourra être utilisée.