Des passagers français refusent de voler avec un avion dont ils mettent en doute la fiabilité

Une centaine de touristes français a refusé samedi de prendre un charter en direction de l'aéroport Roissy-Charles-de-Gaulle au départ de la station balnéaire d'Hourghada en Égypte. Le McDonnell-Douglas d'un ancien modèle avait tout d'abord présenté des problèmes électriques, ce qui avait inquiété les passagers, qui, en partie, avaient refusé de voler sur le charter. Après une tentative de décollage avortée, les touristes encore présents dans l'avion étaient également sortis de l'appareil, en n'acceptant pas de monter à bord du triréacteur égyptien.

Les passagers se sont tout d'abord inquiétés de l'absence de lumières dans l'avion : ; après qu'une cinquantaine de touristes eut , le pilote avait alors en vain tenté de décoller, alors que les 46 passagers restants se sont plaints de l'absence d'air conditionné : . Finalement, l'avion a décollé avec seulement 66 personnes (ou cinquante selon les sources) pour Paris, alors que les 96 Français restaient à l'aéroport.

Les touristes se sont ensuite plaints des conditions offertes par le personnel égyptien : , certains parlaient même de , alors que tous se plaignaient de l'abscence d'accompagnement de la part de leur voyagiste Fram. Le tour-opérateur se défend pourtant de telles accusations, en précisant qu'il n'avait pas directement affrété l'avion, mais avait  cette tâche, la confiant au courtier Air Masters.

Après avoir été inspecté par les autorités aériennes françaises (Direction générale de l'aviation civile (DGAC)) d'après le , il a été jugé  :  selon les aéroports de Paris. Les passagers restés en Égypte devraient être rapatriés par l'aéroport de Luxor.