L'aspartame serait cancérigène chez les rats

Une récente étude italienne sur l'aspartame montre un acroissement significatif des risques de certains cancer lors de la prise de ce produit, destiné à imiter le goût du sucre.

Ainsi, selon l'étude publiée par la Fondation européenne d'oncologie et de sciences environnementales à Bologne portant sur un échantillon de 1&nbsp;800 rats , et appelle à  de cet édulcorant autorisé aux États-Unis depuis 1974. L'étude confirme par contre que l'aspartame ne contribue pas à la formation de tumeurs au cerveau, comme l'avait suggerré une étude en 1996. Elle sera publiée dans la revue médicale European Journal of Oncology.

L'AFSSA, Agence française de sécurité sanitaire des aliments demande quant à elle ,  alors que l'EFSA (agence européenne de la sécurité alimentaire) jugeait  de changer la règlementation avant une analyse (de plusieurs mois) des données, qui commencera dès que celles-ci seront .