La Samaritaine sera entièrement fermée pendant six ans

La direction de La Samaritaine a décidé, vers une heure de l'après-midi, de fermer le grand magasin parisien totalement pendant six ans. Cette décision est contraire à la demande des syndicats, qui demandaient une fermeture partielle pendant une dixaine d'années pour permettre de remettre aux normes le bâtiment historique.

Le communiqué indique que la solution choisie était , et la solution choisie est en accord avec l'avis des experts, même si ceux-ci (du cabinet FT) préconisaient une fermeture plus courte (trois ans).

Les salariés, qui se sont dis déçus de cette décision ont promis d'être vigilants sur le sort des quelques 1000 employés et 600 démonstrateurs employés auparavant à la Samaritaine. La direction pour a pour sa part indiqué que 450 salariés (sécurité, administration) travaillent encore et que les autres sont payés . Les salariés sauront ce qui les attend pour les six années à venir lors d'une réunion vendredi prochain. Le sort des démonstrateurs par contre est entièrement entre les mains de leurs firmes respectives.