Selon un rapport publié par « Iraq Body Count project », 24 865 civils auraient péri en Irak depuis mars 2003

 Un rapport publié par the Iraq Body Count project, une ONG Britannique, stipule que 24 865 civils ont été tués en Irak dans les deux années suivant le début de l'invasion américaine en mars 2003. 70% des décès ont eu lieu après que le président américain George W. Bush eut proclamé la fin de combats majeurs (« the end of major combat ») au 1er mai 2003.

L'étude, compilant plus de 10 000 reports médiatiques, affirme que 37% (9,270) des morts sont dues aux forces alliées. La moitié des morts (53%, 13,178) sont causés par des explosions, dont 60% (7,961) sont dues à des bombardements et des largages aériens. Les 3/4 des morts dues aux bombes aériennes le furent durant l'invasion, avant mai 2003.