Après les rumeurs d'OPA sur Danone, la France s'inquiète

Après la flambée de l'action Danone mardi à Paris (+10,19%) la classe politique française s'inquiète des  d'une éventuelle OPA agressive de la part de PepsiCo, numéro trois mondial de la grande consommation.

Ainsi, le PS, les agriculteurs (FNSEA), les principaux syndicats, ainsi que la majorité veulent s'opposer à une possible OPA  comme le disait Jean-Louis Borloo sur Europe 1, en considérant de plus le groupe comme . Il a annoncé vouloir lutter avec les  dont dispose la France. Jean-François Copé a pour sa part déclaré , alors que Patrick Ollier, président de la commission des affaires économiques de l'Assemblée nationale se déclarait  sur LCI.

D'autres pourtant disent ne pas considérer une intervention de l'État dans cette affaire. Ainsi, M.Dutreil, ministre délégué aux PME, refusant que le gouvernement s'immisce dans les .

Le groupe Danone numéro un mondial des produits laitiers et numéro deux des eaux et des biscuits emploie plusieurs milliers de personnes, et une grande partie de l'industrie laitière française en dépend. Ce serait son patron qui aurait fait appel aux politiques pour empêcher la reprise du géant par une entreprise américains. De source proche du dossier, on se dit sûr du . PepsiCo aurait même déjà prévu un conseil d'administration pour le 22 juillet et engagé deux banques pour permettre le rachat. L'entreprise américaine réitère pourtant son démenti, publié le 6 juillet :  disait-on du côté de PepsiCo.