Des explosions ont eu de nouveau lieu dans les transports à Londres

 Deux semaines après les attentats ayant frappé Londres, une explosion a eu lieu dans trois rames de métro; un bus aurait également explosé. Les stations touchées sont : Warren Street, Shepherd's Bush et Oval et c'est le bus numéro 30 qui a été ciblé. 

Les quatre bombes n'ont pas ou que mal explosé, et n'ont fait qu'un blessé à Warren Street.

D'après la police, l'enquête avance rapidement, en particulier en ce qui concerne le lien entre ces attentats et ceux du sept juillet. On indique que les auteurs auraient été identifés par les nombreuses caméras de vidéo-surveillance de Londres.