Publication d'un rapport très critique sur les démolitions de bidonvilles au Zimbabwe

Au siège de l'ONU à New York, Anna Kajumulo Tibaijuka, directrice de l'Agence des Nations unies pour les établissements humains (ONU-Habitat), a rendu public un rapport très critique sur la campagne de démolitions de bidonvilles au Zimbabwe, qui a débuté le 19 mai 2005. Elle était partit durant deux semaines, de fin mai à début juin au Zimbabwe.

Le gouvernement zimbabwéen a utilisé des slogans tels que  et , pour justifier son programme de démolition. Selon les autorités, ces démolitions ont pour but de combattre la criminalité et de permettre de reloger décemment les familles vivant dans ses bidonvilles. Le parti politique de l'opposition, Mouvement pour le changement démocratique (MDC), voit les choses différemment. Selon lui, ces opérations de démolitions ont pour but de punir ceux qui avaient votés pour l'opposition lors des élections législatives qui se sont déroulé le 31 mars 2005, en les déplaçant vers les zones rurales très pauvres.

Ces bidonvilles ont vu le jour suite à la grave crise économique que traverse le pays et qui pousse de nombreux Zimbabwéens à chercher du travail dans les villes. L'ONU critique ces méthodes qui mettent à la rue  (1,5 million selon l'opposition), dont un certain nombre d'entre-eux sont sans travail. L'accès à la nourriture, l'eau et au sanitaire devient plus compliqué et ainsi rend plus vulnérables aux maladies les familles sans domicile. La scolarisation des enfants est également interrompu.

Le gouvernement zimbabwéen a promis de dépenser 325 millions de dollars pour la construction de 1,2 million de maisons ou l'achat de terrains constructible, qui devrait voir le jour d'ici 2008. Mais plusieurs économistes mettent en doutent la capacité du gouvernement à remplir ses promesses, notamment à cause de l'augmentation rapide de l'inflation, qui rendrait impossible la dépense d'une telle somme.

Le Secrétaire général de l'ONU, Kofi Annan, a exhorté le gouvernement du Zimbabwe à cesser immédiatement le programme de démolition.

Suite à la parution du rapport de l'ONU, le gouvernement zimbabwéen, par la voix du ministre des Affaires étrangères, Simbarashe Mumbengegwi, a dénoncé ce rapport qu'il juge avoir un  et d'avoir exagéré . Le Premier ministre britannique Tony Blair a également été accusé d'avoir manipulé la mission de l'ONU. La relation entre Tony Blair et le président Robert Mugabe, a toujours été très tendu. Surtout depuis l'été 2000, ou à la suite d'une décision de Robert Mugabe, plus 500 fermiers blancs ont été expropriés, avec pour but officiel de rendre les terres aux zimbabwéens. Depuis, une partie importante des fermes sont à l'abandon.