Série d'attentats dans la station balnéaire égyptienne de Charm el-Cheikh

Une série d'attentats a eu lieu le 22 juillet 2005 vers 22 h 15 GMT, dans la station balnéaire égyptienne de Charm el-Cheikh, faisant au moins 88 morts et 200 de blessés.

En tout, sept explosions, qui ont eu lieu presque simultanéments, dont quatre par des voitures piégés, ont eu pour cible les hôtels de Naama Bay, comme l'hôtel Ghazala et le souk. Pour l'instant il n'y a aucune revendication.

Ces derniers mois, l'Égypte est le théâtre de plusieurs attentats visant les touristes étrangers, comme ceux du 30 avril 2005 et du 8 octobre 2004 (attentat qui avait coûté la vie à 34 personnes dans un hôtel et un camp de vacances fréquenté par des israéliens au Sinaï).