Nouvelles arrestations d'opposants au régime cubain à la Havane

Une nouvelle série d'arrestations d'opposants au régime cubain a eu lieu à La Havane, dans la matinée du 22 juillet 2005. Au total, ce sont 18 personnes qui ont été arrêtées, dont plusieurs cadres de l'Assemblée pour la promotion de la société civile (APSC), qui est illégale à Cuba.

La plus connue des personnes interpellées est l'économiste Marta Beatriz Roque (fondatrice de l'APSC), considérée comme proche de Washington. Elle avait déjà été arrêtée en 2003 et jugée de manière expéditive en avril 2003, à une peine de prison de 20 ans. En tout, 74 autres personnes ont été condamnées à des peines qui allaient de 6 à 28 ans de prison. Marta Beatriz Roque avait été libérée le 22 juillet 2004, pour des raisons de santé.

Cette série d'arrestations a eu lieu à la suite d'une manifestation d'une quinzaine de membres de l'APSC devant l'ambassade de France, demandant la libération d'opposants au régime castriste détenus depuis le 13 juillet 2005. Le choix de cette ambassade avait pour but de condamner la normalisation des relations diplomatiques entre la France et Cuba. En effet, le ministre cubain des Affaires étrangères, Felipe Perez Roque, avait été invité pour la fête nationale française le 14 juillet 2005.

Cette vague d'arrestations se fait également dans un climat de quadrillage policier, en vue de la fête nationale cubaine le 26 juillet prochain.