Le gouvernement espagnol va présenter un projet de loi rendant facultative l'éducation religieuse

Le gouvernement espagnol de José Luis Rodriguez Zapatero a adopté le 22 juillet 2005, un projet de loi visant à rendre facultative l'éducation religieuse. Cette décision s'inscrit dans une volonté du gouvernement Zapatero de laïciser la société espagnole.

C'est un nouveau coup porté contre l'Église catholique, après l'adoption d'une loi autorisant le mariage homosexuel, entrée en vigueur le 4 juillet 2005.

Selon le projet de loi, l'enseignement de l'éducation religieuse devra être obligatoirement présente dans les écoles, mais la présence des élèves à ces cours ne ne devra se faire que sur la base du volontariat. De plus, les notes obtenues dans cette matière ne compteront plus pour obtenir des bourses, aller à l'université ou encore permettre de passer à une classe supérieure. À la sortie du Conseil des ministres, la vice-présidente du gouvernement, Maria Teresa Fernandez de la Vega, a déclarée que .

Alors que la loi n'a pas encore été présentée au Parlement pour y être voté, l'Église catholique l'a vivement critiquée. La Conférence épiscopale espagnole (CEE) a déclarée que ce projet de loi était  et qu'il .

De son côté, le Parti populaire (PP), situé à droite, dénonce ce texte car il juge qu'il .

La religion catholique est très présente en Espagne, selon une récente enquête du Centre publique de Recherches sociologiques (Cis), 82,4% des espagnols se déclarent catholiques et 47,7% d'entre eux pratiquants.