Un octogénaire irascible tire sur des hélicoptères bombardiers d'eau

Alors que des hélicoptères bombardiers d'eau intervenaient sur un incendie à Grasse en France, ils ont été la cible d'un tireur fou de 81 ans.

Les voisins du retraité ont alerté la police après l'avoir vu en pleine action. Lorsque les membres de la brigade anti-criminalité (BAC) sont allés chez l'octogénaire, ce dernier les a insultés en tentant de se saisir de son arme, les policiers ont réussi à l'en empêcher. Faisant semblant de se calmer, il a rejoint sa cuisine pour se servir d'une deuxième arme à feu, les policiers ont réussi une seconde fois à le maîtriser, mais ont dû faire face à une série de coups de casserole.

Une fois maîtrisé, il a été emmené au commissariat pour y être interrogé. La raison qu'il a invoqué pour avoir tiré sur les hélicoptères est qu'ils l'ont dérangé lors de sa sieste. Il n'en était pas à son coup d'essai, car selon les voisins qui ont averti la police, le retraité les avait déjà mis en joue parce que le bruit de leur tondeuse à gazon l'avait dérangé.

Une fois la maison fouillée, les policiers ont découvert et saisi quinze fusils de chasse.

Après avoir été présenté au parquet de Grasse, le dormeur irascible a été remis en liberté en attendant son jugement en comparution immédiate devant le tribunal correctionnel.