Une directive secrète aurait conduit la police à abattre un innocent suspecté de terrorisme à Londres

On en sait un peu plus sur les circonstances et l'identité de la personne abattu par les forces de police dans le métro de Londres.

Sortant d'un bâtiment mis sous surveillance, Jean Charles Menezes, un électricien brésilien de 27 ans a été abattu de cinq balles dans la tête après une course-poursuite dans la station de métro Stockwell.

Après enquête, il s'est avéré que Mr Menezes n'avait aucun lien avec les récents attentats de Londres. Sa seule erreur avait été de prendre la fuite lorsque la police a tentée de l'appréhender et également qu'il avait le style pakistanais (la nationalité de plusieurs des terroristes des attentats de Londres).

Selon la presse britannique, l'exécution d'hommes suspectés de vouloir commettre dans l'immédiat un acte terroriste est autorisée depuis la création de directives secrètes, regroupées sous le nom de Operation Kratos.

Selon Massoud Shadjareh, le représentant de la Commission islamique des droits de l'homme, l'existence de telles directives est la conséquence de l'envoi d'agents de Scotland Yard en formation en Israël. Pour sa part, John Stevens, l'ancien chef de la police londonienne, s'est expliqué sur ses formations et a justifiés de telles méthodes : .