La justice iranienne admet avoir utilisé la torture

Un rapport de la justice iranienne admet que l'autorité judiciaire a utilisé la torture, tout en annonçant que ces méthodes ne sont plus utilisées actuellement.

Suite à la publication de ce rapport, le chef de l'Administration judiciaire de Téhéran, Abbas Ali Alizadeh, également le rédacteur du rapport, a déclaré que des mesures ont été prises pour stopper ces agissements. Il a également ajouté que :  pour conclure que .

L'Iran est très critiquée par de nombreuses organisations non gouvernementales (ONG) et gouvernements pour son non respect des Droits de l'Homme. Et jusqu'à maintenant, elle a toujours rejeté ces accusations, les considérant comme une ingérence dans ses affaires intérieures et également une manipulation de la part de pays considérés comme ennemis.

Ses critiques avaient été très vives après le décès de la journaliste irano-canadienne, Zahra Kazémi, à la suite des coups reçus en détention.

Ainsi, des pratiques comme bander les yeux des détenus ou les humilier a été expressément interdit par une loi, qui a établit par la même occasion une commission de surveillance des droits civiques.

Cette commission a visité de nombreux centres de détention, à l'exception d'un qui est sous le contrôle des Gardiens de la Révolution.

Ces visites ont permis de mettre à jour pêle-mêle :

Le cas des femmes en prison a également été souligné. Le rapport demande qu'une enquête soit ouverte concernant les éventuels viols de jeunes filles et de femmes en prison.

Le destinataire de ce rapport est le ministre de la Justice, Mahmoud Hachémi Chahroudi, qui avait interdit l'année dernière l'obtention d'aveux sous la torture. Mais ces ordres n'avaient pas été suivis.

Ce rapport fait actuellement la Une de plusieurs journaux et radios iraniens, dont certains appartiennent même au gouvernement.