Il y a dix ans explosait une bombe du GIA à la station de RER Saint-Michel à Paris

Il y a 10 ans exactement, vers 17:30 (15:30 UTC), explosait à la station RER Saint-Michel - Notre-Dame à Paris une bouteille de gaz de trois kilos remplie d'écrous faisant 8 morts et 117 blessés.

À cette occasion, une douzaine de victimes de l'attentat, réunis au sein de l'association SOS-Attentats (créée à l'occasion des attentats de 1995), se sont données rendez-vous sur les lieux de l'attentat pour y observer une minute de silence et procéder à la lecture du nom des huit personnes qui y ont trouvés la mort.

La vague d'attentats

L'attentat de la station Saint-Michel - Notre-Dame n'était que le début d'une longue série en France, organisée par des membres du Groupe islamique armé (GIA) en France :

Suite à des empreintes trouvées sur la bombe de la ligne TGV, deux suspects sont identifiés, il s'agît de Boualem Bensaïd et de Khaled Kelkal. Ce dernier sera abattu par la police lors d'un échange de coups de feu le 29 septembre. Cela n'empêche pas pour autant les attentats de continuer :

L'extradition de Rachid Ramda toujours attendue

Depuis, la cellule terroriste du GIA en France a été démantelée et deux personnes, Boualem Bensaïd et Smain Aït Ali Belkacem, ont été condamnés à la réclusion criminelle à perpétuité en octobre 2002. Mais Rachid Ramda, la personne suspectée d'avoir financée la cellule reste pour l'instant en détention au Royaume-Uni depuis novembre 1995. Ce dernier a réussi pour l'instant à éviter l'extradition demandée par la France, grâce aux multiples recours du système judiciaire britannique, qui protège les personnes qui risqueraient de subir de mauvais traitements. Bien que le ministre de l'intérieur anglais ait donné son accord à l'extradiction de Mr Ramda, la procédure traîne encore après qu'un appel des avocats de Mr Ramda est été déposé début juillet. Et « compte tenu du système judiciaire anglais, le processus d'extradition peut encore durer deux à trois ans », c'est du moins se qu'affirme un avocat parisien habitué au  système britannique.

Suite à cette procédure qui n'en finit pas, de nombreuses victimes des attentats de 1995, pour certaines regroupées au sein de l'association SOS Attentats, accusent le Royaume-Uni d'avoir fait traîner le dossier. Mais les récents attentats de Londres pourraient faire accélérer les choses. Le Premier ministre français Dominique de Villepin, a d'ailleurs redemandé à son homologue britannique, Tony Blair, l'extradition de Rachid Ramda.