Laure Manaudou devient pour la première fois championne du monde de natation sur le 400 m nage libre

Lors des championnats du monde de natation à Montréal au Canada, la française Laure Manaudou remporte la médaille d'or à Montréal au 400 m nage libre en 4 minutes 6 secondes et 44 centièmes. Devançant ainsi la japonaise Ai Shibata (4 minutes 6 seconde et 74 centièmes) et la britannique Caitlin McLatchey (4 minutes 7 secondes et 25 centièmes).

Le Président de la République française Jacques Chirac a félicité la championne pour sa victoire en écrivant que c'est un « superbe exploit qui fait vibrer le cœur des Françaises et des Français ».

Le seconde championne du monde française de natation de l'Histoire

Jusque là, seule Roxana Maracineanu avait obtenu un titre mondial dans le 200 m dos en 1998 à Perth, en Australie.

Laure Manaudou avait déjà fait parler d'elle lors des Jeux Olympiques d'été de 2004 d'Athènes, en Grèce, où elle a obtenu trois médailles, dont une d'or pour le 400 m nage libre. Elle détient également le record d'Europe.

Pourtant, le matin même sa performance n'avait eu rien d'exceptionnelle, où elle était arrivé huitième, après avoir échappé de peu à l'élimination. Son entraîneur, Philippe Lucas, n'avait d'ailleurs pas caché sa déception lors de la conférence de presse. Après sa victoire, elle a déclarée à son sujet : « Il m'a beaucoup motivée. Il m'a dit que je n'avais plus rien à perdre, que j'étais la dernière de la série, que j'étais la plus nulle ». Certainement touchée dans son amour propre, Laure Manaudou avoue avoir voulu prouver qu'elle était « la meilleure ». Ce qu'elle a fait.