Le lancement de la navette « Discovery » est un succès

La navette spatiale Discovery a comme prévu décollé de Cap Canaveral à 14h39 GMT. Elle a atteint son orbite de travail à 14h48 GMT, pour ensuite se diriger vers la Station spatiale internationale (ISS), qu'elle doit ravitailler. La fin de la mission STS-114 est prévue pour le 7 août.

C'est le premier vol depuis la désintégration et la mort des 7 membres d'équipage de la navette Columbia, lors de la rentrée en atmosphère, le 1er février 2003.

Un décollage repoussé

Le décollage de Discovery avait été repoussé le 13 juillet dernier, à la suite d'une défaillance d'une sonde de remplissage en hydrogène liquide dans le réservoir central. Cette sonde a pour but de renseigner les ordinateurs sur le niveaux des réserves d'hydrogène restant.

Une fois atteint un certain seuil, les ordinateurs coupent les trois moteurs de la navette, pour qu'ils ne tournent pas à vide, ce qui risquerait de les faire exploser. D'un autre côté, il ne faut que les moteurs s'arrêtent avant, sans quoi la navette ne pourrait jamais atteindre son altitude de travail, ce qui forcerait l'équipage à faire un atterrissage d'urgence. Bien que disposant d'un total de quatre capteurs et seulement deux sont nécessaires (la plus part des systèmes sur la navette spatiale sont doublés, voir pour certains triplés), la NASA n'a pas voulu prendre de risque pour cette mission placée sous le signe du Retour en vol (Return to flight) et a ainsi préférée annuler le lancement, quelques heures avant l'heure H.

Après plusieurs jours de recherche et avoir éliminé 161 causes possibles d'anomalies, les ingénieurs de la NASA pensent avoir trouvés le problème qui causait cette défaillance intermittente, elle se situerait sur le branchement d'un capteur défectueux. C'est une erreur humaine qui en serait la cause, mais rien n'est sûr. Quoi qu'il en soit, la défaillance ne s'est pas reproduite et le lancement a pu s'effectuer sans problème.

La NASA devait faire vite, car la fenêtre de tir se fermait le 31 juillet, pour ne se rouvrir que le 9 septembre et se refermer le 24 septembre.

La navette, maillon essentiel dans la construction de l'ISS

Les sept membres d'équipages, dont un seul n'est pas américain, le japonais Soichi Noguchi, devraient rejoindre l'ISS le 28 juillet.

La mission de Discovery est d'apporter 28 tonnes de matériels à l'ISS. Et notamment Raffaelo, un module logistique multifonctionnel, conçu par l'Agence spatiale italienne (ASI) et un nouveau gyroscope ainsi que des instruments de recherche scientifique.

Le maintient en vol des navettes spatiale est essentiel pour l'achêvement de l'ISS. Sans elles, les modules de recherche européens (Columbus) et japonais (Japanese experiment module (JEM)) ne pourraient jamais être acheminés dans l'espace. Le lendemain de l'annulation du lancement, le directeur de l'Agence spatiale fédérale russe (FKA), Anatoli Perminov, avait déclaré à la presse .

Lors de l'édition 2005 du Salon du Bourget en France, le directeur de la NASA, Mike Griffin, a prévenu ses partenaires russes, européens, japonais et canadiens qu'il y a peu de chance que le nombre de vols de la navette ne dépasse 15, alors qu'avant la destruction de Columbia il restait 28 vols à effectuer. Cette décision de réduire le nombre de vols risque fortement de pénaliser l'achèvement de l'ISS. Cependant, il a assuré que les modules Columbus et JEM seront envoyés. Mais l'envoi d'éléments trop gros pour être emportés dans les ATV européens ou les Progress russes risque d'être annulés.

La décision finale concernant l'abandon ou la conservation de certains modules devrait être prise en automne 2005.

Des procédures de sécurité plus strictes

Suite à l'accident de Columbia, une commission d'enquête a été créée et les conclusions de son rapport ont été très sévères vis-à-vis de la NASA. Cette dernière a été très critiquée sur sa gestion des risques, notamment le fait que les ingénieurs de la NASA avaient du mal à faire remonter une information concernant la sécurité de la navette. Il a également été souligné dans le rapport, que la NASA devait considérer le programme navette spatiale comme expérimental et que dans cet optique, la sécurité devait passer avant tout.

Cette première mission doit également valider les nouvelles procédures de sécurité exigées dans le rapport de la commission d'enquête, qui sont entre autres:

Le coût total du renforcement de la sécurité du programme navette spatiale est de plus d'un milliard de dollars.

Vidéo