Un rapport d'Amnesty International condamne les crimes commis en Irak

L'organisation non gouvernementale (ONG) Amnesty International condamne dans un rapport les différents crimes commis en Irak, depuis le déclenchement de la guerre, depuis mars 2003, que ce soit ceux des groupes terroristes, des bandes armées ou encore ceux des troupes de la coalition.

Elle qualifie de crimes de guerre et de crimes contre l« humanité tous les attentats et prises d'otage qui ont touchés des civils irakiens ou étrangers et que « les violences commises par un camp ne sauraient justifier celles de l'autre camp : c'est d'autant plus vrai lorsque les principales victimes sont de simples citoyens, des hommes, des femmes et des enfants qui tentent de vaquer en paix à leurs occupations quotidiennes ».

Amnesty international souligne aussi le comportement des institutions religieuses, qui pour certaines n'ont jamais véritablement condamnée les attaques visant des civils, citant notamment le Conseil des oulémas, la plus haute autorité religieuse sunnite.

Concernant les prises d'otages, Amnesty International déclare que faire la différences entre les enlèvements crapuleux et politique est difficile à définir. Car il arrive que quelques fois, un otages enlevé dans le but d'avoir un rançon peut se retrouver livré aux mains d'un groupe terroriste, moyennant finance bien sûr.

Comme dans bien des conflits, les femmes sont bien souvent une cible facile et l'Irak n'échappe pas à cela. Le rapport cite le cas de plusieurs femmes, militantes des Droits de l'Homme qui ont été exécutées.

Concernant le comportement des troupes de la coalition et notamment les tortures et humiliations commises, par exemple à la prison d'prison d'Abu Ghraïb, Amnesty international y voit une des nombreuses causes qui peut pousser certains irakiens à rejoindre des groupes terroriste, « surtout dans les zones majoritairement sunnites ». Amnesty dénonce également les tueries dues aux troupes de la coalition et notamment dans le  »manque d'egards" pris vis à vis des population civiles. Dans ce cadre, elle relève entre autres l'utilisation de bombes à fragmentations dans des zones résidentiels.