Les auteurs présumés des attentats du 21 juillet ont tous été arrêtés

Après l'arrestation le 27 juillet 2005 à Birmingham de Yacine Hassan Omar, un des terroristes présumé responsable des attentats infructueux du 21 juillet de Londres, la police britannique a multiplié les coups de filets spectaculaires pour mettre sous les verrous les trois terroristes restants.

Ainsi, lors d'un raid à Notting Hill le 29 juillet, deux des terroristes présumés ont pu être interpellés. Ramzi Mohammed et Mokhtar Saïd Ibrahim ont tenté de resister aux forces spéciales lancées à l'assaut de l'appartement au quatrième étage du bloc K du HLM de Dalgarno Gardens. Celles-ci ont pourtant réussi, grâce à plusieurs grenades lacrymogènes à extraire les deux hommes sans effusion de sang. Un cinquième membre, apparemment porteur de la bombe retrouvée dans le parc de Tavistock Crescent.

Osman Hussein, Britannique d'origine somalienne a quant à lui été appréhendé à Rome par la police italienne. Les services antiterroristes pensent qu'il a pu gagner la capitale italienne en passant par Paris et Milan. La demande d'extradition de la part des autorités britanniques devrait rapidement être acceptée et les quatre hommes les plus recherchés au Royaume-Uni se retrouver dans le commissariat de haute sécurite de Paddington Green.