« Discovery » prolonge sa mission d'un jour

Le vol STS-114 de la NASA devrait s'achever le 8 août tôt le matin, au lieu du 7 août, comme c'était initialement prévu.

Cette journée supplémentaire permettra à l'équipage de faire davantage de travail dans la Station spatiale internationale (ISS). Le directeur adjoint du programme des navettes, Wayne Hale, a déclaré : .

Ce travail consiste dans le déchargement de 13,5 tonnes de vivres, de matériel de rechange et d'équipements scientifiques amenés par Discovery. Une fois cela terminé, le chargement des 11 tonnes de vieux matériels de l'ISS à bord de la navette, pour un retour sur Terre. Le remplacement d'un des quatre gyroscope de l'ISS est également prévu le 1er août.

Concernant la sécurité du retour sur Terre de Discovery, l'administrateur de la NASA, Michael Griffin, a annoncé que les experts de la NASA avaient étudiés, grâce aux photos et vidéos, 90% du bouclier thermique de la navette. Et qu'aucun dommage empêchant la rentrée dans l'atmosphère en toute sécurité n'avait été identifié.