Découverte d'une éventuelle dixième planète du système solaire

La planète a été reconnue sur des photos prises en 2003, mais ce n'est qu'en 2005 que l'objet stellaire a vraiment été découvert par l'équipe de Michael Brown, qui travaille au "California Institute of Technology" (Caltech) . L'équipe n'avait absolument pas l'intention de divulguer la trouvaille avant d'avoir de plus amples informations, mais une fuite est à l'origine de l'information.  

Pour l'instant l'objet planétoïde est dénommée 2003 UB313. Il se situe à 14,5 milliards de kilomètres du soleil et mesurerait une fois et demi la taille de Pluton (2600 kilomètres de diamètre). Les estimations les plus prudentes considèrent que 2003 UB313 fait 2300 kilomètres de diamètre :   C'est un objet transneptunien (plus éloigné du Soleil que Neptune) et qui appartient à la ceinture de Kuipper comme Sedna ou même Pluton.

C'est d'abord à l'observatoire Gemini à Hawaii qu'on peut apercevoir une trace brillante en déplacement. Mais ce n'est à l'observatoire du mont Palomar, près de San Diego que 2003 UB313 a été réellement classifiée et photographiée depuis.

Cette découverte relance le débat sur la définition de l'expression planète. Alors que certains puristes parlent de huit planètes, ne considérant pas Pluton comme telle, il faut se demander si c'est seulement la taille qui fait d'un objet quelconque de la ceinture de Kuipper une planète à part entière. M.Brown estime que  . En effet, sa surface serait constituée de glace de méthane, ce qui est une première pour un objet aussi éloigné du Soleil.

La petite nouvelle pourrait s'appeler Xena (héroïne de la série télévisée éponyme), ce que Michael Brown appelle de ses vœux :  .