Le pouvoir aux mains de l'armée en Mauritanie

 Un Conseil militaire pour la justice et la démocratie, composé de 17 membres, a renversé, le 3 août 2005, sans effusion de sang, Maaouiya Ould Taya, président de la République de Mauritanie, qui gouvernait le pays depuis 20 ans  et était soutenu par des Occidentaux dans sa guerre contre les islamistes. Des centaines de personne sont descendues dans les rues pour saluer le putsch et exprimer leur joie.

Ce conseil, dirigé par le colonel Ely Ould Mohammad Vall, directeur de la sûreté nationale (police), a profité de la présence du président Taya aux funérailles du roi Fahd d'Arabie saoudite et ne désire pas rester plus de 2 ans au pouvoir. Le président Taya a donc atterri au  Niger.

L'aéroport international est fermé.

Réactions

L'Union africaine et Kofi Annan ont condamné le putsch, ainsi que la Commission européenne et la présidence britannique de l'Union européenne. Les États-Unis s'y joignent en précisant qu'ils souhaitent '. Paris a appelé au '.

Ce coup d'État militaire a  donc été unanimement condamné par la communauté internationale.

Le président déchu ne s'était toujours pas exprimé mercredi soir. Les partis politiques de la mouvance présidentielle et de l'opposition sont également restés silencieux.

Trois coups d'État avaient été tentés par le passé : en juin 2003, en août et septembre 2004.