Futur incertain pour l'équipage du sous-marin russe bloqué au fond de la mer

Le sort des matelots de l' AS-28, le sous-marin russe de sauvetage bloqué au fond du Pacifique (dans la baie de Kamtchatka) reste incertain. Le petit navire s'était pris dans des filets anti-soumarins russes lors d'un exercice militaire il y a trois jours. Depuis, toutes les tentatives de secours ont échoué.

Selon certaines sources, les sept matelots à bord du mini-bathyscaphe de secours n'auraient plus de réserves en oxygène que pour quelques heures, qui leur permettraient de survivre jusqu'à samedi 23:00 Temps universel coordonné. D'autres sources et notamment la marine elle-même parlent de réserves suffisant jusqu'à dimanche 5:00 ou 6:00 UTC.

Plusieurs sous-marins miniatures téléguidés américains et britanniques se rendent sur place. Un Scorpion 45 anglais et deux Super-Scorpions américains ont été dépêchés mais prendront vraisemblablement encore plusieurs heures pour atteindre la zone du sinistre et pour être opérationnels. Ils auront pour mission de trancher les câbles qui retiennent l’AS-28 au fond de la mer. Quatre navires japonais devraient également arriver rapidement dans la baie.

La population russe redoute un drame comme celui du Koursk, en 2000, qu'on avait laissé à l'abandon alors que les 118 marins étouffaient sans que Moscou accepte des secours étrangers. La politique de désinformation des autorités avait alors largement été mise en cause.

Le mini-sous-marin est remonté à la surface avec l'aide de la marine britannique, avec ses sept membres d'équipage sains et saufs.