La NASA reporte l'atterissage de la navette « Discovery »

La NASA a décidé de retarder de 24 heures, a annoncé Ken Ham du centre de contrôle de la mission à Houston, le retour sur Terre de Discovery en raison d'une mauvaise météo (plafond nuageux trop bas et risques de pluies) au-dessus du Centre spatial Kennedy de Cap Canaveral, où la navette devait initialement se poser à 8:47 UTC.

L'agence spatiale n'a voulu prendre aucun risque.

"Vous avez pris la bonne décision, nous sommes avec vous, nous allons profiter d'un jour supplémentaire en orbite", a dit la commandante Eileen Collins suite à l'annonce du report de la date de rentrée sur Terre.

En effet elle pourra atterrir soit à 9h07 UTC au Centre spatial Kennedy de Cap Canaveral en Floride, soit à 10h39 UTC à White Sands Missile Range au Nouveau Mexique ou à 10h43 UTC à Kennedy (la NASA doit choisir), soit à 12h12 UTC à la base aérienne d'Edwards en Californie ou à 12h13 UTC à White Sands (la NASA doit aussi choisir), ou bien à 13h47 UTC à Edwards.