Lancement de Mars Reconnaissance Orbiter

La sonde spatiale Mars Reconnaissance Orbiter a décollé vendredi 12 août 2005 depuis Cap Canaveral (Floride), propulsée par une fusée Atlas V. Elle va maintenant parcourir 500 millions de km en 7 mois pour atteindre l'orbite martienne.

Elle rejoindra ainsi trois autres sondes, les sondes américaines Mars Global Surveyor et Mars Odyssey et la sonde européenne Mars Express, pour une mission qui durera 2 ans (novembre 2006 - novembre 2008). Son but est de sonder l'atmosphère, le sol et le sous-sol de la planète rouge, afin de mieux connaître son climat et de rechercher la présence éventuelle de nappes d'eau. MRO pourra aussi repérer les meilleurs sites d'amarssissage pour des sondes et servira de relais de communication à la fin de sa mission scientifique.

Liens externes