Le ministre des Affaires étrangères srilankais a été tué

Le ministre des Affaires étrangères Sri lankais, Lakshman Kadirgamar, a été abattu à son domicile le 12 août 2005. Deux personnes en rapport avec l'attentat ont été arrêtées mais leurs identités n'ont pas été révélées.

L'inspecteur général de la police, Chandra Fernando, a rejeté la faute sur les Tigre de Libération de Tamil Eelam (LTTE), qui observait un cessez-le-feu depuis 2002, en déclarant . Les rebelles ont rejeté les accusations en niant toute inplication dans l'attentat.

Depuis l'attentat, le Sri Lanka a déclaré l'état d'urgence. Selon la loi, les autorités peuvent déployer des troupes où et quand elles le souhaitent, arrêter des personnes soupçonnées de terrorisme sans preuves, ainsi que fouiller et démolir des bâtiments.

De nombreux leaders mondiaux, y compris Jan Peterson, le ministre des affaires étrangères norvégien et Condoleezza Rice, la secrétaire d'État américaine ont qualifié cet acte de . L'Inde considère le meurtre comme  et a promis d'apporter toute aide nécessaire afin d'endiguer la crise au Sri Lanka.