Un avion avec 121 passagers à bord s'est écrasé en Grèce

Un Boeing 737-31S de la compagnie chypriote Helios Airways s'est écrasé à 2 km de la ville de Grammatikos en Grèce, entraînant sans doute la mort des 115 passagers et des 6 membres d'équipage. Néanmoins, à ce jours trois corps dont celui du pilote n'ont pas été retrouvé. Parti de Larnaca (Chypre) et se dirigeant d'abord vers Athènes (Grèce) puis vers Prague (République Tchèque), il aurait subit une dépressurisation soudaine de la cabine de pilotage. L'avion s'est écrasé à 12h05, heure locale (9h20 GMT). 

L'alerte a été donnée à 10h07 au moment où les contrôleurs aériens de l'aéroport d'Athènes ne parvenaient pas à entrer en contact avec les pilotes de l'avion. Quelques minutes plus tard, deux F-16 de l'armée grècque se sont envolés et ont rejoint le Boeing 737. Dans le cockpit, le pilote était invisble alors que le copilote semblait évanouit. 

La police privilégie donc la thèse de l'accident, une dépressurisation subite de l'appareil, au vu d'un dernier message envoyé par le pilote faisant état d'une panne de pressurisation. Dans ces cas, des masques à oxygène sont à la disposition des passagers, mais il semblerait que les passagers soient tous morts de froid avant le crash. Des témoins, sur place, ont vu des passagers qui portaient encore leurs masques à oxygène.

La télévision suisse romande mentionnait dimanche soir que les passagers se seraient vu distribuer des couvertures avant le décollage. La nouvelle n'a pas été confirmée par d'autres sources. Si cela devait se confirmer, cela laisserait planer certains doutes sur l'état de navigabilité de l'appareil.

Les boîtes noires ont été retrouvées, et seront analysées pour éclaircir la cause de ce crash.