Lula se considère trahi et demande pardon au peuple brésilien

Le président brésilien Luiz Inácio Lula da Silva s'est adressé à la nation vendredi dernier. Le discours a précédé la 11 réunion ministérielle de son mandat, à laquelle il a pris part.

Après avoir exalté les progrès de son administration, le président a commencé à parler de  la grave crise politique qui a surgi avec les dénonciations de corruption, et qui menacent son gouvernement.

Il a déclaré être '.

Le président a rappelé sa participation à la création du Parti des Travailleurs (PT) en 1980, qui avait pour objectif d'augmenter la moralité et '. Lula a déclaré être toujours fidèle à ses idéaux de moralité et s'est senti trahi :

Le Président a dit que s'ils étaient à sa portée, il aurait déjà identifié et puni de manière exemplaire les responsables de cette situation. Il a détaché le travail de la Police Fédérale dans son gouvernement et il a dit que le Congrès National et la Judicature accomplissent chacun sa partie.

Lula a dit que son gouvernement va travailler pour que tous les coupables soient traduits en justice et a également signalé qu'il collaborera avec les enquêteurs pour éloigner immédiatement tous les parvenus. Il défend une réforme politique pour éviter que des cas similaires ne se reproduisent dans l'avenirr.

Les ministres ont été invités, ainsi que les politiciens de l'opposition, les travailleurs, les entreprises et toute la société à « se retrousser les manches » et « redoubler d'efforts » pour éviter que la crise politique ne menace l'économie brésilienne. Lula a demandé à ses ministres qu'ils travaillent plus : « Si actuellement vous, messieurs et mesdames les ministres, vous travaillez jusqu'à 11 heures du soir, travaillez un peu plus, jusqu'à minuit, une heure du matin, parce que nous savons que nous en faisons déjà beaucoup, mais nous devons en faire plus car le Brésil a besoin de nous ».

À la fin de son discours, le président s'est excusé : « (...) je n'ai aucune raison de dire au peuble brésilien que nous devons nous excuser. Le PT doit demander des excuses. Le gouvernement, le doit également... »

Lula a demandé aux Brésiliens qu'ils ne perdent pas l'espoir et a affirmé qu'il était au moins autant indigné qu'eux. Il conclut le discours en disant qu'il est sûr de pouvoir compter sur l'appui du peuple.

Des parlementaires brésiliens commentent un putsch de Lula

Le putsch du président brésilien Luiz Inácio Lula da Silva du vendredi 12 août a été suivi avec attention par quelques parlementaires brésiliens.

Le sénateur du Parti des Travailleurs (PT) et un ex-ministre de l'Éducation de l'actuel gouvernement, Cristovam Buarque, a qualifié le discours du Président Lula dans une chaîne de rayon et de télévision de « frustrant ».

Le sénateur pense que Lula aurait dû faire une déclaration comme quoi il ne participera pas à la prochaine élection, en 2006 : « C'est uniquement de cette manière qu'il pourrait changer le cours des choses. Le peuple a le droit d'être indigner ; en plus de s'indigner, Lula a le devoir de montrer le chemin » a déclaré Crisocam Buarque.

Le sénateur a dit qu'il a considéré le discours de « frustrant » parce que le Président est resté « regarder droit dans les yeux de son peuple » . Il croit que Lula n'a pas abordé le sujet principal qui est s'il avait eu ou non connaissance du schéma de corruption, en plus de ne pas avoir établi d'une claire forme une ligne de l'action à suivre par le gouvernement.

Pour le sénateur Cristovam Buarque la crédibilité du gouvernement Lula s'est terminée.

D'autres sénateurs du Parti des Travailleurs (PT) ont aussi commenté le putsch du président.

La sénatrice Ideli Salvatti (PT) a dit que le discours de Lula a été une démonstration « contondante » de l'indignation et de l'intention de punir les participants. La sénatrice a affirmé que le discours de Lula s'adressait plus aux ministres et elle espère que le président fera un autre putsch, cette fois pour le peuple Brésilien.

Pour le député José Eduardo Cardozo (PT) Lula « a renforcé son compromis avec l'éthique » et défendre le Parti des Travailleurs représente aujourd'hui « purifier la vérité et exclure celui qu'il a manqué ».

Pour le Sénateur Luiz Otávio (PMDB), le putsch fait par le Président Lula a àtà caor et tranquille.

Le député Gustavo Fruet (PSDB), qui est sub narrateur de l'une des Commissions Parlementaires d'Interrogatoire a dit que Lula a perdu l'occasion de donner une réponse plus dure aux plaintes et s'est référée à son putsch comme plutôt une cartouche perdue.

Pour le sénateur Arthur Virgílio (PSDB) le discours de Lula ont été « tu pardonnes au vent ». Virgílio a dit :

Pour le sénateur José Agripino (PFL) les excuses du président ont été « de la bouche pour dehors ».

Agripino j'ai créé que Lula se déplace en direction de la fin et qu'il a perdu une occasion de s'expliquer avec avec l'opinion publique et d'acquérir nouvellement sa dignité. Il a dit que Lula a préféré ne pas citer de noms parce qu'il a peur de, plus au front, entendre de ceux-ci : « Vous m'avez remis, mais vous étiez l'un de nous, il connaissait tout ». Le sénateur a dit qu'il est précis de porter les investigations jusqu'à ses dernières conséquences, « une douve qui fait mal, arrive celui à qui je suis arrivé ».

José Agripino a ajouté :