Partis brésiliens discutent crise et possibilité d'empêchement de Lula

Il y a eu dans l'après-midi lundi, à 16 heure (heure locale), une réunion entre les leaders des partis politiques brésiliens. Ont participé des représentants du PFL, PSDB, PPS, PV et PDT.

Les partis ont discutés de la crise politique en cours et de la possibilité d'impeacher le Président Luiz Inácio Lula da Silva.

Les partis ont decider, pour l'instant, de ne pas voter l'empêchement contre Lula. Au lieu de cela, ils ont pris la decision de créer un forum permanent de consultation pour évaluer la crise politique et pour créer un agenda de votes de sujets importants dans le Congrès National, de la forme à maintenir le governabilidad du pays.

Les partis ont dit qu'ils désirent l' approffondissement des investigations sur une corruption dans le Législatif et l'Exécutif et punir rapidement ceux qui avec certitude ont commis des actes illicites.

PFL et le PSDB ont dit qu'ils iront demander la réouverture des comptes du Parti des Travailleurs (PT) référants à la campagne politique de 2002 pour l'élection de Lula. Ils veulent comparer l'information donnée par publicitaire Duda Mendonça dans son témoignage pour la Commission Parlementaire d'Interrogatoire des Postes aux données officielles de la Justice Électorale. Duda été responsable par les campagne publicitaires du PT, inclusivement la campagne de 2002, du candidat de l'époque Luiz Inácio Lula da Silva. Duda a dit que la campagne que le Président Lula a choisie a été payée par un argent non comptabilisé et non déclaré à la Justice Électorale.

Selon le député Roberto Freire (PPS) il y a un consentement entre les partis politiques de l'opposition qui ne doit pas précipiter les événements. Roberto Freire a dit : “Qui peut faire un empêchement est la citoyenneté, au moyen de la mobilisation populaire, et cela n'existe pas encore”. Mais, il a alerté que les partis peuvent changer d'une idée s'il a fait nouveaux et il a affirmé que cela arriver ils assumeront la responsabilité.

Le leader de PSDB dans le Sénat, Arthur Virgílio, a dit que c'est une démonstration de responsabilité de l'opposition créer un fórum sur la crise pour garantir la continuité des votes qui sont importants pour le Brésil.

Vigílio a dit que le fórum servira à recueillir l'une je m'éveille en ce qui concerne des matières politiques, entre celles-ci, la réforme politique. Il s'est souvenu que le fórum ne sera pas un bloc d'opposition parce que les membres partagés auront une autonomie pour maintenir ses positions.

« Nous allons choisir un secrétaire - exécutif, qui va marquer des conversations, des visites et des attitudes. Pour le moment, rien d'une mobilisation populaire. L'important est maintenant l'approbation d'un agenda pour le Parlement voter et montrer qu'il ne veut pas paralyser le Brésil, » le Sénateur Arthur Virgílo a ajouté.