Rebondissement dans le crash Helios

Rebondissement dans l'affaire, selon l'ATS, le SMS ("Le pilote est devenu bleu. Adieu cousin, nous sommes en train de geler) reçu par un cousin d'un des passagers était en fait un canular. Son auteur, domicilié à Thessalonique a été arrêté. La police grecque a découvert le pot au rose lorsqu'elle s'est aperçue que le nom du soi disant émetteur était absent de la liste des passagers. 

Il est à noter que ce SMS était compté comme élément clef dans l'enquête.

Enquête qui continue, selon la police grecque, les corps étaient tous gelés au moment de l'arrivée des secours, même ceux dont la peau a été carbonisée. De plus, c'est probablement un problème d'oxygène qui est à l'origine du crash, provoquant la mort des pilotes puis des passagers. En effet, deux personnes (dont une hotesse) ont été aperçues par les F16  en train de s'affairer dans le cockpit, duquel le pilote était absent et dans lequel les masques à gaz pendaient, inutilisés. Le crash en lui-même étant probablement du à une panne de carburant, l'avion ayant volé plus de deux fois le temps initialement prévu. L'avion avait volé jusque là en pilote automatique.

Selon les analyses en cours, au moins 25 personnes étaient encore vivantes au moment du crash, probablement inconscientes.

Dans les victimes l'on compte 110 grecs, 10 chypriotes et 1 allemand, le pilote disparu ainsi que deux autres personnes.