L'armée israélienne commence les évacuations forcées de la bande de Gaza

Les forces armées israéliennes ont commencé l'évacuation forcée des colons dans la bande de Gaza, comme le plan d'évacuation volontaire expirait cette nuit. 

Les soldats sont entrés dans les colonies de Neve Dekalim, Morag, Ganei Tali, et Bedolah dans le début de la matinée et ont commencé à évacuer les colons. À Neve Dekalim, près de 1 000 personnes se sont installées dans la synagogue locale. Dans la ville de Morag, un bulldozer a été nécessaire afin d'enfoncer une barricade construite de containers. Un soldat qui a été légèrement blessé quand un manifestant l'a poignardé au bras. Le Premier ministre Ariel Sharon a répondu à propos de l'incident « Ne les frappez pas eux, frappez-moi ». Dans le sud d'Israël, une femme se trouve dans une situation critique après avoir tenté de s'immoler par le feu.

L'armée a déclaré que plus de la moitié des colons dans la bande (soit 8 500 personnes) avaient déjà été évacués. Mais ceux qui ont quitté les colonies désiraient rester le plus longtemps possible, certains soldats ont dit que les colons « devaient certainement avoir honte de ce qu'il sont en train de faire ».

Le gouvernement israélien soutient l'idée que le retrait de Gaza est vital pour la sécurité du pays.  a déclaré le ministre de la défense Shaul Mofaz.

Les autorités palestiniennes ont accueilli avec plaisir le retrait de Gaza, mais estiment que cela n'est qu'un premier pas dans le processus de retrait de toutes les colonies israéliennes en incluant la Cisjordanie.

Néanmoins, un colon israélien de Shiloh dans la Cisjordanie a tué 3 palestiniens et a tenté d'en tuer 3 autres dans une zone industrielle d'une colonie. L'homme de 38 ans a été arrêté. Le Hamas a promis de venger les morts.