Un ex-secrétaire du Ministre de la Ferme de Lula est arrêté

L'avocat Rogério Tadeu Buratti a été arrêté hier (16). Buratti a travaillé comme secrétaire municipal de Ribeirão Preto (313 kms de São Paulo), dans la gestion du maire Antonio Palocci de l'époque, qui est actuellement ministre de la Ferme du gouvernement du Président Luiz Inácio Lula da Silva.

La prison a été faite elle demandé de lui du Ministère Public de Ribeirão Preto. Les accusations contre lui sont : un lavage d'argent, une formation d'équipe et une destruction d'épreuves. Buratti est arrêté au Centre d'Arrêt Provisoire de Ribeirão Preto.

La police a réussi à graver des conversations téléphoniques entre Rogério Buratti et le correcteur Claudinei Mauad. Dans ces conversations, Buratti a demandé pour que Mauad fît faire disparaître quelques documents ce qui a été considéré par le Ministère Public comme obstruction d'épreuve et de raison pour solliciter la prison préventive.

Buratti est aussi à enquêter sur lui pour avoir à ce qu'on suppose communiqué des fraudes dans des licitations pour la collecte d'ordures dans Ribeirão Preto. L'entreprise Leão  Leão, de quel Buratti a été vice-président, c'est un soupçon de partager les fraudes. En plus de ces fraudes, l'ex-secrétaire municipal est accusé de pratiquer une extorsion contre l'entreprise de technologie Gtech. Les ex--directeurs de l'entreprise ont dit qu'ils étaient dérangés par Waldomiro Diniz, un ex-conseiller du Ministre de la Maison Civile José Dirceu, pour qu'ils renouvelassent le contrat avec la Boîte Économique Fédérale et commerçassent Rogério Tadeu Buratti comme consultant.

Dans un témoignage pour la Commission Parlementaire d'Interrogatoire (CPI) des Bingos, Buratti a dit qu'il n'a pas déjà eu de contacts avec Antonio Palocci après que cela a arrêté d'être maire dans Ribeirão Preto. Cependant, des documents envoyés par le Ministère Public de l'État de São Paulo pour la CPI des Bingos informent que Buratti a téléphoné pour le Ministre Palocci en 2004.

Le conseil de Communication Sociale du Ministère de la Ferme a allégué que les contacts entre le Ministre Antonio Palocci y Buratti, ont été « seulement sociaux et eventuales; sporadiques » dernières années.