Une députée brésilienne affirme que le parti de Lula pourrait être partiellement financé par le trafic de stupéfiants

Le jueza et une députée fédérale Denise Frossard (PPS) a dit que l'argent utilisé pour payer publicitaire Duda Mendonça par les campagne politiques du Parti des Travailleurs (PT) il peut être venu du trafic de stupéfiants. Elle a révélé son opinion pendant un rencontre pour le présentateur Jô Soares, dans le programme un homonyme et qui est allé à l'air au Brésil, le lundi (15), par le Réseau le Globe de télévision.

La députée a dit avoir une certitude que la quantité approximative de R$ 10 millions utilisée pour payer le Doute n'est pas venue des entreprises, des fonds de parti non déclarés, des fonds de pension, des entreprises étatiques ou des personnes physiques. Pour elle, il est possible que l'argent est venu du crime organisé, comme le trafic de stupéfiants.

Je ne peux pas dans ce qu'il se trouve, mais je peux dire que d'où il n'est pas venu : 2 d'entreprises n'est pas venu d'une boîte, il n'est pas venu des fonds de pension et, apparemment, n'est pas venu des entreprises étatiques. Il peut être du crime organisé, comme du trafic de stupéfiants, et notre méfiance est cette, a dit Frossard pendant le Programme du Jô.

Elle a raconté que l'origine de l'argent doit être le point principal à enquêter sur lui et elle a regretté le fait des Bahmas, du pays où a été ouvert un compte comme un Doute Mendonça la commande de Marcos Valério qu'ils ne coopéraient pas.