30 000 personnes sont attendues en Ariège pour le rassemblement évangélique.

Comme chaque année fin août, les tzigane se rassemblent pour un congrès évangélique. Cette année, le rassemblement se tient en Ariège à Pamier. 25 à 30 000 personnes y sont attendus. 

Évidemment, la population des villages environnants avaient peur d'un tel événement et s'y était opposé. Mais l'état a mis en œuvre des moyens de sécurité pour prévenir tout incident.

Le but de ce rassemblement est « d'annoncer l'évangile conformément à la bible »  et non pas de produire un folklore tzigane. Durant tout le week-end, chant, musique prière et prédications se suivront durant les réunions.