Jacques Chirac subit une hospitalisation légère

Le président Jacques Chirac a été admis à l'hôpital du Val de Grâce, vendredi

dernier, à la suite d'un léger accident vasculaire cérébral.

On n'en sait pas plus sur l'état de santé réel du président de la République, du fait du secret médical et des « bulletins de santé » des conseillers en communication de son entourage.

Cela repose en effet la question des bulletins de santé des chefs d'État car, depuis la mort de Georges Pompidou des suites d'une maladie puis du cas de François Mitterrand qui avait caché durant onze ans son cancer de la prostate, Jacques Chirac a fait le choix, après sa première élection en 1995, de ne diffuser aucun bulletin de santé périodique, à la différence de son prédécesseur qui faisait rendre publics, tous les six mois, des bulletins de santé « très expurgés » puisque ne soufflant mot de son état de santé réel.

On se souvient en outre qu'un autre prédécesseur de Jacques Chirac, Valéry Giscard d'Estaing, lui aussi aux premières loges lors de la maladie du président Pompidou (il était ministre des Finances tandis que M. Chirac officiait au ministère de l'Agriculture puis à celui de l'Intérieur), avait promis, peu avant son élection en mai 1974, de rendre public un bulletin de santé semestriel, promesse qui ne fut jamais tenue.

Selon des sources, le président Chirac pourrait sortir de la clinique dans quelques jours mais en restant sous contrôle médical.