Dominique de Villepin répond à la hausse du prix du pétrole

Le premier ministre français, Dominique de Villepin a pris la parole, lundi sur RFM. M. Villepin a entre autres répondu aux craintes concernant la flambée des prix des carburants.

Le chef du gouvernement a par exemple annonçé un  déductible des împots pour les déplacements professionnels. Il espère ainisi aider les Français à passer un  tout en soulignant la nécésité d'. Des aides seraient en priorité versées à des professionnels comme marins-pêcheurs ou agriculteurs. 

Dominique de Villepin s'est également exprimé sur la question épineuse du mariage homosexuel. Tout en rejetant l'idée de mariage entre personnes de même sexe, il s'est dit favorable à un aménagement du PACS (Pacte civil de solidarité).

Le premier ministre a également affirmé  sur un possible forfait de un euro sur les boîtes de médicaments, ainsi que sur un éventuel prélèvement de l'impôt sur le revenu , comme l'avait suggéré Nicolas Sarkozy.