Roger Federer remporte l'US Open pour la seconde fois de sa carrière

Roger Federer n°1 du classement ATP a remporté à New York l'US Open pour la seconde fois de sa carrière. Il a battu l'américain André Agassi en quatre manches (6-3 2-6 7-6 6-1).

Le meilleur joueur de tennis aura ainsi remporté le tournoi de Wimbledon et de Flushing Meadow pour deux années consécutives, à seulement 24 ans.

Pourtant, le  de la balle jaune, aura réussi à laisser planer un doûte sur le court central. Agassi a ainsi remporté le second set (6-2) grâce à une stratégie défensive qui s'est avérée payante. Néanmoins, le Suisse se ressaisît bientôt pour remporter une troisième manche pleine de suspense (7-1 au jeu décisif).

L'américain, âgé de 35 ans a avoué que son adversaire avait été  que lui, pour conclure : . Roger Federer, quant à lui, se réjouît d'une victoire  contre