EBay rachète Skype

Ebay le plus grand marché en ligne, a signé l'achat de la firme de télécommunication par Internet (VoIP), Skype pour la somme record de 2,6 milliards de dollars. 

Ces 2,6 milliards pourraient encore être dépassés, car Ebay prévoit de verser 1,5 milliards supplémentaires jusqu'en 2008 si certains objectifs étaient accomplis. En tout, le géant de la transaction par Internet pourrait débourser jusqu'à 4,1 milliards pour la jeune  qui ne fait encore que 50 à 70 millions de dollars de chiffre d'affaires.

L'achat de l'entreprise basée au Grand-duché de Luxembourg et qui compte environ 56 millions de clients de par le monde se fait dans un secteur en pleine expansion, contrairement au secteur occupé par Ebay, qui est en stagnation depuis peu. En effet, depuis l'arrivée sur le marché de clients VoIP ergonomiques et simples à utiliser, de plus en plus d'internautes choisissent cette méthode en raison son faible coût.

Néanmoins, les analystes ne voient pas cet investissement spectaculaire d'un bon œil. Ils notent particulièrement le fait qu'Ebay n'est pas encore ancré dans le secteur de la téléphonie par Internet, et que, de ce fait, de nouvelles synergies ne pourraient être crées. Le cours en bourse d'Ebay avait d'ailleurs chuté de quatre pourcents après que des rumeurs eurent annoncé des négociations avec Skype.