Disneyland ouvre un parc à Hong Kong

Walt Disney et le gouvernement de Hong Kong ont ouvert au public vers 12:15 locales (4:15 TU), le 5 parc thématique au monde, Hong Kong Disneyland.

Le parc est situé dans la Penny's Bay, dans l'île de Lantau. Il sera la majeure attraction de Hong Kong Disneyland Resort auquel appartiennent aussi deux hôtels de luxe. Mais ce sera la ville elle-même, immense et florissante qui constituera l'attraction principale contrairement aux resorts de Paris ou de Floride.

Le président chinois Zeng Qinghong, le chef de l'executif hongkongais, Donald Tsang Yam-kuen, étaient invités à la cérémonie axée sur le mariage entre culture orientale et tradition Disney. Le PDG actuel de Disney, Michael Eisner et son successeur Bob Iger se félicitaient de l'excellente coopération entre l'entreprise et les pouvoirs publics de l'ancienne colonie britannique.

Aussi, le gouvernement régional a-t-il financé la majeure partie du parc (1,8 milliards sur 3 en total) et détient ainsi 57% du consortium qui dirige le Hong Kong Disneyland Resort. Cet investissement pharamineux a été très critiqué, et ce malgré le soin que portent les autorités à créer un engouement particulier pour le nouveau parc, surtout dans le continent chinois.

Le gouvernement chinois espère attirer plus de cinq millions de visiteurs du continent et de l'étranger pendant la première année.