Entrée en grêve des fonctionnaires congolais (Kinshasa)

En République Démocratique du Congo une grève paralyse le pays. En effet, les fonctionnaires, mécontents de la gestion d'un conflit avec le gouvernement, rejoignent les enseignants, déjà en grêve depuis le 5 septembre.

La plate-forme syndicale de l’Administration publique a appelé à une cessation du travail à partir du 14 septembre 2005, dans une communiqué de presse du 12 septembre.

Les fonctionnaires congolais (Kinshasa) se sont donc joint au mouvement de grêve des enseignants.

Ils protestent contre la non prise en compte de leurs revendications sociales par le gouvernement de transition.