Une base d'Al-Quaida démantelée au Pakistan

L'armée pakistanaise a détruit une grande base d'Al-Quaida dans la région frontalière à l'Afghanistan, selon un porte-parole des forces armées pakistanaises. 

Les soldats auraient confisqué des tonnes d'armes (quinze chargements de semi-remorques), la recherche d'armes continuerait actuellement. De plus, sept combattants ennemis ont été faits prisonniers. 

L'école de Peshawar était la base arrière d'un haut responsable des Talibans. En fait, c'est tout un système de niches, remplies d'armes (lance-roquettes, défenses anti-aériennes etc.) qui a été découvert.

Cette intervention s'inscrit dans un renforcement des effectifs de l'armée pakistanaise dans la zone frontalière, annoncé en début de semaine. En tout, 9&nbsp;500 soldats viendront grossir les rangs des 75&nbsp;000 déjà présents dans la zone.