Nouvelles discussions autour de la reconnaissance de Chypre par la Turquie

L'Union européenne doit adopter, aujourd'hui, une nouvelle formulation des conditions préalables aux négociations d'adhésion de la Turquie : la France et l'Allemagne, ainsi que l'Autriche demandent une reconnaissance de Chypre, que la Turquie refusait jusqu'à présent.

Le projet en développement depuis plusieurs jours prévoit que . Pourtant, conscients que cette condition ne pourra être remplie avant le 3 octobre (date du début des négociations) les diplomates ne pourront que faire passer la formulation  pour la Turquie décampe de ses positions.

Le ministre des affaires étrangères turque, M.Gül voit dans ces travaux de reformulation un danger pour le processus d'adhésion : il craint qu'il ne forcera le parlement turque à rejetter l'accord douanier qu'il devrait conclure avec l'UE.

Les vingt-cinq restent pourtant confiants, et estiment pour la plupart que cette nouvelle version n'entravera pas le début des négociations.