Opera enregistre des téléchargements records depuis mardi

 Après que la société Opera eut décidé quelques jours auparavant de supprimer les publicités dans la version gratuite, et de rendre ainsi le navigateur éponyme totalement gratuit, les téléchargements ont explosé, selon des statistiques de l'entreprise : 1,6 millions d'Opera 8.5 ont été téléchargés après la mise en ligne de la version gratuite. 

Le navigateur Internet vise la seconde place sur le marché très actif des navigateurs. Le PDG d'Opera avoue pourtant que son navigateur ne pourra sans doute pas, dans un futur proche, détrôner Microsoft Internet Explorer 6, qui est livré avec Microsoft XP. Mozilla Firefox, le navigateur open-source  devrait avoir de la concurrence dans le domaine de l'alternative gratuite à l'Internet Explorer.

Le navigateur propriétaire a été rendu gratuit le 20 septembre. Avant, la licence pour éliminer les publicités coûtait une quarantaine de dollars. La question du financement reste largement ouverte. Au-dela du premium support payant, l'entreprise ne devrait plus pouvoir compter sur beaucoup de revenus. Des contrats seraient prévus avec des services de recherche en ligne, incorporés dans le navigateur.