Plus de 10 000 suppressions de postes chez Sony

 Le géant nippon du multimédia a annoncé la restructuration de ses effectifs. En tout, 7&nbsp;% des employés (10&nbsp;000) seront licenciés, dont 4&nbsp;000 au Japon même. Cette restructuration inclut aussi la fermeture et vente de onze sites sur soixante-cinq.

Le premier PDG étranger, Sir Howard Stringer (britannique) depuis la création de l'entreprise a indiqué vouloir changer de cap. L'entreprise avait aligné plusieurs années de déficit, son action en Bourse a chuté de 60&nbsp;% depuis cinq ans.

Le second producteur de composantes électroniques au monde a également confirmé les mauvaises prognoses des analystes et annoncé un déficit net de 10 milliards de Yen (environ 90 millions d'€/$). La société avait pourtant réussi de grands succès dernièrement, avec ses consoles Playstation 2 et  Plastation Portable ainsi que dans ses activités dans le domaine de la vidéo.