Le « Figaro » dévoile sa nouvelle formule

Après le rachat du quotidien français Le Figaro par le groupe Dassault, l'année dernière, le grand quotidien national veut changer sa formule, à partir du 3 octobre, tout en gardant l'esprit Figaro :  soulignait François Morel, directeur du Figaro.

Le journal devrait devenir  selon lui. Il vise la place de . La largeur diminuera de trois centimètres et demi, trois cahiers seront proposés. Le prix (1€) restera le même.

Le site du Figaro sera également remodelé à partir du 3 octobre. L'objectif est la place de premier site d'information nationale, position occupée par le concurrent [lemonde.fr].

Dans cette optique, le groupe veut faire du Figaro le noyau d'un . La nouvelle maquette, qui s'appliquera aussi au Figaro Magazine vise les cadres, les femmes et les étudiants. L'âge moyen des lecteurs du Figaro est de 55 à 57 ans, et la cible avouée est de rajeunir l'âge des lecteurs, sans tomber dans le .

Le Figaro espère inverser la tendance négative des dernières années, et réduire les déficits. Ainsi, une partie de l'impression sera décentralisée, et la politique publicitaire devrait devenir plus lucrative. Mais les quelque 320 journalistes craignent pour leur emploi et le Syndicat national des journalistes s'inquiète déjà : .