Gazprom rachète le pétrolier russe Sibneft

Le gazier public russe, Gazprom a signé, mercredi, un contrat  sur l'achat de 72,66% du groupe pétrolier russe Sibneft, pour 13 milliards de dollars US (11 milliards d'euros). L'opération a été financée avec des crédits de banques européennes.

Cet achat s'inscrit dans la logique de nationaliser les ressources énergétiques, véritable richesse du plus grand pays du monde. La destruction du géant privé Ioukos, qui avait précédé cette acquisition, s'était faite dans le même désir de contrôle sur les exports pétroliers.

Gazprom a pourtant acheté de manière complètement légale les actions à M. Abrahamovitch, qui contrôlait la Sibneft, sans le mettre sous les barreaux, comme M. Khodorkovski, emprisonné en 2003.

La Sibneft, quatrième producteur national, produit 693&nbsp;000 barils de brut par jour, ce qui permettra à la Gazprom d'augmenter sa production à 1,17 millions de barils par jour. 

Le gazier russe envisagerait la construction d'un gazoduc passant par l'Europe du Nord, en évitant l'Ukraine, privant le pays fraîchement sorti de la révolution  de recettes non négligeables.