Thunderbird 1.0.7 est fini

Après diverses mises à jour des projets phares de la Fondation Mozilla, c'est maintenant au tour de Mozilla Thunderbird d'être légèrement revu. 

La version 1.0.7 éliminera diverses lacunes de sécurité, notamment une, qui, sous Linux, permettait d'exécuter des scripts par un click sur une URL, faille classée comme .

De plus, un bug, concernant le non-respect de certaines préférences a été éliminé. D'autres security fixes ainsi que des améliorations mineures ont été incluses, une liste précise sera sans doûte disponible d'ici peu. 

Le prochain milestone (étape significative) du développement sera Thunderbird 1.5, dont une Beta est actuellement disponible. Elle sortira en version définitive courant 2005, selon la fondation.