Les gorilles utiliseraient des outils

Des gorilles sauvages auraient été observés utilisant des outils, selon des chercheurs de la Wildlife Conservation society (WCS) basée aux États-Unis.

Différentes femelles se seraient aidées de divers outils  pour résoudre des problèmes. Ainsi, une femelle s'est servi d'une branche pour évaluer la profondeur de l'eau avant de la traverser. L'utilisation de troncs d'arbres pour traverser une surface instable ou pour rechercher de la nourriture sans fatigue a également été observée.

M.Breuer, membre du WCS, a qualifié ces observations, faite au Congo, d'. En effet, seuls les chimpanzés et les orangs-outangs avaient fait preuve de cette capacité jusqu'à présent.

Pourtant, il est très rare que des gorilles fassent preuve d'autant de créativité. Il a fallu une dizaine d'années d'observations sur le site avant que la découverte se fasse. Des similarités importantes entre le gorille, cousin oublié (au profit du chimpanzé) et l'homme, comme le note M.Breuer.