Un mort dans une explosion à l'Université de l'Oklahoma

Une personne est morte après une explosion qui eu lieu à l'extérieur du complexe de l'Université d'Oklahoma et du stade de foot dans la nuit de samedi, où les écoles tenaient un match. Les autorités ont déclaré l'incident comme un suicide, mais l'enquête est en cours.

L'incident a eu lieu un peu après une demi-heure que le Kansas - OU game. Des personnes entendirent à l'intérieur et à l'extérieur du stade un "boom," et d'autres rapportèrent qu'elles ont senti le souffle à plusieurs dizaines de mètres. Cela se déroula à proximité du stationnement des bus garés là pour le jeu et des bâtiments de l'université.

Le President Boren a déclaré dans un communiqué que "a aucun moment une personne ou une autre ne fût en danger dans le stade" et que cet incident soit en cours d'enquète comme un suicide individuel.