Un naufrage au Lac George tue 21 personnes agées

Aux États-unis, le navire de plaisance nommé Ethan Allen a fait naufrage le dimanche 2 octobre 2005, lorsqu'il transportait 48 personnes sur le lac George dans l'état de New York. Le bateau de 12 mètres aurait heurté de front le sillage d'un plus gros navire, ou tout simplement serait passé trop près et aurait été rempli d'eau, vers 14:55 locales, lors d'une promenade sur le lac dans les Adirondacks. 

Vingt-sept survivants, âgés de 55 à 90 ans, ont été hospitalisés à Glenn Falls.

Les médias avaient d'abord annoncé que la majorité des victimes étaient des canadiens du troisième âge, mais ce fut une erreur. Il n'y avait aucun citoyen canadien à bord. Les touristes présent sur le bateau était du Michigan ou de l'Ohio. De plus, au lieu des 21 morts d'abord annoncés, il y eut exactement 20 morts parmi les 47 touristes.

Les enquêteurs essayent de déterminer les causes exactes de l'accident. Lundi, l'État a suspendu le permis de la compagnie Shoreline Cruises car selon celle-ci, lorsque le bateau transporte plus de 21 passagers, il doit y avoir 2 membres d'équipage; hors il n'y avait qu'un seul membre à bord.

Le capitaine du bateau, Richard Paris, pilote de bateau depuis 20 ans, déclara aux autorité qu'il tenta de manœuvrer le bateau hors d'une grosse vague et que c'est ainsi que le bateau chavira.

Le gouverneur de l'État de New-York, George Pataki, se rendit sur les lieux et declara que l'accident était « une tragédie de proportions immenses », ce lundi.

Liens