Une éclipse annulaire du soleil survole la péninsule ibérique et l'Afrique

Des milliers de personnes ont pu observer la quatrième éclipse annulaire de Soleil de ce début de siècle qui a pu être observée du Portugal au Burundi.

Traversant une bande de 13 000 km de long et 160 km de large, cette éclipse commencée à 8h51 UTC dans l'Océan Atlantique a traversé le Portugal, l'Espagne, l'Algérie, la Tunisie, la Libye, le Tchad, le Soudan, puis elle a survolé le Sahara, en passant successivement par l'Éthiopie, le Kenya et la Somalie avant de finir sa course dans l'Océan Indien au crépuscule, à 12h22 UTC.

Elle a aussi pu être observée mais en tant que simple éclipse partielle dans une bande de près de 10 000 km, de la Scandinavie à l'Afrique du Sud, englobant l'Europe, le Proche-Orient, l'Inde et presque toute l'Afrique.

Liens