Journée de manifestation importante en France

Des manifestations et des perturbations dans les transports rythment cette journée de mobilisation qui devrait selon les organisations syndicales rassembler un million de personnes. Il s’agit de la première journée de contestation importante pour le gouvernement de Villepin. Elle est marquée par les revendications du 29 mai soit : la sauvegarde du service public, le retrait de la directive Bolkenstein…

La manifestation a réuni au moins 1 039 000 de manifestants dans toute la France selon les syndicats, et environ 470 000 selon la police.

Le journal L'Humanité annonce que 74% des Français expriment leur soutien ou leur sympathie à cette mobilisation.