Le prix Nobel de physique 2005 pour des recherches sur la nature de la lumière

Le prix Nobel de physique 2005 a été partagé entre l'Américain Roy J. Glauber, qui en a reçu la moitié, et l'Américain John L. Hall ainsi que l'Allemand Theodor W.Hänsch, chacun des deux ayant reçu un quart du prix.

Glauber a été récompensé pour sa clarification de la nature quantique de la lumière. Il a en effet montré comment le comportement discret de la lumière (constituée de particules quantiques discrètes, les photons), peut être concilié avec son comportement ondulatoire. Son travail théorique a posé les fondations de l'optique quantique.

Hall et Hänsch, quant à eux, ont développé une méthode pour mesurer la fréquence de la lumière avec une précision extrême. Leurs découvertes permettront, selon l'Académie de Suède qui a attribué les prix, la conception d'horloges extrêmement précises et l'amélioration des systèmes de GPS (guidage par satellite).

Les récipiendaires vont se partager le prix de 10 millions de couronnes suédoises (1,1 millions d'euros), Glauber recevant la moitié et Hall et Hänsch recevant chacun un quart du total.