Yahoo lance sa bibliothèque numérique

Yahoo! vient de lancer un projet de bibliothèque numérique, concurrençant son rival Google qui vient d'abandonner le projet pour débat sur la loi de propriété intellectuelle des œuvres (copyright).

Le projet du géant américain se différencie de celui de Google en plusieurs points. Ainsi, seul du matériel libre de droits (domaine public et creative commons) sera publié dans un premier temps, et ce en partenariat avec de grandes universités, pour former la Open Content Alliance. Yahoo! espère justement contourner les difficultés que Google rencontre actuellement, en appuyant le monde du libre.

Le projet, doté d'environ 400&nbsp;000 dollars offrira également des opportunités aux universités y participant, en facilitant l'échange global de données, mais aussi la publication mondiale de recherches faites dans les universités. Yahoo! ne devrait pas pouvoir tirer, dans un premier temps du moins, un profit monétaire de cette opération.