Le prix Nobel de chimie récompense des travaux sur la métathèse en synthèse organique

Le prix Nobel de chimie 2005 a été décerné au Français Yves Chauvin (74 ans) et aux Américains Robert H. Grubbs (63 ans) et Richard R. Schrock (60 ans) qui ont travaillé sur la métathèse en synthèse organique. Ils vont se partager la prime de 1,3 millions de dollars américains.

La métathèse est un processus chimique qui permet d'augmenter la vitesse de synthèse de certains composants organiques comme le plastique ou les médicaments, tout en étant moins polluant que les anciens procédés.

L'Académie Royale des Sciences de Suède a déclaré : « Fantastic opportunities have been created for producing many new molecules — pharmaceuticals, for example » (des opportunités fantastiques ont été créées pour produire beaucoup de nouvelles molécules — pharmaceutiques par exemple). « Imagination will soon be the only limit to what molecules can be built » (l'imagination sera bientôt la seule limite aux molécules qu'ont est capable de synthétiser).

« This represents a great step forward for "green chemistry, " reducing potentially hazardous waste through smarter production. Metathesis is an example of how important basic science has been applied for the benefit of man, society and the environment » (Cela représente un grand pas en avant vers la "chimie verte" en réduisant les déchets potentiellement dangereux grâce à une production plus intelligente. La métathèse est un exemple de comment on a appliqué la science de base pour le bénéfice de l'humanité, de la société et de l'environnement) a dit le comité de remise des récompenses.

Chauvin est directeur de recherche honoraire à l'Institut Français du Pétrole (IFP) à Rueil-Malmaison en France. Il a expliqué en 1971 les principes de la métathèse.

Schrock est un professeur de chimie au Massachusetts Institute of Technology (MIT). Il a été le premier à réaliser une catalyse efficace en 1990.

Robert H. Grubbs est un chercheur au California Institute of Technology (Caltech) à Pasadena. Il a beaucoup amélioré à partir de 1992 la technique élaborée par son compatriote.