Des scientifiques ont recréé le virus de la grippe espagnole de 1918

Des scientifiques étatsuniens ont recréé le virus de la grippe espagnole de 1918 grâce à la génétique inversée : ils ont prélevé des tissus de poumon de personnes décédées de cette maladie. Le virus est revenu à la vie et injecté dans des souris, il pourrait permettre aux scientifiques du Centers for Disease Control and Prevention de comprendre pourquoi cette épidémie fut si mortelle en 1918.

Fâcheusement, ces scientifiques ont trouvé des mutations et des marqueurs génétiques semblables à ceux des virus de grippe aviaire. Ceci prouverait que le virus de la grippe aviaire peut muter pour se transmettre à l'homme, ce qui pourrait entraîner une pandémie mondiale basée sur la grippe aviaire asiatique.