Le jeu de stratégie « Battle for Wesnoth » sort en version 1.0

Peu de jeux vidéo libres réussissent le pas entre les versions Beta (0.5, 0.6 etc.) et la fameuse version 1.0, point réel de départ de la vie d'un logiciel. Cette étape vient d'être franchie par le Jeu de stratégie au tour par tour Battle for Wesnoth, s'appuyant sur l'univers de J. R. R. Tolkien.

La version 1.0 du jeu GNU GPL multi-OS commencé en 2003 devrait apporter de nouvelles campagnes, de durées variables. Le mode multi-joueur permet de jouer à tour de rôle sur un poste, mais aussi en réseau ou en ligne, équipe contre équipe ou équipe contre IA.

De plus, un serveur offre des campagnes externes au téléchargement. Le langage pour créer les personnages, cartes et scripts s'apparente au HTML et est relativement facilement compréhensible pour un non-spécialiste.