Airbus prépare la fabrication de l'A350

La maison mère du constructeur européen d'avions, Airbus, EADS vient de lancer son plan de fabrication pour l'A350, long-courrier à moyenne capacité (250 à 300 places), concurrençant le Boeing 787 Dreamliner, lancé en grande pompe l'année passée.

Le financement du nouvel avion Airbus, qui a déjà engrangé 130 commandes (contre 260 pour le 787) ne sera finalement pas composé de prêts de pays européens, remboursables ultérieurement. Les États-Unis s'opposent actuellement à cette pratique, jugée déloyale par rapport à Boeing. Airbus s'est donc conformé aux demandes américaines pour calmer le conflit :  se félicitait-on chez le constructeur européen. 

Une partie des fonds devrait venir de Chine et peut-être de Russie, qui désirent s'associer à des revenus potentiellement élevés. Le coût total du projet est estimé à 4,35 milliards d'euros.

L'A350, qui livrera un combat féroce au 787 sur un segment pouvant supporter 3&nbsp;000 appareils, devrait entrer en service en 2010, deux ans après le Dreamliner.