Nintendo revoit à la baisse ses prévisions de bénéfices

L'entreprise japonaise de jeux vidéo, Nintendo a dû revoir à la baisse, vendredi, ses prévisions de bénéfices pour l'année 2005-2006. Ces mauvais résultats sont dûs à une baisse sensible des vente de la console de salon de Nintendo, la Gamecube.

Suite à la guerre des consoles, annoncée pour l'hiver-printemps prochain, les ventes de consoles de l'actuelle génération fléchissent. La Gamecube, plutôt faible en capacité graphique, a apparemment été la première à en pâtir :  indiquait ce matin le porte-parole de Nintendo, Yasuhiro Minagawa.

Pourtant, le géant japonais compte sur la Revolution pour redresser ses ventes. La console de nouvelle génération, pourtant bien plus faible que ses concurrentes directes Microsoft Xbox 360 et Sony Playstation 3, innove avec un système de commande intuitif, radicalement différent des manettes habituelles (v. article connexe).

L'entreprise à pourtant augmenté son estimation des bénéfices nets sur le premier semestre. Ceci est dû au cours du Yen, faible par rapport au dollar américain. Le bénéfice net pour le premier semestre serait donc d'environ 36 milliards de yen (contre 19 à l'estimation précédente).

Articles connexes