L'Agence internationale de l'énergie atomique et son président Mohammed ElBaradei reçoivent le prix Nobel de la paix

L'Agence internationale de l'énergie atomique, basée à Vienne (Autriche) et son président M.ElBaradei ont reçu le Prix Nobel de la paix 2005.

Le comité norvégien insiste sur l'action préventive de l'AIEA sur des foyers de crise du nucléaire, pour éviter la prolifération. Le comité note également la connexion directe entre les actions de l'AIEA et l'idée qu'Alfred Nobel avait pour le prix de la paix : la réduction des armées. Le travail international de l'organisation serait, selon les juges, la seule manière pour contrer la prolifération.

AIEA, indiquait que ce jour était . Le président égyptien de l'agence qui veille au maintien du Traité de non-prolifération (TNP), Mohammed ElBaradei, a indiqué que le prix le renforçait dans ses actions contre la prolifération des armes nucléaires, notamment en Corée du Nord et en Iran.