Claude Closky reçoit le prix Marcel Duchamp 2005

À midi, au cœur de la Foire Internationale d'Art Contemporain (FIAC), à Paris, le Prix Marcel Duchamp 2005 a été remis à Claude Closky qui était en concurrence avec les artistes Kader Attia, Gilles Barbier et Olivier Blanckart. Le prix, dont c'est la 5e édition, est d'initiative exclusivement privée et dote l'artiste de 35000 euros, auxquels s'ajoutent 30000 euros destinés à couvrir les frais de production d'une exposition qui aura lieu au centre Pompidou.

Claude Closky avait déjà été nominé en 2001, mais c'est Thomas Hirschhorn qui avait été lauréat.

Lien externe