Tremblement de terre meurtrier près d'Islamabad

La région frontalière entre l'Inde et le Pakistan a été secouée par un tremblement de terre de force 7,6 sur l'échelle de Richter. Plus de 2000 dépouilles ont déjà été sorties des décombres, on en craint des milliers d'autres.  indiquait le général qui dirige les forces pakistanaises.

L'épicentre était très proche de la capitale pakistanaise, Islamabad, où au moins mille victimes sont à déplorer. Une école de filles s'est écroulé, faisant au moins 250 morts. La région du Cashemire, durement toucée, est composée de petits villages dont certains auraient été entièrement engloutis, sous des coulées de boue. Même à plusieurs centaines de kilomètres, en Afghanistan, le tremblement de terre a interrompu les activités quotidiennes.

En tout, les dégâts, surtout concentrés sur le coté pakistanais s'éleveraient à environ 500 bâtiments. De nombreux pompiers travaillent en collaboration avec l'armée, qui a été mobilisée pour secourir les victimes et pallier aux besoins des sans-abris.