Le ministre de l'intérieur syrien s'est suicidé

L'agence de presse syrienne (Sana) officielle a annoncé mercredi que le ministre de l'intérieur, Ghazi Kanaan s'était suicidé dans son bureau : .

Le suicide a suivi la dernière apparition de M.Kanaan à la radio La voix du Liban ce matin :  avait-il annoncé.

Le ministre avait été en poste au Liban pendant une vingtaine d'années avant son retour à Damas en 2002, avant d'être nommé ministre de l'intérieur en 2004. 

Dans le cadre du rapport de l'ONU sur l'assassinat du premier ministre libanais Rafik al-Hariri le 14 février 2005, Detlev Mehlis, enquêteur, avait été amené a interroger M.Kanaan. Le rapport, qui sera publié fin octobre devrait déterminer l'implication des services syriens dans l'assassinat. Les États-Unis avaient bloqué ses comptes à cause de son  en juillet.