La CGT reprend le travail à la SNCM

519 marins et sédentaires ont accepté la reprise du travail pour éviter le dépôt de bilan de la SNCM, contre 73 qui l'ont refusé jeudi. Ce vote de la CGT fait suite aux décisions de FO, CFE-CGC et CFDT qui avaient déjà appelé à la reprise du travail.

Le premier ministre français Dominique de Villepin s'est réjoui de cette nouvelle en écartant définitivement l'hypothèse du dépôt de bilan de la société qui effectue les liaisons entre la Corse et le continent.

Le Syndicat des travailleurs corses (STC) s'est quant à lui résigné à suivre la CGT dans cette décision, les 800 employés corses se considérant pourtant , selon M.Mosconi, dirigeant de la branche des marins.

Les rotations pourront reprendre dès demain pour pouvoir éviter la mise en faillite, tant redouté par l'État, les patrons et les employés. Le conflit social avait commencé il y a 27 jours, en réponse aux plans de privatisation de la société par le gouvernement.