Le grand prix de Shanghai scelle la victoire de Renault

Avec la victoire de l'espagnol Fernando Alonso au Grand Prix de Shanghai dimanche, le constructeur français Renault remporte, pour la première fois le championnat constructeurs.

La deuxième place va à Kimi Raikkonen (McLaren-Mercedes) rival le plus sérieux du champion du monde Alonso. Il se place deuxième au championnat du monde avec 21 points de retard et sept victoires. McLaren-Mercedes prend également la deuxième place au championnat du monde constructeurs.

Mais la saison prochaine, de nouveaux défis attendent les deux grands constructeurs - la renaissance possible de Ferrari, après une saison ratée et une voiture inférieure. Le règlement pourrait en effet être largement remanié (notamment sur les changements de pneus en course et les moteurs) et conduire à une redistribution complète des cartes.