Shenzhou VI réussit son atterrissage

Retour des taikonautes.

Le vaisseau chinois Shenzhou VI avec deux hommes à son bord a atterri lundi à 4h32 (heure locale)

Il revient d'une mission de cinq jours dans l'espace.

Les deux « taïkonautes » (terme chinois pour spationautes), Fei Junlong et Nie Haisheng, ont déclaré être en bonne santé à leur retour sur terre, qui marque le succès de ce deuxième vol habité chinois dans l'espace.

Ils ont effectué 76 orbites depuis leur départ mercredi matin.