La police espagnole se prépare à arrêter un « médecin » Nazi

La police espagnole se dit proche de l'arrestation d'Aribert Heim (91 ans),  Nazi actif dans les camps de concentration.  selon The Times se cacherait dans un petit village de la Costa Brava - Palafrugell.

Docteur Mort comme était surnommé Heim a effectué de nombreux essais sur des juifs dans les camps nazis. Il a notamment effectué des opérations sans anesthésie, ainsi que des injections mortelles d'essence, faisant des centaines de morts.

Après que son mandat d'arrestation a été publié en 1962, Heim s'était refugié en Espagne, où de nombreux chasseurs de Nazis, comme le Centre Simon Wiesenthal le recherchaient activement. 

Les polices européennes ont été mises sur la piste du Nazi par le signalement d'un homme ressemblant à Heim sur Ibiza, île des Baléares. Des relevés de compte ont finalement permis de retrouver le petit village de la côte méditerranéenne.