Ouverture du procès de Saddam Hussein en Irak

Le premier procès de l'ancien dictateur irakien Saddam Hussein s'est ouvert à 11 heures à Bagdad, le principale accusé a plaidé non-coupable. Les jurés sont sous anonymat en prévention de possibles actions de représailles. L'ancien raïs est jugé pour le massacre de 143 Irakiens en 2005. Douze autres affaires sont en instruction, dont celle du gazage de Kurdes en 1988. L'accusé risque la peine de mort par pendaison, jugeemnt qui pourrait être appliqué sans que les autres chefs d'accusation soit jugés. Selon ses avocats, Saddam Hussein serait déjà jugé par les Américains et par conséquent, le tribunal ne ferait pas son travail en totale impartialité. Par ailleurs, toujours selon ses avocats, le dossier d'accusation ne leur a pas été distribué pour la mise en place de la défense. Par conséquent, ils martèlent que leur défense sera la suivante :

L'accusation repose sur 7 chefs d'accusation :