L'Autriche interdit l'élevage de volailles en plein air

L'Autriche a interdit jeudi et jusqu'au quinze décembre 2005 l'élevage de volailles en plein air, pour limiter les risques de contamination de la grippe aviaire par le biais d'oiseaux migrateurs, qui se mettent actuellement en route pour un transit dans le nord des Alpes.

Après plusieurs Länder allemands (et notamment la Bavière frontalière à l'Autriche), le ministère, en accord avec des ornithologes et des épidémologistes de consigner tous les oiseaux sans exception à l'intérieur de bâtiments fermés. 

Cette mesure, qui paraît justifiée quand on considère le cas de la Grèce et de la Roumanie, vraisemblablement infectées par des oiseaux migrateurs est aussi une façon d'apaiser la population, pour endiguer une éventuelle psychose quand le virus sera proche - ce dont les spécialistes ne doutent plus guère. Déjà, les ventes de  et de vaccins antigrippaux traditionnels (pas contre la grippe aviaire) s'envolent.

Le gouvernement autrichien ne prévoit pas, en revanche, de faire vacciner les volailles contre le virus. Le vaccin, qui existe depuis une dixaine d'années, ne ferait que dissimuler le virus tout en n'éliminant pas le processus de transmission - des oiseaux paraissant en bonne santé peuvent le transmettre de manière plus discrète et plus dangereuse comme on l'avait vu au Mexique au milieu des années 1990.