L'ONU appelle à plus d'aides pour le Pakistan dévasté

Kofi Annan, le secrétaire géneral des Nations Unies, a envoyé un appel à l'aide pour le Pakistan. Il craint que des centaines de personnes ne meurent si l'aide n'arrive pas à temps.

Le nombre de victimes du tremblement de terre qui avait dévasté le Pakistan le 8 octobre dernier est estimé à 79000.

« À la différence d'autres catastrophes naturelles où chaque victime meurt immédiatement, le nombre de victimes au Pakistan empire de jour en jour » a déclaré Kofi Annan. « On estime que 3 millions de personnes, hommes, femmes et enfants sont sans abri. Nombre d'entre-eux n'ont ni couverture ni tente pour se protéger des vents himalayens. Cela annonce une seconde vague de décès massive si nous ne déployons pas nos efforts maintenant. »

Hélicoptères et camions sont particulièrement demandés. « L'argent pour payer cela manque », a déclaré Annan. « Pour l'instant, les promesses de dons que nous avons reçu ne s'élèvent qu'à 12% de ce que nous avions demandé, soit trente-sept millions de dollars sur les trois-cent douze millions dont nous avons besoin. »

Durant la campagne d'appel aux dons du tsunami du 26 décembre, 80% des dons avaient été reçus en 10 jours.

Annan prévoit une conférence pour l'appel aux dons la semaine prochaine. Il espère que celle-ci augmentera les aides.

« Il n'y aucune excuse. » a t-il déclaré. « Si nous voulons nous montrer dignes d'appartenir à l'espèce humaine, nous devons relever ce défi. »

Le coordinateur de l'aide d'urgence Jan Egeland a déclaré a déclaré hier que l'OTAN doit organiser un important transport aérien pour sauver des vies.

L'évacuation doit avoir lieu avant l'arrivée de l'hiver. La priorité est d'évacuer les petits villages isolés. L'OTAN a mis en place un pont aérien quotidien depuis sa base en Allemagne. Une autre "brigade aérienne" a été ajoutée récemment en Turquie.

« Nous avons besoin d'un pont aérien pour faire entrer des vivres et faire évacuer les populations » a déclaré Egeland sur CBS News. Pour aider les personnes sans-abri 350000 tentes seraient nécessaires,  « ce qui est un nombre époustouflant: plus de tentes que nous n'en conaissons l'existence dans le monde. »

Sous la menace d'une seconde vague de décès, les sauveteurs doivent prendre des décisions difficiles. En cette fin de semaine, l'objectif pour les secours sera de privilégier les sans-abri plutôt que de soigner les 87000 blessés.

« C'est un choix difficile mais nous devons prendre en compte le fait que nous sauverons plus de vies en distribuant des tentes, des abris, de la nourriture aux victimes qui n'ont rien qu'en réduisant le nombre de blessés » a déclaré le capitaine Edward Parsons.

Les hélicoptères sont capables d'assurer une double tâche : évacuer les blessés et apporter des vivres mais ces opérations prennent du temps et le besoin d'accélérer les transports aériens grandit.