L'accès à Wikipedia a été fermé en Chine

L'ONG Reporters sans frontières informe que depuis le 18 octobre l'accès de Wikipédia en Chine s'est vu bloqué dans de nombreuses provinces chinoises, y compris la municipalité de Shanghai. En tentant d'accéder à ces sites, les internautes obtiennent un message d'erreur indiquant que le site n'est pas accessible. Wikipédia a déjà été bloquée en deux occasions en 2004, causant à chaque fois une baisse notable du nombre d'utilisateurs chinois.

Généralement, le gouvernement chinois bloque les sites où on peut trouver des mots comme droits de l'homme ou où l'on parle de l'histoire du Tibet.

L'accès à l'encyclopédie en ligne reste cependant possible pour les internautes résidants en Chine en passant par anonymouse.org.