Dominique de Villepin prononce un discours en faveur de la création artistique et de l'art contemporain

Pour la première fois depuis Georges Pompidou il y a trente ans, un premier ministre de la république française a fermement pris position pour défendre la création artistique contemporaine. Le discours de Dominique de Villepin contenait plusieurs propositions fiscales précises (TVA à 5,5% pour toutes les oeuvres quelle que soit leur nature, incitation à l'installation d'artistes étrangers sur le sol français par une exemption fiscale totale pendant les 5 premières années d'activité), ainsi que le projet, moins bien défini pour l'instant, de transformer l'Île Seguin en un centre de création de premier ordre. Le ministre salue par ailleurs des artistes de diverses origines ou générations tels que Daniel Buren, Annette Messager, Claude Closky, Paul Rebeyrolles, Pierre Soulages, Ladislas Kijno, Robert Combas, Christian Boltansky, Fabrice Hybert, Sophie Calle, Pierre Alechinsky, Zao Wou-Ki, et bien d'autres. Enfin, il souligne l'importance d'un marché de l'Art économiquent dynamique, notamment hors du secteur public.

Lien externe