Trois bombes ont explosé à New Delhi

Trois bombes ont explosé à quelques minutes d'intervalle sur la place du marché de la capitale indienne New Delhi, faisant au moins 51 morts et 54 blessés. Le porte-parole du premier ministre Manmohan Singh a qualifié ce type d'attaques "cyniques" contre le peuple indien d'"inacceptables". « L'Inde ne cédera jamais face au terrorisme » a t-il ajouté. Ces explosions interviennent dans un pays déjà déstabilisé par le tremblement de terre qu'il a subi le 8 octobre dernier et sèment le doute parmi la population à quelques jours du nouvel an hindou.

Bien que ces attentats n'aient pas été revendiqués pour l'instant, on soupçonne le groupe terroriste Lashkar-e-Toiba  d'en être l'auteur, ce groupe terroriste étant soutenu par le Pakistan, pays ennemi de l'Inde. Le Pakistan a cependant fermement condamné ces actes « qui ont entraîné la perte de nombreuses vies innocentes ».

New Delhi a été la cible d'autres attentats par le passé. En mai dernier, des attentats à la bombe dans deux cinémas de New Delhi ont fait un mort et 49 blessés. Ces attentats ont étés attribuées à des militants Sikh. En décembre 2001, des attentats attribués à des groupes militants islamiques soutenus par le Pakistan avaient frappé la ville.