Pluton pourrait avoir jusqu'à trois satellites

Le télescope spatial Hubble pourrait avoir apporté la démonstration de l'existence d'autres lunes dans le système de la planète Pluton. Cela fait quelques jours que la nouvelle que la planète (2003 UB313), la nouvelle de Pluton avec ses deux satellites qui seraient au total trois (l'autre est Charon) fausse complètement l'impression la connaissance que nous avions sur les corps de la Ceinture de Kuiper.

La qualification de Pluton comme « planète », après sa découverte en 1930, a sucité de nombeux débats car d'autres corps ont aussi les mêmes caractéristiques. Ces corps sont ceux que l'on rencontre dans la ceinture de Kuiper, qui s'étend au-delà de l'orbite de Neptune.