Québec : élections municipales de novembre 2005

 C'est aujourd'hui jour d'élections municipales dans la province de Québec au Canada.

Ces élections se déroulent dans la quasi-totalité des municipalités du Québec, soit environ 1,100, sauf dans les villes de Sept-Îles, de Port-Cartier et de Thetford Mines, pour lesquelles le scrutin a été reporté au mois de novembre 2006.

Cette élection devra pourvoir à 504 postes de maires et 2,696 postes de conseillers municipaux.

Les bureaux de votes sont ouverts jusqu'à 20 heures dans toutes les municipalités, parmi lesquelles 156 recourent à un système de vote électronique.