Des centaines de milliers d'Australiens ont protesté contre la nouvelle législation du travail

En provenance de près de 300 localités à travers l'Australie, la population s'est réunie pour protester contre les changements des lois régissant le travail  (WorkChoices) proposés par le gouvernement fédéral. Selon la police, à peu près 150,000 personnes se sont rassemblées à Melbourne, depuis laquelle des discours ont été diffusés à travers le pays. À Sydney, 30,000 personnes se sont retrouvées dans Belmore Park et Martin Place pour regarder la diffusion avant de marcher sur Chifley Square.

Sharan Burrow, présidente du Conseil australien des syndicats (ACTU), déclare qu'avec ces changements les conditions de travail vont s'aggraver et cela concerne les congés annuels, les amendes, les jours fériés et le contrôle des heures de travail annuel (en anglais ; ). Le gouvernement a déclaré, en dépit des déclarations contraires de divers experts et l'opposition des plus grandes organisations religieuses et caritatives et même quelques critiques de son bord politique que le changement de législation améliorera l'économie et finalement sera bénéfique aux employés et rejette les protestations comme étant de peu d'effet (').

Discours

Burrow a déclaré que le but du mouvement syndical consistait à , et a critiqué la proposition de loi, la décrivant comme .Ces modifications de la loi ont été aussi critiquées par une certain nombre de chefs religieux. George Pell, l'archevêque catholique de Sydney a déclaré : , tandis que l'évêque anglican Phillip Higgins les a déclarées .

Burrow a aussi critiqué la campagne de relation publique organisée par le gouvernement, la considérant comme un gaspillage d'argent. , selon elle.Greg Combet, secrétaire de ACTU, a fait le lien avec les guerres dans lesquelles l'Australie a combattu. . Il a précisé, que pour beaucoup, et spécialement pour les plus vulnérables, le changement d'employeur arrivera rapidement. Il a aussi critiqué le fait que certains employés seront forcés par la compétition de devoir réduire leurs prétentions salariales et leurs conditions de travail. .

, a déclaré Mr Combet.

L'ancien premier ministre Travailliste, Bob Hawke considère que le mécontentement avait pour origine . Le chef de l'opposition Travailliste Kim Beazley a quant à lui déclaré que s'il retourne aux gouvernement aux prochaines élections, les Travaillistes annuleraient cette loi. , a-t-il déclaré.

Réponse du gouvernement

Le premier ministre John Howard a prédit que les manifestations n'auront aucun effet. .

.

Le ministre de l'emploi et des relations patronales ('), Kevin Andrews, reprend les idées du Premier ministre. . Mr Andrews a défendu les actions passées du gouvernement en précisant qu'il a été à l'origine de l'augmentation des salaires pendant les 10 dernières années.

. M. Andrews a aussi expliqué que ces changements étaient nécessaires pour créer les conditions  préalables à économie forte.

.

Débat autour de la proposition de loi

Les affirmations du gouvernement sont chaudement débattues et n'ont pas le soutien de quelques experts indépendants. Le professeur Mark Wooden de la faculté de Melbourne a déclaré que . Un rapport rédigé par 17 experts spécialistes indépendants indique  et que .

Le FMI, dans son rapport annuel 2005 sur l'économie australienne, a indiqué que  ce qui est important pour le futur économique de l'Australie, contredisant les dires du professeur Wooden.

L'OCDE encourage les réformes des liens employeurs-employé. Dans son rapport de 2004 sur l'économie australienne, il est noté .