Sommet mondial de l'information de Tunis

L'avancée principale du sommet de Tunis a été l'annonce par l'ONU et le MIT de la commercialisation future d'un Ordinateur à 100$ destiné aux pays en développement. Celui ci vise a favoriser l'accès à la culture, à Internet, et ainsi à réduire la fracture numérique qui existe entre les pays riches et les pays en voie de développement.

La création d'un forum international pour résoudre le problème de la gouvernance américaine de l'ICANN a également été annoncée même si le sujet de la gouvernance de l'ICANN a été globalement écartée et reste américaine.

Au départ, le choix de la Tunisie a été sévèrement critiqué par diverses organisations dédiées aux droits de l'homme et au droit de l'information (Reporter sans Frontière) car ils considérent la Tunisie comme "peu respectueuse des droits de l'homme, opérant la censure sur Internet", elle aurait même censuré l'intervention télévisée du Président Suisse, Samuel Schmid, lorsque celui ci faisait allusion à ce problème. Enfin, des journalistes ont été agressés et malmenés, même si le lien avec les autorités et ce sommet n'a pas été formellement établi.