Le nouveau président sri-lankais souhaite la réactivation du cessez-le-feu avec les rebelles indépendantistes tamouls

Le nouveau président sri-lankais, Mahinda Rajapakse, entré en fonctions il y a quelques jours, s'est prononcé, vendredi 25 novembre 2005, pour une réactivation du cessez-le-feu conclu en 2002 entre les forces gouvernementales et les rebelles indépendantistes du mouvement des Tigres de libération de l'Eelam tamoul (LTTE), écorné à de nombreuses reprises depuis sa conclusion.

M. Rajapakse, qui s'exprimait à l'occasion de la rentrée parlementaire, a notamment affirmé que son gouvernement était prêt à des conversations directes avec le LTTE, mais dans un processus voulu « transparent », au cours duquel les droits de l'homme devraient être respectés, et sans qu'intervienne désormais le recrutement d'enfants pour participer aux combats.

Le nouveau président a toutefois rejeté par avance toute perspective d'une sécession légale du nord-est de l'île de Ceylan, dont environ 1/7 du territoire est, dans les faits, contrôlé par les indépendantistes tamouls. Il a réaffirmé sa conviction que le Sri Lanka devait être la patrie traditionnelle de tous ses habitants, Cinghalais, Tamouls, Musulmans, Malais et Burghers (une petite minorité eurasienne et chrétienne parlant un créole portugais).

Le processus de négociation, si un accord sur la tenue de nouvelles négocations pouvait se faire, s'avère d'ores et déjà difficile et périlleux, les tamouls n'ayant pas caché, lors de la récente campagne pour l'élection présidentielle, une certaine préférence pour l'adversaire de M. Rajapakse, Ranil Wikramasinghe, ancien Premier ministre, supposé plus « conciliant » à l'égard du LTTE, et qui avait été battu de justesse (49,67 % des voix) lors du scrutin du 17 novembre. Les analystes avaient pour une part attribué la défaite de M. Wikramasinghe au fait que de nombreux électeurs, dans les zones contrôlées par les « Tigres », n'avaient pas participé aux opérations de vote.