Slovénie : des dizaines de milliers de travailleurs manifestent à Ljubljana

Des dizaines de milliers de travailleurs ont manifesté à Ljubljana (Slovénie)

En dépit de grosses chutes de neige, des dizaines de milliers de travailleurs et de manifestants ont manifesté samedi à Ljubljana, capitale de la Slovénie dans ce qui est la plus grande manifestation depuis l'indépendance du pays en 1991. Ils se sont réunis pour protester contre le programme du gouvernement concernant les réformes économiques qui incluent la privatisation des services publics, la réduction des taxes des entrepreneurs et l'annulation du bas taux de TVA pour la nourriture et les livres.

La manifestation, réunie et organisée conjointement par différentes fédérations syndicales et rejointe par des représentants de la plupart des  syndicats a commencé par une marche d'une heure entre le Parc Tivoli et le square du Congrès. Les travailleurs et les syndicalistes ont été rejoints par des manifestants venu de Croatie, d'Italie et d'Autriche, ainsi que par des étudiants, des groupes anarchistes et la population locale. Quelques politiciens de l'opposition Démocrate Libérale et Sociale Démocrate ont été vus dans la foule.  Armés de sifflets, de tambours et même de feux d'artifices, les manifestants ont marché dans la neige sous les drapeaux des syndicats et leurs bannières dénonçant les décisions du gouvernement. Quelques vieux drapeaux communistes portant l'étoile rouge ont été vus. La police anti-émeute était présente pour empêcher les débordement et l'accès aux bâtiments gouvernementaux. Ils ne sont pas intervenus.

Des discours ont été prononcés sur la place du Congrès par des représentants syndicaux et étudiants dénonçant le gouvernement dont la politique - selon eux - augmente les inégalités et diminue le , des droits d'inscription aux universités, des taxes sur le salaire des officiels religieux. Les discours ont été suivi d'un concert mais la foule a préféré fuir le froid et la neige. Les syndicats avaient prévu des transports pour quarante mille personnes mais de nombreux bus ont été bloqués par les embouteillages et n'ont pu arriver qu'après la fin de la manifestation. La police estime à 25&nbsp;000 le nombre de manifestants.

Quelques slogans

Liens externes