Le gouverneur de Virginie commue la millième exécution en prison à vie

Le gouverneur de Virginie commue la millième exécution en prison à vie.

Le gouverneur de Virginie Mark Warner a commué la sentence de mort de Robin Lovitt en prison à vie, l'empêchant de devenir la millième personne exécutée aux États-Unis depuis que la Court Suprême a ré-institué la peine de mort en 1976. La décision de Warner a été guidée par un doute persistant sur la culpabilité de Lovitt. La sentence a été réduite à de la prison à vie sans possibilité de libération sur parole.

C'est la première fois que Warner accorde sa grâce en quatre ans de mandat. Les onze demandes précédentes de clémence ont été refusées. Warner a dit que cette grâce a été sa première et sera sans doute sa dernière, indiquant que la clémence ne devait être utilisée :" ... que dans d'exceptionnelles circonstances,..."http://www.nytimes.com/2005/11/29/national/29cnd-execution.html?hp&ex=1133326800&en=1ee7814326038bc2&ei=5094&partner=homepage.

Lovitt avait été condamné a mort en 1999 pour le meurtre d'un directeur de refuge pour personnes démunies ("poor hall"). Ses défenseurs, incluant l'ancien avocat indépendant ("Independent Counsel") Kenneth Starr ont plaidé que les tests ADN auraient pu innocenter Lovitt, mais n'avait pas pu être menés suite à l'erreur d'un ("court clerk") qui a détruit une preuve clé à la fin de la procédure.

Kenneth Boyd, dont l'exécution était programmée vendredi, serait donc probablement le millième condamné à mort depuis 1976 à la suite du changement de sentence de Lovitt.

(Due to the commution of Lovitt's sentence, Kenneth Boyd, who is scheduled to be executed in North Carolina on Friday, will likely become  the 1,000th person executed since 1976.)