Un amendement au projet de loi DADVSI inquiète les défenseurs des logiciels libres

  Un amendement au projet de loi DADVSI (droit d'auteur et droits voisins dans la société de l'information) inspiré par les industriels de la musique s'attaque aux systèmes d'échanges de fichiers de type peer-to-peer en cherchant à imposer des systèmes de protection du droit d'auteur (DRM - Digital Rights Management) aux fabricants de logiciels. Selon les termes de cet amendement,  devraient également être considérées comme un délit de contrefaçon. 

Or, les systèmes de protection du droit d'auteur sont des logiciels propriétaires dont les codes de développement ne sont pas rendus publics. Par définition, il est donc impossible pour la communauté du Libre d'adapter ses productions à ces nouvelles contraintes. 

Ce projet de loi a suscité de vives réactions dans la communauté du logiciel libre.

, affirme Loïc Dachary, trésorier de la Free Software Foundation  France.  renchérit-il.

Vendredi 18 novembre 2005, au ministère de la Culture, le Syndicat National de l'Édition Phonographique (SNEP) et la Société Civile des Producteurs Phonographiques  (SCPP) ont déclaré aux auteurs de Logiciel Libre :  La SACEM (société de gestion collective du droit d'auteur pour la musique) aurait ajouté :  Et se déclare prête à  si l'amendement proposé était voté par les parlementaires.

Le projet de loi DADVSI doit être examiné le 22 décembre 2005 par le Parlement français.