Mozilla Firefox 1.5 disponible

Mozilla Firefox, le navigateur Web libre développé par la fondation Mozilla, est disponible au téléchargement depuis aujourd'hui dans sa version 1.5. Il peut être téléchargé gratuitement sur le site de la fondation Mozilla [http://www.mozilla.com].Mozilla Firefox se veut le principal concurrent du navigateur de Microsoft, Internet Explorer qui, bien qu'inférieur en termes de fonctionnalités, reste majoritaire parmi les internautes. À la différence de son principal concurrent qui n'est développé que pour Windows, Mozilla Firefox est disponible sur de nombreux systèmes d'exploitation tels que Windows, Mac OS X et Linux. Il inclut de nombreuses fonctionnalités indisponibles dans Internet Explorer, les plus importantes étant:

Parmi les améliorations apportées par cette nouvelle version, la fondation Mozilla annonce entre autres:

Liens externes

Télécharger Mozilla Firefox 1.5