L'Australien Van Tuong Nguyen a été exécuté à Singapour

Le trafiquant de drogue australien Van Tuong Nguyen a été exécuté aujourd'hui à la prison de Changi (Singapour). Les autorités carcérales ont confirmé que l'exécution a eu lieu à 22h00 UTC (09h00 AEDT).

Nguyen, qui avait 25 ans, avait été arrété à l'aéroport de Changi en décembre 2002, lors de l'escale d'un vol le menant du Cambodge vers l'Australie. Il a été trouvé en possession de 396,2 grammes d'héroïne. Il avait comparu devant la Haute cour de justice de Singapour et comdamné à mort pour le crime de trafic de drogue (peine encourue dès que l'on est trouvé porteur de plus de 15 grammes d'héroïne).

Tous les appels pour l'acquittement ont été rejetés. Le haut commissaire de Singapour en Australie, Joseph Koh, a déclaré que Singapour avait considéré consciencieusement les appels de l'Australie mais avait décidé que la loi devait être appliquée avant tout.