Un ingénieur français, Bernard Planche, aurait été enlevé en Irak

Un ingénieur français, Bernard Planche a été enlevé aujourd'hui à Mansour, à l'ouest de Bagdad.

7 personnes dans deux voitures l'ont enlevé au moment où il sortait de chez lui.

La nouvelle a été annoncée par la police irakienne et confirmée par le Ministère des Affaires étrangères.

Bernard Planche serait employé par une ONG appelée AACCESS et travaille dans le domaine de l'assainissement de l'eau. Il travaille dans une usine de retraitement de l'eau à Roussafa, à l'est de Bagdad.