La baisse de TVA sur la restauration rejetée

Cette demande française (et britannique) de baisse de la TVA sur la restauration, qui fut une promesse électorale de Jacques Chirac, a été rejetée par les ministres des Finances de l'UE. Cette demande sera ré-étudiée lors du sommet des 15 et 16 décembre prochains.

C'est le ministre allemand Steinbrück qui s'oppose à cette demande craignant pour ses propres rentrées fiscales alors que la TVA avait augmenté en Allemagne. Si cette demande avait été acceptée, elle aurait coûté trois milliards d'euros par an aux français.

La plupart des pays et des organes de l'UE accepteraient cette baisse même s'ils considèrent qu'elle n'aurait aucun impact sur l'emploi, les restaurateurs ayant des avantages fiscaux qui seraient supprimés en cas de baisse de TVA.