Un symbole supplémentaire pour la Croix-Rouge

Le Mouvement international de la Croix-Rouge et du Croissant-Rouge se dote d'un nouveau symbole, le cristal rouge.

Le mouvement espère que ce symbole neutre répondra aux demandes de manière "globale et durable".

Il a été adopté à Genève lors d'une Conférence diplomatique comme troisième Protocole additionnel des Conventions de Genève.

L'adoption, selon l'organisation, a été rendue possible grâce à l'accord signé entre le Croissant-Rouge palestinien et le Magen David Adom israëlien le 28 novembre 2005.

La Commission permanente de la Croix-Rouge et du Croissant-Rouge convoquera une conférence internationnale pour "amender les Statuts du Mouvement pour prendre en compte la création du nouvel emblème".

Le Magen David Adom n'est pas encore membre du mouvement, ce nouveau symbole permettra sans doute son entrée.