Les députés français votent une taxe sur les randonnées en raquettes

Une nouvelle loi permet aux Finances locales en France, et plus précisément aux mairies, de collecter une taxe pour l'usage dans leur commune de Raquette à neige. Cette activité étant devenue importante, les maires veulent pouvoir financer les infrastructures sécurisés (balisage, etc.) nécessaires à ce sport devenant de masse pour éviter les accidents.

Les industriels fabricants ce matériels et les usagers protestent en indiquant que le faible coût de cette activité est une des raisons de son succès.