Le président iranien propose de déplacer Israël en Europe

Le  président d'Iran, Mahmoud Ahmadinejad, qui avait lancé un appel pour "rayer Israël de la carte", a proposé de déplacer l'état Juif en Europe et s'interroge pour savoir où se déroule l'Holocauste de nos jours. Dans une interview avec la chaîne de télé arabe iranienne  'Al-Alam', Ahmadinejad a dit que si l'Allemagne et l'Autriche se sentaient responsables du massacre des Juifs durant la Seconde Guerre Mondiale, ils devraient accueillir l'état d'Israël sur leur propre sol.

Ahmadinejad poursuit : "Quelques pays européens insistent sur le fait que durant la Seconde Guerre Mondiale, Hitler a brûlé des millions de Juifs et les a enfermés dans des camps de concentration, les quelques historiens, commentateurs ou scientifiques qui doutent sont mis en prison ou condamnés. Admettons que les Européens disent vrai... Donnons alors des terres aux Sionistes en Europe, en Allemagne ou en Autriche".

Israël a condamné les déclarations d'Ahmadinejad comme étant  "outrageuses et même racistes" ("outrageous and even racist") indiquant qu'elles défiaient les lois internationales qui reconnaissent l'état d'Israël et condamnent le négationnisme. Les États-Unis d'Amérique les décrivent comme "répréhensibles" ("appalling and reprehensible" ).

Lien interne