Chine : La police a ouvert le feu sur des manifestants

Les forces de sécurité chinoises ont mis en quarantaine un village dans lequel 20 personnes auraient été abattues par la police. L'usage de la force n'aurait pas été aussi brutale depuis les manifestations étudiantes de la Place Tiananmen en 1989.

Plusieurs jours après que les événements eurent été rapportés, Pékin a confirmé que la police a ouvert le feu mardi dernier sur des villageois protestants contre la confiscation de terrains. Le gouvernement a indiqué que 3 personnes ont été tuées. Cet incident intervient après plusieurs mois de manifestations contre la construction d'une usine de production d'énergie sur des terres "volées" selon les villageois.

Les autorités ont ordonné l'arrestation du commandant ayant ordonné le tir dans le but de diminuer la tension. Des centaines de policiers ont bloqué les accès au village de Dongzhou près de la ville de Shanwei dans la province de  Guangdong proche de Hong Kong.

Les villageois ont déclaré le décès de près de vingt personnes dans l'affrontement. Ils ont dit que 300 personnes ont été arrêtées ces derniers mois. La dernière manifestion demandait la libération de 3 personnes de plus (the release of three more) détenues par les autorités.

Après 4 jours de silence, le gouvernement chinois a déclaré que les habitants avaient attaqué la police avec des bâtons, des couteaux et des cocktails Molotov. "La police a été obligée d'ouvrir le feu, dans le chaos 3 personnes sont mortes, 8 sont blessées dont 3 sérieusement".

À l'opposée, les villageois s'estiment pacifistes et n'auraient utilisé que des feux d'artifices. Un adolescent a déclaré : "Nous ne pensions pas que la police allait ouvrir le feu. Ils ont d'abord lancé des gazs lacrymogènes puis ensuite tiré".

Selon des journaux de Hong Kong proches, les habitants auraient dit que la police avait fait le tour des maisons pour offrir de l'argent pour récupérer les corps pour diminuer les pertes visibles. Ce qui a été refusé selon Weï Jin, 31 ans, au "South China Morning Post".

Le gouvernement local a déclaré qu'une enquête sera menée, mais plutôt qu'accuser les officiers qui ont tiré ou donné l'ordre de tirer, il accuse 3 habitants responsables de l'agitation. "Ils devront supporter la responsabilité légale de ce qui est arrivé".

Les informations, rapportées par l'agence officielle Xinhua news ne fait mention ni de pertes humaines, ni de chasse à l'homme suivie d'exécutions.

À Hong-Kong et dans des médias étrangers il est dit que des corps auraient été vus dans les rues et dans la mer. Des tirs auraient continué plusieurs heures après le début de l'affrontement.

Zhang Dejiang, secrétaire du Parti communiste de la province du Guangdong, s'est rendu samedi à Dongzhou selon le journal hong-kongais "Ming Pao Daily News".

Le gouvernement chinois aurait déclaré que "70.000 conflits de ce type avaient été recensés en 2004".