France : Le choix des repreneurs des sociétés d'autoroute arrêté

Lancée en juin 2005, la privatisation des trois sociétés d'autoroute françaises se termine. Les Autoroutes du sud de la France (ASF) vont être cédées à Vinci, la  Société des autoroutes du Nord-Est de la France (Sanef) à  Abertis, une entreprise espagnole (associée à Axa, à la Caisse des dépôts et consignations, à Prédica et à la famille Peugeot), et les Autoroutes Paris Rhin-Rhône (APRR) à un groupement formé par Eiffage et Macquarie, une entreprise australienne.

Tout n'est pas encore réglé, puisque un consortium formé par la société d'autoroute italienne Autostrada n'a pas eu l'occasion de surenchérir comme il le désirait et que la société espagnole Cintra, qui était pourtant le mieux disant, a été écartée et envisage de déposer un recours.

La cession définitive devrait avoir lieu début 2006.

Cette privatisation devrait rapporter au total environ 14,8 milliards d'euros à l'État français.

Ces sociétés d'autoroute ont des concessions sur des portions d'autoroute jusqu'en 2032.

L'annonce du choix du gouvernement a fait grimper le cours des actions d'Eiffage et de Vinci.

Ces privatisations sont sources de polémiques, notamment déclenchées par des élus de gauche, comme Philippe Duron, dénonçant la vente des sociétés d'autoroute au moment même où les infrastructures sont rentabilisées.