Une seconde intercalaire ajoutée au 31 décembre 2005

Une seconde supplémentaire sera rajoutée le 1er Janvier 2006 juste avant une heure du matin (une heure du matin, car la France est en TU+1, sinon, ce serait à minuit). On considère cependant que la seconde ajoutée appartient à 2005.

Cela est dû à la rotation de la Terre sur elle-même qui est de moins en moins rapide, ce qui fait que le temps  (mesuré grâce aux horloges atomiques) est  par rapport à la Terre. Il faut cependant réajuster ce décalage, notamment pour les activités qui requièrent une précision très élevée comme le positionnement par satellite.

C'est la 23ème seconde qui est ainsi ajoutée depuis 1972.