Wal-Mart débouté en cour

Un tribunal de la Californie a condamné Wal-Mart à indemniser 116 000 employés et ex-employés pour les avoir illégalement privé de leur pause-repas, entre 2001 et 2005.  Le géant de la vente au détail est forcé de payer 172 millions de dollars américains, 57 millions en dommages généraux et 115 millions en dommages punitifs suite à la plainte de quatre employés du magasin de la Baie de San Francisco.

L'entreprise états-unienne a dit qu'elle ferait appel de ce jugement.