Égypte : l'opposant Ayman Nour condamné à cinq ans de prison

Le leader de l'opposion égyptienne et ex-candidat à l'élection présidentielle, Ayman Nour, a été comdamné à cinq ans d'emprisonnement, comme cela a été rapporté par d'une part la cour de justice et l'avocat de monsieur de M. Nour d'autre part. Selon la cour, lui et son parti démocratique libéral, Ghad, auraient falsifié des signatures pour pouvoir enregistrer le parti en janvier 2005. La sentence à l'encontre d'Ayman Nour et son emprisonnement ont été comdamnés par la communauté internationale.

Ayman Nour fut arrété en janvier 2005 et était depuis emprisonné. Il fût relaché quand lors du début de la campagne présidentielle.