Le fondateur de Wikipédia fait des retouches controversées sur sa biographie

Jimmy Wales, le fondateur de Wikipédia, a retouché à plusieurs reprises l'article le concernant sur la version anglophone de l'encyclopédie en ligne. Il a notamment minoré le rôle de Larry Sanger, un ancien collaborateur, et réécrit une partie concernant Bomis, un site Internet qu'il a créé. 

Le 28 octobre Wales a changé : « le 15 janvier 2001, Wales et Sanger ont monté Wikipedia » en : « le 15 janvier 2001, Wales a monté Wikipedia ». Wales est revenu deux fois pour faire des modifications similaires, quand des éditeurs de Wikipedia ont revu le texte pour rendre le crédit à Sanger.

Jimmy Wales a aussi modifié la partie concernant Bomis, un site qu'il a fondé, qui inclut une partie appelée "Bormis Babes" contenant des photos pour adultes. Tandis que les éditeurs de Wikipedia décrivent cette partie du site comme « pornographie légère » (soft porn), Wales la décrit comme « contenu adulte » (adult content). Plus tard, il a retiré de sa page deux références au terme « pornographie ». 

Certaines de ses modifications sont controversées. Larry Sanger est intervenu il y a quelques jours : « Je dois dire que je suis amusé. Ayant vu des modifications comme celles-ci, il semble que Jimmy essaye de réécrire l'histoire. Mais c'est futile car dans notre « meilleur  des mondes », d'activité transparente et de communication maximale, la vérité sortira. »

Plus généralement cette histoire pose des interrogations sur les modifications des articles de personnages publics par eux-mêmes (cf. intervention des frères Bogdanov sur l'encyclopédie francophone).

Dans un entretien avec Wired news, Jimmy Wales a reconnu avoir modifié sa biographie pour corriger des erreurs factuelles, déclarant qu'il n'y avait de règlement strict interdisant a une personne de modifier sa biographie, même si cela est généralement peu apprécié au sein de la communauté Wikipédia.