L'ancien président chilien Augusto Pinochet a désormais un casier judiciaire

La police chilienne est arrivée au domicile d'Augusto Pinochet ce matin à Santiago, afin de relever ses empreintes, ainsi que pour prendre une photo. Son avocat, Pablo Rodriguez, trouve que cette procédure ressemble à une insulte. Il a en effet déclaré : « Ceci est insultant mais ce qui nous fait souffrir le plus est que l'enregistrement de la police a été fait pour un ancien président cependant, il n'y a aucun réglement légal pour ça » et « il s'agit d'une procédure arbitraire venant d'un juge ».

Le juge Victor Montiglio a ordonné de prendre des photographies et les empreintes afin de créer un fichier sur le général Pinochet, assigné à résidence depuis novembre 2005.

L'ancien dictateur est accusé d'être directement mêlé à l'opération Columbo, durant laquelle 119 dissidents politiques avaient disparu, dans les années 70, pendant la dictature. Le régime affirmait alors que les opposants étaient morts à la suite d'embuscades entre groupes d'opposition. Un porte-parole de l'actuel gouvernement de coalition a déclaré : « Une fois encore au Chili, nous pouvons affirmer avec joie qu'il y a égalité devant la loi et que la cour de justice fonctionne impeccablement ».