La rébellion dans une prison d'État brésilienne s'achève

La rébellion à Urso Branco (ours blancs) une prison d'État à Porto Velho, la capitale de l'État brésilien de Rondônia, a touché à sa fin.

Les prisonniers rebelles ont trouvé un accord avec les autorités brésiliennes. Le secrétaire à la Sécurité publique de Rondônia, Renato Eduardo de Souza, a déclaré que les officiers de police sont prêts à entrer dans la prison, examiner les prisonniers et les placer dans des cellules et libérer les otages.

Les informations émanant de la prison indiquent la mort de 16 personnes durant la rébellion. Cependant, les morts ne sont pas confirmés et certains prisonniers ont affirmés que les morts étaient déguisés.

La rébellion a commencé dans la prison ce dimanche. Plus de 200 personnes étaient retenues en otages et les prisonniers ont demandé le retour de leurs leaders : Ednildo Paula Souza, aka Birrinha, depuis une autre prison.

Les autorités ont donné leur accord et vont les tranférer à Urso Branco.