France : Le Clemenceau est parti pour l'Inde

Le porte-avions français Clemenceau part pour l'Inde pour être démantelé au port d'Alang, 45 ans après sa mise en service. 

Ce voyage de deux mois consacrera la fin du navire, qui avait été désarmé et retiré du service en 1997. Le désamiantage s'effectuait jusqu'à maintenant à Toulon. Le départ pour l'Inde était prévu de longue date

Plusieurs associations écologistes comme Greenpeace contestaient cette option, en avançant que les ouvriers indiens ne disposaient pas de matériel adapté pour le désamiantage, mais le tribunal administratif de Paris a rejeté leur plainte, ouvrant la voie au départ du porte-avions, qui s'est effectuée, samedi 31 décembre 2005,  selon le porte-parole de la préfecture maritime.