Distribution de repas pour les SDF à la gare St Lazare (Paris)

Quelques heures avant le passage à l'an 2006, les Sans Domicile Fixe de la gare Saint Lazare ont eu la joyeuse surprise de se faire distribuer un repas par un groupe de personnes ayant décidé d'agir sans attendre pour venir en aide aux personnes en difficultés.

C'est au marché de Belleville que la dizaine de bénévoles est allé récupérer des denrées auprès de commerçants souvent assez compréhensifs.

Ces personnes, militant du collectif , souhaitent reprendre en main la gestion de la société et ne pas la laisser aux seuls organismes .

Les sans-domiciles ont accueilli avec bonheur la distribution gratuite mais ont appuyé sur le fait que leur principal problème n'est pas la nourriture mais le logement.

D'autres actions  sont prévus vers la gare du nord.