L'année s'annonce explosive en bande de Gaza

Alors qu'une trêve relative durait depuis le 21 janvier 2005, certains activistes palestiniens y ont mis fin brutalement. L'enlèvement d'un Italien pacifiste, l'explosion d'un club pour agents de l'ONU à Gaza et des tirs de roquettes vers Israël, tels sont les actes qui rompent cette trêve côté palestinien, les Israéliens n'ayant jamais cessé leur politique d'assassinat ciblé. Mahmoud Abbas, président de l'Autorité Palestinienne, avait conclus en mars un accord pour une trêve unilatérale avec les principaux groupes armés palestiniens, accord qui prenait fin samedi à minuit. 

Pourtant tous ces événements ne sont que la longue suite d'une histoire sanglante. Pour le moment la seule action d'Israël a été de créer un No Man's Land dans le nord de la Bande de Gaza. L'attaque du Club pour l'ONU peut être porteuse d'un double message, le premier, évident, comme quoi les troupes de maintien de la paix ne sont pas bienvenues par les groupes armés palestiniens, le second, le club se trouvait à quelques mètres du bureau de Mahmoud Abbas.

Mais ces attaques se produisent dans un contexte bien particulier. Nous ne sommes plus qu'à 22 jours des élections législatives, qui risquent d'être repoussées si Israël n'autorise pas les Palestiniens de Jerusalem Est à voter. 

En sus, le Hamas a déclaré .

La situation redevient explosive après quelques mois de calme.