La Russie interrompt l'approvisionnement en gaz de l'Ukraine

La Russie a stoppé l'exportation de gaz naturel vers son voisin l'Ukraine à la suite d'un désaccord sur les prix. Le gazier russe Gazprom a coupé la distribution à 7 heures du matin (locales).

Gazprom a indiqué interrompre la distribution à cause du refus ukrainien de payer le gaz au prix du marché qui est quatre fois supérieur au prix négocié auparavant. L'Ukraine a précisé qu'elle ne s'opposait pas à la hausse du prix mais demandait qu'elle soit progressive. De plus la Russie n'aurait pas honoré son contrat de livrer jusqu'en 2008 du gaz à 50 dollars pour 1000 mètres cubes. En comparaison, le gaz produit par l'OPEP coûte 402,6 dollars pour la même quantité .

Le porte-parole de Gazprom, Sergei Kupriyanov, a dit qu'il y aurait assez de gaz distribué pour permettre les livraisons aux autres pays. Si ce n'est pas le cas, c'est que l'Ukraine en détournerait, selon-lui. 80% du gaz russe exporté vers l'Europe de l'ouest passe par l'Ukraine.

Un récent sondage indique que 80% des russes soutiennent la société Gazprom.