Allemagne : lourd bilan de l'effondrement d'une patinoire

Lundi 2 janvier, un drame secoue la Bavière. La patinoire de Bad Reichenhall s'effondre en fin d'après-midi, à cause de forte précipitations de neige. Ce ne sont pas moins de 200 secouristes qui sont dépêches sur place afin d'évacuer la trentaine de blessés. A l'heure actuelle ont été retrouvé 14 cadavres, il reste encore une disparue, le bilan final pourrait être de 15 victimes. Les 200 secouristes ont fort à faire pour retrouver la dernière disparue. Cependant les fortes tombées de neiges ont considérablement compliqué des recherches depuis lundi. Les secouristes ont du arrêter les recherches dans la nuit de mardi à mercredi à cause des risques d'effondrement de la structure. Celle-ci ne sera pas rasée tout de suite pour permettre à l'enquête d'établir les causes de l'accident.

Une demie-heure avant l'accident, les autorités locales annulent un entraînement du club de hockey, invoquant des risques d'effondrement du toit de cette patinoire bâtie dans les années 70.

Il est estimé que ce sont 180 tonnes de neige qui sont tombés sur le toit de la patinoire, toutefois les experts n'excluent pas des défauts de construction de la patinoire. Le maire, Wolfgang Heitmeier, se défend des accusations comme quoi la patinoire avait besoin de rénovation  a t-il dit à la suite de ses accusations.

Le pape Benoît XVI, lui même originaire de Bavière, a exprimé ses condoléances aux familles des victimes. Une cérémonie funèbre a été prévue mardi 11 janvier à Bad Reichenhall.