Alstom se retire des chantiers de Saint-Nazaire

Après 21 ans de présence sur les Chantiers de l'Atlantique, la société Alstom commence à s'en retirer. Après 4 ans de déficit, dues à la baisse de commandes qui ont suivi les attentats du 11 septembre 2001, prévoit de revendre ses chantiers à , le cinquième groupe mondial. 

Bien que Alstom représentera 25 % du capital de la structure commune avec Aker Yard, cette annonce est un coup dur pour les collectivités locales. Alstom représente plus de 6 000 emplois, dont 3 000 chez des sous-traitants.

Si au départ, le projet de Alstom était de se rapprocher de la , l'alliance de la DCN avec Thales a mis ce projet à l'eau. À la suite de ça, la nécessité de chercher de l'aide auprés d'un groupe plus puissants s'imposa. Alstom trouva donc un allié en Aker Yards. Aker Yards se trouve être un bon parti pour Alstom étant qu'il compte 13 chantiers spécialisés, et que dans le domaine des très gros paquebots de croisière, Aker Yard subissait la rude concurrence des Chantiers de l'Atlantique, concurrence qu'il n'aura plus une fois implanté. Il est à noter que la concurrence est la plus rude sur ce marché, et qu'il est prévu une croissance exponentielle dans les prochaines années.