Ariel Sharon retourne à l'hôpital

Ariel Sharon, à la suite d'un malaise, a été hospitalisé dans la soirée du mecredi.

Suite à son accident Vasculaire Cérébral du 18 Décembre, une malformation cardiaque congénitale avait alors été découverte. Une opération de cathéterisation avait alors été programmé au jeudi 5 Janvier. Afin d'éviter un nouvelle accident, Ariel Sharon était sous anti-coagulant, médicaments qui auraient, apperement, provoqué ces douleurs. Selon le porte-parole du gouvernement ien, il n'aurait pas perdu conscience et son médecin personnel se trouve à ses côtés.

De plus amples informations seront communiqués à la presse dans les heures à venir.