La Turquie confirme deux cas de grippe aviaire chez l'homme

Le ministre turc de la Santé, Recep Akdag, et des sources hospitalières, ont confirmé, mercredi 4 janvier, que deux cas de grippe aviaire sur l'homme avaient été identifiés dans l'Est du pays.

Ces deux cas sont les premiers en Asie, en dehors des cas recensés en Chine et en Asie du Sud-Est.

De précédentes informations démentaient que l'adolescent de 14 ans, Mehmet Ali Kocyigit, décédé dimanche 1 janvier dans un hôpital de Van, fût décédé d'une atteine de la souche H5N1 du virus, attribuant son décès à une pneumonie.

La jeune sœur de l'adolescent décédé serait l'autre victime identifiée du virus, et son état serait jugé « grave ».

Selon le ministre, la famille dans laquelle le virus s'est développé s'occuperait d'un élevage de volailes dans la ville de Dogubayezit, à proximité de la frontière iranienne. Il laisse en outre entendre que la maladie ferait suite à la consommation de la chair de certaines volailles infectées.

Plusieurs pays de l'Union européenne avaient mis en place une interdiction d'importation de volailes vivantes en provenance de Roumanie et de Turquie, en octobre 2005, mais l'embargo avait été quelque peu assoupli depuis cette date.

La confirmation de l'origine virale de ce décès risque de conduire à de nouvelles mesures drastiques concernant l'importation de volailles turques.