L'Iran sous la menace israélienne

Le possible développement de l'arme nucléaire par l'Iran inquiète les pays occidentaux mais aussi l'État d'Israël. Le gouvernement israélien considère que si l'Iran obtient l'arme nucléaire, cela représenterait un danger pour eux, toutefois ils ne voient pas la nécessité de frapper l'Iran à court terme. Toutefois, si l'Iran persistait dans sa volonté de développer l'arme nucléaire, il pourrait en être autrement. 

L'obtention de l'arme nucléaire par l'Iran aurait plusieurs conséquences majeures. Tout d'abord, cela relancerait inévitablement, au Moyen-Orient, la course aux armements, notamment nucléaires. Des pays comme l'Égypte, l'Algérie ou l'Arabie saoudite pourraient lancer des programmes nucléaires. Ensuite, l'Iran se verrait hissé à la tête de l'OPEP, ce qui pourrait mettre l'économie mondiale en danger. Cette obtention mettrait l'Iran en position de force militairement et surtout économiquement.

Les raisons économiques pousseraient des pays occidentaux à intervenir en Iran à court ou moyen terme (il est estimé, par certains experts, que l'Iran pourrait posséder l'arme nucléaire dans un délai de deux ans si rien n'est fait pour le contrecarrer). Ceci dans un contexte où l'on sait que l'État d'Israël détient entre 250 et 400 ogives nucléaires et, probablement, des armes bactériologiques et chimiques, tout aussi dangereuses. Toutefois, la forte alliance existant entre l'État hébreu et, par exemple, les États-Unis, a tendance à « rassurer » les pays occidentaux, tandis que l'éventualité d'une  domination d'un pays comme l'Iran sur le Moyen-Orient les inquiète beaucoup plus.