Glissement de terrain catastrophique en Indonésie

Un glissement de terrain, survenu à la suite des pluies de mousson, a provoqué la destruction d'une centaine de maisons du village de Cijeruk, dans la province de Java central (Jawa Tengah), en Indonésie.

Des torrents de boue se sont abattus sur le village tôt mercredi matin, alors que de nombreux habitants de ce village, peuplé d'environ 700 habitants, se trouvaient rassemblés à la mosquée à l'heure de la prière.

Le bilan humain est pour le moment assez flou. Des estimations ont circulé, qui chiffraient à au moins 300 le nombre des victimes (estimation avancée par le Bureau de coordination des affaires humanitaires des Nations unies), tandis que des bilans ultérieurs, avancés par les autorités locales du district de Banjarnegara, limitaient ce bilan, selon les communiqués, entre 100 et 160 personnes tuées.

Cette catastrophe intervient quelques jours après que des pluies diluviennes ont déjà provoqué, dans le district de Jember (est de l'île de Java), la mort de 77 personnes. Dans cette précédente catastrophe, certains groupes de défenseurs de l'environnement avaient mis en cause le gouvernement indonésien qui, selon eux, aurait insuiffisamment agi pour lutter contre la déforestation sauvage, qui aggrave l'effet des précipitations torentielles coutimères durant la saison des pluies.

Toutefois, un récent rapport des Nations unies semble exonérer la déforestation, soulignant qu'une grande partie des effets catastrophiques serait plutôt due, selon ce rapport, à des aléas climatiques.