Deborah Lipstadt demande la libération du négationniste David Irving

L'historienne américaine de confession juive Deborah Lipstadt, ancienne consultante du United States Holocaust Memorial Museum puis membre du United States Holocaust Memorial Council, demande la libération de l'historien négationniste britannique David Irving, incarcéré en Autriche depuis le 11 novembre 2005, sous l'inculpation de négation de l'Holocauste, et qui devrait en principe être jugé le mois prochain.

M Lipstadt n'est pas connue pour être particulièrement « amie » avec M. Irving, ayant même été poursuivie par celui-ci, il y a cinq ans, jusque devant la Haute Cour de justice britannique. Durant ce procès, l'engagement négationniste de M. Irving avait été mis en lumière et le procès s'était conclu par de lourdes pertes financières pour le plaignant.

M Lipstadt estime notamment que les autorités autrichiennes devraient libérer M. Irving, craignant que l'extrême droite négationniste ne fasse de lui un martyr si son séjour en prison devait se prolonger.

David Irving avait été arrêté pour deux discours prononcés en 1989, dans lesquels il niait la réalité de l'Holocauste nazi sur les Juifs ce qui, en Autriche, est un crime passible de dix ans d'emprisonnement.

Deborah Lipstadt estime par ailleurs, à titre plus général, que l'existence de lois réprimant l'expression des pensées négationnistes serait contre-productive, transformant par exemple la négation de l'Holocauste en une sorte de fruit défendu, et invitant ainsi à la transgression les personnes qui sont enclines à défier le système ([These laws] turn Holocaust denial into forbidden fruit, and make it more attractive to people who want to toy with the system or challenge the system.)

M Lipstadt conclut en estimant qu'il est préférable, à son point de vue, d'élargir M. Irving, pour ne pas lui donner une audience internationale en raison de son maintien en détention (Nothing is served by having David Irving in a jail cell, except that he has become an international news issue.) et de le laisser retourner à une « obscurité » à laquelle il appartiendrait (Let him go home and let him continue talking to six people in a basement. Let him fade into obscurity where he belongs.)