La Mecque : un immeuble s'effondre et tue des pèlerins

À La Mecque en Arabie Saoudite, un immeuble de neuf étages s'est effondré sur des pélerins à la suite d'un incendie qui se serait déclenché vers 11h30 (heure locale). Selon l'agence ATS, au moins 20 personnes auraient été tuées et 59 blessées. Un pélerin français, Abderrahmane Ghoul, aurait dénombré 23 morts. Les origines du sinistre sont encore inconnues.

Selon un porte-parole du ministère de l'intérieur, les secouristes cherchent des survivants dans les décombres. Plusieurs témoins ont affirmé que le bâtiment était vétuste.

Un rassemblement sensible

L'accident intervient alors que des centaines de milliers de pélèrins arrivent dans la ville sainte à l'occasion du Hadj. Des accidents et des bousculades avaient déjà eu lieu par le passé, la catastrophe la plus grave remontant à 1990 où 1426 pélerins perdirent la vie. Les autorités redoutent également la présence d'activistes islamistes.