Divergences au sein du gouvernement norvégien sur le boycott des produits israéliens

Des voix discordantes se font entendre au sein du gouvernement norvégien, à propos d'une campagne de boycott des produits israéliens, lancée en décembre 2005 par la municipalité de Sør-Trøndelag, dans le centre de la Norvège.

En effet, Kristin Halvorsen, présidente du Parti socialiste de gauche (Sosialistisk Venstreparti) et ministre des Finances dans le gouvernement de coalition tripartite dirigé par Jens Stoltenberg, a fait savoir, dans un entretien publié par le quotidien norvégien Dagbladet (entretien publié avant l'annonce de l'hémorragie cérébrale du Premier ministre israélien Ariel Sharon), qu'elle soutenait, à titre personnel et au nom du parti dont elle est la dirigeante, la campagne de boycott lancée par les autorités municipales de Sør-Trøndelag, tout en précisant que cette position ne reflétait en rien la position du gouvernement norvégien.

M Halvorsen a rappelé que, pour sa part, elle boycottait depuis des années les produits israéliens, par solidarité avec les Palestiniens et annoncé que son parti allait lancer, à la fin du mois de janvier, une campagne de solidarité avec la Palestine, qui recevrait son soutien entier.

Cette annonce a notamment entraîné une réaction publique du ministre des Affaires étrangères, Jonas Gahr Støre, qui a rappelé que le gouvernement norvégien ne pouvait en aucun cas soutenir une campagne de boycott.

Ces voix discordantes ont entraîné diverses réactions dans l'opposition de droite, notamment une interrogation de Carl I. Hagen, leader du Parti du progrès (Fremskrittspartiet, souvent qualifié d'« extrême droite »), qui a souligné le caractère « incertain » de la position du gouvernement norvégien sur ce boycott. Pour sa part, le théologien et recteur d'université Inge Lønning, député du parti conservateur Høyre, a implicitement appelé M Halvorsen à « tirer les conséquences » de ce désaccord au sein du gouvernement.

Par ailleurs, l'ambassadrice d'Israël en Norvège, Miryam Shomrat, est intervenue sur une chaîne de télévision norvégienne et y a reconnu que les propos de M Halvorsen créaient une crise diplomatique entre les deux pays.