Arrestation de militants des droits de l'homme au Cambodge

Le Cambodge est dirigé depuis 19 par une coalition de deux partis dirigés par Hun Sen et le Prince Ranariddh. Ce régime, épinglé par Transparency International comme l'un des pays où l'on paye le plus de pots-de-vin au monde (Article TI),

va, pour montrer patte blanche vis à vis des bailleurs de l'aide internationale, se présenter devant les urnes en 2007.

ll va sans dire que cette entreprise est perçue comme risquée au gouvernement, qui ces dernières semaines a multiplié les actions contre ses opposants.

La dernière en date concerne le directeur du Centre des droits de l'Homme (CDHC) Kem Sokha et celui du Centre d'éducation légale pour la communauté (Clec) Yeng Vireak, qui se sont vus mettre en détention préventive en attendant un procès où ils risquent jusqu'à cinq ans de prison pour diffamation. Le gouvernement, auteur de la plainte, leur reproche une banderole qui aurait été accroché au siège de son organisation lors de la journée des droits de l'homme. Celle-ci aurait été affichée durant la Journée internationale des droits de l'Homme du 10 décembre et des anonymes y avaient inscrit des slogans hostiles au pouvoir en place.

L'ONG avait pourtant déjà fait amende honorable en s'excusant auprès du gouvernement!

L'arrestation mouvementée menée par de nombreux policiers a fait l'objet de critiques de la part des ambassadeurs du Royaume-Uni et des États-Unis.

Le 22 décembre dernier, un des candidats les plus sérieux de l'opposition démocratique en exil, Sam Rainsy, a fait l'objet d'une condamnation par contumace à 18 mois de prison pour diffamation contre les leaders de l'actuelle coalition au pouvoir.