Ariel Sharon opéré une troisième fois

Une nouvelle hémorragie cérébrale a conduit à une troisième opération d'Ariel Sharon. Après un examen au scanner vendredi matin, les médecins ont décelé une reprise de l'hémorragie nécessitant une nouvelle intervention. Ariel Sharon avait déjà subi deux interventions de ce type auparavant. 

Mor Yossef a dit que l'équipe médicale avait constaté une montée de la pression intracrânienne, des changements de pression sanguine et la présence d'une zone d'hémorragie. Les médias ont rapporté que l'opération avait duré trois heures.