Grippe aviaire : troisième décès en Turquie

En Turquie, une troisième personne est décédée des suites de la grippe aviaire. Hulya Kocyigit, la jeune sœur des deux adolescents décédés dimanche et mercredi (Mehmet Ali, 14 ans et Fatma, 15 ans), a succombé à l'infection jeudi. L'état de la fillette de 11 ans avait été jugé « grave ».

Selon le ministre, la famille dans laquelle le virus s'est développé s'occuperait d'un élevage de volailes dans la ville de Dogubayezit, à proximité de la frontière iranienne. Le ministre des Forêts, Osman Pepe, a interdit la chasse aux oiseaux dans la région. 

Pour l'instant, 25 personnes sont traitées pour des symptômes similaires à ceux de la grippe aviaire même si celle-ci n'a pas été formellement décelée chez elles.