Nouvelle-Zélande : la reine des Maoris subit une dialyse

En Nouvelle-Zélande la reine des Maori, Te Arikinui Dame Te Atairangikaahu, subit actuellement une dialyse .

Les jours de la reine ne sont pas en danger et n'ont pas d'incidence sur les préparatifs pour la célébration le mai 2006 du quarantième anniversaire de son couronnement.

Taini Rutene, le secrétaire privé de la reine Te Arikinui Dame Te Atairangikaahu, a déclaré que Dame Te Ata suivait un traitement médical pour une affection déjà ancienne et qu'il n'y avait aucune raison de s'inquiéter. 

La reine Maori n'assume aucune fonction constitutionnelle en Nouvelle-Zélande, mais Te Arikinui Dame Te Atairangikaahu est un fervent défenseur des événements culturels et sportifs dans son pays.