Bernard Planche est libre

L'otage francais Bernard Planche détenu depuis le 5 décembre a été libéré par ses ravisseurs, le quai d'Orsay a confirmé la nouvelle. L'ex-otage sera à Paris dans la soirée. 

Il existe différentes versions de la libération de l'otage."Les ravisseurs de l'ingénieur français l'ont relâché au bord de la route, à proximité d'un poste de contrôle tenu par des soldats américains et irakiens, à l'ouest de Bagdad, hier (samedi) vers 14H00", a indiqué dimanche matin une source de sécurité irakienne. Selon les américains, il se serait échappé de lui même profitant d'une action militaire alliées. Ces ravisseurs détenaient Bernard Planche et menaçaient de l'éxecuter pour la présence illégitime de la France en Irak.

Après Chesnot et Malbrunot, la journaliste de Libération Florence Aubenas, Bernard était le 4eme otage francais retenu en Irak et le premier francais membre d'une ONG à être enlevé.