Le crash d'un hélicoptère américain en Irak fait 12 morts

Un hélicoptère américain de type Black Hawk (') s'est ecrasé dimanche dans le nord de l'Iraq (à 12 kilomètres de la ville sunnite insurgée de Tall Afar), alors qu'il transportait huit passagers d'une base à une autre.

Le contact avec l'appareil avait été perdu peu après minuit (heure locale). À midi (9:00 TU, l'équipe de recherche aurait retrouvé le site du crash sans survivants. Les huit passagers (dont la nature est inconnue) et quatre membres de l'équipage auraient donc péri dans l'accident.

Une enquête sur la cause de l'accident a été ouverte par l'armée américaine. On ne sait pas pour le moment s'il s'agit ou non d'une attaque terroriste.