Interview de Frank Warren, fondateur de PostSecret

PostSecret est un projet d'art communautaire grâce auquel les gens peuvent dévoiler leurs secrets en envoyant de manière anonyme des cartes postales qu'ils font eux-mêmes. Frank Warren a commencé postSecret en novembre 2004 et a depuis reçu des milliers de secrets du monde entier. Des cartes ont été utilisées dans une vidéo de All-American Rejects pour leur chanson Dirty Little Secret. En échange, une donation de 2000 $ a été faite à National Hopeline Network 1(800)SUICIDE, (NDT : une organisation de type SOS-Suicide). Un livre a aussi été publié récemment.

Wikinews: Qu'est-ce que PostSecret pour vous ?

Au départ, vous avez envoyé 3000 cartes postales en novembre 2004. Combien en avez-vous reçu un an aprés?

D'où proviennent les cartes?

Vous avez permis au groupe All-American Rejects d'utiliser des cartes postales dans leur vidéo en échange d'une donation à National Hopeline Network. Vous avez sorti un livre dont une partie des bénéfices est reversée à cette même organisation. Est-ce que la dépression est le thème le plus abordé dans les cartes que vous recevez?

D'après vous, pourquoi les gens vous envoient-ils leurs secrets?

Avez-vous déjà eu des problèmes ou des controverses à propos des cartes postées sur votre site? Que s'est-il passé et quelles en ont été les conséquences ?

PostSecret a touché et aidé de nombreuses personnes. Comment les gens peuvent aider le site?