La Chine interdit encore l'accès aux projets Wikimédia

Depuis 10 jours, la Chine a banni pour la 3ème fois les projets Wikimédia dont Wikipédia et Wikinews. Des étudiants et des chercheurs ont commencé à protester indiquant qu'une telle action avait un impact sur leurs études et leurs recherches et même pour leurs examens.

Il n'y a aucune information sur la durée de l'interdiction, si elle sera temporaire ou définitive, car le gouvernement chinois a refusé de commenter cette action. Les 2 précédentes coupures d'accès avaient été dues à des articles sur des sujets interdits : l'indépendance de Taïwan, l'autonomie du Tibet et les événements de la place Tiananmen.