Libération de l'auteur de la tentative d'assassinat sur Jean-Paul II

Le Turc Mehmet Ali Agca, qui a tenté d'assassiner le pape Jean-Paul II le 13 mai 1981, a été libéré de prison hier, le 12 janvier.

Cette attaque à main armée envers le souverain pontife s'était produite alors que ce dernier se déplaçait dans sa papamobile sur la place Saint-Pierre à Rome. Le pape s'était bien remis de ses blessures à l'abdomen, à la main gauche et au bras droit puisque les balles tirées par le Turc n'ont pas touché les organes vitaux.

Détenu à la prison de haute sécurité de Kartal, il a été transporté hors de celle-ci en Sedan blanche après avoir passé plus de 25 ans en prison. Sa peine a été purgée dans des établissements italiens et turcs à la suite d'une condamnation pour le meurtre d'un journaliste turc, Abdi İpekçi, en 1979, ainsi que la tentative d'assassinat sur le souverain pontife précédent.

La plus grande partie de sa peine a été purgée en Italie jusqu'en 2000, date à laquelle le président du Conseil italien l'a grâcié et expulsé dans son pays, où il a commencé à purger la peine de réclusion à perpétuité à laquelle il avait été condamné par contumace pour le meurtre commis en 1979.

Le pape Jean-Paul II a pardonné à son agresseur en 1983 lors d'une visite en prison. En retour, M. Agca a fait parvenir une lettre au pape en février 2005 pour le soutenir durant les dernières semaines de son existence.

M. Agca, âgé de 48 ans, sera escorté par son avocat à une base militaire afin qu'il effectue son service militaire puisque tous les Turcs adultes doivent effectuer 15 mois au minimum.