William Shatner vend un calcul rénal

La vedette de Star Trek, William Shatner a vendu un calcul rénal à une vente caritative.

Il sera vendu 25 000$ sur le site d'un casino en ligne, en:GoldenPalace.com, les fonds seront reversés à Habitat for Humanity qui construit des maisons pour les pauvres.

« Lorsque j'ai été contacté pour vendre mon calcul sur GoldenPalace.com j'ai d'abord refusé car le prix demandé était de 15 000 $ seulement, alors que mes tuniques que je portais dans Star Trek ont fait 100 000$ ». Il a ensuite proposé la somme de 25 000$.

Shatner avait refusé de vendre à une enchère ou à la télévision. Lorsque Jimmy Kimmel a interviewé Shatner, il lui avait proposé de lui vendre son calcul pendant une émission mais il a refusé.