Les Conservateurs remportent les élections fédérales canadiennes

Le Parti conservateur du Canada mené par Stephen Harper a remporté les élections fédérales sans majorité. Cette victoire met fin à 12 ans de règne du Parti libéral miné par des scandales très médiatisés ces derniers mois.

La plupart des chaînes de télévision ont annoncé la victoire vers 3 h 30 du matin UTC.

Le tableau définitif donne le nombre de sièges par parti.

Ce résultat met fin à plusieurs mois d'une longue campagne médiatique très dure.

Le premier ministre Paul Martin battu a démissioné de son poste de chef du Parti libéral.