La faim coûtera deux milliards de dollars en 2006

Dans un communiqué, le Programme alimentaire des Nations Unies rappelle que "2 milliards de dollars seront nécessaires en 2006 pour contenir la faim et une famine à grande échelle" en Afrique.

James Morris, directeur exécutif du PAM a déclaré : "La sécheresse menace déjà de se transformer en désastre dans deux vastes régions - la corne de l'Afrique et l'Afrique australe, ce qui engendre des défis énormes pour nos donateurs, qui sont toujours en proie aux urgences de 2005, en Afrique et dans le monde "

"La faim est à son comble en Afrique où une personne sur trois souffre de malnutrition"