Amélie Mauresmo en finale de l'Open d'Australie

Amélie Mauresmo arrive en finale de l'Open d'Australie.

Quart de finale

La Française s'est facilement défaite de la Suisse Schnyder, 7ème joueuse mondiale, après un match à sens unique. Après un premier set légérement accroché (6/3), le deuxième set est une formalité (6/0). Amélie Mauresmo, 3ème joueuse au classement WTA, rejoint donc pour la seconde fois après 1999 le dernier carré de cette compétition. Cette joueuse, qui éprouve de grandes difficultés lors des grands rendez-vous, réussira peut-être, après sa victoire aux Masters de Los-Angeles en décembre, à gérer la pression. Elle affrontera en demi-finale la future numéro 1 mondiale : Kim Clijsters. En effet, la contre-performance de l'Américaine permet à la Belge d'être assurée de redevenir numéro 1 à partir de lundi prochain.

Demi-finale

Amélie Mauresmo bat Kim Clijsters (5-7, 6-2, 3-2) en demi-finale. La numéro 1 mondiale a dû abandonner après s'être tordue la cheville. Amélie Mauresmo affrontera Justine Henin en finale. Elle avait battu Maria Sharapova en trois manches (4-6, 6-4, 6-1).

Finale

Quête du Graal c'est l'expression en français, en direct sur France Télévision, qu'Amélie a employé après son premier titre en grand chelem. Léger bémol de la quinzaine : en sept matches, elle en aura gagné trois par abandon.