Découverte de la première exoplanète tellurique

La revue britannique Nature a publié aujourd'hui un article signé par 73 scientifiques de 12 États, sous la direction de Jean-Philippe Beaulieu, du CNRS, faisant état de la découverte d'une planète, comparable à la Terre, dans un autre système solaire. Elle a été baptisée OGLE-2005-BLG-390Lb et son étoile OGLE-2005-BLG-390L.

Il y 10 ans était découverte la première exoplanète, une géante gazeuse, mais la présente découverte est une planète tellurique, c'est-à-dire composée de roches. Bien qu'il s'agisse de la 172 exoplanète découverte, il s'agit de la première de cette nature. Elle est située à 22 000 années-lumières de la Terre.

Les informations rassemblées permettent d'en savoir plus sur cette planète : elle gravite autour d'une étoile très âgée, et l'est donc sans doute elle-même. Sa température doit être très basse (environ -223 °C) à cause de la grande distance qui la sépare de l'étoile en question (2,6 UA, c'est à dire 2,6 fois la distance Terre-Soleil). Il est toutefois possible qu'elle ait connu de l'eau liquide, à cause de sa forte radioactivité interne. Elle aurait un diamètre d'environ une fois et demie supérieur à celui de la Terre, pour une masse cinq fois supérieure. Le corps céleste dont elle se rapproche le plus serait Europe, une des lunes de Jupiter.

La découverte n'est évidemment pas due à l'observation directe mais à l'utilisation d'une technique appelée micro-lentille gravitationnelle, reposant sur l'utilisation de la gravité des étoiles pour infléchir les ondes lumineuses, suivant la théorie de la relativité. En alignant plusieurs étoiles, on peut mesurer des différences entre le signal attendu et celui effectivement mesuré quand une planète passe dans le champ, et ces anomalies permettent de déduire la présence d'une planète.

Dans ce but, le réseau PLANET, constitué de cinq téléscopes situés dans l'hémisphère sud, a été mis en place en 2002. Ce réseau mesure la lumière de 20 millions d'étoiles chaque nuit. Les données concernant la découverte de cette planète ont été collectées en juillet 2005. Après la détection de la lentille gravitationnelle, l'Observatoire européen austral de La Silla, au Chili l'a observée, relayé par l'observatoire de Perth, en Australie et de trois autres télescopes, pour une durée totale de dix heures.