Le 100e soldat britannique a été tué en Irak

Le total des soldats britanniques tués en Irak depuis le début du conflit est aujourd'hui de 100, avec la mort d'un soldat décédé de ses blessures. Il avait été blessé à Umm Qasr, port irakien dans le sud du pays.

Le ministère de la défense a nommé le soldat, un membre de la 7 Brigade plus connue sous le nom de « Rats du désert ». L'explosion qui a touchée la brigade a blessé trois autres soldats.

Des sympathies ont été exprimés par de nombreux politiciens et figures sociales. Un porte-parole de Tony Blair - qui envoya les troupes en Irak -, a déclaré qu'il était « profondement attristé » par cette mort, comme par toutes les autres morts. Le docteur Liam Fox, porte-parole du parti conservateur chargé de la défense, a également exprimé sa tristesse.

Cependant, Sir Malcolm Rifkind, chargé des affaires étrangères dans le cabinet fantôme conservateur, qui s'était opposé à la guerre, clame que le Royaume-Uni ne peut plus quitter l'Irak simplement.

Le Royaume-Uni a le second contingent le plus important et le second nombre de morts le plus élévé, avant l'Italie 27 et l'Ukraine avec 18, mais le plus élevé est les États-Unis avec 2242.