Une tombe découverte dans la Vallée des Rois

Des archéologues ont découvert une tombe, KV63, dans la Vallée des Rois en Égypte. Une telle découverte n'avait pas été faite depuis celle par Howard Carter de la tombe de Toutankhamon en 1922. La découverte a été faite par une équipe de l'Université de Memphis (Tennessee). Zahi Hawass, le directeur du Conseil suprême des Antiquités égyptiennes, a déclaré que cinq sarcophages intacts et vingt jarres scellées par un sceau pharaonique avaient été découverts. 

Kent Weeks, un archéologue américain qui n'est pas membre de l'équipe, mais qui a pu avoir accès à des photos du site, a déclaré que la tombe pourrait être celle d'une épouse, d'un fils de roi ou bien d'un prêtre ou d'un officiel de la cour.

Jusqu'à présent, on croyait que la Vallée des Rois n'avait plus rien à découvrir.

KV63 est localisé entre KV10 (Amenmesse) et KV62 (Toutankhamon) au centre exact de la vallée.

Le site daterait de la fin de la XVIIIe dynastie égyptienne (1400 avant JC).