Les téléphones du gouvernement grec sous écoute depuis un an

Les téléphones de plus de 100 personnes incluant le premier ministre grec Costas Karamanlis et des ministres importants étaient sous écoute depuis au moins un an, avant les Jeux Olympiques de 2004. Un logiciel espion était installé dans le système du fournisseur Vodafone et a été découvert lorsque des clients se sont plaints en mars dernier. La nouvelle a été rendue publique mardi dernier.

L'identité des responsables des écoutes est inconnue mais des agents de services américains et du MI6 anglais sont soupçonnés, ce qui a amené des manifestants à protester devant l'ambassade américaine mardi.

La mort d'un employé de Vodafone, Kostas Tsalikidis, ajoute à l'atmosphère de mystère qui entoure cette affaire. Il avait été retrouvé pendu dans son appartement d'Athènes le 9 mars 2005, soit deux jours après la découverte des écoutes, et alors qu'il était responsable de la conception du réseau, 

La population grecque pense que leur gouvernement leur cache des informations. Les noms des personnes écoutées n'ont pas été divulgués.