Apple livre ses premiers portables intel

Les nouveaux MacBook Pro, premiers portables Apple équipé de processeurs Intel Core Duo commencent à être livrés.

Le portable MacBook Pro équipé d'un microprocesseur Intel Core Duo à 2,0 GHz est vendu environ 2.500 dollars (2.099 euros) et celui avec une puce à 1,83 GHz 2.000 dollars (1.679 euros).

Néanmoins, le revert du succès fait que des clients qui ont commandé en janvier ne seront pas livrés avant avril, soit 3 mois d'attente de livraison.