Pour éviter une nouvelle crise, René Préval est déclaré président d'Haïti

Alors qu'après le dépouillement des votes du premier tour de l'élection présidentielle d'Haïti, René Préval avait reçu 48,7% des suffrages en laissant loin derrière les 32 autres candidats, par exemple Leslie Manigat, qui n'a obtenu que 11,8% des votes. Ce score était insuffisant pour permettre à M. Préval d'être élu au premier tour, ce qui aurait dû nécessiter un second tour comme dans la plupart des démocraties.

Seulement, Haïti n'est pas n'importe quel pays, il fait partie des plus pauvres du monde, et surtout des plus instables. En effet, depuis la chute de M. Aristide, le pays vit dans la violence, ce qui a entraîné la mise en place de la mission MINUSTAH de la part de l'ONU.

C'est dans ce contexte que des discussions ont été menées depuis trois jours avec les leaders du parti de René Préval, le gouvernement intérimaire et son Conseil électoral provisoire ainsi que des intervenants extérieurs tels que la mission de stabilisation des Nations unies en Haïti (Minustah), l'Organisation des États américains et les ambassadeurs des États-Unis d'Amérique, de la France, du Canada, du Brésil et du Chili&nbsp;; discussions qui ont amené à ne pas compter 85&nbsp;000 votes blancs jugés suspects, ce qui a permis à M. Préval d'avoir 50,1% des voix et donc d'être nommé président.

Le Brésil et M. Lula, par la voix de son conseiller diplomatique Marco Aurelio Garcia avaient préconisé ce choix, jugé comme étant la meilleure solution.

Notons que M. Préval a surtout été plébiscité par les pauvres alors que d'autres candidats ne sont pas d'accord avec ce choix, comme par exemple Charles Baker, soutenu par les classes plus aisées, qui est sorti en troisième position avec 7,9%. Charles Baker a déclaré à l'agence Reuters&nbsp;: «&nbsp;Nous pensions être dans un processus démocratique où chacun respecte les règles&nbsp;», en ajoutant que les lois électorales avaient été bafouées.

M. Préval prendra ses fonctions le 29 mars 2006.

Article lié