Un glissement de terrain engloutit un village philippin

Les pluies torrentielles qui sont abattues depuis début février sur la province du Leyte du Sud aux Philippines ont provoqué vers 10 h 45 heure locale (soit 2 h 45 GMT) un glissement de terrain qui a englouti le village de Guinsaugon (près de la ville de Saint Bernard) qui comptait 4 000 habitants.

Les secours se mettent en place très difficilement à cause des mauvaises conditions météorologiques. Les premiers bilans provisoires font état de 200 morts et d'environ 1 500 disparus. Gloria Arroyo, l'actuelle présidente, a affirmé que les secours arrivés par les voies aériennes, maritimes et terrestres pour aider les habitants de ce village très difficile d'accès. Toujours d'après le gouvernement, déjà 45 personnes vivantes ont été sorties des boues.

Notons que d'après les services de vulcanologie du pays, il y aurait eu un séisme de 2,6 sur l'échelle de Richter à 10 h 36 heure locale, ce qui ne peut pas être une cause directe mais plutôt une cause secondaire.