Les chances pour retrouver des rescapés à Guinsaugon diminuent

Après plus d'une journée, après avoir retrouvé 46 cadavres et 57 rescapés, les espoirs pour retrouver des survivants parmi les boues du village de Guinsaugon aux Philippines sont maintenant infimes a déclaré le colonel Raul Farnacio, qui commande les opérations de secours militaires sur place.

300 sauveteurs tentent encore de retrouver des personnes mais le manque de moyens lourds est probant et ces secouristes ne peuvent pas progresser très rapidement. Pour exemple, la tentative des soldats pour rentrer à l'intérieur de l'école où se trouvait plus de 200 personnes (enfants, parents et enseignants) s'est soldé par un échec, les accès étant complètement bloqués.

L'aide d'urgence commence à s'organiser, l'eau potable, les médicaments et les couvertures sont acheminés petit à petit sur les lieux de la catastrophe. Au total, près de deux millions de dollars ont été débloqués d'urgence par la Chine, l'Australie, l'ONU et par la Fédération internationale de la Croix-Rouge, de la nourriture et du matériel humanitaire sont arrivés par avion à Tacloban qui se situe à 6 heures de route du sinistre.

Maintenant que les secours sont en place, beaucoup se posent des questions et les élus et habitants locaux mettent en cause la mauvaise gestion des forêts et des sols qui favoriserait les glissements de terrains.

Un autre élu local, Eulogio Dala a déclaré à l'AFP: « Nous avions 30 villages dans le district, nous n'en avons plus que 29. L'un d'entre eux a été rayé de la carte ».