Proclamation de l'état d'urgence aux Philippines

Gloria Macapagal-Arroyo, présidente de la République des Philippines, a instauré l'état d'urgence ce vendredi, après avoir été informée, par des rapports émanant des forces de sécurité, de l'éventualité d'une tentative de coup d'État. Les pouvoirs conférés par Arroyo dans le cas d'un état d'urgence autorisent les arrestations sans motif et l'augmentation de la durée de détention des prisonniers sans charges.

Le commandant du régiment des Scouts Rangers, une unité militaire d'élite, est accusé d'avoir planifié le fait que ses troupes rejoignent les manifestants anti-Arroyo. Les troupes avaient prévu d'informer la population que les soldats ne supporteraient plus longtemps la Présidente Arroyo en espérant que la nouvelle entraînerait une révolte et des manifestations anti-Arroyo.

La crise devait survenir durant le week-end quand le pays serait en train de fêter le 20e anniversaire de la révolte populaire qui renversa le dictateur Ferdinand Marcos, qui réussit à s'enfuir par avion et à s'exiler aux États-Unis.