Dan Brown, auteur du "Da Vinci Code", est poursuivi pour plagiat

Michael Baigent et Richard Leigh, qui ont écrit conjointement avec un troisième auteur, un livre en 1982 The Holy Blood and the Holy Grail ont attaqué en justice la maison d'édition du The Da Vinci Code Random House, car selon eux leur ouvrage The Holy Blood and the Holy Grail est à l'origine du livre écrit par Dan Brown.

Random House est la maison d'édition du Da Vinci Code et The Holy Blood et du The Holy Grail.

Le thème central des deux livres est que le fil conducteur serait un mariage entre Jesus et Marie Magdaleine, mythe qui survit encore aujourd'hui. 

Le Da Vinci Code est un livre de fiction qui s'est vendu à plus de 36 millions d'exemplaires.

Le prochain livre de Brown, La clé de Salomon, se déroule, selon des spécialistes de Brown, à Washington. Elle impliquerait la CIA, les Pères fondateurs, des politiciens assassinés et une société secréte ressemblant à Skull and Bones dont John Kerry et les présidents Bush seraient membre depuis leurs études à Yale. Selon le journaliste William Lyons, une des jacquettes du Da Vinci Code incluerait des coordonnées de longitude et de latitude qui sont en réalité celles des bureaux de la CIA en Virginie.