Wikipédia en anglais atteint le million d'articles

Aujourd'hui, à 23:09 UTC, soit quelques heures avant le quart de million de l'édition francophone, l'encyclopédie sur internet Wikipédia a dépassé le millionnième article écrit en anglais. En comparaison, l'autre encyclopédie traditionnelle de langue anglaise, Encyclopædia Britannica, possède 120&nbsp;000 articles. Le millionième article marque un point important dans la courte histoire de Wikipédia.

Il y eu cependant une légère confusion sur le millionième article&nbsp;; au départ, cela devait être Jordanhill Railway Station, puis une courte biographie du joueur de baseball Aaron Ledesma. Le titre du millionnième article est finalement revenu au premier, démarré par le contributeur Nach0king (Ewan Macdonald). «&nbsp;Bien que je sois bien sûr ravi d'être celui ayant atteint cette étape, je dois avouer que, comme de nombreux contributeurs, j'avais planifié mes contributions cette nuit pour avoir une chance d'être l'heureux élu&nbsp;», écrit-il sur sa page personnelle http://en.wikipedia.org/w/index.php?title=User:Nach0king&oldid=41901383.

À propos de Wikipedia

Wikipédia a été fondée en 2001 par Jimmy Wales, le PDG et co-fondateur de Bomis, Inc., et par Larry Sanger, un employé de Bomis. Wikipédia commença comme un complément au projet Nupedia, qui fut aussi créé par Wales pour être une encyclopédie gratuite sur Internet. Nupedia était ouverte comme Wikipedia, mais avait un système d'édition plus complexe que Wiki. Un jour, Sanger fit une proposition sur la liste de diffusion, qui était d'explorer la possibilité de créer une encyclopédie libre basée sur la technologie wiki. De cette proposition, Wikipédia est née. Sanger a été nommé rédacteur en chef de Wikipédia par Wales, et le projet était porté par Bomis. Nupedia était dépassé.

La seconde plus grande édition de Wikipédia est l'édition allemande (également la première à avoir commencé à sortir une édition-papier) qui contient plus de 350 000 articles. Actuellement, il existe des éditions de wikipédia dans plus de 125 langues, et contenant au total plus de 3&nbsp;000&nbsp;000 d'articles.