Congrès sur le dialogue Nord-Sud à Alger

Un Congrès s'est tenu à Alger les 24-25-26 février 2006 sur le thème du dialogue Nord-Sud. Ce Congrès a été organisé conjointement par le Mouvement Européen International (MEI), le Comité préparatoire algérien, la Bibliothèque d’Alexandrie et son Forum de la réforme arabe et la Fondation Euro-Méditerranéenne Anna Lindh pour le Dialogue entre les Cultures

Le Congrès s’est déroulé autour de neuf thématiques d’intérêt commun au Nord et au Sud de la Méditerranée, discutées lors d’Ateliers spécifiques : Information, Education, Formation ; Emploi, Migration, Investissements ; Participation, Appropriation et Culture.

Ouvert par Pat Cox, président du Mouvement Européen  International et par un discours du ministre des Affaires étrangères d’Algérie, Mohamed Bedjaoui, le Congrès a réuni plusieurs centaines de personnes.

M. Bedjaoui a souligné que nous ne pouvons pas échapper à une « histoire et géographie que nous avons en partage, les échanges économiques, les flux migratoires, les mêmes soucis des grandes questions de l’heure ». Tout cela, « nous oblige à un Partenariat dont les obligations ne sauraient qu’être bien pensées, si comme c’est le cas, elles sont mûries dans un esprit de concertation et de respect mutuel ». M. Bedjaoui a également lancé un appel pour un appui européen pour l'entrée de l'Algérie à l'OMC

Un « Comité de suivi » composé d’une quarantaine de participants chargés d’étudier les propositions arrêtées dans le cadre du Congrès.

Parmi ces propositions, le Congrès appelle, notamment, à la création d’un « observatoire euro-méditerranéen indépendant » à Alger, dédié au sujet du Dialogue Nord-Sud.

En savoir plus

Déclaration adoptée à l'issue de la rencontre (pdf - 279kb)