Santé : Une pandémie de grippe aviaire semble de plus en plus probable

Une pandémie de grippe aviaire aura lieu tôt ou tard selon David Nabarro, le coordonnateur des Nations Unies pour la grippe aviaire.

« Les défis auxquels nous faisons face à présent sont considérables », a déclaré David Nabarro, il faut poursuivre les préparatifs "notamment en Afrique de l'Ouest où la diffusion de l'épizootie demeure inquiétante".

« Au Moyen-Orient, en Egypte, en Iraq et en Iran, on suit de près la situation. Enfin, s'agissant de l'Asie, des cas de transmission à l'homme sont encore à déplorer en Indonésie et en Chine », a ajouté David Nabarro, estimant qu'une panzootie était en train d'émerger en Asie.