Bande de Gaza : enlèvement de deux Françaises membres de Médecins du Monde

Deux ressortissantes françaises, membres de l'organisation humanitaire Médecins du Monde, auraient été enlevées dans la bande de Gaza par un groupe palestinien, proche du FPLP, se nommant les « Brigades Che Guevara ». Elles ont été libérées le soir même.

Deux autres ressortissants français, une journaliste du magazine Elle et un photographe, ont été enlevés.

Cet enlèvement aurait pour objectif de faire pression sur la France afin qu'elle intervienne contre l'opération à Jéricho (Cisjordanie). L'armée israélienne a lancé une opération visant à capturer le chef du FPLP, Ahmad Saadat, détenu dans la prison de Jéricho depuis 2002 sous supervision américano-britannique pour le meurtre du ministre du tourisme israélien Rehavam Zeevi. D'autres combattants palestiniens comme Fouad Choubaki, du Fatah.

Un porte-parole du groupe de ravisseurs a contacté les autorités françaises  par téléphone : « Nous voulons que les forces israéliennes se retirent de Jéricho et nous demandons au gouvernement français d'intervenir pour protéger Ahmad Saadat et les autres prisonniers. »

Cette opération israélienne à Jéricho a été lancée à la suite des informations sur un projet du nouveau dirigeant palestinien Mahmoud Abbas de faire libérer ces prisonniers. D'après le ministre israélien de la Sécurité intérieure, Gédeon Ezrala, cette mission a pour but de s'assurer que les prisonniers purgeront leurs peines.

Ce même jour, Julien Grosclaude, le chef de la mission de la Croix Rouge, (CICR), à Khan Younès, dans le sud de la Bande de Gaza, a été enlevé à son bureau par un groupe armé.

Kofi Annan, dans une intervention demande que cessent ces enlèvements et que les otages soient libérés.