Présence de la maladie de la vache folle confirmée aux États-Unis

John Clifford, le vétérinaire en chef du département américain de l'agriculture, confirme que les tests effectués sur une vache dans une ferme de l'Alabama indique un cas d'ESB ou maladie de la vache folle. Les résultats originaux ont été confirmés par un Western Blot Test. 

"Nous avons reçu des résultats positifs de la part des laboratoires de l'USDA à Ames, Iowa, des échantillons d'un animal qui avait été testés 'non satisfaisant' dans un rapide examen réalisé le 10 mars 2006. Pour ce cas, ces résultats ont été réanalysés par un laboratoire en Georgie. Maintenant, le test du Western blot nous a retourné un résultat positif, et cela nous suffit pour confirmer que cet animal était porteur de l'ESB" selon John Clifford.

"Les échantillons ont été pris sur une bête sédentaire dans une ferme en Alabama. Un vétérinaire privé a euthanasié l'animal et pris des échantillons, ces échantillons ont été envoyés pour des tests futurs, ceux-ci ont été conduits par un de nos laboratoires à l'Universitée de Georgie. L'animal a été brûlé à la ferme, et ses cendres ne sont pas rentrées dans un quelconque circuit d'alimentation " a-t-il déclaré.

Au 1er mars 2006, la Suède annonce le premier cas possible d'ESB et au 23 janvier, le Canada annonce sa quatrième vache contaminée.

Au monde, 150 personnes sont mortes de la maladie de Creutzfeldt-Jacob, ces personnes étaient liés à la maladie de la vache folle.

Wikinews