Une voiture a explosé près de Paris

Une voiture a explosé dans le nord de Paris, tuant une personne. Les pompiers avaient reçu un appel juste avant 10h00 pour éteindre un feu dans une voiture. La voiture a explosé sur une bretelle de l'autoroute A1 au niveau de La Courneuve (Seine-Saint-Denis).

Même si la police n'exclut pas un accident, l'hypothèse criminelle (un réglement de compte) est privilégiée.

Une seconde personne serait hospitalisée.

Il n'y a pas plus d'informations hormis celles données par les médias internationaux.