Société : L'Université de Bordeaux 1 rejoint le mouvement anti CPE

Quelle surprise ce matin pour les futurs étudiants de l'université de Bordeaux 1, accueillis par une douzaine d'etudiants grévistes armés de croissants et de jus de fruits pour un petit déjeuner . 

Rebaptisant les prévues « journée portes ouvertes » en « journée portes fermées », les étudiants du « comité de mobilisation contre le Contrat Première Embauche », membres ou non d'organisations syndicales, sont là pour bloquer la faculté de Sciences et de Technologie, décision votée en assemblée générale la veille.

A l'heure où normalement les batiments se remplissent, la colère monte entre les partisants de la grève et les étudiants, souvent surpris, se rendant en cours comme tout les jours. Visiblement la communication passe très mal entre la « base » et ses représentants, impression partagée par la grande majorité des étudiants intérogés. Peu étaient au courant de la grève et beaucoup ne savent pas en quoi consiste le Contrat Première Embauche. Même si la plupart se declarent contre le « CPE », les avis divergent au sujet du blocage.

À midi, l'assemblée générale a remplit plus que jamais l'amphitheatre Kastler. A la suite d'un vote à main levé très sérré (335 voix pour et 307 voix contre), le blocage se poursuivra jusqu'au vendredi 17 mars. Mais dès la sortie le ton monte :  les étudiants voulant reprendre les cours dénoncent un vote truqué par la presence d'étudiants des universités voisines dans l'amphitheatre mais aussi le fait que le « comptage des voix » fût effectué par des étudiants grévistes uniquement.

Le témoignage d'un professeur en chimie donne un avis assez représentatif de l'état d'esprit. Se déclarant contre le CPE (je cite « une plus grande précarité, une sorte d'exploitation et un travail sans aucune garanties ») il est néanmoins défavorable au blocage car pour lui la réussite aux examens doit primer. C'est aussi le sentiment de nombreux étudiants, inquiets pour leur année ou leurs concours « Mon copain n'a plus le droit de redoubler et il a besoin d'aller en cours pour réussir, sinon c'est la porte ».

En fin de journée le « comité de mobilisation » se serait entendu avec les étudiants non grevistes, organisés en « comité contre le blocage », pour l'organisation d'un vote à bulletin secret, réservé aux membres de l'Université de Bordeaux 1, afin d'eviter tout débordement. Pour finir les mots du président de la faculté de Sciences et de Technologies sont clairs « en cas de dégradation ou de violence, l'Université sera fermée ».