Des civils sont morts près de Balad en Irak

Un raid américain près de Balad, en Irak, ce mercredi, a eu pour résultat de tuer entre 9 et 13 civils.

Un photographe de l’Associated Press a pris en photo les corps de 2 hommes, 5 enfants, et 4 corps recouverts que l'on suppose être ceux de femmes. Les victimes ont des éclats d'impacts et sont recouverts de poussière.

Le capitaine de police Hakim Azzawi a déclaré dans une interview au Washington Post que 13 personnes au total sont mortes, 2 hommes, cinq enfants, et six femmes.

Les militaires ont confirmé l'attaque mais déclarent que seules 4 personnes sont mortes soit 2 femmes, un homme et un enfant.

Les familles des victimes ont déclaré que les 11 morts seraient mis dans des couvertures et conduits dans 3 pickups jusqu'à Tikrit.