CPE: l'Université Bordeaux I a choisi

Après la décision mercredi 15 mars de poursuivre le blocage de l'Université de Bordeaux 1, votée dans un climat de tension entre les étudiants désirant reprendre les cours et leurs opposants, l'assemblée générale d'aujourd'hui se révéla capitale.

Grâce à un soleil radieux, les divers intervenants ont pu prendre la parole en extérieur devant une foule de plus en plus nombreuse. Pour répondre aux questions techniques à propos du Contrat Première Embauche, des étudiants en Droit du Travail (Université Montesquieu Bordeaux 4) suivis de débats entre défenseurs et détracteurs du CPE. Mais le véritable problème ne se situe pas dans l'adhésion au texte de loi, ni dans la grève elle-même (après un vote à main levée les personnes présentes se sont déclarées pour sa poursuite) mais dans le blocage depuis quarante-huit heures du bâtiment « A22 », où se situe une majorité des cours et TD des étudiants en Licence et symbole sûr de la faculté de Sciences et Technologies.

En milieu d'après midi le résultat du vote à bulletin secret et réservé aux membres de l'Université est donné : le blocage des bâtiments est levé. Une majorité des étudiants a donc voté pour la reprise des cours (52,6% sur 824 votants) mais la grève se poursuit. A dix-huit heures le bâtiment « A22 » était de nouveau ouvert, les cours devraient reprendre rapidement leur rythme normal.

La prochaine assemblée générale est fixée à mardi à midi, d'ici là, la faculté devrait reprendre un rythme normal, reste à voir si le « comité contre le blocage » (voir ci-dessous) continuera à lutter pour éviter une nouvelle occupation des locaux, et de quelle manière les membres du « comité de mobilisation contre le CPE » (voir ci-dessous) vont poursuivre la grève. Le mouvement est reconduit dans une situation ambigüe en absence d'un soutient « complet » de la part des étudiants à la veille de la manifestation de samedi 18 mars.

Pendant l'assemblée générale, deux groupes indépendants de tout syndicat ont pris successivement la parole. Le premier et le plus ancien, le « comité de mobilisation contre le Contrat Première Embauche », est composé d'une trentaine de membres élus autour d'un noyau existant depuis plus d'un mois, ils occupent divers locaux dans l'Université depuis le début de la semaine. Le second, beaucoup plus récent, créé en réaction à l'assemblée générale de mercredi 15 mars ayant pour unique objectif la reprise des cours et se déclarant ni pour ni contre la grève. Une bonne entente existe entre ces deux groupes, expliquant pourquoi la grève se passe dans un calme relatif.