La France en retard pour les quotidiens sur e-book

Depuis le début de l'année 2006 deux-cents abonnés du quotidien en langue néerlandaise De Dijd ont le privilège de télécharger gratuitement les pages actualisées de leur quotidien.

En revanche, la France est à la "traîne" de cette avancée technologique : ce n'est que ce vendredi que le leader de la presse économique, le quotidien «Les Echos», annonce son premier «e-paper» pour ne démarrer en test sur des supports enroulables en feuilles flexibles numériques A4 et A5 qu'en 2007 en vue d'un lancement en 2008.

L'avantage de l'actualisation en continu est particulièrement sensible à l'ère des cotations vingt-quatre heures sur vingt-quatre. La technologie wifi permet en effet cette réactualisation en temps réel des cours de bourse sans qu'il soit à terme nécessaire de se recharger auprès d'un kiosque comme pour un journal classique ; c'est-à-dire n'ayant pas besoin de coller d'aussi près à l'actualité.