Manifestation contre le CPE à Paris

Plusieurs manifestions contre le CPE dégénèrent en affrontements entre casseurs et forces de l'ordre, faisant plusieurs blessés dont un civil.

Manifestation à Paris

À  Paris, c'est à 14 heures que la manifestation était prévue, au départ de la place Denfert-Rochereau. Elle s'est en fait ébranlée vers 15 heures, tant la foule était compacte.

Retraités, étudiants, lycéens, salariés, tous s'étaient donnés rendez-vous pour protester contre le projet de loi du gouvernement instaurant le Contrat Première Embauche.

Un service d'ordre assuré par les syndicats maintenait tant bien que mal le calme. De même, un impressionnant dispositif policier, très visible, cherchait à prevenir tout débordement.

Les premiers manifestants sont arrivés vers 17 heures à la place de la Nation, dans une ambiance festive. Dans le cortège, des musiciens, des jeunes grimés, des banderoles bariolées. On pouvait même voir en bordure du cortège et place de la Nation des vendeurs de sandwiches et de boissons.

Vers 20 heures, les affrontements duraient toujours.

<gallery>

Image:Manif_cpe22.jpg|La foule des manifestants

Image:Manif_cpe14.jpg|Des CRS précédents le cortège

Image:Manif_cpe24.jpg|Des manifestants sur la statue de la place de la Nation

</gallery>

Les débordements

<gallery>

Image:Manif_cpe49.jpg|Vitrine brisées place de la Nation

Image:Manif_cpe28.jpg|Des casseurs lançant des bouteilles sur les forces de l'ordre

Image:Manif_cpe46.jpg|Les gendarmes mobiles

</gallery>

Vers 18 heures, des jeunes cagoulés s'en sont pris aux forces de l'ordre massées aux abords de la place de la Nation. La foule s'est brusquement ouverte sur les casseurs, prêts à en découdre, la foule des manifestants se transformant en badauds autour des protagonistes de l'affrontement. 

Quelques manifestants ont d'abord cherché à s'interposer entre les casseurs et la police, mais ont rapidement renoncé face aux jets de bouteille. Les casseurs ont lancé des bouteilles et des engins pyrotechniques, brisé des vitrines et mis le feu à une voiture. 

À la suite de l'incendie de la voiture, vers 19 heures, les gendarmes mobiles ont chargé afin de sécuriser un périmètre autour du véhicule en feu, pour permettre aux sapeurs-pompiers de l'éteindre. 

L'affrontement, qui s'est poursuivi au moins jusqu'à 20 heures, a fait un blessé grave, un syndicaliste de SUD-PTT, qui a semble-t-il été frappé par des CRS. La Police des polices a été chargée d'une enquête.

Il a fallu plusieurs charges de police et des gaz lacrymogènes pour vider la place, but des forces de l'ordre selon un gendarme mobile.

Il semble qu'il ait suffit de quelques dizaines de provocateurs pour faire déraper un mouvement de plusieurs dizaines de milliers de personnes.

En province

On déplore également des affrontements à Grenoble avec notemment un policier blessé.