Portfolio : mouvement étudiant à Bordeaux 1

Portfolio à propos du mouvement étudiant contre le CPE débuté la semaine dernière. Photos du 21 mars 2006, jour de vote du retour au blocage de l'Université de Bordeaux 1.

Ci-Gît le code du travail

Les étudiants grévistes voient dans le CPE la fin des garanties sociales apportées par la loi. Voici une façon caricaturale de l'enterrer, dans une tombe encore bien fleurie.

IUT

Les IUT rattachés à l'Université de Bordeaux I sont eux aussi en grève. Même si la proximité des examens les empèchent d'aller jusqu'au bout de leur mouvement, ils apportent leur soutien aux étudiants de la faculté de Sciences.

Un milier d'étudiants venus s'exprimer

Après l'Amphithéâatre, A. Kastler c'est l'esplanade qui devient à son tour trop petite devant l'affluence. Mardi 21 mars, cette Assemblée Générale a voté pour un nouveau blocage de la faculté de Sciences.

Tribune

Devant une foule attentive, les intervenants de divers bords politiques se sont succédés, pour expliquer les enjeux du Contrat Première Embauche.

Préambule houleux

Avant le début du Conseil d'Administration (après l'Assemblée Générale du mardi 21 mars), un syndicaliste explique les enjeux de la grève auprès de membres du personnel ATOS mobilisés eux aussi contre le CPE.

Barricade

Symbole de blocage et de violence. Rappelons que lundi matin, trois étudiants ont été agressés devant le batiment A22, l'un des plus grands du campus.