Bolivie : Deux explosions à La Paz font deux morts et six blessés

Deux explosions se sont produites dans la ville de La Paz la nuit du mardi 21 et à l'aube du 22. La première a eu lieu au Motel Linares, vers 21:50 (01:50 UTC), faisant deux morts et quatre blessés. La seconde explosion a retenti à 1:45 (05:45 UTC), à l'hôtel Riosinhio II, à quelques mètres d'un terminal de bus de La Paz, blessant deux personnes.

Deux suspects auraient été arrêtés dans la ville d'El Alto, un américain Claudio Lestat et son complice d'origine uruguayene Alda Ribeiros. Le procureur Jorge Gutiérrez aurait indiqué que l'explosif utilisé serait de la dynamite.

Le président Evo Morales a précisé que les commanditaires de l'attaque seraient des "industriels" et des "oligarques" utilisant "des complices étrangers" pour essayer d'empêcher les changements qui selon lui étaient faits en Bolivie. Il aurait insinué que les États-Unis d'Amériques pourrait être derrière les attaques "¿Hay lucha contra el terrorismo del gobierno de Estados Unidos o nos manda a norteamericanos a hacer terrorismo en Bolivia?"(Y a-t-il une lutte contre le terrorisme de la part du gouvernement des États-Unis ou les États-unis incitent-ils à faire du terrorisme en Bolivie ?). En dépit des accusations, l'ambassade américaine a proposé sa coopération.

Une autre motivation des attentats pourrait être religieuse selon les autorités. Lestat se serait autoproclamé prêtre païen.

La force publique a signalé que le consulat chilien dans la capitale de Bolivie pourrait être aussi la cible d'un attentat le samedi suivant (25).