L'A380 poursuit son sans-faute avec un test d'évacuation réussi

Un prototype d'Airbus A380, avec 873 personnes à bord, a été évacué en 80 secondes, dix secondes de moins qu'espéré par le constructeur lui-même.

L'essai, effectué à l'aéroport de Hambourg (Allemagne), , d'après le PDG d'Airbus Gustav Humbert, qui s'était estimé heureux avec une évacuation de 650 personnes en une minute trente. En effet, les companies aériennes ne prévoient pas de dépasser ce nombre de passagers pour l'instant.

Lors de l'essai, censé être le plus réaliste possible (obstacles dans les corridors, un tiers de seniors, sorties de secours partiellement hors service) une trentaine de cobayes s'est blessé légèrement, une fracture à la jambe a aussi été à déplorer. Les  avaient été informés des dangers, et rémunérés pour participer à la simulation.

Ce succès permet au constructeur européen de poursuivre les essais, et sans doute aussi les homologations (par l'EASA et la FAA) dans les délais, pour livrer, au dernier trimestre 2006 les premiers A380 à la compagnie asiatique Singapore Airlines.