Mort du pilote IndyCar Paul Dana

Le pilote Paul Dana de l'Indy Racing League est mort dimanche après-midi. Il participait au warmup de la course Toyota 300 sur la piste de Homestead-Miami.

Durant le warmup, la voiture d'Ed Carpenter a touché le mur dans une courbe et retombait lorsque Paul Dana a touché son côté à près de 321 km/h. Les deux pilotes ont été conduits à l'hôpital où Dana est mort 2 heures plus tard. Ed Carpenter serait dans un état stationnaire. 

La course a continué sans les co-équipiers des pilotes accidentés, Danica Patrick et Buddy Rice. Dan Wheldon a gagné la course devançant Helio Castroneves d'un pare-choc.  Avant la course, Wheldon avait emprunté le numéro de Dana (le 17) pour lui rendre hommage.

La mort de Dana est la première depuis 3 ans. Le dernier était Tony Renna sur le circuit d'Indianapolis.