L'écrivain Stanislas Lem est décédé

Stanislas(Stanisław) Lem est mort à l'âge de 84 ans. Malade depuis longtemps, il est mort d'une crise cardiaque à la clinique cardiologique de Cracovie en Pologne. C'était un des rares écrivains de Science-fiction non-anglophone connu mondialement.

 Lem, décrit comme l'“un des esprit les plus profond de cet âge,” était l'auteur de dizaines d'ouvrages, qui ont été traduit en 41 langues et vendus à 27 millions d'exemplaires. il gagna la renommée internationale avec The Cyberiad, une série d'histoires courtes sur un monde mécanique réglé par les robots, première publication en Anglais en 1974.

L'une de ses œuvres, Solaris a été filmé 2 fois dont une version de Steven Soderbergh avec George Clooney en 2002, la première en 1972 par Andrei Tarkovsky.