Les Grecs célèbrent leur fête nationale

Aujourd'hui, la Grèce et les Grecs du monde entier célèbrent la fête nationale grecque. Le 25 mars 1821, les Grecs se mirent à protester contre le Empire Ottoman. Le President de la république Héllennique, Carolos Papoulias, et le Premier ministre grec, Costas Karamanlis, ont assisté à la grande parade des forces armées dans le square de la Constitution d'Athènes. Auparavant, dans la cathédrale Orthodoxe d'Athènes, l'archevèque Christodoulos avait célébré le Te Deum auquel ont participé les leaders politiques et militaires du pays.

Le jour de l'indépendance nationale a été célébré dans toutes les grandes villes de Grèce, incluant Thessalonique, Patras, et Corinthe où les autorités locales ont pu assister à la parade des militaires et des étudiants des grandes-écoles.