France : validation du CPE par le Conseil constitutionnel

Les 9 sages ont délibéré plus vite que prévu (les premiers sont sortis peu après 17h30), même s'ils ont attendu peu après 19h30 pour donner leur avis. Ils approuvent la Loi pour l'égalité des chances, et valident l'article 8 instituant le Contrat première embauche.

Seuls deux articles 21 et 22 sont invalidés (Article 4 quater et Article 4 quinquies A dans la navette).

Cet avis avait été soumis par le groupe Socialiste d'opposition à l'Assemblée Nationale qui reprochait notament au CPE d'être discriminatoire

Le lendemain Jacques Chirac est intervenu à 20h et a annoncé la promulgation de la loi (il a 9 jours pour le faire). L'autre alternative possible étant une deuxième délibération au Parlement (Article 10 de la constitution) mais le premier ministre et le président de l'Assemblée nationale auraient mis leur démission dans la balance pour s'y opposer. Le président a promis des aménagements dans la loi : La période d'essai serait ramenée de 2 à 1 an et le salarié devrait connaître la raison de son renvoi (Il n'est pas question de motif écrit et contrôlé par le code du travail et les prud'hommes comme dans les autres contrats). Il a annoncé qu'il se mettrait à l'écoute des syndicats.

Du côté des 5 principaux syndicats, c'est la déception et font front commun. Une grande manifestation avait été annoncée pour le 4 avril prochain.  

Les partisans du texte de loi ou personnes tout simplement opposé au blocages des établissements scolaires organiseront une manifestation contre ces blocages dimanche 2 avril à 15 heures à Paris devant l'hôtel de Ville.