France : risques de suppressions d'emploi chez le principal cablo-opérateur francilien

En cette fin de semaine, les syndicats CGT et CFDT s'inquiétent d'éventuelles suppression d'emplois liées à la fusion des deux principaux cablo-opérateurs ; il s'agit de sociétés peu connues du grand public même si une marque comme "Noos" qui sera rachetée par Cinven et Altice, est elle très connue des téléspectateurs parisiens. 

Plus tôt dans le même mois de mars l'on avait vécu la résurgence aux États-Unis du monopole ATT et, il y a peu de mois, c'était la fusion TPS-Canal-Satellite accélérée par le déploiement de la télévision numérique terrestre en France.

Tous ces moyens (câble, satellite, téléphonie à haut débit) sont des vecteurs de transmission de l'Internet.

Certes, il est curieux qu'au moment où l'on parle de la fin de l'opérateur historique France Télécom en temps que tel, l'on assiste à la création de nouveaux monopoles.