Irak : Libération de la journaliste Jill Carroll

Jill Carroll, une journaliste américaine, a été relaché après 82 jours de détention.

Caroll a été enlevée le 7 janvier 2006 à Baghdad par des hommes en armes et kidnappée par des personnes du  Iraqi Islamic Party's branch office in the western part of the Amariyah district in Baghdad. Son traducteur a été enlevé aussi et tué durant l'enlèvement mais son chauffeur put s'échapper.

Carroll est une journlaiste en free-lance qui écrit pour Christian Science Monitor.

Carroll a écrit qu'elle est allée en Jordanie pour "en apprendre plus sur la région avant une possible guerre ." Elle est arrivée au Moyen-Orient en 2002 pour couvrir la guerre en Irak.

"C'était plein de journalistes parachutés une fois la guerre commencée, et je ne voulais pas en faire partie," a-t-elle ajouté.