Le ministre des Affaires étrangères suédois persona non grata au Darfour

Selon le gouverneur du Darfour, le ministre des Affaires étrangères suédois Carin Jämtin n'est pas le bienvenu dans la région du fait des Caricatures de Mahomet du journal Jyllands-Posten issues de la Suède. Sa visite a été reportée pour raisons de sécurité. L'attaché de presse ministre, John Zanchi, croit que la vraie raison est que le gouverneur du Darfour ne veut pas qu'il y ait beaucoup de personnalités occidentales à se mêler du conflit qui règne dans ce pays. La Suède est fortement impliquée dans l'envoi d'ambassadeurs pacifistes de l'ONU dans la région.

Jämtin avait précédemment exprimé son désir d'aller au Darfour compte tenu de la situation humanitaire là-bas. Sa visite a été refusée par le gouvernement de Khartoum. Le ministre fera néanmoins son voyage dans d'autres parties du Soudan en incluant une visite au Vice-Président.