Manifestation et concert contre l'« immigration jetable »

Ce dimanche 2 avril, plusieurs dizaines de milliers de spectateurs ont assisté au concert  Place de la République à Paris. Les organisateurs veulent protester contre la double peine et le projet de loi de Sarkozy.

La Cimade (service œcuménique d'entraide), le Gisti (Groupe d'information et de soutien des immigrés), la Ldh (Ligue des droits de l'Homme) et le Mouvement contre le racisme et pour l'amitié entre les peuples (MRAP) et un collectif  de 350 associations lancent une opération '.

Plus d'une vingtaine d'artistes dont Bernard Lavilliers, Louise Attaque, Mano Solo, Têtes Raides ont animé ce concert pendant près de 5 heures.

Les organisateurs, s'appuyant sur les artistes, annoncent plus de 50,000 visiteurs.

Cette manifestation se présente comme une information contre le projet du gouvernement qui vise à durcir les conditions de séjour en France des étrangers, réguliers et irréguliers. Début mai, le gouvernement présentera son projet de loi devant l'Assemblée ationale.

À noter, lors de cette manifestation, l'interpellation d'un sans-papier par les forces de l'ordre.

Lien externe