Élections parlementaires italiennes de 2006

Selon les premiers résultats, basés sur des estimations, la coalition de centre-droit du président du Conseil sortant, Silvio Berlusconi, aurait perdu les élections au profit de la coalition de centre-gauche conduite par Romano Prodi.Le dépouillement a donné une mince victoire à la coalition de Prodi au Parlement. Alors que le Sénat serait, de quelques voix, pour la coalition de Berlusconi. Les bulletins des Italiens à l'étranger pouvant faire basculer le Sénat d'un côté ou de l'autre. Elles comptent pour 6 siéges au Sénat.

Hier, Prodi avait annoncé une grande fête sur la Place du Peuple et a dû l'annuler.

Sur France Info, l'éditorialiste du Corriere della Sera pense qu'une fin d'élection  risque de commencer, avec recours et recomptages des voix.

Chambre des députés

Sénat de la République

Participation