France : abandon du contrat première embauche

Ce matin Dominique de Villepin a annoncé la réécriture de l'article 8 de la loi pour l'égalité des_chances concernant le CPE. Le projet de loi visera principalement à faciliter l'emploi des jeunes de moins de 26 ans sans qualifications par une aide à l'employeur lors de l'embauche. Le gouvernement espère démobiliser l'opposition en annonçant cette modification le premier jour des vacances parisiennes et à la veille de la journée d'action du mardi 11 avril. Toutefois de nombreuses Assemblées Générales d'étudiants n'ont pas voté l'arrêt de la grève ni le débloquage des facs, leurs principales revendications -retrait du CNE, retrait de l'intégralité de la loi sur l'égalité des chances, retrait du projet de loi sur l'immigration, augmentation du nombres de postes au CAPES, revalorisation de l'éducation, retrait du LMD- n'ayant pas été satisfaites.

La mobilisation faiblit mais continue.

L'aménagement de l'article 8 de la loi pour l'égalité des_chances, le retrait d'une partie des syndicats, les vacances et la fatigue résultant de plus de deux mois de mobilisations ont fortement pesé sur la mobilisation des manifestations du mardi 11 avril. A peine plus de 40 000 manifestants sur l'ensemble de la France alors qu'ils étaient entre 1,7 et 3 millions aux mêmes heures la semaine précédente, ces chiffres de (dé)mobilisation soulèvent de nombreuses interrogations quant à la suite du mouvement.

Toutefois l'assemblée générale unitaire (et souveraine) du mouvement contre la précarité et pour le retrait du CPE a réuni aujourd'hui à l'Université Marc Bloch de Strasbourg environs 800 personnes, qui ont souligné la difficulté pour les travailleurs du secteurs privé de se mobiliser, la légalisation par la loi sur l'égalité des chances du travail de nuit a partir de 15 ans ainsi que la nécessité de se défaire aussi du CNE qui pourrait, grâce à quelques aménagements, ressusciter le CPE.

Si le symbole du recul d'un gouvernement illégitime donne une teinte de victoire à la mobilisation de nombreux étudiants rappellent que cette réécriture est surtout l'occasion de mettre un frein aux revendications en divisant les syndicats et partis politique.