Tchad : vers un renversement annoncé du pouvoir

Depuis quelques mois, le régime d'Idriss Déby Itno subit diverses attaques : d'abord au sein de son propre clan et de sa garde rapprochée (annonce d'un coup d'État déjoué le 14 mars 2006), mais également via des attaques de milices supposées venir du Soudan voisin : le Front uni pour le changement (FUC) vient de prendre 3 localités dans l'est du pays.

Le contexte 

Géographiquement, le Tchad est voisin du Darfour. Plusieurs milliers de réfugiés du Soudan sont présents sur le sol tchadien. Egalement, ces dernier mois, plusieurs dizaines de milliers de Centrafricains viennent également s'y réfugier pour éviter la recrudescence de vols et pillages en RCA.

Economiquement, le Tchad bénéficie d'une manne pétrolière importante depuis de nouvelles découvertes ces dernières années (un oléoduc a été construit jusqu'au Cameroun). Ces nouveaux revenus ont entraîné des dissensions importantes entre la Banque Mondiale dirigée par l'ancien "faucon" américain Paul Wolfowitz et le président Idriss Déby.

Politiquement, le président se sent fragilisé.

Des élections présidentielles sont prévues pour le 3 mai 2006.