Biocarburants non-renouvelables

L'INRA, dans des études sur les biocarburants, exprime son inquiétude sur la validité d'une telle approche.

L'organisme indique que l'usage de blé, de betterave et de colza comme bio-carburant n'aurait aucun impact pour améliorer l'indépendance énergétique de la France mais aurait pour conséquence, d'une part, la diminution des ressources alimentaires agricoles qui sont déjà à 50 % des ressources agricoles totales (dont 80 millions de tonnes sont produites annuellement en Europe) et, d'autre part, la diminution des réserves en eau.

D'autres filières plus efficaces en terme de rendement sont à l'étude comme la lignocellulose.