Vers une interdiction totale de fumer dans les lieux publics en France

La loi Evin de 1991 interdisait de fumer dans les pièces à usage collectif et permettait la création d'espaces dédiés aux fumeurs. Elle est considérée comme très mal appliquée.

Entre 3000 et 5000 personnes décéderaient  du tabagisme passif en France.

Plusieurs parlementaires ont proposé des projets de loi. Yves Bur (UMP, Bas-Rhin) et Armand Jung (PS, Bas-Rhin) ont déposé des textes en ce sens. 

Les revendeurs de tabac refusent une telle loi d'autant plus que de nombreux débits de tabac sont aussi des bars et ne comprennent pas comment ils pourraient vendre du tabac et refuser que les consommateurs au bar puissent fumer.

Deux pays européens sont souvent cités en France pour avoir réussi avec succès  le passage au , l'Italie et l'Irlande. La Suède posséde une législation similaire.

Ce mercredi, le premier ministre a décidé d'ouvrir une concertation au sujet de l'interdiction du tabac. Les partisants d'une loi plus restrictive se disent déçus, en premier lieu l'ancien ministre Claude Evin.

La confédération des débitants de tabac, qui désire des dérogations en cas de loi draconienne, a annoncé un rassemblement à Paris le 25 avril prochain. Il s'intitulera Cigarettes Prohibées Eternellement (CPE).

En Italie

Depuis le 10 janvier 2005, la loi qui interdit de fumer dans les lieux publiques et les bureaux est très respectée contrairement à la loi précédente. Ce respect serait dû à l'amende élevée infligée aux contrevenants. Jusqu'à 275 euros pour le fumeur et jusqu'à 3&nbsp;300 euros pour le propriétaire. 

Quelques fumoirs ont été créés mais le coût prohibitif des installations limite ce genre d'installations. Les gens sortent dans la rue pour fumer.

Au début la loi n'a pas été appréciée, mais après une période d'adaptation elle a été acceptée sans problèmes. Après 3 mois 74% des clients étaient satisfaits (fumeurs ou non). Après un an, 500 000 personnes auraient arrêté de fumer, soit une baisse de 7,8%.

en Suède

Il n'y a pas de prohibition générale dans les lieux publics en Suède. Par contre, il est interdit de fumer dans les bars et les restaurants sauf si le lieu posséde un fumoir où il est interdit de consommer. En général, les gens respectent les zones non-fumeurs, avec un exception pour les lieux à l'air libre comme les quais de gare.