Le président iranien menace encore Israël

Quelques jours après l'annonce par l'administration iranienne d'un premier enrichissement d'uranium réussi, le président Mahmoud Ahmadinejad a de nouveau menacé Israël lors d'une conférence consacrée à la Palestine.

Vendredi, le président Ahmadinejad a commenté la menace que, selon ses vues, Israël représenterait pour le Moyen-Orient et a suggéré qu'Israël irait vers son  et que le Moyen-Orient serait ainsi libéré de la menace que représenterait ce pays.

L'Iran est connu pour son soutien à la Palestine, et a offert d'importantes sommes d'argent à l'Autorité palestinienne pour compenser les pertes dues au désistement des aides de l'Occident depuis la victoire du Hamas.