Israël : 58e anniversaire de l'indépendance

Les Israëliens fêtent aujourd'hui le 58 anniversaire de la déclaration de l'indépendance vis-à-vis de l'Empire britannique. En 1948, Israël était une province peu développée de l'empire Britannique, peu de Juifs y étaient implantés, 806&nbsp;000 personnes y résidaient alors. C'est après la seconde guerre mondiale et quand l'URSS commença à fermer ses frontières que les Juifs rescapés de l'Europe prirent la mer pour venir en Terre Sainte. On compte aujourd'hui 7&nbsp;026&nbsp;000 habitants. 

L'indépendance a donné lieu et donne encore lieu à de nombreuses controverses sur son existence. La dernière trace écrite et historique de l'antique Israël se trouvant dans la Bible. L'État ancré dans la religion, a souvent eu à faire militairement à ses voisins à chaque fois sorti victorieux. Aujourd'hui, presque 60 ans après son indépendance, on peut dire que son implantation est réussie, cependant la question de la cohabition pacifique avec ses voisins.