Réticence de la Chine et de la Russie à une résolution contre l'Iran

Les cinq membres permanents du conseil de sécurité de l'Onu et l'Allemagne se sont réunis ce mardi pour débattre de la question nucléaire iranienne. Alors que le pays gouverné par Mahmoud Ahmadinejhad continue son programme d'enrichissement d'uranium en toute transparence, les six nations ont examiné ensemble le projet de résolution rédigé par le Royaume-Uni et la France qui stipule une halte de ces activités. Quoique le rapport ne prévoit pas de sanctions effectives et claires en cas de refus iranien, il fait néanmoins allusion à l'article 7 de la charte onusienne, ce qui implique tacitement un éventuel recours à la force. 

Mais ce projet ne sera vraisemblablement jamais mis en œuvre, car la Russie et a fortiori la Chine se sont opposés à ce texte, qui, selon certains impulserait peut-être certaines tensions ayant des conséquences irréversibles.  

La Russie se trouve pour ainsi dire en porte-à-faux puisqu'elle entretient des relations continues avec l'Iran, comme dans toute cette partie du monde (Caucase...), et qu'elle a dans le même temps un rôle d'arbitre aux Nations unies. Il faut aussi rappeler que l'Iran est un client de choix concernant le commerce d'armes. Elle a d'ailleurs déjà approvisionné l'Iran en missiles sol-air qui pourraient servir de défenses utiles en cas d'attaques aériennes contre les bases nucléaires iraniennes. En outre, est-il nécessaire d'ajouter que la Fédération de Russie verrait certainement d'un mauvais œil une augmentation du contrôle américain dans une région qu'elle tient aujourd'hui plus ou moins sous sa coupe. 

Pour toutes ces raisons et bien d'autres, les deux grandes puissances asiatiques se sont fermement prononcés contre ce traité.