16 119 espèces en voix d'extinction selon l'UICN

L'UICN (autrement dit Union internationale pour la conservation de la nature) a publié ce 2 mai un rapport alarmant selon lequel sur les 40 169 espèces répertoriées aujourd'hui sur terre, pas moins de 16 119 sont menacés d'extinction.

Baptisé Liste rouge, cet état des lieux présentés chaque année par l'UICN à Genève constitue la référence mondiale par sa précision, même si l'exhaustivité dans ce domaine est irréalisable. 

Selon cette liste, ce sont les amphibiens qui seraient les plus touchés, représentant un tiers des espèces en danger, car ils sont les plus sensibles aux dégradations environnementales.

 Par ailleurs, 784 espèces sont officiellement éteintes et 65 n'existent qu'en captivité. Un amphibien sur trois et un quart des espèces de conifères du monde, un oiseau sur huit et un mammifère sur quatre sont en péril. Les plus connues sont l'ours blanc, l'hippopotame, les gazelles... Il va de soi que cette appauvrissement éclair de la biodiversité n'est pas près de s'arrêter mais plutôt qu'il augmenterait exponentiellement.