Manifestation contre la loi française sur le copyright

Paris, France -

Les manifestants dénoncent la nouvelle loi sur le copyright, connue comme la DADVSI.

Les opposants à la loi sont contre le fait que les pénalités civiles et criminelles qui sont destinées à combattre le téléchargement illégal s'attaqueront plus au développement des logiciels indépendants tels que les logiciels libres. Plus de  ont signé la pétition anti-DADVSI sur le site EUCD.info, un groupe qui se bat pour le développement des logiciels libres.

Les supporters de la loi, comme par exemple les grands groupes industriels de cinéma et d'enregistrement, déclarent être satisfaits que des mesures sévères soient prises contre les violations de copyright et le téléchargement en ligne, qui, selon eux, sont responsables d'importantes baisses de revenus. Ils réfutent les risques pour les logiciels libres, en déclarant que la loi sera interprétée par la justice de manière adéquate. Ils clament que de nouvelles plates-formes de téléchargements légaux seront mises en place.

Les protestataires, parmi lesquels se trouvaient des députés de tous les partis, condamnent que des lobbies importants ont influencé le passage en force de la loi, et ce notamment pour un des amendements surnommé Vivendi Universal, du nom de la plus grande compagnie d'enregistrement qui avait encouragé l'adoption d'une telle mesure. Les manifestants ont rappelé que le ministre de la Culture a été condamné pour blanchiment d'argent en 2004.