Explosion d'une usine d'armement

Une usine australienne de fabrication de munitions a explosé dans le Sud de l'Australie. Deux personnes ont été tuées, deux autres blessées et une portée disparue.

L'usine fabriquait des explosifs pour l'armée et de l'ingénierie civile.

L'explosion a tout balayé dans un rayon de 100 mètres et pouvait être entendu à plus de 70 km.

“Cela reste encore très dangereux,” selon l'inspecteur Phil Warwick “C'est une usine d'explosion, bien sur, elle a explosée, mais on ne sait pas si tout les explosifs ont sauté. Il y a encore de la fumée qui s'élève, ce qui signifie qu'un feu subsiste encore. Mettez-les ensemble (explosifs et feu) et vous pourrez avoir une autre explosion.”