Résultat des élections législatives en Inde

L'actuel parti de gauche dans l'État Indien de l'ouest-bengalais garde le pouvoir avec 232 sièges sur les 294 de l'assemblée. Il s'agit de la septième victoire consécutive pour la gauche dans le Bengal de l'ouest. Le chef de l'opposition a réussi cependant à avoir 30 sièges alors que le parti du Congrès a eu 21 sièges.

Le DPA a gagné 21 sièges sur 30 aux assemblées législative dans les territoires de Pondichéry, qui se sécurise une majorité au dessus du ADMK, qui détient 6 vois.