France : Congrès fondateur d'Alternative Libérale

Ce 14 mai, deux mois et demi après l’annonce de sa naissance, Alternative Libérale aurait rempli la salle parisienne La Cigale.

Le congrès a commencé par la diffusion d'un film « Un jour en France ». Les vice-présidents du parti ainsi que les porte-paroles animèrent la deuxième partie du congrès, chacun exprimant ce que représente pour lui le libéralisme, et les grands chantiers du parti.

Dans une troisième partie, des dissidents de toute l'Europe sont venus rappeler l'importance que représente pour eux la liberté. Après des représentants de la révolution de la Rose en Géorgie et des dissidents tunisiens, l'intervention de Karim Jivraj (Canadien venu étudier à la Sorbonne, qui a eu une page dans Le Monde lors la crise sur le CPE) fut particulièrement remarquée : il y expliquait comment il a abandonné son a priori France pays des lumières après être arrivé à Tolbiac (succursale de la Sorbonne pour les premières années) ; ainsi que le choc qu'a représenté pour lui l'attitude des étudiants lors de la crise du CPE.

L'intervention de Charles Beigbeder (président de Powéo) fut aussi acclamée : l'homme qui propose l'électricité 20% moins cher a rappelé que le libéralisme économique n'était, pour lui, pas le capitalisme sauvage des syndicats mais une liberté économique découlant de la déclaration des droits de l'Homme et du citoyen Liberté de choisir entre le nucléaire ou une énergie plus verte (à hauteur de 21%, pour le moment), peut-être.

Le congrès s'est clôturé par un discours d'Édouard Fillias, Président d'Alternative Libérale sur la nécessité d'un parti libéral. Il expliqua que dans tous les autres pays il y a un parti libéral indépendant, et que cette troisième voie politique, est, selon lui, indispensable, afin de faire pencher la balance en faveur des libertés.

Alternative Libérale déclare compter 3000 membres et sympathisants.

Les libéraux français se sont donnés rendez-vous le 28 septembre 2006, pour l'annonce de leur candidat à la présidentielle 2007.