Le gouvernement Prodi a prêté serment

Romano Prodi a annoncé avec de la réserve le nouveau gouvernement Italien.

Il comprend des ministres sans parti (dits du contingent de Romano Prodi, comme Amato, Padoa Schioppa) et des ministres des partis suivants :

Cette répartition entre parti est due à la grande coalition de gauche faite par Romano Prodi pour contrer Silvio Brelusconi dans les dernières élections Italiennes

Il comprend les ministres suivants :

Ministres sans portefeuille :

Vannino Chiti, Luigi Nicolais, Linda Lanzillotta, Emma Bonino, Giulio Santagata, Barbara Pollastrini, Giovanna Melandri et Rosy Bindi.

Ministres avec portefeuille :