Décès du journaliste, cinéaste et écrivain Christophe de Ponfilly

Le journaliste, cinéaste et écrivain Christophe de Ponfilly est décédé mardi 16 mai 2006 à l'âge de 55 ans. Cofondateur de l'agence de presse Interscoop, spécialiste de l'Afghanistan, auteur de nombreux ouvrages et reportages sur ce pays, où il avait été un des premiers journalistes à se rendre clandestinement lors de son invasion par les soviétiques en 1980, il avait notamment filmé a plusieurs reprises le chef de guerre Ahmad Shah Massoud, relatant son humanisme dans la guerre. Grand reporter, il a reçu de nombreux prix, dont le Prix Albert Londres. Christophe de Ponfilly venait de terminer la réalisation de son premier film de fiction pour le cinéma, L'étoile du soldat, tiré du roman éponyme, fondé sur une histoire vraie et sorti très récemment en librairie, dans lequel il relate la capture d'un très jeune soldat de l'Armée rouge en Afghanistan par les forces de Massoud.

Christophe de Ponfilly était père de 4 enfants.