France : Amnistie de Guy Drut

Mis en examen, Guy Drut, l'ancien champion Olympique de 110 mètres haies, et ancien ministre des sports et député UMP a été amnistié à titre individuel par le Président de la république .

En octobre 2005, il avait été condamné à quinze mois de prison avec sursis et 50&nbsp;000 euros d'amende dans l'affaire des marchés publics de la région Ile-de-France.

Le 9 décembre 2005, le CIO, dont il était membre, l'a suspendu provisoirement de tous ses droits et prérogatives.