France : L'ISAB et l'IGAL fusionnent pour former l'Institut Polytechnique LaSalle Beauvais

L'IGAL et l'ISAB fusionnent pour devenir l'Institut Polytechnique LaSalle Beauvais, et former ainsi un pôle d'enseignement et de recherche dans les Sciences de la Vie

et de la Terre.

C'est dans un contexte d'évolution profonde du paysage de l'enseignement supérieur européen et français que l'IGAL (Institut Géologique Albert de Lapparent) et l'ISAB (Institut Supérieur d'Agriculture de Beauvais), deux écoles complémentaires dans les Sciences de la Vie et de la Terre, partageant une même vision de la pédagogie (celle de l'accompagnement individualisé des élèves), se sont retrouvées, durant l'été 2005, pour définir ensemble un projet de fusion.

Salué par les tutelles des deux écoles, parmi lesquelles les Ministères de l'Agriculture et de l'Education Nationale, le projet de fusion a été travaillé au cours de cette année  universitaire 2005-2006, et a été entériné par les assemblées générales extraordinaires de l'IGAL et de l'ISAB le 6 juin dernier.

La nouvelle entité ainsi formée, l'Institut Polytechnique LaSalle Beauvais (nom de marque « LaSalle Beauvais »), est une école d'ingénieurs dans les Sciences de la Vie et de la Terre, offrant trois spécialités d'enseignement - Agriculture, Agroalimentaire & Santé, Géologie & Environnement -, regroupant 1 200 étudiants et une équipe d'enseignement et de recherche de 75 personnes.

Cette fusion présente de nombreux atouts pour la Picardie : augmentation du nombre d'étudiants, possibilité de mettre en place une filière de formation en Environnement, consolidation de la position de Beauvais dans le cadre du pôle de compétitivité « Industries et Agroressources »... Autant de possibilités de développement pour le territoire que le Conseil Régional de Picardie, le Conseil Général de l'Oise et la Communauté d'Agglomération du Beauvaisis ont saisi en participant au projet de 16,7 millions d'euros d'investissements prévu pour « LaSalle Beauvais ».

Au-delà de l'ancrage territorial de cette fusion, l'Institut Polytechnique LaSalle Beauvais entend demain s'inscrire dans la dimension internationale du réseau LaSalle, auquel il appartient, dont il partage les valeurs humanistes et le projet éducatif, celui de donner aux jeunes formés de réussir professionnellement et personnellement.