La coupe du monde de football est lancée

Une cérémonie d'ouverture dirigée par le dramaturge Christian Stückl a été ouverte ce vendredi la Coupe du monde de foot 2006 dans le stade de l'Allianz Arena de Múnich, y ont assistés près de 59.416 spectateurs. L'ouverture qui a commencé à 14:30 UTC comptait la présence du joueur brésillien Pelé et de Claudia Schiffer, ainsi que d'autres ex-joueurs importants qui ont été invités pour l'occasion.

La rencontre inaugural commença entre l'Allemagne, qui a gagné  4 buts à 2 face au Costa Rica. Les buts allemands furent marqués par Philipp Lahm (6min), Miroslav Klose (17min et 61min) et Torsten Frings (87min). Pour les centroamericains ont marqués Paulo César Wanchope (12min et 73min).