Procès Saddam Hussein : Peine de mort demandée par le procureur

Le procureur du tribunal irakien chargé de juger Saddam Hussein a demandé la peine de mort contre l'ancien président irakien ainsi que contre son demi-frère Barzan Ibrahim et Taha Yassine Ramadan, un ancien responsable du régime dans le procès pour le massacre de 142 chiites mené dans la ville de Doudjaïl en 1982.

Le réquisitoire du procureur fait mention de crimes contre l'humanité qui ont été commis par le régime de Saddam Hussein par "vengeance" à la tentative d'assassinat contre Saddam Hussein.

Le procès est ajourné au 10 juillet, date à laquelle les plaidoiries des défenseurs seront entendues. Ensuite, les 5 juges devront parvenir à un verdict et fixer la peine.

Au terme de sa plaidoirie, le procureur a déclaré : "Ils répandaient la corruption sur terre (...) et même les arbres n'étaient pas épargnés par leur oppression". Saddam Hussein, resté jusque là impassible, a marmonné "Bien fait".