Un cas de grippe aviaire au Canada

Radio-Canada annonce qu'un oiseau atteint de grippe aviaire a été découvert sur l'Île-du-Prince-Édouard, dans l'est du Canada. Ce cas, trouvé dans la communauté O'Leary a été confirmé par l'université Atlantic Veterinary College à Charlottetown. L'annonce a été publiée officiellement.

Docteur Lamont Sweet, médecin en chef, a déclaré : D'après les informations que nous avons, il y a peu de risques de maladies humaines actuellement. Il suggère que les gens qui sont en contact avec des animaux et qui ressentent les symptômes de la grippe, aillent consulter leur médecin.