La peine de mort a été abolie par les Philippines

Gloria Arroyo, la présidente des Philippines a signé le décret abolissant la peine de mort dans son pays. Cette action survient à la veille d'une visite pour rencontrer le pape et seulement 2 semaines après la confirmation par le Congrès. Ce changement de législation va transformer la sentence de plus de 1200 prisonniers en prison à vie.

Arroyo a donné des assurances qu'elle continuera à augmenter les moyens dédiés à la prévention et au contrôle des crimes plutôt que de d'éliminer ceux qui les ont commis. 

La peine de mort avait été abolie en 1987 et réintroduite en 1993. Sept personnes ont été exécutées durant cette période.