France : Inauguration d'un mémorial honorant les musulmans morts durant la Première Guerre mondiale

90 ans après la bataille de Verdun, le président Jacques Chirac a inauguré un mémorial célébrant les 70 000 musulmans morts pour la France durant la 1er Guerre Mondiale.

Ce mémorial a été élevé à côté de ceux dédiés aux chrétiens et aux juifs  devant l'ossuaire de Douaumont.

C'est le Haut Conseil de la mémoire musulmane qui a décidé de la construction de ce mémorial de style mauresque situé à côté de 592 tombes musulmanes.