France : Olivier Besancenot représentera la LCR à la présidentielle de 2007

Les délégués de la Ligue communiste révolutionnaire réunis à la Plaine Saint-Denis ont choisi Olivier Besancenot comme candidat à la prochaine présidentielle française.

Cependant, comme le demandent 81% des militants, une représentation d'un unique parti regroupant les différents partis de gauche sauf le Parti socialiste, est toujours à l'ordre du jour, et Olivier Besancenot a promis de retirer sa candidature en cas d'accord.