Des cellules souches utilisées pour soigner la paralysie chez le rat

Le Dr. Douglas Kerr, un neurologiste à l'Université Johns Hopkins a dirigé une équipe de recherche pour identifier des traitements capables de refaire pousser des neurones du système moteur. Ils ont réussi à partiellement refaire marcher des rats paralysés.

Ces résultats représentent une avancée majeure dans le soin de malades atteints de blessures à la moelle épinière ou atteints de la maladie de Lou Gehrig. Le Docteur met en garde en indiquant qu'il faudra de nombreuses année avant de parvenir à un traitement efficace sur l'être humain.

Les recherche seront publiées dans les Annales de la Neurologie.