Le Hamas reconnaîtrait de facto l'existence d'Israël, mais sans accepter une reconnaissance officielle

Le Fatah et le Hamas ont signé un accord basé sur un document appelé le  car écrit par des Palestiniens emprisonnés en Israël.

Mahmoud Abbas, président de l'Autorité palestinienne et membre du Fatah, et le Premier ministre Ismaël Haniyeh sont parvenus à un accord d'entente nationale et ainsi réduire les rivalités entre les deux partis au pouvoir dans le pays.

Le Jihad islamique a rejeté le document, qui reconnaît implicitement l'existence de l'État d'Israël, sans que, toutefois, le Hamas franchisse le pas d'une reconnaissance juridique de cette existence.