Les tribunaux militaires de Guantanamo doivent avoir l'accord du Congrès

La Cour suprême des États-Unis a décidé que les commissions militaires instituées dans les camps de détenus Guantanamo pour juger les suspects accusés de terrorisme n'étaient pas autorisés  par la résolution du Congrès décidant les actions militaires en Afghanistan et que le président n'avait pas l'autorité d'établir de telles commissions sans l'autorisation du Congrès.

La cour a aussi déclaré que les procès violaient les conventions de Genève signées par les États-Unis.