Irak : Attaque au camion-suicide à Sadr City

Samedi, un camion de fruits a été utilisé comme camion-suicide sur un marché de Sadr City à Bagdad. L'attentat a tué 66 personnes et en a blessé plus de 100.

L'explosion a eu lieu lors du passage d'une patrouille de police et a causé de nombreuses victimes à l'heure d'affluence du matin. Certains marchands ont été retrouvés sur le toit d'immeubles de 2 étages. Le conducteur est mort.

C'est l'explosion la plus meurtrière depuis mai 2006.

en:Sadr City suicide bomber uses fruit truck to kill 66 on market day