Hugo Chávez demande à l'Afrique de s'unir contre les États-Unis

Samedi lors du sommet de l'Union africaine en Gambie, Hugo Chavez a demandé à l'Afrique de développer des liens plus étroits avec l'Amérique Latine, pour contrer le "danger de l'hégémonie des États-Unis".

"Au Venezuela, nous étions fatigué que notre pétrole aille au Comte Dracula", maintenant le Venezuela est libre et nous avons repris le contrôle de notre pétrole. Nous devons marcher ensemble, Afrique et Amérique Latine, continents frères avec  les même racines... C'est seulement ensemble que nous pouvons changer la marche du monde", a déclaré Chavez lors de l'ouverture du sommet. En Afrique, "nous savons que les compagnies internationales ne payent pas les taxes qu'ils devraient ou en payent très peu," a ajoué Chavez.