L'armée israélienne entre au Liban pour reprendre des soldats détenus par le Hezbollah

Israël a pénétré dans le sud Liban pour essayer de récupérer deux soldats israéliens capturés mercredi par le Hezbollah, une milice libanaise.

Une patrouille israélienne a été attaquée près de la frontière israélo-libanaise par le Hezbollah près de la colonie de Zar'it. Les sources divergent quant au côté de la frontière où a eu lieu l'accrochage: selon certaines sources, l'accrochage aurait eu lieu côté israélien, où le Hezbollah aurait fait une incursion, selon d'autres, l'accrochage aurait eu lieu côté libanais, où une patrouille de l'armée israélienne aurait pénétré. Des obus de mortier ont été lancés sur la ville de Shlomi et des colonies proches. Trois soldats ont été tués et onze blessés, deux ont disparu.