Le PCC appelle à de nouvelles attaques au Brésil

L'Organisation criminelle PCC appelle à de nouvelles attaques contre des cibles civiles et officielles à la suite de celles début juillet. La plupart des attaques ont eu lieu dans l'état de São Paulo.

Selon le Secrétaire à la Sécurité Publique de São Paulo, entre le 11 et le 13 juillet près de 102 actions criminelles sur 118 cibles ont été dénombrées : 65 bus incendiés, 16 banques et 2 supermarchés ont essuyé des tirs ou des attaques à la bombe. Les attaques ont eu lieu dans la capitale São Paulo et dans 18 villes de l'intérieur.

6 morts sont à déplorer parmi les civils et les forces de police.