5 faucheurs volontaires en garde à vue

En France, ce week-end, les faucheurs volontaires ont effectué plusieurs opérations anti-OGM ont eu lieu dans le Sud-Ouest. 

Dimanche après-midi , l'ancien porte-parole de la Confédération paysanne, José Bové et 200 militants ont détruit une parcelle de maïs à Saint-Hilaire (Haute-Garonne) près de Muret.

Cette destruction a été suivie de deux autres à Montauban et à Daux (Haute-Garonne). 

Ces actions ont conduit 5 personnes en garde-à-vue dont Francis Roux déjà condamné à quatre mois avec sursis. Le sursis devrait être annulé.

D'autres interpellations devraient avoir lieu, a indiqué le procureur de Toulouse.

Cette année 17 autorisations de culture d'OGM en plein champ ont été données par le gouvernement.

Le tribunal de grande instance de Paris a ordonné à Greenpeace de retirer de son site web la carte indiquant les emplacements des champs cultivant des OGM.