Une jeune Italienne assassinée à Pékin

Le 25 juillet 2006, une jeune enseignante de nationalité italienne de 28 ans, Paola Sandri, a été assassinée d'au moins deux coups de couteau près du parc Chaoyang, à Pékin, en Chine. Elle était en train de réaliser un documentaire sonore sur la vie quotidienne en Chine. Les mobiles et les circonstances de son assassinat restent pour l'instant inexplicables et déroutantes : l'argent, la carte de crédit et le téléphone qu'elle avait sur elle n'ont pas été volés ; le couteau de 20 centimètres qui l'a tuée a été retrouvé sur place ; cela, à proximité du quartier des ambassades de la capitale chinoise, pourtant réputé sûr. Les assassinats d'étrangers sont extrêmement rares en Chine continentale, où les crimes contre les étrangers, a fortiori occidentaux, sont très sévérement punis par la loi. 

La famille et les proches de Paola Sandri étaient à Pékin la semaine suivant l'assassinat ; les funérailles devraient avoir lieu le 11 ou le 12 août près de Vincenza, dont elle était originaire.