Projets d'attentats déjoués au Royaume-Uni

Le Metropolitan Police Service a annoncé avoir déjoué un projet d'attentats qui consistait à faire exploser des avions en plein vol entre le Royaume-Uni et les États-Unis. Les terroristes prévoyaient d'emporter leurs bombes dans leur bagage à main.

La police a procédé à l'arrestation de 21 personnes dans le région londonienne, résultat d'une enquête de plusieurs mois.

Le MI5, a levé le niveau d'alerte national au niveau "critique", ce qui signifie que des attentats sont imminents. Le résultat de ce changement de niveau de sécurité est de nombreux retards sur les vols depuis le Royaume-Uni. Les passagers doivent transporter leurs bagages à mains uniquement dans des sacs en plastique transparents.

Les États-Unis ont également augmenté le niveau d'alerte, passant au rouge.

British Airways a annoncé que tous les passagers auront l'interdiction d'emporter des bagages à main et ceci pour tous les vols en partance depuis le Royaume-Uni.

Conséquences

British Airways a annoncé que tous les passagers auront l'interdiction d'emporter des bagages à main et ceci pour tous les vols en partance depuis le Royaume-Uni. Cette annonce a été suivie par toutes les compagnies aériennes.

Seuls les objets suivants peuvent être pris en cabine, mais dans un sac transparent: