Google avertit les internautes sur les "mauvais" sites internet

Google est en train d'introduire des avertissements dans le résultat de ses résultats de recherche, avertissant les utilisateurs sur les sites contenant des malwares, spywares, adwares, virus informatique ainsi que des trojans qui pourraient empêcher le bon fonctionnement de l'ordinateur. L'utilisateur sera averti avant d'entrer sur le site internet : "Le site que vous allez visiter peut endommager votre ordinateur".

La compagnie a annoncé : «Nous identifierons seulement un petit nombre de site pour commencer, mais nous augmenterons notre couverture avec le temps».

Google, ainsi que Lenovo et Sun Microsystems, a sponsorisé le projet StopBadware, dans lequel des chercheurs des universités d'Harvard et d'Oxford établissent une portail d'information sur les logiciels malicieux et la façon de les éliminer.

Lien externe