Décès de deux kayakistes dans l'Isère

Deux kayakistes sont décédés samedi soir en kayak sur le parcours du Guiers Vif (38 - Isère).

Trois kayakistes très expérimentés participaient à cette descente et connaissaient bien le parcours, le niveau de l'eau était moyen. Peu après le début du parcours (entrée du Pas du Frou) un rideau d'eau a piégé les deux kayakistes qui se sont retrouvés bloqués en amont du rideau d'eau dans un mouvement d'eau siphonnant.

Malgré les tentatives de sauvetage du troisième kayakiste et l'arrivée rapide des secours, les corps n'ont été découverts qu'au matin à la sortie de la gorge.