Cas de grippe aviaire confirmé aux Pays-Bas

Le gouvernement des Pays-Bas a confirmé avoir détecté le 1 cas de H5N1 sur son territoire. Le virus a été découvert sur deux jeunes hiboux retrouvés morts dans un zoo de Rotterdam. Le cas a été détecté à la suite d'un contrôle de routine effectué par le centre de santé de la vie sauvage, un laboratoire de Lelystad a part la suite confirmé l'analyse. D'autres tests vont suivre lors des prochains jours.

Le zoo va rester ouvert car le virus ne peut se transmettre que par un contact rapproché entre les hommes et les oiseaux. Des retrictions seront cependant misent en place pour protéger les visiteurs, les employés du zoo et les autres animaux.

La source du virus demeure inconnue et les employés du zoo bénéficient du traitement médical prophylactique.