Le niveau d'alerte au Royaume-Uni descendu à "sévère"

Le niveau d'alerte au Royaume-Uni est descendu à "sévère" révèle le Wikinews en néerlandais citant le MI5. Le changement de niveau s'ai fait officiellement à minuit, heure de Londres. Le niveau d'alerte avait été monté à "critique" suite à la découverte d'un projet d'attentat terroriste prévoyant de faire exploser une douzaine d'avion en transit vers les États-Unis qui selon l'enquête, aurait fait près 5 000 morts.

Article relatif