Tokyo paralysée par une panne de courant

Une coupure de courant a touché une grande partie des préfectures de Tokyo et de Chiba au Japon. La panne est survenue lorsqu'une grue a endommagé des lignes électriques à 7h40 heure locale (22h40 UTC).

Le courant n'a pu être rétabli que 3 heures plus tard. Plus de 30 millions de personnes et 800 000 foyers ont été privé de courant. La coupure a également affecté le métro de Tokyo en pleine heure de pointe où 120 000 passagers furent bloqués.