Six soldats canadiens blessés lors d'une attaque en Afghanistan

Six soldats canadiens ont été blessés mardi lors d'une attaque au mortier sur leur position. Leurs vies ne sont pas en danger.

Un soldat a pu être soigné sur place alors que les cinq autres ont dû être emmenés à l'hôpital militaire de Kandahar. Deux des soldats sont gardés en observation, les autres ont été soignés et libérés.

L'attaque a eut lieu à la base Wilson qui se situe 30 km à l'ouest de Kandahar, zone récemment attaquée par les talibans.

La presse canadienne révèle que des talibans du sud de l'Afghanistan ont rejoins la région, préparant une lutte contre les forces de l'OTAN et du gouvernement afghan.