L'Union astronomique internationale envisage de donner une définition précise du terme Planète

L'union astronomique internationale (UAI) a proposé une nouvelle définition du mot planète qui pourrait voir augmenter le nombre de planètes de notre système solaire de neuf à douze. 

Le nouvelle définition proposée repose sur la gravité et non sur la taille de lobjet. La définition serait la suivante : Une planète est un objet céleste qui a une masse suffisante pour que sa propre gravité l'ait amené à un équilibre hydrostatique (quasi-sphéricité).

Cette nouvelle définition pourrait inclure Cérès, 2003 UB313 et Charon (lune actuelle de Pluton) dans la liste des planètes du système solaire. Une douzaine d'autres objet attendent l'évaluation de l'UAI dont (90377) Sedna, (50000) Quaoar, (2) Pallas, (4) Vesta, (28978) Ixion, (90482) Orcus, (10) Hygie, etc.