Le Rainbow Warrior interdit de séjour à Marseille

Le Rainbow Warrior 2, bateau de l'organisation non-gouvernementale Greenpeace, s'est vue refusée l'accès aux ports de Marseille par la communauté urbaine de Marseille pour des raisons de sécurité.  

La venue de son navire à Marseille dans le cadre de la mission estivale Med-Tour est l'occasion pour Greenpeace d'évoquer les réserves de poissons en Méditerranée et la sur-pêche du thon rouge.

En réaction, les pêcheurs marseillais, très remontés, menacent d'actions violentes si ce navire accoste à Marseille.

Par ailleurs, le thon fait l'objet, comme de nombreux autres poissons pélagiques prédateurs, d'une recommandation de l'AFSSA (Agence Française de Sécurité Sanitaire des Aliments) et de la DGCCRF (Direction Générale de la Consommation, de la Concurrence et de la Reppression des Fraudes) visant à limiter la consommation de ces espèces par les enfants et les femmes enceintes ou allaitantes, en raison de la forte concentration de méthylmercure que contient leur chair.