Pollution aux hydrocarbures sur les côtes libanaises

Les côtes libanaises et syriennes sont actuellement souillées par une importante pollution par hydrocarbures, du fait du bombardement des réservoirs de la centrale électrique de Jieh, située à une trentaine de kilomètres au Sud de Beyrouth en bord de mer.

Le bombardement a causé le déversement de près de 10000 à 15000 tonnes de pétrole en mer. Les vents et les courants ont poussé cette pollution le long des côtes sur environ 150 km au nord de Jieh, jusqu’aux des rivages dans le sud de la Syrie. Dès que la pollution a été connue, l’aide a été concertée au niveau multilatéral et communautaire.

le Ministre de l’Écologie et du Développement Durable français, Nelly Olin a proposé de l'aide  . Cette aide consiste à 1500 mètres de barrage pour bloquer la nappe (peu mais cela représente 10% du stock français) et à l'envoie de personnels spécialisés pour un coût estimé à 1 million d'Euros.

Une conférence régionale se tient actuellement au Pirée afin de réunir en concertation les pays riverains de la pollution et les instances internationales (dont le Programme des Nations unies pour l'environnement), pour décider des mesures à prendre.