Violences dans les lycées et collèges : une enquête publiée par Le Point sème la controverse

 Selon une étude publiée par l'hebdomadaire , 82,007 faits relatifs aux vols, menaces, bagarres ont été recensés dans 7,924 lycées selon la répartition suivante :

Selon cette étude, le collège Condorcet à Nîmes décroche la palme avec 285 faits.

Cette enquête à été réalisée à partir de la base de donnée Signa, créée en 2001, obtenue par l'hebdomadaire  à la suite d'une décision du Tribunal administratif de Paris. La juridiction a, en effet, estimé qu'elle rentrait dans la liste des documents administratifs communicables aux tiers.

Monsieur Gilles de Robien, ministre de l'Éducation Nationale a, quant à lui, déploré la publication des classements des établissements scolaires. Les syndicats d'enseignants ont adopté une position critique vis à vis de cette étude faite par l'hebdomadaire.