Autopsie de l'ours Palouma

Suite à la découverte du cadavre de l'ours Palouma, une femelle de souche slovène introduite le 25 avril 2006 sur la commune de Burgalays (France), une autopsie avait été demandée par Madame la ministre de l'écologie et du développement durable Nelly Olin, à l'école vétérinaire de Toulouse.

Le cadavre avait été retrouvé au pied d'une barre rocheuse à une altitude de 2800 mètres, à proximité de la commune de Loudenvielle, dans le département des Hautes-Pyrénées. L'autopsie de l'animal a permis de constater «de multiples fractures des membres inférieurs et de la cage thoracique avec déchirures du diaphragme et de la paroi du cœur entraînant, selon l’expert, une hémorragie massive et la mort instantanée de l’animal. Aucune trace de projectile ni aucun corps étranger n’a été retrouvé dans ce cadavre».

 Les résultats de l'autopsie permettent de conclure à une mort survenue à la suite d'une chute verticale de l'animal.

 «Une analyse toxicologique des prélèvements réalisés est ordonnée ; les résultats en seront connus ultérieurement».