Du riz transgénique importé en France

L'association Greenpeace tire la sonnette d'alarme sur la commercialisation des nouilles de riz chinoises comportant des traces de riz génétiquement modifié alors que leur vente est interdite en France. Elle demande des mesures tendant au rappel immédiat des denrées ainsi vendues.Toujours selon l'association, ces OGM contiendraient un produit allergène testé et découvert chez les souris.

De son côté, l'Union Européenne a décrété, le 23 août dernier, l'embargo sur un type de riz non certifié non OGM.