Athlétisme : 2 médailles d'or mahoraises aux jeux de la CJSOI

 Lors de l'ultime journée des 5 CJSOI se déroulant sur l'Île Maurice, la délégation de Mayotte remporte deux autres médailles d'or par Akamadi Bacar Ankchat au 800 m féminin (2'20"93) et d'Hafidou Attoumani au 800 m masculin (1'59" 49).

Bien que Mayotte termine en trombe cette dernière journée, c'est la délégation mauricienne qui termine en tête du classement des délégations avec 26 médailles d'or, 18 d'argent et 2 de bronze. Elle devance ainsi, dans l'ordre, les délégations de la Réunion (15 médailles d'or, 12 d'argent, 16 de bronze), de Madagascar (7 médailles d'or, 16 d'argent, 6 de bronze), des Seychelles (5 médailles d'or, 9 d'argent, 20 de bronze), de Mayotte (3 médailles d'or, 1 d'argent, 6 de bronze) et de Djibouti (1 médaille de bronze).