France : Des traces d'OGM décelées dans du riz américain

Â la suite de prélèvements effectués chez les principaux importateurs français de riz américain, 7 des 19 échantillons présentent des traces de l'OGM LL 601 lequel est interdit dans l'Union Européenne.Ces prélèvements font à la suite d'une alerte de la Commission européenne le 23 août 2006. 

La Direction générale de la consommation, de la concurrence et de la répression des fraudes (DGCCRF) a demandé aux importateurs de ces lots de suspendre leur commercialisation. Les stocks détendus devront soit être détruits, soit être renvoyés aux États-Unis.

Les produits concernés ont été aussi retirés des rayons des détaillants.

Ce n'est pas la première fois que les autorités française découvrent des OGM dans des produits d'importation. Tel fut le cas le 5 septembre dernier où des nouilles de riz chinoises comportaient des traces de riz génétiquement modifié.