Tireur-fou au CEGEP Dawson College

Un jeune homme, Kimveer Gill a attaqué le cégep Collège Dawson. Le tireur a tué une jeune femme de 18 ans, étudiante en première année, Anastasia De Sousa (Stacy), et en a blessé 20 autres. Un homme a été touché à la tête ainsi qu'à la jambe. Le tireur a été blessé au bras par la police, pour ensuite se tirer une balle dans la tête. La tuerie a commencé à 12h45, il s'est donné la mort dans les environs de 13h15. 18 personnes sont dans un état critique.

Le collége est situé dans le centre-ville de Montréal, à son extrémité. Les centres commerciaux (centres d'achats) "Place Alexis-Nihon" et "Carré Westmount" ont été évacués. Le vieux Forum de Montréal, maintenant nommé "Pepsi Forum" est le seul non évacué.

Nouvelles en-direct