Jacques Chirac sera-t-il candidat à sa succession en 2007 ?

Jacques Chirac, l'actuel Président de la République française, n'a pas voulu indiquer lors d'un entretien si oui ou non il envisageait de se présenter à sa propre succession lors des élections de 2007. Indiquant .

Jusqu'à maintenant, l'usage a voulu que les prétendants au poste de Président de la République issus de son parti, autrefois le RPR, maintenant l'UMP, aient toujours laissé la place à Jacques Chirac.

Le président actuel de l'UMP, Nicolas Sarkozy, et actuel ministre de l'Intérieur, a à plusieurs reprises exprimé son désir de se présenter au suffrage universel.

Différentes modalités sont possibles pour le parti au pouvoir en France, organiser des primaires comme cela se fait dans d'autres pays, organiser un vote interne aux militants, du bureau national ou alors laisser faire les urnes.