Suède : victoire du centre-droit aux élections législatives

Fredrik Reinfeldt en 2008.

L'opposition centre-droite suédoise a emporté une élection historique aux législatives. Avec 48,1 % des voix (46,2 % pour les sociaux-démocrates) son leader, Fredrik Reinfeldt, accèdera au poste de Premier ministre avec ses 178 députés.Bien qu'ayant un bilan économique très flatteur avec une croissance de 5,6 % et un chômage de 5,7 %, la gauche a fait les frais de l'impopularité du système social, considéré par la droite comme rideau de fumée face aux vrais problèmes.