Coup d'État en Thaïlande : le général Sonthi Boonyaratglin promet un retour à la démocratie

À la suite du coup d'État militaire d'hier, lequel a été mené sans effusion de sang, le général Sonthi Boonyaratglin, dirige à présent la pays avec, selon l'intéressé, l'accord du roi Bhumibol Adulyadej. Un Conseil militaire a été créé.Ce dernier a dissous les deux Chambres du Parlement, suspendu le Gouvernement et abrogé la Constitution. La décision de fermer les frontières communes avec le Laos et la Chine a été prise directement après sont accession au pouvoir. Le nouvel homme fort du pays affirme que cette prise de pouvoir n'est que temporaire le temps du retour à la démocratie et promet des élections générales en octobre 2007.

L'ancien Premier ministre a quitté New York pour regagner Londres, à titre privé.