Washington souhaite conserver la direction de l'ICANN

Les États Unis voient leur mandat de tutelle sur l'organisme chargé de la régulation des noms de domaines (Internet Corporation for Assigned Names and Numbers) sur internet arriver à son terme. En effet, la date limite est fixé au 30 septembre 2006.

Le Département du Commerce américain a fait savoir qu'il avait l'intention de faire renouveller ce mandat alors qu'il était prévu que ce soit le dernier mandat des États Unis pour le contrôle et la gestion des domaines.