La navette Atlantis atterrit avec succès

La navette s'est posée sans encombre sur la piste 33 de Cap Canaveral.

La NASA avait donné son feu vert à la navette Atlantis pour atterrir le 21 septembre. La NASA a indiqué que la navette n'avait subit aucun dommage même si les astronautes avaient détecté des morceaux flottants près du vaisseau.

"Nous sommes prèts pour la rentrée. Rien ne manque ou n'a été endomagé sur le système de protection thermique, le bouclier thermique ou dans aucune autres parties de la navette" a indiqué le directeur du programme, N. Wayne Hale Jr.

Le débris découvert serait un morceau de plastique qui proviendrait du dessous des tuiles de la navette. Une pièce similaire a été vue tomber par une caméra, mais rien n'a été découvert lors d'une seconde inspection. Hale a indiqué que l'origine du débris est inconnue et "que nous ne saurons sans doute jamais" d'où il vient.

Les astronautes ont utilisé le bras robotisé d'Atlantis pour vérifier le vaisseau et son bouclier thermique.