Les Suisses adoptent à 68 % de « oui » un durcissement des lois sur l'immigration et le droit d'asile

Ce dimanche 24 septembre 2006, les Suisses étaient appelés aux urnes concernant une votation sur le durcissement des lois sur l'immigration et le droit d'asile. Les deux lois en question ont été adoptées à près de 68 % des voix. Dans onze cantons sur ving-six, le « oui » tourne aux environs des 72 %, dont 80,1 % pour Schwytz. Les cantons alémaniques ont été ceux qui se sont manifestés le plus en faveur d'un tel durcissement. Coté romand et tessinois, la tendance a été plus modérée.Les autorités religieuses du pays (protestantes, catholiques et judaïque), ainsi que la gauche, ont manifesté leur désapprobation et se sont vu infliger un désaveu de la part du corps électoral.

Ces lois permettent le rejet sans examen des demandes des personnes dites « sans papier ». Elles tendent aussi à interdire l'immigration extra-européenne en opposant, notamment, la préférence Suisse et Européenne tout en exigeant le recrutement sur un poste précis.