L'équipe de France remporte les championnats du monde de pétanque triplettes 2006

Ce dimanche, en fin d'après-midi, la triplette française composée de Michel Loy (milieu), Pascal Milei (tireur), Sylvain Dubreuil (pointeur), ainsi que leur remplaçant Didier Chagneau ont remporté, face à l'équipe de Tunisie (Sami Atallay, Nabi El Bey, Khaled Lakhal et Mohamed Ferjani), sur un score de 15 à 3, la finale des championnats du monde de pétanque, catégorie triplette.

En tout, 58 équipes étaient en course pour ces championnats.