Justice : La Cour de cassation réexamine une nouvelle fois l'affaire Seznec

- Paris. — Plus de 80 ans après la condamnation aux travaux forcés à perpétuité de Guillaume Seznec pour le meurtre de Quéméneur, la Cour de cassation examine pour la dernière fois la demande de révision déposée par la famille du condamné.Bien des points "suspects" ont été relevés par ceux qui demandent la révision de la condamnation, notamment en ce qui concerne la saisie de la machine à écrire chez Seznec. Selon les tenants de l'innocence, le rôle de l'inspecteur stagiaire Bonny, simple assistant du commissaire Vidal, chargé de l'enquête, leur semble également particulier. Pour eux, il aurait fabriqué des preuves à charge à l'encontre de Guillaume Seznec. En effet, Bonny a enquêté bien plus tard sur l'affaire Stavisky. Sur ce dossier, il aurait expliqué à son fils que, « Brouiller les pistes, c'est facile. Maquiller les preuves, c'est enfantin. Mais il fallait, avant tout, que l'opinion accepte ma version des faits. Pour cela, je devais lui servir une belle énigme policière, si embrouillée que la vérité demeurerait à jamais insaisissable. »

La Cour de révision rendra son arrêt le 14 décembre 2006.