Le dernier match de Barthez aura aussi été contre Materazzi

C'est une mauvaise relance de Fabien Barthez qui avait permis à Materazzi d'égaliser en finale du Mondial 2006.

Fabien Bartez, "... le plus grand gardien de but de toute l'histoire du football français ­ et de loin...", selon Grégory Schneider de Libération, célèbre pour la bise de Laurent Blanc sur le crâne, n'aura pas eu sa revanche en septembre au Stade de France mais Grégory Coupet était devenu entretemps numéro un des gardiens du football français.

Au lendemain de sa décision de retraite annoncée en direct sur TF1, toute la presse fait revivre sa carrière marquée par deux points d'orgue :