Justice : La France parmi les mauvais élèves de l'Europe

La Commission européenne pour l'efficacité de la justice (CEPEJ) a rendu hier son rapport sur l'efficacité des différents systèmes judiciaires en Europe. La justice française est considérée comme « moderne mais pauvre » et ne se situe qu'au 29ème rang en matière d'effort pour le système judiciaire.Avec seulement 51 € par an et habitant, c'est la moitié de ce que consacre l'Allemagne pendant la même période. Ces données ont été établies par la Commission non sans difficultés en tenant compte des particularités propres à chaque pays. Il a été pris en considération le niveau de vie de chaque population et le pourcentage du produit intérieur brut (PIB).

La Chancellerie a très vivement réagi face aux résultats de la CEPEJ. Pourtant, parmi les réponses données par les États européens, les experts de la Commission ont relevé que « Parmi les 33 pays ayant répondu aux deux enquêtes successives, 8 ont fortement augmenté le chiffre correspondant au budget 2004 dans des proportions inexpliquées autrement que par l'intégration de postes budgétaires nouveaux. » La palme revient à la France qui a augmenté les données chiffrées de plus de 43 %. La Chancellerie a inclus « la justice administrative, les versements du ministère des finances à la caisse des pensions de ses fonctionnaires et les dépenses d'escorte et de garde des tribunaux, assumées en majeure partie par le ministère de l'intérieur.» Pour le budget des seuls tribunaux, cela a permis à la France de se hisser de la 23ème à la 13ème place.

La France affiche cependant plusieurs points forts :

En revanche, la durée de traitement des affaires, notamment en matière de divorce et de licenciement, est l'une des plus longue d'Europe.  Pour le nombre des magistrats par 100 000 habitants, la France fait encore figure de parent pauvre. Enfin, la Commission relève le faible nombre de procédures disciplinaires à l'encontre des magistrats pour « les fautes déontologigues ou les insuffisances professionnelles. »