Ban Ki-Moon désigné comme huitième secrétaire général de l'ONU

Le conseil de sécurité de l'ONU a officiellement proposé au poste de secrétaire général des Nations-Unies M. Ban Ki-Moon en remplacement de M. Kofi Annan. La prise de fonction s'effectura le 1 janvier 2007 aprés réunion de l'assemblée générale.

Actuel ministre sud-coréen des affaires étrangères, M. Ban Ki-Moon estime, dans le Financial Times du 6 octobre 2006, être en mesure d'intervenir efficavement dans le dossier de l'essai nucléaire nord-coréen.

Le porte-parole a transmit un  message du Secrétaire général Kofi Annan indiquant qu'« Il a le plus grand respect pour M. Ban, ayant eu le plaisir de travailler avec lui, à la fois dans les fonctions qu'il occupe actuellement et lorsqu'il était chef de cabinet du président de l'Assemblée générale »