Justice : La Cour de cassation casse l'arrêt en faveur de Bernard Tapie

La Cour de Cassation vient de casser et d'annuler l'arrêt de la Cour d'Appel de Paris en date du 30 septembre 2005 dans lequel Bernard Tapie avait obtenu 135 millions d'euros de dommages-intérêts dans l'affaire Adidas. L'arrêt rendu va à l'encontre des conclusions de l'Avocat Général Maurice-Louis Lafortune qui proposait une aggravation des dommages-intérêts alloués par le juge d'appel à Bernard Tapie et le rejet du pourvoi.Selon les magistrats, « aucune faute n'est en l'état caractérisée à l'encontre du Crédit lyonnais. » et a jugé l'arrêt attaqué comme erroné en droit.

L'affaire a été renvoyée devant une autre formation de jugement de la Cour d'appel de Paris. Selon l'avocat de l'ex-homme d'affaire, rien n'est encore perdu, il est possible d'espérer de plus lourds dommages-intérêts à l'encontre du consortium de réalisation (CDR) qui gére le passif du Crédit lyonnais.