Attentat à la bombe aux Philippines : 12 morts

Douze personnes ont été tuées dans un attentat à la bombe dans le sud des Philippines. Les faits se sont déroulés à Makilala, sur l'île de Mindanao, lors du 52ème anniversaire de cette ville. Plusieurs dizaines de personnes ont été blessées à la suite de la déflagration.Le maire de la localité a attribué cet attentat à des extrémistes islamistes.

Selon le chef de la police, un individu aurait déposé la machine infernale, fabriquée à partir d'un obus de mortier de 81 mm, dans un sac plastique déposé à proximité d'un étalage.