New York : Un petit avion percute un immeuble

Un petit avion s'est écrasé mercredi contre un immeuble dans le centre de New York, à Manhattan, selon les chaînes de télévision CNN et Fox News.Ces médias montraient des flammes et de la fumée sortant des fenêtres du 20e étage d'un immeuble qui se situe à l'intersection de la 72e rue et de York, dans la partie « est » de Manhattan.

Selon un responsable américain, l'incident ne semble pas lié au terrorisme.

Selon les derniers bilans, le crash à fait 2 morts et 25 blessés. Les morts sont les deux occupants de l'avion : le joueur de baseball Cory Lidle -qui aurait été aux commandes- et son instructeur de vol.