Violente bataille au Sri-Lanka

Le mercredi 11 octobre 2006, le gouvernement du Sri-Lanka à lancé une offensive dans le nord de l'île contre le mouvement rebelle des Tigres de libération de l'Eelam tamoul avec des troupes au sol, épaulées par des avions de combat et des vedettes.Celle ci à été contrée par une vive résistance des Tigres et le ministère de la défense a reconnu la « débâcle. »

Au jeudi 12 octobre, le gouvernement à reconnut avoir eu 129 militaires tués et plus de 500 blessés et revendique la mort de 200 rebelles.

Les Tigres ont démenti ces chiffres, affirmant n'avoir perdu que dix hommes.

Le ministère de la défense a accusé les Tigres d'avoir capturé mercredi une compagnie d'infanterie de 78 soldats et de les avoir « tués en violation de toutes les règles des conventions de Genève ».