France : les parlementaires votent un texte condamnant le déni de génocide des Arméniens

 

À l'initiative du groupe Socialiste, une proposition de loi condamnant le déni de génocide des Arméniens a été voté en première lecture par l'assemblée nationale française.

Cette loi, similaire à celle condamnant le déni de génocide des Juifs a été proposée aux députés contre l'avis du gouvernement de Dominique de Villepin.

Elle a été votée par des voix à la fois de Droite et de Gauche, chaque groupes ayant leurs opposants et leurs supporteurs. 

Jack Lang, du groupe Socialiste, considère ce texte comme une atteinte à la liberté d'expression et donc anticonstitutionnelle. M. François Bayrou du groupe UDF  s'est abstenu et s'est interrogé sur le rôle du parlement français en matière de mémoire et d'histoire le soir même sur France 2.

La Turquie indique son mécontentement en indiquant par la voix de son ministre des affaires étrangères que "la France à plus à perdre que la Turquie".

La Turquie considère cette événement de notre histoire comme un conflit inter-éthnique et non comme un génocide. Une manifestation d'extème droite turc a convergé vers l'ambassade de France en signe de protestation.

 

Alors que cette reconnaissance n'est pas un requis à l'entrée de la Turquie dans l'UE, aussi bien le Président Jacques Chirac, que Nicolas Sarkozy ou Ségolène Royal en fond la demande comme préalable.

La commission européenne estime que cette loi va entraver les prochaines négociations entre la Turquie et l'Europe, ainsi qu'entre la Turquie et l'Arménie elle-même.

Le texte de loi devra passer devant le Sénat avant de retourner devant l'Assemblée.

Cette proposition de loi avait subit un revers en mai 2006, l'assemblée nationale ayant remis l'examen de la loi à plus tard sous la pression diplomatique venant de Turquie.