Le cinéaste italien Gillo Pontecorvo est mort

Le cinéaste italien Gillo Pontecorvo est décédé jeudi dernier à Rome à l'âge de 86 ans. Il avait notamment réalisé en 1965 le film « La Bataille d'Alger » lequel a été primé par un Lion d'Or à Venise.Le film a été interdit en France dès sa sortie, fit une brève apparition sur les écrans en 1971 avant de réellement réapparaître en 2004. 

Gillo Pontecorvo fut considéré comme l'un des plus grands cinéastes italiens d'après-guerre. Il dirigea notamment des acteurs comme Marlon Brando lors du tournage du film Queimada en 1971.