Les époux Courjault sont mis en examen

Les époux Courjault ont été mis en examen le 12 octobre 2006 dans l'affaire des bébés retrouvés dans un congélateur en Corée du Sud. Jusqu'a présent, ils avaient nié que ces deux nouveaux-nés retrouvés à leur domicile de Séoul, étaient leurs enfants.La justice française a confirmé les premiers résultats d'enquête menée en Corée du Sud, les époux Courjault sont les parents biologiques des bébés retrouvés. Les analyses ADN n'ont pas laissé de doute aux enquêteurs qui ont interpellé le 10 octobre 2006 les deux parents. Au cours de sa garde à vu, Véronique Courjault a avoué un triple infanticide et expliqué qu'elle avait agi seule. Elle a été mise en examen pour l'assassinat de ses trois enfants et écrouée, son mari a été mis en examen pour complicité d'assassinat puis a été laissé en liberté.

Des psychiatres interrogés ont évoqué comme explications à ce geste, le déni de grossesse qui peut avoir la conséquence dramatique telle que l'a vécu cette famille. Certains affirment, que de par ce déni, l'épouse Courjault aurait pu cacher ses trois grossesses à son mari et à son entourage.