Le Conseil de sécurité de l'ONU vote des sanctions contre la Corée du Nord

Le Conseil de sécurité de l'ONU a examiné aujourd'hui les sanctions à prendre à l'encontre de la Corée du Nord, à la suite des essais nucléaires entrepris par ce dernier. Le texte de la résolution a été présenté par les États-Unis avec l'aval du Japon, du Royaume-Uni, la France et la Corée du Sud. Cependant, Moscou et Pékin ont réussi à limiter l'ampleur des mesures préconisées par Washington.A la suite des débats, le Conseil a adopté à l'unanimité  puis a exigé qu'elle arrête ses essais nucléaires et qu'elle revienne à la table des discussions.

La résolution 1718 impose, en effet, un embargo sur les armes et matériels connexes, les composants ou les technologies en lien avec les technologies nucléaire ou celle des missiles. Les produits de luxe sont aussi touchés par ces mesures.

Le Conseil a invité les États membres à respecter l'embargo y compris par la voie de l'inspection.