Alain Juppé élu maire de Bordeaux

Alain Juppé a été élu maire de Bordeaux par le conseil municipal avec 49 voix sur 62. Le 8 octobre 2006, une élection municipale anticipée avait permis le retour de l'ancien premier ministre français dans la vie politique. Sa liste  a recueilli 56,24% des suffrages exprimés.

En 2004, une condamnation d'inéligibilité d'un an avait obligé Alain Juppé à démissionner de son poste de maire. Il s'était alors rendu à Montréal pour enseigner dans l'école nationale d'administration.