France : des policiers agressés à Épinay-sur-Seine

Trois policiers ont été agressés à Épinay-sur-Seine, dans le quartier sensible d'Orgemont, dans la nuit de vendredi 13 au samedi 14 octobre.

A la suite d'un appel pour un vol à la roulotte, les policiers de la BAC se sont rendus sur les lieux où il étaient attendus par environ 30 à 50 jeunes. Ces derniers ont bloqué leur véhicule puis les ont aspergés de gaz lacrymogène. Les trois agents n'ont eu leur salut qu'en tirant des coups de feu en l'air en réponse à ceux émanant des agresseurs. L'un d'entre eux a été hospitalisé à la suite de jets de pierres.

Selon les premiers éléments de l'enquête, les fonctionnaires auraient été victimes d'un traquenard. Selon M. David Skuli, directeur départemental de la sécurité publique (DDSP), l'opération était préparée par les agresseurs allant jusqu'à parler de guet-apens.