France : après les événements d'Épinay-sur-Seine, Jean-Marie Le Pen monte au créneau

À la suite de l'agression de trois policiers à Épinay-sur-Seine, Jean-Marie Le Pen a condamné avec virulence ces événements. Interrogé hier sur Canal+, il a fait état d'une ' et d'une France '.En outre, il relève que la politique criminelle de l'immigration aboutit ' et que l'État français a pris pour habitude de reculer.

Le Parti communiste à dénoncé, de son côté, la politique du pourrissement de la situation tout en pointant du doigt '