Expulsion du lieu associatif « le Clandé » à Toulouse

Le Clandé, association toulousaine qui occupait depuis 1996 une ancienne "maison close" et l'avait convertie en lieu culturel associatif, était depuis le 10 juin 2000 menacé d'expulsion à la suite de la vente de l'immeuble sis 9, rue Quéven, à Toulouse, par la Ligue Nationale Contre le Cancer.

Après quatre ans de convention précaire, de travaux conséquents, suivis d'un peu plus de six années de résistance émaillées de diverses actions, dont une grève de la faim et de la parole par trois personnes auto-emmurées durant l'été 2001, l'histoire a failli se terminer dans la violence ce jeudi 26 octobre, en fin de matinée : des témoins font état d'échauffourées survenues au carrefour des Chalets et du boulevard d'Arcole alors que des CRS expulsaient les 3 résidents permanents de l'immeuble.

Le Clandé représente 400 mètres carrés répartis sur trois niveaux, auxquels il faut ajouter entresols, cave et terrasse. L'association propose de nombreuses activités culturelles, accueille des concerts régulièrement et a hébergé plus d'une vingtaine d'autres associations et collectifs.

En milieu et en fin de journée, environ 200 personnes ont manifesté leur soutien au Clandé, en bloquant notamment un carrefour sur les boulevards à proximité. Repoussés vers 15h30 par les CRS avec des grenades lacrymogènes, les manifestants se sont regroupés sur la place Arnaud-Bernard. Ils finiront par réoccuper pacifiquement le lieu vers 20h30. A 20h45, la situation n'était cependant toujours pas claire, des renforts de police arrivant sur les lieux.

Au total, plusieurs blessés semblent à déplorer parmi les manifestants, dont un à la tête et un autre au bras.