Banlieues : quatre nouveaux bus incendiés en Île de France

La nuit francilienne a été émaillée par quatre nouveaux incendies volontaires de bus la nuit dernière. Les faits les plus graves ont été commis sur la ligne 122 de la RATP où cinq individus portaient une arme de poing dont l'une était pointée sur la tempe du chauffeur. Les fait se sont déroulés entre Bagnolet et Montreuil.Selon les premières informations, les trois premiers bus ont été incendiés selon le scénario utilisé lors de l'agression de dimanche soir. Quant au quatrième autocar, ce dernier était en stationnement.

Le Premier ministre s'est engagé à ce que des peines exemplaires soient prononcées contre les coupables.