Banlieues : la série continue

Deux nouveaux autocars se sont ajoutés à la triste liste des véhicules incendiés. Les faits se sont déroulés au Blanc-Mesnil selon le même mode opératoire. Plusieurs individus encagoulés et muni d'armes de poing font irruption dans le bus, obligent le chauffeur et les passagers de descendre avant d'incendier le véhicule. Plus tard, c'est la commune de Montfermeil qui était en proie aux vandalismes : jets de pierres, éclairages brisés, incendie de plusieurs véhicules.

Une réunion de crise s'est tenue présence des préfets d'Île-de-France, des responsables de la police et de la gendarmerie ainsi que ceux de la sécurité de la RATP, de la SNCF et des principales sociétés de transport en commun.