Marseille : Une passagère grièvement brûlée lors de l'incendie volontaire d'un bus

Une Marseillaise d'origine sénégalaise a été grièvement brûlée à 70 % à la suite d'un incendie volontaire selon un mode opératoire rappelant ceux des banlieues d'Île-de-France.L'autobus, assurant la liaison entre le centre-ville et les quartiers du nord réputés à risque, avait failli être arrêté sur le trajet aller par plusieurs individus encagoulés. Ce n'est que sur celui de retour, vers 21&nbsp;h&nbsp;15, que le drame s'est produit, dans le 13e arrondissement de Marseille. Voyant qu'ils ne pouvaient pas entrer dans le bus, les vandales ont réussi à stopper le véhicule, puis forcé les portes, répandu de l'essence avant de l'enflammer. Les passagers sont parvenus à descendre de l'autobus.

Quant à la passagère brûlée, elle lutte entre la vie et la mort. Les pronostics des médecins sont peu encourageants. Les chauffeurs de bus de Marseille ont décidé d'exercer leur droit de retrait pour la journée de dimanche. Ils rappellent qu'ils sont souvent confrontés à des agressions.

Selon le Parquet, il s'agirait d'un véritable traquenard tendu par les incendiaires.

En région parisienne, c'est à Trappes qu'un autobus a été incendié selon le même procédé utilisé ces derniers jours dans la région. Une nuit  en France, selon la police, tandis que cette semaine marque le premier anniversaire des Émeutes de 2005 dans les banlieues françaises. Marseille avait alors été largement épargnée par les troubles.