Football : Résultats du championnat de France de Ligue 1 - onzième journée

Voici les résultats de la onzième journée de championnat de France de Ligue 1 (football). Les matches se sont disputés les 28 et 29 octobre 2006.

!colspan=10 width=60% style="border-width:.3mm;border-style:solid;border-color:#889999;"| Classement général

|-----

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Class.

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Club

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Pts

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| J

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| G

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| N

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| P

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pp

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pc

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| +-

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff"|Lyon

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff"|31

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff"|10

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff"|27

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff"|19

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|Marseille

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|20

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|19

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|8

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|Nancy

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|19

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|10

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|4

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#ffb020;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#ffb020;"|Lille

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#ffb020;"|18

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#ffb020;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#ffb020;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#ffb020;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#ffb020;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#ffb020;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#ffb020;"|12

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#ffb020;"|4

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Toulouse

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|18

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Lens

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|18

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Sochaux

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|18

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|1

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Bordeaux

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|18

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Saint-Étienne

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|17

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|1

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|10

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Paris Saint-Germain

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Le Mans

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|14

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-2

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|12

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Valenciennes

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|14

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|12

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-3

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Lorient

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

| 4style="border-width:.3mm;border-style:solid;border-color:#889999;"|

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|10

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-3

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|14

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Auxerre

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-4

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Rennes

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|12

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|12

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-3

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Troyes

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|10

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|12

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-3

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|17

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Nice

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|10

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-4

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|18

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|Nantes

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|-7

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|19

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|Sedan

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|14

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|21

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|-7

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|20

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|Monaco

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|-7

|}