139 morts de la dengue en Inde

Peu médiatisée en France, l'épidémie de  très rapidement notamment dans le nord et les zones à fort taux d'urbanisation.

Le virus de la dengue proche de celui du chikungunya est véhiculé par les moustiques. Ces derniers se développent d'ordinaire dans les zones marécageuses ou les étangs. Mais l'urbanisation Indienne insalubre, liée à la fin de la mousson dans certaines zones combinée avec une température moyenne de 31° Celsius en font une environnement idéal de développement pour l'insecte.

Les autoritées sanitaires font état de 8 352 cas de dengue dont 139 morts depuis le début de l'épidémie. Ce sont principalement des personnes pauvres qui sont atteintes bien qu'une personne de la famille du Premier ministre ait été touchée.  Cette maladie ne peux être mortelle que dans une variante hemorragique qui représente moins de 1% des cas et le plus souvent chez les enfants de moins de 15 ans. Il existe des traitements appropriés (voir article wikipedia).

 

Zones de contamination (au 30 octobre 2006)

! États

! Nombres de contaminés

|-----

| Rajasthan 

| 972

|-

| Kerala

| 849

|-----

| Ouest du Bengale

| 779

|-

| Punjab

| 657

|-----

| Uttar Pradesh

| 555

|-

| Maharashtra 

| 582

|-----

|Gujarat

| 641

|-

| Haryana

| 366

|-----

| Tamil Nadu

| 309

|-

| Andhra Pradesh

| 94

|-----

| Karnataka

| 92

|}