Classement mondial de la liberté de la presse : la France perd des points

Reporters sans frontières (RSF), une organisation non gouvernementale (ONG) de défense de la liberté de la presse, a publié l'édition 2006 de son classement mondial de la liberté de la presse. Selon ce classement, les pays les plus libres sont ex-æquo la Finlande, l'Islande, l'Irlande et les Pays-Bas. Le moins libre, à la 168ème place, est la Corée du Nord, dont les médias sont complètement contrôlés par le dirigeant Kim Jong-il.

La France arrive à la 35ème place et . Cela est dû, selon RSF, à  et aux agressions de journalistes pendant la crise des banlieues de novembre 2005 et pendant le conflit syndical né de la privatisation de la SNCM, en Corse.

Les États-Unis d'Amérique sont à la 53ème place, ex-æquo avec le Botswana, la Croatie et les Tonga, et perdent neuf places par rapport à l'année précédente. Les USA étaient à la 17ème place à la première édition du classement en 2002. Les violations des droits de la presse citées par Reporters sans Frontières comprennent le cas de Sami al-Haj, le caméraman d'Al-Jezira qui est emprisonné sans procès au depuis juin 2002 à la prison de Guantanamo, et l'emprisonnement de Josh Wolf, un journaliste freelance qui a refusé de remettre à un grand jury des vidéos d'une manifestation.

Reporters sans frontières écrit son classement en recensant . Il ne mesure pas la qualité de la presse.