Aujourd'hui c'est la fête de la Toussaint

Aujourd'hui c'est la fête de la Toussaint, la fête des saints et des martyrs, l'occasion de se recueillir sur la tombe d'un être cher disparu. C'est aussi un jour férié notamment en France ou en Italie.Le succès de cette journée de recueillement auprès de proches disparus serait dû d'après François Michaud-Nérard, aux services funéraires de Paris, en grande partie du besoin grandissant .

C'est aussi jour des rares jours de l'année où des familles se réunissent lors de grands repas familliaux.

C'est aussi une journée particulièrement meurtrière sur les routes surtout quand la fête tombe en début ou en fin de semaine.