Brésil : réélection du président Luiz Inácio Lula da Silva

Luiz Inácio Lula da Silva, né en 1945, président du Brésil depuis le 1er janvier 2002, a été réélu président, dimanche 29 octobre 2006, à l'issue du second tour de l'élection présidentielle.

Selon une totalisation provisoire du ministère de l'Intérieur brésilien, publiée le 30 octobre, le président sortant, soutenu par le Parti des travailleurs, dont il est le fondateur, a obtenu 60,83&nbsp;% des suffrages exprimés, face à son adversaire Geraldo Alckmin, soutenu par le Parti de la social-démocratie brésilienne, crédité de 39,17&nbsp;% des voix.

Le président réélu a fait une apparition publique, dimanche soir, au cœur de la métropole de São Paulo, et y annoncé notamment que lui et sa majorité parlementaire porteraient leur  et que . Il a en outre souligné que son premier mandat aurait mis en place  mais que sa majorité et lui-même devaient maintenant .

Son adversaire lui a téléphoné dans la soirée de dimanche, pour le féliciter de sa victoire, 

Formellement, le second mandat du président  devrait commencer le 1 janvier 2007 et s'achever le 1 janvier 2011.

On remarque que le score du président sortant est très voisin, en pourcentage, du score obtenu lors de l'élection présidentielle d'octobre 2002, à l'issue de laquelle il avait été élu par 61,3&nbsp;% des voix, contre 60,83&nbsp;% en 2006. On note en outre une relative  de son électorat dans certains États : en 2002,  n'avait perdu que dans un État sur 26, tandis que le vote de dimanche l'a vu échouer dans sept États.

Cette apparente stabilité de l'électorat doit être tempérée par la nette défaite du président sortant dans plusieurs de ses  historiques, comme l'État de São Paulo ou celui du Rio Grande do Sul, dans lesquels il avait obtenu une majorité confortable d'environ 55&nbsp;% en 2002 et où son score s'est élevé, dimanche, à 47 et 45&nbsp;%. 

Le président sortant semble toutefois avoir bénéficié d'une sorte de , puisque, lors du premier tour du 1er octobre 2006, en dehors des suffrages qui s'étaient portés sur six autres candidats non qualifiés pour le second tour (et dont une majorité semblent s'être reportés, ce dimanche, sur sa candidature),  avait obtenu 46&nbsp;662&nbsp;365 voix (soit 48,61&nbsp;%) et M. Alckmin 39&nbsp;968&nbsp;369 voix (41,64&nbsp;%). Le challenger du président sortant a donc perdu, en quatre semaines, plus de deux millions de voix (soit 2,5&nbsp;%).

M. Alckmin semble avoir été pénalisé, au niveau national, par une réputation de  et de personnage  (là où le président sortant affiche une mine ), dont témoigne, à titre anecdotique, le sobriquet de  dont il est parfois affublé (par référence à l'une des appellations de la chayote, cucurbitacée réputée un peu fade).