Visite de Benoît XVI en Turquie : le Premier ministre turc ne rencontrera pas le Pape

Selon la presse italienne, se basant sur des informations provenant de l'ambassade de Turquie à Rome, le Premier Ministre turc, Recep Erdogan pourrait ne pas rencontrer le chef de l'Église catholique lors de son déplacement en Turquie en raison du discours prononcé par ce dernier à Ratisbonne le 12 septembre dernier.Il faut rappeler que ce discours n'avait entraîné pendant quarante-huit heures aucune réaction chez les musulmans jusqu'à que la BBC, par le canal de ses nombreux émetteurs radios dans le monde arabe, prétende, en en déformant la citation, qu'il avait déjà provoqué leur colère.

Le président de la Conférence des évêques catholiques de Turquie, Mgr Ruggero Franchescini, indique que cette attitude peut être imputable aux élections à venir en Turquie.

De son côté, le Vatican, par le biais de son porte-parole, le Père Lombardi, indique que le Pape rencontrera les plus hautes autorités turques, dont le Président de la République turque Necdet Sezer.