Espagne : pas de vainqueur dans le nouveau parlement de Catalogne

Les 5 millions d'électeurs de la communauté autonome de Catalogne, une des 17 communautés autonomes de l'Espagne, votaient, ce mercredi 1 novembre 2006 pour renouveler leur Parlement.

Le scrutin s'est traduit par une forte hausse de l'abstention depuis les précédentes élections du 16 novembre 2003. Le taux d'abstention avait alors atteint une proportion de 37,46&nbsp;% des électeurs inscrits et s'est élevé, ce mercredi, à environ 43,23&nbsp;%. Parallèlement, la proportion de votes blancs et nuls a sensiblement augmenté par rapport à 2003 : les votes nuls sont passés de 0,26&nbsp; à 0,45&nbsp;% et les votes blancs de 0,91&nbsp;% à 2,03&nbsp;% (par rapport au nombre de votants).

Sans constater de gros bouleversements parmi les préférences partisanes exprimées, on note toutefois un net recul du Parti socaliste catalan, qui passe de 31,16&nbsp;% à 26,81&nbsp;% et perd sa position de premier parti catalan en nombre de suffrages, passant de 42 à 37 députés.

La confédération nationaliste modérée Convergence et Union progresse légèrement en pourcentage, de 30,94&nbsp;% à 31,52&nbsp;%, et gagne deux élus, passant de 46 à 48 députés.

Les indépendantistes de gauche d'Esquerra Républicana de Catalunya perdent un peu de terrain et 2 députés, le Parti populaire recule légèrement et perd 1 député.

La coalition ICV-EUiA (composée de Iniciativa per Catalunya Verds et d'Esquerra Unida i Alternativa, qui remplace l'ex-coalition ICV-EA de 2003) progresse notablement et voit le nombre de ses députés passer de 9 à 12.

Enfin on note l'arrivée-surprise de 3 députés élus sur une liste Ciutadans-Partido de la Ciudadania, réputée .

L'augmentation importante du nombres de listes en compétition (23 au lieu de 14 en 2003) ne s'est pas traduite par un émiettement de l'électorat. En 2003, les 5 listes se partageant les 135 sièges totalisaient 97,71&nbsp;% des suffrages exprimés. En 2006, une des nouvelles listes est venue se joindre au groupe des listes représentées, et ces 6 listes totalisent 95,63&nbsp;% des voix.

Aucune majorité nette ne se dessinant à l'issue de ces élections, des tractations ont commencé dès l'achèvement du scrutin pour essayer de former une coalition gouvernementale.

La majorité absolue étant de 68 sièges (sur un total de 135), plusieurs hypothèses sont envisagées :

Résultats provisoires