Saddam Hussein est condamné à mort en Irak

Le Haut Tribunal pénal irakien a condamné à mort par pendaison l'ancien président Saddam Hussein pour le massacre de Doujaïl. Cent-quarante-huit personnes avaient été exécutées en 1982 sur ordre de l'ancien Raïs à la suite d'un attentat contre sa personne. Deux autres co-accusés ont été aussi condamnés à la peine capitale.Alors que l'avocat qualifie le verdict de farce au résultat téléguidé, le Premier Ministre irakien juge qu'Hussein aura été le pire dirigeant que l'Irak ait jamais connu.

Les intéressés peuvent former appel de la décision. Toutefois la Chambre d'appel ne jugera que sur le respect du droit ainsi que sur celui de la procédure, ce qui correspond à un pourvoi en cassation.