Sommet sino-africain : investissement de la Chine en Afrique

Le 3ème sommet Chine-Afrique, rassemblant une quarantaine de chefs d'états africains et une vingtaine d'associations régionales et internationales, et s'est terminé aujourd'hui à Pékin, avec des résultats probants se concrétisant sous la forme d'accords passés entre 10 pays africains et 12 entreprises chinoises, pour un montant total de 1,9 milliards de dollars. Le plus gros d'entre eux est conclu avec l'Égypte pour un montant supérieur à 900 millions de dollars et porte sur l’exploitation de l’aluminium dans ce pays.

La Chine, par la voix de son président Hu Jintao dans son discours d'ouverture du sommet hier, a annoncé la création de trois à cinq zones de coopération économique et commerciale en Afrique dans un délai de trois à cinq ans, et a également promis une plus grande ouverture de son marché intérieur aux pays africains, en portant de 190 à plus de 440 le nombre des produits africains bénéficiant d’un tarif douanier zéro. La Chine assurera également la formation au cours des trois prochaines années de 15&nbsp;000 Africains, toutes spécialités confondues, enverra 100 ingénieurs agronomes supérieurs chinois et créera 10 centre-pilotes des techniques agricoles. 

Ces coopérations, combinées avec la création d'un fonds de développement sino-africain, dont le capital s'élèvera progressivement à cinq milliards de dollars, et l’octroi, au cours des trois prochaines années, de prêts préférentiels de trois milliards de dollars et des crédits acheteurs préférentiels à l'exportation de deux milliards de dollars, s'inscrivent dans un plan d’action stratégique entre la Chine et les pays africains pour la période 2007-2009. Le commerce entre les deux parties devraient également voir les 100 milliards de dollars d'échanges par an dépassées en 2010.