France : Jack Lang soutient Ségolène Royal dans la course à l'investiture du PS

Hier soir, au cours du journal télévisé de Claire Chazal à 20h sur TF1, Jack Lang, qui fut un temps candidat lui-même à l'investiture du Parti socialiste pour l'élection présidentielle de 2007, a indiqué son ralliement à la candidature de Ségolène Royal. Indiquant sa volonté de , il a estimé que la présidente de la région Poitou-Charentes était la mieux à même de réaliser cet objectif.

Il a par ailleurs démenti toute négociation avec la candidate pour un éventuel poste ministériel en cas de victoire aux présidentielles.