La 12ème conférence de l'ONU sur les conditions climatiques vient de s'ouvrir à Nairobi

la 12ème conférence de l'ONU sur le climat s'est ouverte aujourd'hui à Nairobi pour une durée de onze jours. Lors de l'ouverture, Monsieur Moody Awori a déclaré que '  L'Afrique est particulièrement vulnérable aux changements climatiques et reste particulièrement démunie pour parer à ce phénomème en matière agricole. Certaines cultures céréalières, nécessitant de l'eau, seront durement touchées au niveau du rendement. Il en sera de même des cultures de bases comme le sorgho, le mil, l'arachide. C'est donc près de 70 % des Africains qui sont dépendants de ces cultures liées à l'eau.

Plus grave, un nouveau rapport du CCNUCC estime que ' du fait dudit réchauffement climatique.

Il faut rappeler les États-Unis et l'Australie ont refusé d'adhérer au Protocole de Kyōto. Celui-ci prévoyait une réduction de l'émission des gaz à effet de serre pour les principaux pays industrialisés ce que refuse toujours le président américain.