Aviation civile : Nouvelles mesures pour les bagages en cabine

Aujourd'hui est rentrée en vigueur la nouvelle réglementation concernant la sécurité dans les aéroports de l'Union européenne.

Ce renforcement de la sûreté a été décidé à la suite des événements de Londres l'été dernier.

Il concerne l’ dans les cabines par le passager dans tous les aéroports de l'Union européenne (ainsi que la Norvège, l'Islande, et la Suisse) quelque soit la destination.

La Direction générale de l'aviation civile (DGAC) conseille aux passagers de mettre le maximum de produits en soute, car s'ils ne suivent pas les consignes leurs produits seront confisqués.

Si un passager doit emporter en cabine des produits (liquides, gels et pâtes), ils devront être dans des contenants de 100ml au maximum et enfermés dans un sac transparent type congélation d'environ 20cm x 20cm.

Les médicaments accompagnés d'une ordonnance et les aliments pour bébé ne sont pas concernés par cette mesure.