OMS : le Conseil exécutif retient cinq candidats pour la succession de Lee Jong-wook à la Direction générale

L'Organisation mondiale de la santé (OMS) devrait connaître le nom de son nouveau directeur général jeudi 9 novembre. Le Conseil exécutif de l'OMS a en effet procédé, lundi 6 novembre 2006, à une présélection de cinq noms parmi les onze candidats ayant annoncé leur souhait de succéder au Coréen Lee Jong-wook, décédé subitement le 22 mai dernier, et dont l'intérim est actuellement assuré par le Suédois Anders Nordström.

Les cinq candidats retenus sont :

Les candidats non retenus sont :

Le Conseil exécutif, qui groupe les représentants de 34 des États membres de l'organisation, recevra chacun des cinq candidats dans la journée de mardi, puis annoncera mercredi le nom du candidat pressenti. Cette candidature sera finalement présentée aux suffrages d'une assemblée générale  extraordinaire des 193 États membres de l'OMS, jeudi 9 novembre.

Le processus de désignation du successeur de M. Lee Jong-wook avait été ouvert dès le 23 mai, au lendemain de son décès, par la nomination d'un directeur général par intérim, et diverses discussions visant à accélérer le processus de remplacement. Le processus normal, découlant de la constitution et du réglement intérieur, prévoyait un calendrier de remplacement ne devant normalement s'achever qu'au cours de la 60 Assemblée mondiale de la Santé, en mai 2007.

Dans les milieux diplomatiques, on fait observer que la récente élection du Sud-Coréen Ban Ki-moon au poste de Secrétaire général de l'ONU (et qui doit prendre ses fonctions le 1 janvier 2007), serait susceptible de desservir trois des cinq candidats retenus, en vertu d'un usage bien ancré dans les instances de l'Organisation des Nations unies et organisations , visant à assurer une certaine . L'ONU, par exemple, classe ainsi les pays en  pour assurer la représentation des États membres au sein des membres non permanents du Conseil de sécurité, deux sièges sur 10 étant réservés à un  (ne comprenant pas la Chine). Les trois candidats chinois, japonais et koweïtien pourraient ainsi, dans cette optique, être désavantagés.

On souligne par ailleurs que trois des candidats (Kazem Behbehani, Margaret Chan et Shigeru Omi) travaillent actuellement au sein de l'OMS, tandis qu'un quatrième, Julio Frenk, la connaît également de l'intérieur pour en avoir été directeur exécutif jusqu'à son entrée dans le gouvernement mexicain il y a six ans. Dans cette optique, M Salgado Méndez pourrait être désavantagée, en plus  du fait qu'elle n'est pas médecin, à la différence là aussi des quatre autres candidats retenus.

Pour finir, négligeant le critère de l', certains analystes soulignent que Margaret Chan disposerait de chances sérieuses pour prendre la succession définitive de M. Lee, ayant acquis renommée et compétence dans son implication dans la lutte contre la pneumonie atypique (le SRAS) et la grippe aviaire. M Chan prend par ailleurs soin de souligner qu'elle ne se veut pas  en faveur de la Chine et désirer au contraire servir les intérêts du monde dans son ensemble. Son éventuelle accession au poste de directeur général de l'OMS ferait d'elle la première personne de nationalité chinoise à prendre la direction d'une des institutions spécialisées des Nations unies.