Canada : Stephen Harper et Jean Charest annoncent la phase finale des travaux de l'autoroute 30

Le Premier ministre du Canada, Stephen Harper et le Premier ministre de la province du Québec, Jean Charest ont annoncé en commun, à l'occasion d'un déplacement à Léry, la phase finale des travaux de l'autoroute 30, dont le projet remonte initialement au début des années 1960.

Ce projet, dont les investissements, assurés par un partenariat entre le secteur public et des entreprises privées, se montent à environ un milliard de dollars canadiens, devrait assurer la construction d'un tronçon d'autoroute à quatre voies de 35 km de long, dans la région de Montréal.

Ce tronçon se situe entre les localités de Châteauguay et Vaudreuil-Dorion, dans la partie ouest et devrait inclure la construction de deux ouvrages d'art pour permettre le franchissement du fleuve Saint-Laurent et du canal de Beauharnois. Les travaux annoncés le 5 septembre ne semblent pas, pour le moment, concerner, le tronçon est, d'une longueur de 9 km, ni les travaux annexes de chacun des deux tronçons. Cette prolongation de l'autoroute devrait malgré tout permettre d'alléger la circulation dans la ville de Montréal, en réduisant les embouteillages et la pollution atmosphérique dans le secteur.

Selon Stephen Harper,  M. Harper ajoute : 

M. Harper poursuit en indiquant que, depuis son accession à la tête du gouvernement fédéral, il a voulu mettre en œuvre  et que cela implique de .

Il conclut disant que , mais qu'il s'agit d'une .

Son alter ego québécois, Jean Charest, souligne pour sa part .

MM. Harper et Charest étaient accompagnés, à l'occasion de ce déplacement, par plusieurs ministres de leurs gouvernements respectifs ainsi que d'autres officiels, dont le ministre québécois des Transports, Michel Després, qui a de son côté apporté quelques précisions sur le calendrier des travaux, qui devraient s'étaler sur une période de trois ans commençant probablement au printemps 2008, avec comme étape préliminaire le lancement d'un w:appel d'offres|appel de qualification dans le courant de la semaine prochaine, puis la tenue de négociations avec le promoteur retenu, notamment pour fixer une échelle de tarifs envisageables pour le péage qui sera demandé aux usagers de ce tronçon d'autoroute.