Les Américains votent aujourd'hui pour le renouvellement du Congrès

Aujourd'hui c'est le Midterm aux États-Unis, les élections fédérales de mi-mandat présidentiel. Bien souvent, le Congrès des États-Unis est souvent de couleur politique inverse que celle du président en place, comme ce le fut pour Ronald Reagan ou Bill Clinton. Ce sera un test grandeur nature sur l'approbation ou non de la politique de George W. Bush notamment en Irak.Les électeurs américains vont désigner les 435 membres de la Chambre des Représentants et 33 des 99 sénateurs, le centième siège est réservé de droit au vice-président. Bien que les sondages donnent les démocrates vainqueurs de cette consultation, il n'en demeure pas moins que les républicains disposent d'une forte capacité de mobilisation des électeurs dans les derniers moments de la campagne.

Cette dernière a pris un tour particulièrement agressif sous fonds de guerre d'Irak. Une vingtaine de députés ne se représentant pas, une lutte acharnée entre les deux principaux camps s'est engagée pour en prendre la succession. Toutefois, comme on l'a pu constaté en France, la prime au sortant est souvent de mise si celui-ci n'a pas été mêlé aux scandales de son parti ou à ceux qui le discréditent personnellement. C'est le cas de Tom DeLay au Texas, Mark Foley en Floride et Bob Ney dans l'Ohio qui ont dû abandonner leur siège.

Si le scénario catastrophe annoncé par les médias se réalise, l'hôte actuel de la Maison Blanche risque d'avoir une fin de mandat particulièrement difficile.

:Le scrutin est uninominal, majoritaire à tour unique à l'exception de celui de la Louisiane qui en comporte deux. Le nombre d'élus varie d'un État à l'autre selon l'importance de la population. Chaque député est élu au sein de chaque circonscription ou district. Pour être éligible, le candidat doit avoir 25 ans et être de nationalité américaine depuis au moins 7 ans. Les représentants sont élus pour deux ans.

:Il est identique que pour celui de la Chambre des représentants à la seule différence que le corps électoral élit deux sénateurs par État. Pour être éligible, le candidat doit avoir 30 ans et être de nationalité américaine depuis au moins 9 ans. Les sénateurs sont élus pour 6 ans et la Haute Assemblée se renouvelle par tiers tous les deux ans.