Nicaragua : l'élection de Daniel Ortega à la présidence de la République semble assurée

Un peu moins de deux jours après la clôture officielle des bureaux de vote au Nicaragua, l'élection du sandiniste Daniel Ortega, ancien président de 1985 à 1990, et qui avait été battu par ses adversaires de droite successifs, lors des précédents scrutins de 1990, 1996 et 2001, semble cette fois assurée, après dépouillement des bulletins déposés dans 62&nbsp;% des bureaux de vote, et éviterait ainsi l'organisation d'un second tour de scrutin.

En effet, selon ces résultats encore provisoires, M. Ortega obtiendrait 589 502 voix, soit 38,59&nbsp;% des suffrages exprimés, avec une avance confortable sur son suivant immédiat, Eduardo Montealegre, soutenu par l'Alliance libérale nicaraguyenne, qui réunit 472&nbsp;567 voix, soit 30,94&nbsp;%.

Or, en vertu de la loi électorale nicaraguayenne, est élu dès le premier tour le candidat arrivé en tête, sous réserve :

Les premières projections, dans la journée de lundi, alors qu'étaient publiés les résultats de 14&nbsp;% des bureaux de vote, donnaient une avance plus large à M. Ortega, qui était à ce moment là crédité de près de 41&nbsp;% des voix, tandis que M. Montealegre ne dépassait pas la barre des 30&nbsp;%.

Sauf grosse surprise, la tendance ne paraît pas devoir s'inverser d'ici la fin du dépouillement, et permettrait ainsi à M. Ortega de retrouver le fauteuil qu'il avait perdu en 1990, face à Violeta Chamorro, soutenue par une opposition de droite unie, tandis que la droite s'est présentée divisée au scrutin de 2006.

La perspective d'un retour au pouvoir du  (en espagnol : , FSLN) a provoqué des menaces voilées de la part de l'administration Bush, qui avait, durant la campagne, agité le spectre d'un possible retour de la guerre civile des années 1980, durant lesquelles l'administration Reagan avaient ouvertement soutenu un mouvement de résistance désigné sous l'appellation de . L'ambassadeur américain à Managua avait d'ailleurs rencontré, il y a quelques mois, MM. Montealegre et José Rizo (ancien vice-président et candidat arrivé en 3 position lors du scrutin de dimanche) pour les convaincre de la nécessité d'une candidature commune à la présidentielle, avant de soutenir ouvertement M. Montealegre, réputé proche des milieux d'affaires américains (et ayant séjourné plusieurs années aux États-Unis, tout en étant marié à une Américaine). On a noté depuis dimanche soir diverses tentatives américaines de contestation de la régularité du scrutin ainsi que l'annonce de possibles sanctions économiques américaines en cas de retour au pouvoir des sandinistes.

Il faut observer que, contrairement aux prévisions pessimistes de la diplomatie américaine, l'élection de M. Ortega à la présidence de la République ne donnera pas les mains libres aux sandinistes. En effet, parallèlement à l'élection présidentielle, se tenaient des élections législatives et des élections au Parlement centraméricain.

Les élections législatives se déroulent en un seul tour de scrutin, à la représentation proportionnelle de liste, selon le système suivant :

Les candidats sandinistes recueillent pour le moment 581&nbsp;096 voix, soit 38,20&nbsp;%, tandis que les candidats de l'ALN obtiennent 434&nbsp;531 voix, soit 28,56&nbsp;% et ceux de l'autre formation de droite, le  (en espagnol : , PLC), qui soutenait M. Rizo, atteignent 352&nbsp;987 voix, soit 23,20&nbsp;%. Il faut encore citer un mouvement de dissidents sandinistes susceptibles d'obtenir lui aussi des députés au sein de l'Assemblée nationale nicaraguayenne, le  (en espagnol : , MRS), crédité pour le moment de 142&nbsp;982 voix, soit 9,40&nbsp;% des voix.

Ces résultats ne permettent pas encore d'assurer à M. Ortega une majorité parlementaire de 46 voix sur 90, rien ne permettant d'ailleurs de savoir si les dissidents sandinistes du MRS choisiront de faire alliance avec leur ancienne formation. En outre, le caractère partiel des résultats publiés jusqu'ici ne permet pas de projections sur la physionomie réelle de la prochaine Assemblée nationale nicaraguyenne, l'élection à la proportionnelle de candidats élus dans 17 circonscriptions différentes pouvant avoir des résultats inattendus.

Seuls les résultats définitifs des scrutins du 5 novembre permettront une analyse plus fine.