États-Unis : les démocrates contrôlent le Sénat

À la suite du midterm, les démocrates ont pris le contrôle du Congrès des États-Unis en enlevant le cinquante-et-unième siège du Sénat aux républicains. Une telle situation ne s'était pas produite depuis 1994. Ils devaient conquérir six sièges supplémentaires par rapport aux précédentes élections, c'est donc chose faite. Le suspense a duré lors du décompte des voix dans le Montana et en Virginie où tout se décidait pour une poignée de voix. C'est en détrônant le sénateur sortant, George Allen, dans ce dernier État que tout s'est joué.Toutefois, les candidats républicains contestent le résultat des élections dans les deux États en question. Il faudra environ trois semaines pour que tout soit officialisé.

La fin de mandat s'annonce particulièrement difficile pour le Président Bush qui devra compter sur l'opposition démocrate au Congrès. Outre le Congrès, le nombre de gouverneurs démocrates est désormais majoritaire pour un total de 28 sur 50.