Rugby : Résultats et classement lors de la treizième journée du top 14

Sous fond de France - All Blacks (où ces derniers ont infligé une correction aux Tricolores), se déroulait la treizième journée du Top 14 de première division fédérale de Rugby à XV. Peu de bouleversements dans le classement, sinon la progression du Stade Toulousain, et la onzième victoire du Stade Français.

Classement

!colspan=10 width=60% style="border-width:.3mm;border-style:solid;border-color:#889999;"| Classement général du top 14

|-----

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Class.

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Club

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Pts

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| J

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| G

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| N

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| P

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pp

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pc

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| +-

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Stade Français Paris

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|50

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|377

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|209

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|168

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|AS Montferrandaise

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|42

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|374

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|189

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|174

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Biarritz Olympique

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|38

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|289

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|189

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|100

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Stade Toulousain

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|37

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|274

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|217

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|57

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|USA Perpignan

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|35

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|223

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|195

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|28

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|CS Bourgoin Jallieu

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|31

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|296

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|238

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|58

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|US Montauban

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|31

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|242

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|229

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|SU Agen

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|28

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|212

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|241

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-29

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|RC Narbonne Méditerranée

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|25

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|307

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|358

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-51

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|10

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|SC Albi

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|25

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|149

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|255

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-106

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Castres OL

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|23

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|228

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|278

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-50

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|12

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Montpellier RC

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|23

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|201

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|308

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-107

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|CA Briviste Corrèze

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|19

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|172

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|299

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-127

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|14

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Aviron Bayonnais

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|17

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|202

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|343

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-141

|}