France : l'UMP et les parrainages de Jean-Marie Le Pen

Le député Bernard Accoyer, président du groupe parlementaire UMP à l'Assemblée nationale a estimé aujourd'hui que l'absence du président du Front national, Jean-Marie Le Pen, au premier tour de l'élection présidentielle de 2007 est préjudiciable à l'expression de la démocratie.

Faisant la distinction entre accorder un parrainage et soutenir des idées, Bernard Accoyer indique qu'il n'est pas contre le fait que les maires membres de l'UMP proposent le leur en faveur du leader de l'extrême droite française, pour qu'il puisse réunir les 500 signatures nécesssaires :  a-t-il déclaré au micro de la radio France-Info.

Le député estime que le chef frontiste représente une partie de l'opinion en France, et que ne pas lui permettre de se présenter est nier l'impact de l'extrême droite.  a-t-il conclu.