France : dernier débat entre les candidats à l'investiture du Parti Socialiste

Hier soir a eu lieu, à Toulouse, le dernier débat entre les trois candidats à l'investiture du Parti Socialiste pour les élections présidentielles de 2007.

Laurent Fabius, Ségolène Royal et Dominique Strauss-Kahn ont débattu devant plus de 4000 militants du Parti Socialiste.

Durant la soirée, chacun des candidats a présenté sa vision du socialisme tout en évitant toutefois les dérapages lors du précédent débat. Le public avait alors hué les candidats, particulièrement Ségolène Royal.

Le vote des militants pour le choix définitif du candidat socialiste à l'élection présidentielle de 2007 aura lieu la semaine prochaine.