France : Après la SNCF, au tour des avocats d'être en grève

Hier, les avocats étaient en grève en France, notamment à Dijon. Le mouvement sera reconduit le 16 novembre 2006, jour du vote à l'Assemblée nationale du budget 2007 consacré à la Justice. En 2007, 323 millions d'euros y seront prévus au titre de l'accès au droit.La colère des professionnels du droit provient des promesses non tenues par le Gouvernement en matière de revalorisation de l'aide juridictionnelle. En 2003, engagement a été pris de la revaloriser de 15 %... sans lendemain. 

L'aide se calcule en unités de valeur (UV) en fonction de la nature de la mission confiée à l'avocat. 

A titre d'exemple, une procédure de divorce (hormis ceux par consentement mutuel) représente au moins 25 heures de travail. La rémunération est fixée à seulement 34 UV, soit 729.64 € brut, soit 340.00 € net, une fois payées les cotisations sociales obligatoires et les frais de fonctionnnement de cabinet (voir ici le communiqué du Barreau de Marseille)

Elle n'a été revalorisée que de 6,82 % de 1993 à 2005 alors que le coût de la vie a augmenté de 17,87 %. M Catherine Pretot-Gerbeau, bâtonnier au Barreau de Dijon, rappelle que la France se hisse dans le peloton de tête pour le nombre de bénéficiaire de l'aide. En revanche elle se retrouve pas loin de la voiture balai en ce qui concerne le budget comme l'a relevé un récent rapport européen sur la question.

Selon le projet de loi, en son article 49, le montant de l'unité de valeur devrait passer à 22,09 €. La hausse du plafond d'admission à l'aide juridictionnelle sera limité à 1,8 %.