ONU : Les États-Unis opposent leur veto à une résolution condamnant Israël

Le Conseil de Sécurité de l'ONU s'est réuni hier à la suite des événements tragiques à Gaza.le Qatar a proposé une nouvelle résolution condamnant l'État Hébreux après sa bavure militaire d'Israël dans la bande de Gaza. Cette opération militaire ayant causé la mort de 19 personnes dont beaucoup de femmes et d'enfants, les israéliens avaient exprimés leurs regrets. Ils en ont rejeté tout la responsabilité sur le terrorisme du Hamas. 

Cette résolution, proposée au nom du groupe arabe par le Qatar, tendait à une condamnation de l'État d'Israël. Les États-Unis, en tant que membre permanent du conseil de sécurité de l'ONU, ont mis leur veto.