Ossétie du Sud : l'indépendance remporte une large adhésion

Le référendum, non reconnu par la communauté internationale, qui s'est tenu hier dimanche dans la province séparatiste géorgienne d'Ossétie du Sud et portant sur l'indépendance de cette dernière, a vu une très large victoire des indépendantistes (90 % des 55,000 votants sur 77,000 habitants) a indiqué un haut-responsable électoral.

Le gouvernement géorgien, les États-Unis et l'Union européenne considèrent que ce référendum est illégal, alors que la Russie, en pleine crise diplomatique avec les autorités de Tbilissi approuvent sa tenue. Ce référendum avait pour but d'entériner la séparation réalisée de facto à l'issue de la guerre de 1991-92 qui a fait des centaines de morts et déplacé des milliers de personnes.