Afrique du Sud : l'Assemblée nationale vote la légalisation du mariage homosexuel

L'Assemblée nationale de la république d'Afrique du Sud a voté, mardi 14 novembre 2006, par 230 voix pour, 41 voix contre et 3 abstentions, un projet de loi visant à la légalisation des mariages et unions civiles entre personnes du même sexe ou de sexes différents.

Ce projet de loi était présenté par M Nosiviwe Mapisa-Nqakula, ministre de l'Intérieur.

Avant d'entrer en vigueur, il doit toutefois être examiné par la chambre haute du parlement sud-africain, le Conseil national des provinces, qui n'a qu'un pouvoir consultatif.

L'examen de ce projet de loi est une conséquence logique d'une décision rendue le 1 décembre 2005 par la Cour constitutionnelle sud-africaine, qui avait déclaré contraire à la constitution diverses disposition des lois civiles, notamment  limitant le mariage à une union entre un homme et une femme, et donnait un délai d'un an au législateur pour mettre les textes légaux et réglementaires en conformité avec la constitution.

Le Congrès national africain (ANC) étant largement représenté au Conseil national des provinces, un avis favorable au projet semble probable. La décision finale sur la promulgation du projet de loi incombera ensuite au président Thabo Mbeki. Elle est vue par les observateurs comme une simple formalité, les médias parlant déjà de la légalisation des unions entre personnes du même sexe alors que le processus d'inscription dans la loi n'est pas achevé.