Championnat de France de football de ligue 2 : résultats de la 16ème journée

Ce dernier week-end, a eu lieu la seizième journée du championnat de Ligue 2 de Football. Le carton de la journée est celui de Grenoble face à Reims avec 5 buts marqués sur 1 encaissé. 

Classement général

!colspan=10 width=60% style="border-width:.3mm;border-style:solid;border-color:#889999;"| Classement général

|-----

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Class.

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Club

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Pts

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| J

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| G

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| N

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| P

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pp

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pc

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| +-

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff"|Metz

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff"|39

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff"|12

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff"|23

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff"|16

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|Caen

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|33

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|26

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|12

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|14

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|Strasbourg

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|32

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|22

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|11

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Dijon

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|29

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|20

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Le Havre

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|26

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|24

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|9

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Grenoble

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|26

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|25

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|19

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Reims

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|25

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|17

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Châteauroux

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|25

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|20

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|19

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|1

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Amiens

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|24

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|20

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|21

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-1

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|10

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Bastia

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|22

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|23

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|21

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|2

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Ajaccio

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|20

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|18

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-3

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|12

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Montpellier

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|18

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|19

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|19

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Gueugnon

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|18

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|14

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|24

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-10

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|14

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Brest

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|14

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|17

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-3

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Libourne Saint-Seurin

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|20

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-4

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Niort

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|21

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-6

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|17

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Créteil

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|19

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-10

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|18

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|Istres

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|24

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|-13

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|19

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|Guingamp

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|21

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|-6

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|20

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|Tours FC

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|16

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|23

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|-12

|}