France : l'UMP réunit son Conseil National

Journée importante pour l'Union pour un Mouvement Populaire, parti de Nicolas Sarkozy. Ce sont plus de 2 000 conseillers nationaux qui vont se réunir aujourd'hui durant toute la journée. Au programme de la journée, deux votes importants: 

 Après un vote consultatif, qui a déjà conduit à des remises en cause de certaines investitures, des membres de chaque comité départemental, les conseillers nationaux devraient entériner la liste des candidats investis par l'UMP pour les élections législatives de 2007.

:Dans la matinée, l'ensemble des conseillers nationaux auront la possibilité de proposer des amendements au projet. Dans l'après-midi, le projet amendé sera ensuite soumis aux quelques 2400 conseillers nationaux. Sa ratification définitive aura lieu dans quelques jours lorsque l'ensemble des adhérents du mouvement seront appelés à se prononcer dessus.

Enfin, de nombreuses personnalités sont annoncées. Si, entres autres, Jean-Pierre Raffarin, Bernard Accoyer, Edouard Balladur, François Fillon et Nicolas Sarkozy s'exprimeront dans la journée. En revanche, il n'est pas prévu qu'Alain Juppé, récemment réélu Maire de Bordeaux, intervienne à la tribune.