France : Premier tour du scrutin pour la désignation du candidat ou de la candidate du Parti socialiste à l’élection présidentielle

 Le scrutin pour la désignation du candidat ou de la candidate  socialiste à l'élection présidentielle de 2007  aura lieu dans toutes les sections, le jeudi 16 novembre de 16 h 00 à 22 h 00, sauf dérogation explicitement accordée par la Commission nationale de suivi à certaines fédérations ou sections.  Le vote par procuration n’est pas autorisé. Les résultats seront connus dans la matinée du 17 novembre 2006. 

Le nombre de votants potentiel est évalué à environ 218 000 personnes.

<gallery>

Image:Laurent Fabius.jpg|Laurent Fabius

File:Meeting Royal 2007 02 06 n12.jpg|Ségolène Royal

Image:Dominique Strauss-Kahn - Strauss-Kahn meeting in Toulouse for the 2007 French presidential election 0032 2007-04-13 cropped.jpg |Dominique Strauss-Kahn

</gallery>

Les trois candidats en présence sont, par ordre alphabétique, Laurent Fabius, Ségolène Royal, Dominique Strauss-Kahn.

Si aucun des trois candidats n'atteint la barre des 50% des suffrages exprimés, un second tour sera organisé le 23 novembre 2006.