France : Les avocats font grève pour la deuxième fois

Les avocats français ont fait grève, ce mois-ci, pour la deuxième journée. Malgré la forte mobilisation  du 9 novembre dernier, aucune réponse de l'État n'est intervenue face à leurs revendications.Le litige repose sur le non-respect de la promesse du Gouvernement de revaloriser l'aide juridictionnelle alors qu'il s'y était engagé en 2000. Une Assemblée générale extraordinaire, s'est tenue dans la cité judiciaire de Dijon. Le Bâtonnier, l'Union des jeunes avocats à Dijon et le Syndicat des avocats de France étaient présents.

Les professionnels du droit demande un rattrapage immédiat de 15 % de l'aide juridictionnelle. L'UJA avertit qu'en cas de refus, l'État risquerait d'être confronté par un refus des avocats d'examiner les dossiers au titre de l'aide. Il attire tout particulièrement l'attention sur le fait que les avocats sont de plus en plus sollicités par la législation... sans moyens supplémentaire.

Au pays des Droits de l'Homme, la Justice reste et demeure le parent pauvre du budget de l'État, ont ironisés les avocats. 

À la suite de cette action, les dossiers avec constitution d'avocat ont été rayés des rôles des audiences.