Pays-Bas : le gouvernement propose l'interdiction, dans les lieux publics, des vêtements couvrant le visage

Cinq jours avant les élections générales du 22 novembre, le gouvernement des Pays-Bas a annoncé, vendredi 17 novembre 2006, son intention de déposer [s'il est reconduit dans ses fonctions] un projet de loi visant à l'interdiction du port, dans les lieux publics, de vêtements couvrant le visage, tels que la burqa afghane.

Bien que ce ne soit pas expréssément mentionné, l'interdiction pourrait également concerner le niqab (portion du hijab recouvrant la face).

Pour ce qui est d'une interdiction dans les lieux semi-publics, tels que les écoles, le gouvernement laisse le choix aux établissements en question et aux collectivités locales qui en ont la tutelle.

La paternité du projet revient à Rita Verdonk, ministre de l'Intégration et de l'Immigration dans le Cabinet Balkenende II, membre du Parti populaire libéral et démocrate (VVD, ').

M Verdonk a publié un court communiqué indiquant que 

Dans un entretien accordé à la BBC, M Verdonk a notamment justifié ses intentions par la nécessité, selon elle, que chacun .

Les questions liées à l'immigration et à l'intégration sont au cœur de la campagne électorale néerlandaise. La démission du gouvernement de Jan Peter Balkenende, qui expédie les affaires courantes, est survenue le 30 juin dernier, après le départ la veille du parti Democraten 1966 (D'66) de la coalition gouvernementale, en réaction à la tentative de... Rita Verdonk de priver de la nationalité néerlandaise la députée d'origine somalienne Ayaan Hirsi Ali, au printemps 2006, en raison d'imprécisions et d'omissions dans la procédure de demande d'asile qui avait précédé sa naturalisation, et malgré la volte-face de M Verdonk le 27 juin.

L'initiative gouvernementale, sous l'égide de ce celle qui est, selon les circonstances, surnommée ' (, par allusion au surnom donné à l'ancien Premier ministre britannique Margaret Thatcher), ou encore ' (avec une nuance ironique), est vue par certains observateurs comme une tentative, dans un contexte où la coalition de droite et l'opposition de gauche semblent au coude-à-coude dans les intentions de vote, de ne pas se  par le Parti pour la liberté (), ex-Groep Wilders, créé en 2004 par Geert Wilders, transfuge du VVD et auteur d'une proposition de loi similaire déposée devant la ' (chambre basse du parlement néerlandais).