Uruguay : placement en détention de Juan María Bordaberry, ancien président constitutionnel puis sous la dictature

Juan María Bordaberry, âgé de 78 ans, ancien président de la République de l'Uruguay du 1er mars 1972 au 27 juin 1973 (à titre constitutionnel), puis premier président de la République durant la dictature militaire de cette date à son renversement le 12 juin 1976, a été placé en détention, vendredi 17 novembre 2006.

M. Bordaberry s'est présenté de lui-même à la préfecture de police de Montevideo (), au lendemain de la délivrance par le juge Roberto Timbal de deux mandats d'arrêt contre M. Bordaberry et contre Juan Carlos Blanco, qui fut son ministre des Affaires étrangères durant la dictature. M. Blanco, de son côté, avait été arrêté la veille par la police uruguayenne et était détenu provisoirement dans un commissariat de la capitale uruguayenne. Les deux hommes ont été conduits à la prison centrale de Montevideo où ils ont été incarcérés.

MM. Bordaberry et Blanco sont impliqués, selon la police et la justice uruguayennes, dans l'enlèvement et le meurtre de quatre opposants politiques, en mai 1976 : deux parlementaires, le sénateur Zelmar Michelini et le président de la Chambre des députés Hector Gutierrez, réfugiés à Buenos Aires (Argentine), ainsi que William Whitelaw et Rosario Barredo; tous deux membres des Tupamaros, un groupe armé rebelle très actif en Uruguay depuis le début des années 1960. Les corps des quatre victimes avaient été retrouvés quelques jours plus tard, tués par armes à feu.

MM. Bordaberry et Blanco ne bénéficiaient pas de la loi d'amnistie promulguée en 1985 après la fin du régime militaire et, à ce titre, étaient inculpés depuis le mois dernier, sur réquisition du Parquet de Montevideo, pour .

L'actuel président de la République Tabaré Vázquez, élu au premier tour le 31 octobre 2004 et entré en fonctions le 1 mars 2005, soutenu par une coalition de gauche à dominante socialiste (avec importante participation des anciens Tupamaros reconvertis dans des formations politiques légales), avait fait de la recherche des responsabilités sur les excès de la dictature militaire, notamment en matière de violations des droits de l'homme, une priorité de son gouvernement s'il était élu.