Madagascar : coup d'éclat d'un général refusé comme candidat à l'élection présidentielle

Le général Randrianafidisoa, surnommé , refusé comme candidat à l'élection présidentielle du 3 décembre prochain à Madagascar, semble avoir tenté, sans grand succès, d'obtenir le ralliement des forces armées malgaches à son appel au renversement du président Marc Ravalomanana, appel lancé vendredi 17 novembre 2006.

Le général Fidy et plusieurs officiers supérieurs se sont d'abord rendus, dans la matinée de vendredi, dans les locaux du ministère de la Défense, sis à Ampahibe, dans la banlieue d'Antananarivo, la capitale, où ils ont informé les fonctionnaires présents de leur intention de .

Toujours dans la journée de vendredi, ce groupe de militaires s'est rendu dans la base aéro-navale d'Ivato, où le général Fidy a tenu une conférence de presse vers 17 h, détaillant les raisons de son coup d'éclat. Selon le général Fidy, son action ne serait pas un coup d'État, mais une  des militaires face à ce qui, selon lui, constituerait une violation de la constitution malgache.

Selon les termes de celle-ci, l'élection présidentielle est censée se tenir dans un délai de 30 à 60 jours précédant l'expiration des fonctions du président en exercice. Marc Ravalomanana ayant officiellement pris ses fonctions le 23 février 2002 pour un mandat de cinq ans, le scrutin aurait donc dû, constitutionnellement, se tenir entre le 25 décembre 2006 et le 24 janvier 2007. Toutefois, à la requête du pouvoir exécutif, la Haute cour constitutionnelle a validé, en mai 2006, l'avancement de trois semaines de l'élection, . La mousson est en effet particulièrement abondante dans le nord et le nord-ouest de Madagascar, pendant la saison des pluies, qui s'étale de décembre à avril, et était susceptible de perturber, dans ces régions, aussi bien l'organisation du scrutin que la collecte des résultats.

De fait, le général Fidy et ses proches ont fait état du  que ferait courir au pays le  pour avancer de trois semaines la date du scrutin, et ont annoncé la prochaine mise en place d'un  devant ultérieurement, selon leurs vues, céder la place à un gouvernement transitoire chargé de la , tandis qu'une assemblée constituante serait élue pour réviser la constitution.

Il faut toutefois constater que, en raison de la complexité des événements ayant conduit M. Ravalomanana à exercer les fonctions de président de la République et à n'être pleinement reconnu par la communauté internationale que plus de six mois après le scrutin, différentes lectures des dispositions de la constitution malgache semblent possibles.

Une analyse différente semble pouvoir être faite des vraies raisons du coup d'éclat du général Fidy. Celui-ci avait en effet joué un certain rôle dans la période confuse s'étalant du 16 décembre 2001 (premier tour de l'élection présidentielle) au 7 juillet 2002 (reddition des derniers partisans de l'ancien président Didier Ratsiraka), en passant par les étapes du 22 février 2002 (proclamation à Antananarivo de l'élection de Marc Ravalomanana), 18 avril 2002 (rencontre de MM. Ratsiraka et Ravalomanana à Dakar), 29 avril 2002 (confirmation par la HCC de l'élection de M. Ravalomanana dès le premier tour), 26 juin 2002 (reconnaissance du résultat par les États-Unis) et 3 juillet 2002 (reconnaissance par la France).

Le général Fidy avait tenté de concourir à l'élection du 3 décembre 2006, mais sa candidature a été refusée par la Haute cour constitutionnelle, de même que celle d'un autre opposant, Pierrot Rajaonarivelo, vivant en exil en France et auquel le droit de revenir à Madagascar a été refusé ces dernières semaines. La contestation de la date du scrutin par le général Fidy semble n'être intervenue qu'après l'invalidation de sa candidature par la HCC.

Parallèlement, dans la journée du 17 novembre, des parlementaires de l'opposition malgache avaient déposé, devant le tribunal de première instance d’Antananarivo, une plainte collective pour  contre les membres de la Haute cour constitutionnelle malgache, qui n'a pas donné suite à une requête déposée devant elle le 8 novembre dernier, requête par laquelle les plaignants demandaient à la HCC de  et, par suite, la , ceci étant à relier à la querelle sur l'avancement de trois semaines du scrutin présidentiel.

La journée du samedi 18 novembre a démarré sur un léger accroissement de la confusion. Une fusillade a en effet éclaté samedi matin dans la base aéro-navale d'Ivato (BANI), située à proximité de l'aéroport international d'Antananarivo-Ivato, ce qui a conduit les responsables de la sécurité présidentielle à détourner l'avion présidentiel qui ramenait Marc Ravalomanana d'un déplacement en Europe, pour le faire atterrir par précaution à Mahajanga, sur la côte nord-ouest du pays, à plus de 350 km de la capitale. Les informations sont divergentes sur les suites de la fusillade dans la base aéro-navale d'Ivato : le général Rahonenantsoa Mampianina, chef d'état-major des armées malgaches, affiormait laconiquement, samedi soir, qu'une personne avait été tuée lors de ces affrontements, mais un responsable de la gendarmerie nationale parlait, plus tôt dans la journée, d'un mort et un blessé et d'un assaut victorieux par les forces armées loyalistes avec repli des  du général Fidy, tandis que ce dernier prétendait que la fusillade n'avit causé que des blessures à une seule personne et que lui et les 300 mutins ralliés à ses vues contrôleraient toujours la base. 

La situation, si elle paraît à première vue confuse, ne semble toutefois pas particulièrement inquiéter le Département d'État des États-Unis puisque, 24 heures après l' de la situation, on ne note toujours aucune réaction officielle, tandis qu'une diplomate de l'ambassade américaine à Antananarivo, jointe par l’Associated Press, signalait que la ville semblait calme et qu'on n'y remarquait pas de signes de putsch. De son côté, un haut responsable du parti présidentiel indiquait avoir tenu des meetings dans la capitale malgache ce samedi matin et ne pas vraiment s'inquiéter de l'action du général Fidy.