Décès de la chanteuse de rhythm and blues Ruth Brown

Ruth Brown, chanteuse de rhythm and blues et actrice américaine, est décédée à l'âge de 78 ans, ce vendredi 17 novembre 2006, dans un hôpital de Henderson (Nevada, à proximité de Las Vegas). Ruth Brown n'a pas survécu aux complications cardio-vasculaires consécutives à une intervention chirurgicale en octobre dernier.

Née Ruth Alston Weston, le 12 ou le 30 janvier 1928 (sources divergentes) à Portsmouth (Virginie), dans une famille de sept enfants dont elle était l'aînée, Ruth Brown avait d'abord chanté au sein d'une chorale de gospel. Après avoir remporté un concours de chant à l'Apollo Theater de Harlem, elle avait, en 1946, intégré les rangs de l'orchestre de Lucky Millinder. Lors d'un concert à Washington, son talent fut remarqué et signalé aux responsables du label Atlantic Records, alors à ses débuts, qui lui proposèrent de l'auditionner. La collaboration entre Ruth Brown et Atlantic fut toutefois retardée des suites d'un accident d'automobile qui nécessita l'hospitalisation de la chanteuse pendant neuf mois. Après sa convalescence, Ruth Brown rencontra Ahmet et Nesuhi Ertegün, créateurs d'Atlantic Records, signa son premier contrat et enregistra son premier disque en 1949, entamant une collaboration qui allait se poursuivre pendant une douzaine d'années. L'enchaînement des succès avait d'ailleurs conduit certains, de manière un peu exagérée, à surnommer le label  ().

Parmi ses plus grands succès des années 1950, on peut citer les chansons ', ' et ', chantées d'une voix chargée d'émotion qui avient conduit certains à la surnommer  ().

Une certaine désaffection du public pour le rhythm and blues, à la fin des années 1950, conduisit Ruth Brown à signer un contrat auprès d'une autre firme discographique, avec un succès très mitigé. Il s'ensuivit alors une longue éclipse de sa carrière musicale, qu'elle mit à profit pour consacrer son temps à ses deux enfants, tout en gagnant sa vie en exerçant divers métiers, comme ceux de femme de chambre, conductrice d'autobus ou enseignante.

Ruth Brown devait toutefois réapparaître sur scène, à partir de la fin des années 1970, en entamant une petite carrière d'actrice dans des pièces radiophoniques, mais aussi au cinéma, au théâtre et à la télévision, dont émerge notamment le rôle surprenant de la disc-jockey Motormouth Maybelle dans le film Hairspray, de John Waters, en 1988.

Son rôle dans la comédie musicale Black and Blue, jouée à Broadway, lui valut en 1989 le Tony Award de la meilleure actrice dans une comédie musicale, tandis qu'elle remportait, en 1990, le Grammy Award de la meilleure chanteuse de jazz pour son album ', qui incluait plusieurs chansons tirées de la comédie musicale.

Plusieurs firmes discographiques lui donnèrent également une nouvelle chance, à partir de la même époque, lui permettant d'entamer une seconde carrière de chanteuse de blues et de jazz.

Le 12 janvier 1993, elle fut reçue membre du ', sis à Cleveland (Ohio) et surnommée à cette occasion  ().

Ayant rencontré des difficultés pour percevoir des royalties correctes de la firme discographique Atlantic Records, Ruth Brown s'était beaucoup consacrée, ces dernières années, à l'aide aux artistes éprouvant des difficultés à faire valoir leurs droits auprès des maisons de disques, et avait créé la ', basée à Philadelphie (Pennsylvanie), qui se chargeait de porter assistance à des artistes dans le besoin et de préserver l'héritage culturel et historique du rhythm and blues.

Dans une réaction à l'annonce de son décès, la chanteuse Bonnie Raitt, qui avait beaucoup travaillé aux côtés de Ruth Brown sur la question des royalties, a déclaré retrouver l'influence de Ruth Brown aussi bien chez Little Richard, Etta James, Aretha Franklin et Janis Joplin que, parmi les contemporains, Christina Aguilera.