Mauritanie : élections législatives et municipales, 15 mois après le renversement du président Ould Taya

Ainsi qu'il avait été promis par le Conseil militaire pour la justice et la démocratie, présidé par le colonel Ely Ould Mohamed Vall, depuis le coup d'État qui avait renversé, le 3 août 2005, le président Maaouiya Ould Sid’Ahmed Taya, sur le chemin du retour après avoir assisté la veille, en Arabie saoudite, aux funérailles du roi Fahd, la seconde étape d'une transition vers des institutions démocratiques a commencé ce dimanche 19 novembre 2006, avec des élections législatives et municipales auxquelles sont appelés environ un million d'électeurs mauritaniens. Les premiers résultats provisoires ne sont pas attendus avant lundi soir.

Le processus avait commencé, en juin 2006, par un référendum sur une nouvelle constitution, prévoyant notamment la limitation à deux mandats pour tous les futurs présidents de la République. Après les élections de ce dimanche, le  électoral devrait être complété par l'élection d'un Sénat, au mois de janvier 2007 puis, pour finir, par l'élection d'un président de la République, au mois de mars.

Fait assez rare pour être noté, le CMJD, pourtant présidé par un militaire qui a effectué une grande partie de sa carrière sous les ordres de l'ancien autocrate Ould Taya, puisque le colonel Ould Vall dirigeait depuis 18 ans la Sûreté mauritanienne, avait déjà réduit de deux ans à dix-huit mois la durée de la transition démocratique mais avait aussi imposé à ses membres une  qui leur interdit, ainsi qu'à tous les membres du gouvernement, de se présenter à l'une des élections prévues dans le cadre du retour à des institutions démocratiques. Si la transition démocratique est menée jusqu'à son terme, ce serait la première fois, depuis l'indépendance du pays en 1960, qu'un régime succèderait pacifiquement à un autre aux termes d'un processus électoral, l'histoire de la Mauritanie n'étant, depuis 46 ans, qu'une succession de coups d'État militaires (à espacement variable).

On remarque également que, dans un pays imprégné par l'islam et où la position de la femme dans la vie publique a toujours été réduite, les militaires au pouvoir ont imposé une représentation féminine minimale pour les listes en compétitition pour les législatives et les municipales, ce qui pourrait se traduire par l'arrivée d'environ 20&nbsp;% de femmes au sein de l'Assemblée nationale (chambre basse du parlement) et des conseils municipaux.

La junte a également interdit aux islamistes de se constituer en formation politique proprement dite, tout en leur laissant la possibilité de concourir sur des listes séparées ou comme candidats indépendants.

Il faut enfin signaler que, l'analphabétisme touchant plus de la moitié de la population, les listes en présence ont recours, sur les bulletins de vote, à des symboles animaux, végétaux ou autres pour permettre à tous les électeurs de faire leur choix (sous réserve bien sûr qu'ils connaissent les symboles attribués aux uns et aux autres).

Pour terminer, une inconnue réside dans le poids que prendront les clivages ethniques dans les résultats du scrutin. La population mauritanienne est en effet très diversifiée, avec un groupe  prédominant (estimé à environ 40&nbsp;% de la population et parlant arabe), aux côtés duquel cohabitent de multiples ethnies noires (Peuls, Soninkés, Wolofs, etc.) ou métissées.

Les 216 conseils municipaux sont élus à la représentation proportionnelle, tandis que les 95 sièges à pourvoir dans l'Assemblée nationale seront attribués selon un système combinant la proportionnelle pour une partie des sièges et le vote uninominal à deux tours pour le reste (le second tour devant survenir dimanche 3 décembre).

Le colonel Ould Vall a pour sa part promis des élections loyales et transparentes –&nbsp;ce dont semblent témoigner les nombreux observateurs tant mauritaniens qu'internationaux&nbsp;– et, au cours d'un entretien accordé à Al Jazira, s'est directement adressé à ses compatriotes pour les inciter à profiter de cette .