UMP : selon Alain Juppé, rien n'est définitif avant le 14 janvier

L'ancien Premier ministre français Alain Juppé et actuel maire de Bordeaux a indiqué ce soir, lors du journal de Béatrice Schönberg sur France 2, que la désignation du candidat de l'UMP à la mi-janvier reste ouverte, tout en précisant que .

Il a également indiqué vouloir respecter le calendrier de travail établi par le parti présidentiel, rappelant qu'.

L'éventualité d'un autre candidat UMP à l'Élysée est perçue, pour Alain Juppé, comme . Il a également ajouté qu'.