Prix « sciences » de la Ville de Genève 2007

Le prix «sciences» de la Ville de Genève 2007 est attribué au professeur de physique Nicolas Gisin, connu pour ses expériences de , le 16 novembre 2006 qui correspond à un déplacement d'au moins 10 millions de fois la vitesse de la lumière.

Les travaux de Nicolas Gisin

Les manifestations physiques sur lesquelles travaille Nicolas Gisin sont soumises à ce que l’on appelle l’intrication en physique quantique. Cette notion définit un rapport imperceptible qui joint deux particules à distance. Quand les particules sont «mêlées» (engendrées de manière identique) et que ce rapport peut se maintenir  lorsque elles se sectionnent à travers un écart élevé. Cette idée liée l’infiniment petit est le fondement de la «téléportation quantique». Le laboratoire de Nicolas Gisin a établi ce constat par rapport à couples de photons (particules de lumière) espacés de 25 km. Ils ont ainsi compris  que supposé le fait que cette attirance avait été communiquée d’un photon  à l’autre, subséquemment elle se serait déplacée à 10 millions de fois la vitesse de la lumière, d’où une contradiction (apparente) avec la théorie de la relativité générale, pour laquelle la vitesse de la lumière est une limite absolue que rien ne surpasse.

Le paradoxe EPR

Il s'agit du cas surprenant de la décohérence quantique rattachée à l'expérience de pensée d'Einstein, Podolski et Rosen (paradoxe EPR) et accompli en 1982 (expériences d'Alain Aspect). Dans ce phénomène, la mesure sur un des systèmes quantiques d'une paire reliée prémédite aussitôt l'autre système sur l'état complémentaire. La causalité est encore respectée, mais le phénomène peut se révéler d'une grande importance en cryptographie. Ceci dit, il existe des cas similaires pour lesquels la causalité est mise à mal : les résultats de l'expérience du docteur Lijun Wang effectuée en 2000 démontrent la propagation d'un signal optique à une vitesse 310 fois supérieure à celle de la lumière dans une ampoule de césium gazeux et qui en est donc sorti 62 nanosecondes avant d'y être entré. L'explication de sa propre expérience par est la suivante . Il ajoute dans le rapport ; . Cette situation, selon Wang, s'applique uniquement aux choses qui ont une masse; mais puisque la lumière n'a aucune masse, elle n'est pas limitée par sa propre vitesse dans le vide.

La réalisation de cette expérience peut-elle se faire dans le vide ?

Anedio Ranfagni, du Conseil national italien de la recherche, également inspiré par Nicolas Gisin, a également mené des expériences décrites par la revue Physical Review Letters. « On y décrit comment des micro-ondes, émises dans le vide à travers une ouverture étroite en forme d’anneau, se sont réfléchies sur un miroir et sont revenues au point de départ à une vitesse estimée à environ 5% supérieure à celle de la lumière ». Donc, en utilisant ces postulats, il est possible de réaliser ces applications dans le vide, ce qui avait déjà été démontré auparavant par Nicolas Gisin, mais pas par le biais de  faisceau micro-ondes, puisqu’il s’agissait alors d’intrication pure. Avec ce genre d’expérience, d’un point de vue informatique, on peut s’apercevoir qu’une telle idée est très riche puisque il est du coup également possible de faire une telle expérience dans des fibres optiques. A ce titre, l'équipe de Luc Thévenaz, est parvenue à accélérer la lumière dans une simple fibre optique en se servant entre autres des résultats de l’expérience précitées et également de celles de Nicolas Gisin. Cela permettra des connections plus rapides en matière d'informatique; mais cela reste de la lumière ou des micro-ondes, c'est à dire des choses qui n'ont pas de masse, à l'instar de la matière.

Une telle expérience est elle réalisable avec de la matière ?

Avec des objets complexes de grande taille, ce genre de prouesse physique est aujourd'hui irréalisable. Le principe selon lequel la matière ne peut voyager plus vite que la lumière est un postulat de base de la théorie de la relativité. La matière est constituée d’atomes. Il y a un peu plus de deux ans, l'équipe autrichienne de Rainer Blatt (université d'Innsbruck) et l'équipe américaine de David Wineland (National Institute of Standards and Technology, Boulder, Colorado) ont dévoilé dans la revue Nature le 17 juin 2004  les aboutissements de l'expérience qui aurait conduit à la téléportation de ces atomes, les Autrichiens travaillant sur du calcium, les Américains sur du béryllium. Ces expériences constitueraient donc une étape vers l'informatique quantique. Ces expériences sont directement inspirées des travaux de Nicolas Gisin et, d'entre autres, Alain Aspect.