Dijon : Agression grave contre des policiers

Entre la nuit du samedi et dimanche, des policiers en intervention ont été agressés à Dijon. Alors qu'lls se déplaçaient sur un feu d'un local de poubelle dans un bâtiment, rue Lamartine, ils ont été accueilli par un caillassage en règle. Des fragments de dalles (près d'une vingtaine) ont été précipités depuis les toits sur le véhicule de police. L'un des projectiles a atterri sur le bas du pare-brise manquant de blesser les policiers.

Le directeur de la sécurité publique a qualifié ces faits d'acte criminel. Les auteurs n'ont toujours pas été identifiés.