Rugby : Résultats et classement lors de la quatorzième journée du top 14

La quatorzième journée a été marquée par la défaite de deux des trois leaders du top 14 et à la révolte des mal classés. Paris et Toulouse chutent, Bayonne remporte sa confrontation.

Classement

!colspan=10 width=60% style="border-width:.3mm;border-style:solid;border-color:#889999;"| Classement général du top 14

|-----

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Class.

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Club

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Pts

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| J

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| G

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| N

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| P

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pp

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pc

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| +-

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Stade Français Paris

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|50

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|14

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|392

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|234

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|158

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|AS Montferrandaise

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|46

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|14

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|10

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|399

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|206

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|193

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Biarritz Olympique

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|38

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|14

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|306

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|214

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|92

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Stade Toulousain

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|38

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|14

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|300

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|246

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|54

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|USA Perpignan

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|36

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|14

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|236

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|214

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|22

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|CS Bourgoin Jallieu

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|35

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|14

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|327

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|256

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|71

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|US Montauban

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|32

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|14

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|275

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|26

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|9

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|RC Narbonne Méditerranée

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|29

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|344

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|391

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-47

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|SU Agen

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|28

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|230

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|272

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-42

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|10

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Castres OL

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|28

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|14

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|247

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|291

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-44

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Montpellier RC

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|27

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|14

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|226

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|321

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-95

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|12

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|SC Albi

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|26

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|14

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|158

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|270

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-112

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|CA Briviste Corrèze

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|23

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|14

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|201

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|325

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-124

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|14

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Aviron Bayonnais

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|21

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|14

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|217

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|352

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-135

|}