Rwanda : le juge Bruguière s'apprête à délivrer des mandats d'arrêt internationaux contre neuf proches du président Kagamé

Le juge antiterroriste français Jean-Louis Bruguière s'apprête à délivrer, ce mercredi 22 novembre 2006 des mandats d'arrêt internationaux contre neuf proches de Paul Kagamé, président de la République du Rwanda, pour leur implication supposée dans l'attentat qui avait coûté la vie, le 6 avril 1994, au président rwandais Juvénal Habyarimana et au président du Burundi Cyprien Ntaryamira, l'avion qui conduisait les deux chefs d'État à Kigali ayant été atteint par deux missiles sol-air lors de sa phase d'atterrissage.

Cet attentat avait été l'élément déclencheur du génocide rwandais, perpétré du 7 avril au 4 juillet 1994, au cours duquel 500 à 800&nbsp;000 personnes, en majorité hutues, avaient été massacrées.

Le juge Bruguière a communiqué au parquet une ordonnance longue de 70 pages, dans laquelle il annonce son intention de délivrer des mandats d'arrêt contre :

Le juge affirme notamment, dans son ordonnance, que .

Il va plus loin en imputant à l'actuel président rwandais la manipulation de l'opinion publique internationale, dans le but de lui permettre d'accéder au pouvoir : .

De par sa position de chef d'État en exercice, M. Kagamé ne peut être soumis à la justice ordinaire. C'est pourquoi, dans le même temps, selon Le Monde, le juge Bruguière aurait demandé ou s'apprêterait à demander à Kofi Annan, actuel secrétaire général de l'ONU, de saisir le Tribunal pénal international pour le Rwanda, siégeant à Arusha (Tanzanie), pour que soient engagées des poursuites contre l'actuel président rwandais. Ce volet du dossier est sujet à discussion, les experts ne s'accordant ni sur les instances en mesure de saisir le TPIR, ni sur l'étendue des compétences exactes de celui-ci, certains doutant par exemple que les faits reprochés à M. Kagamé puissent entrer dans le cadre des  ayant motivé la création du TPIR.

Le ministère français des Affaires étrangères s'est pour sa part refusé à commenter les intentions prêtées au juge Bruguière, se retranchant implicitement derrière la séparation des pouvoirs exécutif et judiciaire, et se bornant à souligner que  et donnant quelques exemples de coopération existant entre les deux pays.