France : Trois quarts des sympathisants UMP soutiendraient Sarkozy

Selon un nouveau sondage BVA-Le Figaro-LCI, Nicolas Sarkozy serait le meilleur candidat aux présidentielles de 2007 pour 73&nbsp;% des sympathisants UMP.

Loin derrière dans un mouchoir de poche, se suivent Michèle Alliot-Marie à 5&nbsp;%, Dominique de Villepin à 4&nbsp;% et Jacques Chirac à un pourcent symbolique.

Le résultat est cependant beaucoup plus contrasté lorsque le sondage s'élargit à l'ensemble de la population. Nicolas Sarkozy n'obtient plus alors que 34&nbsp;%, Michèle Alliot-Marie perd 1 point à 4&nbsp;%, à égalité avec Dominique de Villepin suivis enfin de Jacques Chirac, qui gagne deux points, à 3&nbsp;%. 

Le Premier ministre a déclaré, dans un entretien accordé au Figaro le 20 novembre, que toute la droite sera rassemblé 

Le sondage réalisé par l’institut BVA par téléphone le 20 novembre 2006 auprès d’un échantillon de 1002 personnes, représentatif de la population française âgée de 18 ans et plus, dont 373 sympathisants de droite et 179 sympathisants UMP.}}