Népal : signature de l'accord de paix entre le Premier ministre et le chef de la guérilla maoïste

Le Premier ministre népalais, Girija Prasad Koirala, représentant son gouvernement de coalition comprenant sept formations politiques, et le chef de la guérilla maoïste, « Prachanda » (nom de guerre de Pushpa Kamal Dahal, dirigeant du Parti communiste du Népal (maoïste) ou PCN(M) et de sa branche armée, l'Armée népalaise du peuple), se sont rencontrés à Katmandou, dans la soirée du mardi 21 novembre 2006, pour parapher l'accord de paix global devant mettre fin à une guerre civile durant depuis dix ans et ayant causé la mort de plus de 12500 personnes.

L'officialisation de cet accord avait été précédée, dans la journée, par une visite remarquée de Prachanda et de son adjoint Babu Ram Bhattarai à la résidence du Premier ministre, au cours de laquelle certains détails mineurs de l'accord final semblent avoir été mis au point.

Afin d'accentuer le caractère historique de l'événement, le Premier ministre a pris soin de s'entourer, lors de la conclusion de l'accord, des dirigeants des sept formations politiques participant à sa coalition gouvernementale, la cérémonie se déroulant en outre en présence d'une nombreuse assistance de personnalités politiques, de diplomates étrangers et de représentants de la société civile.

Prachanda a notamment estimé, après l'apposition des paraphes sur l'accord de paix, que  et que son parti allait .

Le Premier ministre, quant à lui, a tenu à remercier Prachanda pour , ajoutant que . Le vieux dirigeant est toutefois resté lucide en soulignant la nécessité de rencontres régulières entre les deux parties pour assurer la bonne application de l'accord. 

Le premier volet politique de l'accord prévoit, l'élargissement de l'actuel Parlement népalais, le 26 novembre, grâce à la nomination à la Chambre des représentants de 73 députés issus des rangs de la guérilla maoïste, aux côtés des élus actuels.

Le second volet politique devrait consister en la formation, d'ici au &nbsp;décembre, d'un gouvernement comprenant des ministres issus des rang du PCN.

Le dernier volet politique concerne l'élection, dans le courant de l'année 2007, d'une Assemblée constituante à laquelle est laissée le soin de décider de la forme future des institutions. Les ex-rebelles, dont la revendication d'abolition de la monarchie est connue, ont toutefois fait savoir qu'ils entendaient respecter les décisions de la future assemblée constituante sur le sujet, par exemple si la monarchie était maintenue, mais avec un rôle strictement représentatif et protocolaire.

Les questions militaires, liées au désarmement de la guérilla et à son intégration progressive dans les rangs de l'armée régulière népalaise, sont toutefois celles qui laissent craindre aux observateurs d'éventuelles difficultés. Les 35&nbsp;000 combattants de l'Armée népalaise du peuple sont en effet en cours de rassemblement dans divers camps à travers le Népal, et il est prévu un désarmement partiel de ces combattants, mais aussi des 90&nbsp;000 hommes de troupe composant l'armée régulière. Prachanda a pour sa part estimé que l'intégration des ex-guérilleros ne pourrait probablement se faire qu'après l'élection de la future Assemblée constituante.