Football : tous les résultats de la Ligue des champions - 5ème journée

Hier soir, la première partie de la cinquième journée de la Ligue des champions voit la confirmation de l'Olympique Lyonnais. En revanche, le match nul entre Lille et Anderlercht hypothèque les chances des français de se qualifier au second tour. En revanche, c'est fini pour Anderlecht. De son côté, Bordeaux assure sa place en Coupe d'UEFA en s'imposant devant les turcs de Galatasaray.

Classements par poules de qualification

!colspan=10 width=70% style="border-width:.3mm;border-style:solid;border-color:#889999;"| Groupe A

|-----

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Class.

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Club

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Pts

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| J

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| G

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| N

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| P

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pp

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pc

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| +-

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|Chelsea

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|10

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|4

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|Brême

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|10

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|4

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|Barcelone

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|10

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|6

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|Sofia

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|-14

|}

!colspan=10 width=70% style="border-width:.3mm;border-style:solid;border-color:#889999;"| Groupe B

|-----

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Class.

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Club

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Pts

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| J

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| G

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| N

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| P

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pp

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pc

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| +-

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|Bayern Munich

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|7

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|Inter Milan

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|0

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|Lisbonne

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|-1

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|Moscou

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|10

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|-6

|}

!colspan=10 width=70% style="border-width:.3mm;border-style:solid;border-color:#889999;"| Groupe C

|-----

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Class.

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Club

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Pts

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| J

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| G

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| N

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| P

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pp

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pc

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| +-

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|Liverpool

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|7

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|Eindhoven

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|10

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|2

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|Bordeaux

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|-3

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|Galatasaray

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|10

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|-6

|}

!colspan=10 width=70% style="border-width:.3mm;border-style:solid;border-color:#889999;"| Groupe D

|-----

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Class.

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Club

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Pts

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| J

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| G

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| N

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| P

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pp

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pc

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| +-

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|Valence

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|12

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|7

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|AS Rome

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|3

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|Donesk

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|10

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|-5

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|Olympiako

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|10

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|-5

|}

!colspan=10 width=70% style="border-width:.3mm;border-style:solid;border-color:#889999;"| Groupe E

|-----

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Class.

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Club

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Pts

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| J

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| G

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| N

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| P

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pp

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pc

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| +-

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|Lyon

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|9

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|Real Madrid

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|10

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|12

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|6

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|Steaua

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|10

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|-4

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|Kiev

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|14

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|-11

|}

!colspan=10 width=70% style="border-width:.3mm;border-style:solid;border-color:#889999;"| Groupe F

|-----

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Class.

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Club

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Pts

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| J

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| G

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| N

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| P

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pp

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pc

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| +-

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|Manchester

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|3

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|Celtic Glasgow

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|Benfica

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|1

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|Copenhague

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|-5

|}

!colspan=10 width=70% style="border-width:.3mm;border-style:solid;border-color:#889999;"| Groupe G

|-----

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Class.

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Club

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Pts

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| J

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| G

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| N

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| P

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pp

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pc

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| +-

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|Arsenal

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|10

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|4

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|Porto

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|10

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|5

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|Moscou

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|0

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|Hambourg

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|-9

|}

!colspan=10 width=70% style="border-width:.3mm;border-style:solid;border-color:#889999;"| Groupe H

|-----

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Class.

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Club

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Pts

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| J

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| G

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| N

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| P

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pp

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pc

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| +-

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|Milan AC

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|10

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|6

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|Athènes

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#9898ff;"|-3

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|Lille

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#c0c0f0;"|1

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|4

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|Anderlecht

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;background-color:#f08080;"|-4

|}