Décès de Bernard Estardy

Le célèbre arrangeur et musicien Bernard Estardy est décédé le 16 septembre 2006 à l'âge de 67 ans, des suites d’un infarctus, dans son célèbre studio CBE de la rue Championnet, jetant la consternation parmi les professionnels de la chanson et parmi ses amis.Géant, au propre comme au figuré, de la chanson française (il mesurait plus de 2 mètres), parolier, musicien et surtout ingénieur du son,  Bernard Estardy était connu et respecté des plus grands artistes qui lui doivent des arrangements inoubliables, qui font, d’une belle chanson, un tube. Il a enregistré, créé et produit pour le who’s who de la variété française. La liste est longue : Gérard Manset, Johnny Halliday, Francoise Hardy, Michel Sardou, Claude Francois, Gilles Marchal, Michel Delpech, Sheila, Didier Barbelivien et d’autres artistes tout aussi connus, ont tous eu recours aux talents d’ingénieur du son de Bernard Estardy.

Pianiste et organiste, c’est également lui qui accompagnait Nino Ferrer aux claviers dans l’enregistrement de ses principaux succès, dont « Le Sud », « Mirza »,  « Je voudrais être noir » (enregistré en direct de Dijon).

Affectueusement surnommé « le Baron » par ses amis, il était l’auteur de la célèbre « Formule du Baron », hallucinant concept-album qui foisonne d’idées et de grooves.