Bolivie : six gouverneurs de départements rompent les relations avec le gouvernement d'Evo Morales

Les gouverneurs élus de six des neuf départements de la Bolivie ont publié un communiqué commun, dimanche 19 novembre 2006, pour annoncer la rupture de toute relation avec le gouvernement du président Evo Morales

Les six gouverneurs sont tous des élus de l'opposition et dirigent les départements de Santa Cruz, La Paz, Beni, Cochabamba, Tarija et Pando. Ces six départements sont réputés  du pays, puisqu'ils concentrent l'essentiel de sa puissance économique, que ce soit dans les plaines agricoles de l'est du pays ou dans les centres urbains industrialisés comme par exemple autour de La Paz, et concentrent la majeure partie des ressources du pays en gaz naturel.

Les trois départements (Chuquisaca, Oruro et Potosí) dirigés par des élus du ' (MAS, formation du président Morales), ne représentent que 18,53&nbsp;% de la population et 20,33&nbsp;% de la superficie du pays.

Cette tension fait suite à l'élection d'une Assemblée constituante, le 3 juillet dernier et qui a commencé ses travaux le 6 août suivant. Dans cette instance, qui ne se confond pas avec les deux chambres du Parlement bolivien (Sénat national et Chambre des députés), le MAS dispose de 137 sièges sur 255.

Or, à l'instigation probable du président Morales, les députés de son parti à l'Assemblée constituante ont voté, la semaine dernière, un amendement permettant de passer outre la majorité des deux tiers exigée actuellement pour réviser la constitution en permettant l'adoption de changements à la majorité simple. L'opposition de droite et du centre droit a présenté un recours devant la cour constitutionnelle, qui a été rejeté.

Dans le même temps, la Chambre des députés (où le MAS dispose de 72 sièges sur 130) a adopté le projet de loi de réforme agraire élaboré par le gouvernement de M. Morales et transmis le projet en l'état au Sénat national, où l'opposition dispose d'une courte majorité (le MAS ne réunissant que 12 des 27 sièges de sénateurs). M. Morales a clairement agité la menace d'un soulèvement populaire si le projet de loi de réforme agraire continuait à être bloqué : 

Pour compléter le tableau des troubles institutionnels en Bolivie, il faut citer la réaction de plusieurs opposants à M. Morales, parmi lesquels Samuel Doria Medina, du ' (FUN) qui avait obtenu 7,8&nbsp;% des suffrages lors de l'élection présidentielle du 18 décembre 2005 et dont le parti dispose de 8 sièges à la Chambre des députés, d'un siège au Sénat national. Avec plusieurs de ses collègues parlementaires, M. Doria Medina a entamé un grève de la faim, jeudi 16 novembre, dans les locaux du parlement bolivien à Sucre, la capitale constitutionnelle du pays.