Liban : Arrivée de la dépouille de Pierre Gemayel à Bikfaya

La dépouille de Pierre Gemayel, le ministre libanais de l’Industrie, est arrivée à Bikfaya, accompagnée par plusieurs milliers de personnes et le glas de l'église du village de Bikfaya.

Pierre Gemayel a été tué par balle hier dans sa voiture. Chrétien et anti-syrien, c'est la 5 personnalité assassinée en un an au Liban.

La semaine dernière, le chef des Forces libanaises Samir Geagea avait déclaré qu'un ministre risquait de se faire tuer.

C'est le 5 membre de la famille Gemayel à être tué, il était le fils de l'ancien président Amine Gemayel.

Les obsèques de Pierre Gemayel se dérouleront à Beyrouth dans la cathédrale Saint-Georges des Maronites.