Présidentielle française de 2007 : le record du nombre de candidatures pourrait être battu

Les élections présidentielles françaises de 2007 risquent de voir le record de candidats (16 en 2002) tomber. En effet, avant le filtre que constituera l'obtention nécessaire des 500 parrainages d'élus, 38 candidats se sont déclarés :

On notera que deux des principaux partis du paysage politique français, l'UMP et l'UDF n'ont pas encore désigné leurs candidats. Cependant, on peut penser que ce seront (respectivement), Nicolas Sarkozy le président de l'UMP, et François Bayrou, président de l'UDF, qui porteront les couleurs de leurs partis. Le PCF a lui désigné sa secrétaire nationale, Marie-George Buffet, proposée pour être candidate des Collectifs unitaires antilibéraux (qui doivent choisir leur champion par "consensus" les 9 et 10 décembre prochains). Christine Boutin, présidente du Forum des républicains sociaux (associé à l'UMP), pourrait également se porter candidate.

Plus hypothétiques, les candidatures de José Bové, ancien porte-parole de la Confédération Paysanne, altermondialiste; de Clémentine Autain, adjointe (apparentée PCF) au maire de Paris; et surtout à l'UMP de Dominique de Villepin, Premier Ministre actuel ou de Michèle Alliot-Marie, ministre de la Défense, qui a indiqué attendre janvier prochain pour se déclarer, ou même du Président de la République Jacques Chirac, ne sont tout de même pas à écarter.