Une petite okapi est née dans un zoo américain

Sauda ("beauté sombre" en swahili), un bébé okapi, une espèce menacée, a vu le jour le 27 septembre dernier au zoo de Brookfield (Illinois, USA), 28ème des individus nés dans ce parc animalier, qui fut en 1959 le premier zoo d'Amérique du Nord à parvenir à faire naître un okapi en captivité. Elle pèse déjà 71kg pour 90cm de haut, et devrait atteindre une taille adulte de 1,5m et peser 225kg environ. Le site internet du zoo diffuse des photos de ce nouveau né, qui a essayé de se mettre debout dès le premier quart d'heure, et qui passera quelques mois de tranquilité auprès de sa mère avant d'être montrée aux visiteurs.

L'okapi vit dans les forêts humides d'Afrique, notamment en République démocratique du Congo. Il n'a été découvert par des occidentaux qu'au début des années 1900.