Canada : Stephen Harper propose de reconnaître les Québécois comme une nation au sein d'un Canada uni

Stephen Harper, Premier ministre du Canada, a causé une certaine surprise, mercredi 22 novembre 2006, en proposant à la Chambre des communes le vote d'une motion ainsi libellée :

Cette motion devrait être proposée au vote des député de la Chambre des communes dans le courant de la semaine prochaine.

Son dépôt intervient en réponse à une autre motion, déposée la veille sur le bureau de la Chambre des communes par Gilles Duceppe, président et chef de file des députés du Bloc québécois, libellée ainsi :

Stephen Harper]] en 2007.

Dans une intervention devant les députés fédéraux, M. Harper a justifié le dépôt de cette motion-surprise, en indiquant que, selon lui, le Bloc québécois visait à inciter les électeurs québécois, en cas d'adoption de sa motion, à se rallier à la position du Bloc lors d'un éventuel futur référendum sur la séparation entre le Québec et le Canada en incitant les Québécois à appuyer  et  la séparation.

M. Harper a conclu son intervention ainsi :

Parmi les réactions favorables à l'initiative de M. Harper, on peut citer celle de Jean Charest, Premier ministre du Québec, membre du Parti libéral du Québec et fédéraliste convaincu, qui estime que le vote de la motion proposée par le Premier ministre fédéral pourrait permettre de faire progresser .

Parmi les réactions défavorables à la motion de Stephen Harper, on note celle du Premier ministre de l'Alberta, Ralph Klein, membre de la ', qui explique l'initiative de son homologue fédéral par des considérations  et estime que tant que la motion proposée par M. Harper n'a pas force de loi, .

On note par ailleurs une profonde division au sein du Parti libéral du Canada, passé dans l'opposition depuis sa défaite à l'élection fédérale de février dernier, et qui se trouve dans une phase délicate, à six jours de l'ouverture de son congrès bisannuel ordinaire, le 29 novembre, aussitôt suivi, les 2 et 3 décembre, de son congrès d'investiture, auquel reviendra la tâche de désigner le nouveau leader du parti, censé le conduire lors des prochaines batailles électorales.

Article connexe