L'ARCEP veut amener à 4 le nombre de licences 3G

L'ARCEP (Autorité de Régulation des Communications Électroniques et des Postes) souhaite lancer un appel à candidatures pour une nouvelle licence 3G. Ce qui porterait le nombre de licences à 4.

Pour le moment les trois plus gros opérateurs (Oranges, SFR et Bouygues) détiennent les trois licences déjà disponibles, mais de nouveaux acteurs souhaitant s'insérer dans ce marché sont interessés. La société Illiad par exemple (maison mère du FAI Free)

L'autorisation serait délivrée courant 2007.