Un huitième mineur mis en examen et écroué dans l'affaire de l'incendie du bus de Marseille

Une source judiciaire a indiqué ce vendredi qu'un huitième adolescent, âgé de 16 ans, a été mis en examen et placé en détention, suite à l'enquête sur l'incendie criminel à Marseille d'un bus de la Régie des transports de Marseille (RTM) ayant eu lieu le 28 octobre dernier et dans lequel une étudiante de 26 ans, Mama Galledou, avait été grièvement brûlée. Il a été mis en examen pour le chef d'"incendie volontaire ayant entraîné une infirmité ou une mutilation permanente". Son arrestation à proximité de son collège mardi vers 15h30 s'est déroulée "en douceur" et sa garde à vue a été prolongée mercredi après-midi.

L'Assistance publique-Hôpitaux de Marseille (AP-HM) a indiqué mardi dernier (21 novembre) dans un communiqué de presse que l'état de santé général de Mama Galledou, plus de trois semaines après le drame,est "assez bon et le pronostic, bien que toujours réservé, est meilleur".