Le responsable de l'opposition néo-zélandaise démissionne

Le leader du New Zealand National Party, Don Brash, a démissionné jeudi de son poste de responsable de l'opposition parlementaire. Il a effectué cette annonce lors d'une conférence de presse tenue au Parlement, indiquant que les spéculations médiatiques sur son autorité nuisait à la réputation du parti. Il a indiqué : 

Cette décision vient à la suite d'une erreur sur les taxes sur les biens et services lors des élections des dernières années faite par le parti.  Des extraits des e-mails de Brash tombés entre les mains d' contribuent aussi à son départ. Ces e-mails sont le sujet d'un livre écrit par Nicky Hager qui doit être publié demain matin. Don Brash a indiqué :  D. Brash a également nié l'assertion médiatique quant à l'influence de ce livre sur sa démission.

Il semble que John Key sera le prochain dirigeant de l'opposition, comme semble l'indiquer un scrutin récent à Auckland le plaçant à 1,4 points derrière Brash. Nicky Hager a indiqué que son livre pourrait être aussi nuisible à J. Key. La décision de Brash vient dans le même temps que le progrès des  dans les sondages. D. Brash a également indiqué qu'il continuerait la politique si le prochain chef du parti lui proposait une position de cadre après sa démission qui devrait être déposée lundi. Cette décision a laissé le parti qui a connu son 5ème dirigeant en 9 ans, dans la crise. Le Premier Ministre Helen Clark pense que le National Party traverse une crise d'identité qui le rend instable.

D. Brash a exprimé son regret de ne pouvoir mener son parti lors des prochaines élections qui auront lieu en 2008.

Michael Cullen, vice-Premier Ministre, a déclaré que 

Liens externes