Londres : décès inexpliqué de l'ex-espion russe Alexandre Litvinenko

L'ex-espion russe Alexandre Litvinenko, hospitalisé depuis le 17 novembre au ' de Londres, y est décédé dans la soirée du jeudi 23 novembre 2006, à l'âge de 43 ans, pour des causes qui restent pour le moment inconnues, selon le personnel hospitalier.

Selon un de ses proches, le réalisateur russe Andreï Nekrasov, M. Litvinenko, dont l'état s'était brusquement détérioré depuis plusieurs heures, serait décédé en pleine conscience, entouré de son épouse, de son père et de son fils.

Des hypothèses contradictoires ont circulé sur les causes de ce qui est allégué comme un empoisonnement de l'ancien colonel de la FSB  : il a d'abord été allégué, notamment dans les milieux hospitaliers, un possible empoisonnement par le thallium , puis la possible ingestion d'une substance radioactive. Toutefois, quelques heures avant le décès du patient, le docteur Geoff Bellingan, responsable de l'unité de soins intensifs où était traité l'ex-espion russe, avait nettement écarté ces deux hypothèses pour avouer que les médecins se perdaient en conjectures sur la cause réelle de l'empoisonnement.

Selon M. Litvinenko lui-même, qui s'est longuement exprimé  devant les enquêteurs de la section antiterroriste de Scotland Yard, son empoisonnement aurait probablement eu lieu dans la journée du 1 novembre dernier.

M. Litvinenko aurait d'abord rencontré, dans un salon d'un hôtel londonien, deux ressortisants russes dont l'un, Andreï Lugovoï, est un ancien agent du KGB  avec lesquels il aurait pris le thé.  Dans la nuit de jeudi à vendredi, M. Lugovoï a déclaré à un journaliste du Times, depuis sa résidence moscovite, qu'il n'était aucunement impliqué dans l'empoisonnement de M. Litvinenko et s'est déclaré disposer à venir à Londres pour répondre aux questions des enquêteurs.

Plus tard dans la journée du 1 novembre, M. Litvinenko a rencontré, dans un restaurant londonien de sushis du West End, un ressortissant italien, Mario Scaramella, consultant en sécurité, qui lui aurait remis des documents sur les circonstances de l'assassinat, le 7 octobre dernier à Moscou, de la journaliste d'opposition Anna Politkovskaïa, et dans lesquels aurait pu être cité le nom d'une personne liée à ce meurtre. Les proches de M. Litvinenko semblent toutefois écarter toute hypothèse impliquant M. Scaramella dans l'empoisonnement du transfuge russe.

Quelques heures plus tard, M. Litvinenko était admis au ' de Londres, où il devait être soigné jusqu'à son transfert au ' le 17 novembre.

Le 11 novembre, le patient accordait un entretien au service russe de la BBC, au cours duquel il révélait publiquement l'empoisonnement dont il était la victime.

De son côté, l'homme d'affaires et homme politique russe Boris Berezovski, qui vit en exil à Londres depuis 2004, a rendu plusieurs fois visite à Alexandre Litvinenko durant son hospitalisation et a rapporté, deux jours avant l'issue fatale pour le patient, que celui-ci lui aurait confié sa conviction que .

Enfin, Alex Goldfarb a rendu publique, ce vendredi 24 novembre, le texte d'une lettre rédigée le 21 novembre par Alexandre Litvinenko, dans laquelle le malade, s'adressant directement au président russe Vladimir Poutine, lui disait notamment ceci :  

Les autorités russes ont pour leur part démenti toute implication dans l'empoisonnement de leur ancien agent, réitérant la phrase selon laquelle  et indiquant leur confiance dans les autorités policières et judiciaires britanniques pour faire la lumière sur cette affaire.

Alexandre Litvinenko était par ailleurs auteur de deux livres écrits en collaboration, publiés simultanément en russe et en anglais en 2002 : ' (avec Alex Goldfarb ) et ' (avec Youri Felchtinski et Geoffrey Andrews).