Rwanda : rupture des relations diplomatiques avec la France

Le 24 novembre 2006, le Rwanda annonce avoir rompu ses relations diplomatiques avec la France et ordonne à l'ambassadeur de France, Dominique Decherf, de quitter le pays dans les 24 heures. Un délai de 72 heures est accordé aux autres membres de la mission diplomatique. L'ambassadeur du Rwanda en France a également été rappelé dans son pays pour consultation.

Cette rupture des relations diplomatiques fait suite aux mandats d'arrêts émis par le juge français Jean-Louis Bruguière à l'encontre de neufs rwandais proches du président actuel Paul Kagamé. Ces personnes sont soupçonnées avoir participés à l'assassinat du président Juvénal Habyarimana en 1994. La mort de l'ancien président a plongé le pays dans une guerre civile ayant entrainé un génocide des hutu contre les tutsi.