Ouverture du 1er Salon national du livre sportif

Les 18 et 19 novembre 2006 s'est tenu à Massy, dans l'Essonne, le premier salon national du livre sportif.

De nombreuses personnalitées étaient présentes: Guy Roux, Kopa, Poulidor...

Le salon s'est tenu au Centre Omnisports de la ville. Il était ouvert de 9h à 19h et le tarif d'entrée était de 2 € par personne. Le dimanche, une tentative de record de France d'apnée à eu lieu dans la piscine olympique. L'eau du bassin, à une température trop basse (à cause d'un incident d'origine électrique au sein du centre sportif) n'a pas permis à l'apnéiste de la concrétiser.