Turquie : manifestations contre la visite du pape Benoît XVI

Le voyage du pape Benoît XVI en Turquie est prévu à partir du 28 novembre pour 4 jours, malgré les manifestations organisées par un parti islamiste et des problèmes de sécurité qui vont en augmentant.Benoît XVI est attendu à Ankara. Selon le ministre turc des Affaires étrangères, Abdullah Gul, les objectifs du voyage du pape sont doubles : éliminer l'incompréhension entre les musulmans et les chrétiens et clarifier les relations entre le Vatican et les Églises orthodoxes après mille ans de division. Il souhaite rendre visite à des chefs religieux et politiques durant son séjour dans la capitale.

La police prépare toutes les mesures pour que le voyage du pape se déroule sans incident.