Rugby : Résultats et classement lors de la quinzième journée du top 14

Le Racing a servi sa tournée générale dans cette quinzième journée en disposant facilement du Castres Olympique par 43 à 18. L'Aviron Bayonnais, lanterne rouge du classement, obtient une victoire à l'extérieure très précieuse pour son maintien dans l'élite du rugby français.

Classement

!colspan=10 width=60% style="border-width:.3mm;border-style:solid;border-color:#889999;"| Classement général du top 14

|-----

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Class.

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Club

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| Pts

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| J

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| G

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| N

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| P

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pp

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| pc

! style="border-width:.3mm;border-style:solid;border-color:#889999;"| +-

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Stade Français Paris

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|55

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|12

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|433

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|252

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|181

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|AS Montferrandaise

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|46

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|10

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|414

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|238

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|176

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|3

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Biarritz Olympique

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|43

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|348

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|228

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|120

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|USA Perpignan

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|41

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|268

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|229

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|39

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Stade Toulousain

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|40

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|2

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|313

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|259

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|54

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|CS Bourgoin Jallieu

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|35

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|330

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|284

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|46

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|US Montauban

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|33

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|292

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|284

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|SU Agen

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|32

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|7

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|244

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|281

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-37

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|RC Narbonne

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|29

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|358

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|433

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-75

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|10

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Castres OL

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|28

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|14

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|265

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|334

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-69

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|11

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Montpellier RC

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|28

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|5

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|235

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|335

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-100

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|12

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|SC Albi

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|28

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|1

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|8

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|171

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|283

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-112

|-

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|13

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|CA Briviste Corrèze

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|27

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|56

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|229

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|328

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-99

|-----

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|14

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|Aviron Bayonnais

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|25

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|15

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|6

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|0

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|9

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|235

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|369

| style="border-width:.3mm;border-style:solid;border-color:#889999;"|-134

|}