Adoption de la motion reconnaissant les Québécois comme une nation au sein d'un Canada uni

La Chambre des communes du Canada a adopté, lundi 27 novembre 2006, par 266 voix contre 16, la motion proposée la semaine dernière par le Premier ministre fédéral Stephen Harper et ainsi libellée :  ()

La motion a recueilli des votes provenant aussi bien des rangs du Parti conservateur du Canada (la formation du Premier ministre), que de ceux du Bloc québécois (qui avait déposé sa propre motion, libellée différemment, avant que M. Harper ne dépose la sienne) et du Nouveau Parti démocratique. Les députés du Parti libéral du Canada se sont par contre montrés assez divisés sur la question : leur groupe compte en effet 102 députés à la Chambre, et 15 d'entre eux (auxquels s'était joint un député indépendant) ont voté contre la motion.

Le Bloc québécois avait décidé, vendredi dernier, d'appuyer la motion de M. Harper, mais n'avait pas pour autant retiré sa propre motion (qui ne citait pas le Canada), qui a été proposée au vote des parlementaires avant celle du Premier ministre, mais a été rejetée par 233 voix contre 48 (le Bloc n'étant pas parvenu à mobiliser la totalité des 51 membres de son groupe parlementaire sur son propre texte).

L'ancien Premier ministre du Québec Bernard Landry, membre du Parti québécois estime pour sa part que l'adoption de la reconnaissance des Québécois comme nation constitutive du Canada devrait doper les revendications souverainistes. Selon ses vues, 

Le vote de la motion de M. Harper a par ailleurs entraîné la démission de Michael Chong, ministre des Affaires intergouvernementales et du Sport amateur dans le gouvernement fédéral, et son remplacement immédiat par Peter Van Loan. M. Chong a toutefois décidé, puisqu'il dit continuer à se reconnaître dans les autres positions du Parti conservateur, à en demeurer membre et s'est donc résigné à l'abstention lors du vote de la motion, afin de respecter la discipline de vote de sa formation. Il a néanmoins publiquement précisé que, se voulant avant tout , il ne pouvait, , appuyer une motion .

Article connexe