Londres : des traces de polonium-210 dans au moins cinq lieux

Les investigations de la police londonienne et de la ' (HPA, ) se poursuivent, depuis le décès d'Alexandre Litvinenko, survenu le 23 novembre 2006.

On a ainsi appris que des traces significatives de polonium-210 avaient été décélées dans au moins cinq lieux :

La présence de traces de polonium-210 dans les locaux de la compagnie Erinys pourrait constituer un indice d'une contamination de M. Litvinenko antérieure à la date du 1 novembre, date à laquelle le défunt et plusieurs de ses proches estimaient être celle de l'empoisonnement.

Peu après le décès de M. Litvinenko, la ' avait mis en place un service d'accueil téléphonique pour les personnes pouvant avoir été en contact avec le défunt. Ce service a reçu environ 450 appels, dont 18, pris au sérieux, ont bénéficié d'un suivi plus poussé. Parmi ces 18 appels, certains ont concerné trois personnes, présentant des symptômes laissant penser à une possible contamination, et qui ont été dirigées vers un établissement de santé spécialisé pour des examens et analyses complémentaires.

On a appris parallèlement que Mario Scaramella, qui avait précisément rencontré M. Litvinenko au restaurant Itsu le 1 novembre, s'est rendu à Londres sous protection policière pour y subir des examens de santé afin de déterminer son son éventuelle contamination lors de son entrevue avec l'ex-espion russe.

Parallèlement à ces nouveaux éléments, le porte-parole du Premier ministre britannique a indiqué que Tony Blair, s'il était préoccupé par certains aspects des droits de l'homme en Russie, se gardait bien de tirer des  de l'affaire Litvinenko, ceci alors que le secrétaire à l'Irlande du Nord, Peter Hain, était allé jusqu'à dire, dans la journée de dimanche, en citant nommémement le récent assassinat de la journaliste Anna Politkovskaïa, que ce meurtre jetait une ombre sur l'action du président Vladimir Poutine. M. Hain s'était toutefois gardé de faire la moindre allusion à l'affaire Litvinenko.