Première mesure du champ magnétique d'une étoile à exoplanète

L'annonce de la première mesure du champ magnétique d'une étoile à exoplanète a été faite hier dans la revue spécialisée Monthly Notices of the Royal Astronomical Society Letters par une équipe internationale d'astronomes parmi lesquels figurent trois français. L'Observatoire de Paris-Meudon a indiqué que l'étoile étudiée, tau Bootis, possède un champ magnétique de quelques gauss, soit à peine plus que celle du Soleil malgré une masse une fois et demie supérieure. Il estime de plus que tau Bootis pourrait posséder une relation très complexe avec son exoplanète, une géante d'environ 4,4 la masse de Jupiter orbitant à une distance ne dépassant pas les 5 % de la distance Soleil-Terre.  complète l'Observatoire. Il s'agirait, entre autres, de savoir si de tels champs magnétiques pourraient empêcher des planètes géantes si proches de s'écraser à la surface de leurs étoiles, ce qui semblent être le cas de beaucoup des exoplanètes découvertes jusqu'ici.

Ces résultats ont été obtenus grâce à l'installation d'un nouveau spectropolarimètre sur le télescope Canada-France-Hawaï d'Hawaï (USA).