Impôts fonciers en France : l'inflation

Dans un entretien accordé au « Bien Public », M. Jean Perrin, président de l'UNPI, tire la sonnette d'alarme : 'La hausse des impôts fonciers a été de 71,50 % en moyenne sur le territoire français sur dix ans. Durant la même période, l'inflation se situe entre 15 et 18 % et le prix des loyers a augmenté de 25 à 30 %. Cette taxe foncière est assise sur deux axes :

Toute hausse de ces bases combinée avec celle des taux entraînent un effet multiplicateur. Selon M. Perrin, une hausse respective de 2% tant de l'assiette que des taux entraînera donc une augmentation de 4,4 %.

L'observatoire a relevé des taxes foncières pour des petits pavillons allant de 1.500 €, 2.000 € jusqu'à... 3.000 €. Selon lui, cette flambée est en partie expliquée par la décentralisation où celle les dépenses a été plus vite que celle des recettes. L'intéressé met en garde qu'une telle flambée fera baisser le nombre de propriétaires mais participera à la hausse des loyers.