Fidji : des troupes armées contrôlent la capitale Suva

Des militaires fidjiens en arme et en tenue de combat ont pris le contrôle des rues de Suva juste avant l'aube pour éviter toute ingérence étrangère et sécuriser les zones stratégiques selon le porte-parole militaire, le Major Neumi Leweni.

Ils ont effectué des démonstrations de force dans la rue, en employant un mortier et en faisant feu sur le port et vers l'île de Kuluau où George Speight, le chef sur coup d'état de 2000, effectue une peine de prison à vie pour son rôle dans le renversement du gouvernement constitutionnel. La plupart des coups n'ont pas porté et sont tombés dans l'océan.

Des soldats, transportés sur des camions, ont mis en place des barricades sur les routes principales qui conduisent dans le C.B.D. (traduction?) de Suva alors que des soldats en arme patrouillent la ville.

Le Major Leweni a indiqué que cette action militaire n'était pas un coup d'état déguisé.  "Cet exercice est effectué en anticipation de toute action étrangère et [l'armée fidjienne] prend toutes les mesures nécessaires". Il montre la mer où un hélicoptère black hawk australien s'est écrasé et où trois bateaux de guerre australiens sont au mouillage. Les autorités australiennes ont indiqué que ces navires était présent au cas où des citoyens australiens devaient être évacués.

L'hélicoptère s'est écrasé en tentant de se poser sur le Kanimbla, ses passagers étaient des membres des forces spéciales de l'armée de l'air. Selon le Major Leweni : "cela confirme la présence de forces extérieures et c'est exactement pourquoi nous pratiquons cet exercice".

Les pourparlers qui se sont déroulés dans la Maison du Gouvernement à Wellington (Nouvelle-Zélande) entre Laisenia Qarase, le premier ministre Fidjien et le Commodore Frank Bainarama, mais ont échoué. Le premier ministre néo-zélandais, Winston Peter, a décrit la réunion comme 'longue, sérieuse et significative". M. Quarase a dit que trois heures de discussions étaient insuffisantes pour arriver à une conclusion, "...c'est un bon début et il y a besoin d'autres réunions pour régler certains problèmes". Le commodore n'a pas fait de déclaration.