Un nouveau projet francophone de la fondation Wikimedia : Wikiversité

, voilà ce que l'on pouvait et que l'on peut toujours lire dans le Wikibooks francophone, à la page Wikiversité. Mais la fondation Wikimedia a décidé ce jour de lancer ce projet sur ses propres rails : la Wikiversité francophone a pris son envol. Elle proposera des cours dans diverses matières, rédigés de manière coopérative, sur le principe du wiki.

Les rédacteurs de Wikinews souhaitent bonne chance à ce nouveau venu dans le monde des projets Wikimedia francophones !