L'Afrique du Sud légalise le mariage homosexuel

En l'absence du président Thabo Mbeki, en déplacement au Nigeria, c'est la Vice-Présidente, Madame Phumzile Mlambo-Ngcuka, qui a signé le 30 novembre 2006 la promulgation de la loi votée le 15 novembre 2006 légalisant les mariages et unions civiles entre personnes du même sexe ou de sexes différents.

L'Afrique du Sud est donc le premier pays du continent africain à légaliser le mariage homosexuel et le cinquième pays au monde après la Belgique, le Canada, l'Espagne et les Pays-Bas.

Cette promulgation intervient une journée avant le délai accordé au gouvernement sud-africain par la Cour Constitutionnelle de mettre les textes légaux et règlementaires en conformité avec la constitution en ouvrant, notamment, le mariage aux couples de même sexe.