Défilé de « robes » à Paris : les magistrats et les avocats en colère

C'est un bien curieux défilé de robes qui a eu lieu à Paris hier. Ce n'était ni du Jean-Paul Gaultier ni du Karl Lagerfeld mais plutôt de l'hermine et de l'épitoge. Les magistrats et les avocats ont manifesté hier dans la Capitale, fait rarissime dans les annales de la Justice.Interdite place Vendône, la manifestation a eu lieu devant le Palais de justice. Selon le président de l'Union syndicale des magistrats, '.

Ce sont près de 400 juges qui ont manifesté leur colère. Ils réclament plus de « respect » et de moyens. Certaines voix ont réclamé la démission de M. Pascal Clément, actuel Garde des Sceaux.

D'autres manifestations ont eu lieu en province : entre 100 à 200 à Bordeaux, et 250 à Lyon. La grève des avocats a été bien suivie notamment dans certains barreaux comme Nancy et Strasbourg. En outre, une grève partielle dure depuis le 9 novembre 2006.

Les avocats ont tenu à manifester leur solidarité avec les magistrats en défilant eux-aussi. Ils ont annoncé une nouvelle action le 18 décembre prochain.