Philippines : une série de cyclones ont déferlé sur le pays

C'est une catastrophe climatique qui s'est abattue sur les Philippines ces derniers jours. Le cyclone Durian a fondu mardi 28 novembre dernier sur ce pays accompagné de pluies diluviennes.Ces pluies se sont mêlées aux sédiments volcaniques du mont Mayon puis ont dévalé en ravageant l'est du pays. Le constat est terrible. Selon les estimations de la Croix rouge, ce seraient 406 personnes qui auraient été retrouvées sans vie et 398 disparues aux alentours du volcan Mayon situé à 350 km au sud-est de la capitale.

Plus d'un mois auparavant, l'archipel avait essuyé le passage du typhon Cimaron lequel a été le plus puissant depuis 10 ans. En septembre, c'était Manille qui était en proie à Xangsage laissant environ 200 morts sur son passage.