Chili : le général Augusto Pinochet a eu une attaque cardiaque

 

L'ancien président du Chili, le général Augusto Pinochet, 91 ans, a eu une attaque cardiaque tôt ce matin. Son fils, Marco Antonio, a indiqué que son père avait reçu l'extrême onction d'un prêtre catholique et . Pinochet a été mis sous assistance cardiaque à l'hôpital militaire de Santiago et l'équipe médicale a indiqué que son état était critique mais stable. Outre son arrêt cardiaque, les médecins ont dit qu'il avait aussi eu un œdème pulmonaire.