NASA : vers la colonisation de la Lune ?

Peu de temps après la déclaration de l'astrophysicien Stephen Hawking concernant une colonisation nécessaire de l'espace par l'Homme (que l'on peut retrouver ici), la NASA annonce ce jour envisager d'établir autour de 2020 une base au pôle sud de notre satellite, ce qui constituera la première étape d'un programme d'exploration humaine ambitieux du système solaire. Ce projet de tête de pont lunaire qui serait une étape pour les astronautes vers la conquête de Mars, a été élaboré après consultation de treize agences spatiales (dont celle de la Chine) ainsi qu'avec des entreprises privées, et permettra notamment d'extraire de l'hydrogène et de l'oxygène pour produire de l'eau et du carburant pour les moteurs de fusée.

Les plans présentés prévoient pour débuter la présence d'un équipage de quatre personnes effectuant plusieurs séjours d'une semaine chacune jusqu'à ce que les modules d'habitation et la fourniture d'électricité permettent des missions prolongées qui iront jusqu'à 180 jours et prépareront les voyages vers Mars, comme l'indique le communiqué de la NASA. , a commenté Shana Dale, administratrice adjointe de la Nasa, rajoutant que .

Cette annonce s'inscrit dans le plan de relance de l'exploration de l'espace présentée par président George W. Bush en 2004, dans lequel les États-Unis prévoient de renvoyer des astronautes sur la Lune et, au-delà, partir pour la conquête de Mars. Les Américains ont foulé le sol lunaire pour la dernière fois en 1972.