Lancement de la chaîne d'information continue France 24 ce soir

France24, la chaine télévisée d'information continue française sera lancée ce soir à 20h29 heure française (19H29 GMT). Elle fera son entrée dans le monde restreint de ce type de média internationaux, comptant déjà CNN, BBC World ou Al-Jazira, par une émission de 24 heures via internet par la technologie de streaming (diffusion sans téléchargement). Elle sera ensuite accessible par les réseaux cablés et le satellite dans les langues française et anglaise. Il est prévu, dès milieu 2007, 4 heures de programmes en langue arabe, puis dans 3 ans environ, des émissions à destination des hispanophones. Cette nouvelle chaîne ambitionne de couvrir l'actualité internationale avec un regard français, 24 heures sur 24 et sept jours sur sept.

Cette chaîne, fondée sur un partenariat entre le groupe privé TF1 et le groupe public France Télévisions, est dirigée par l'ancien patron du groupe publicitaire Havas, Alain de Pouzilhac, et emploie 380 personnes, dont 170 journalistes d'une trentaine de nationalités et d'une moyenne d'âge de 30 ans. Elle dispose pour 2007 d'un financement public de 86 millions d'euros, ce qui est peu comparé à ses concurrents. Elle devrait, indiquent ses dirigeants, toucher dès son lancement 80 millions de foyers, soit 190 millions de téléspectateurs environ.

Cette chaine a été créé à l'initiative du président Jacques Chirac voulant la création d'un chaine française d'information continue internationale. Elle a pour actionnaires principaux TF1 (privée) et France2 (publique).

Elle sera disponible gratuitement par internet et par satellite dont Hot-Bird 7A, Astra 1KR, EuroBird (Europe), ArabSat, NileSat (Maghreb, Proche et Moyen-Orient), NSS7 (bandeC) (Afrique Sub Saharienne). Aux États-Unis, elle sera disponible sur le réseau cablé Comcast, en Hertzien sur Washingtown DC. Elle sera aussi disponible sur différents sites gouvernementaux (Département d'État) ou d'institutions internationales (FMI, Banque Mondiale, siège de l'ONU à New-York). Elle sera aussi disponibles sur des bouquets satellites ou cablés payants.

Le contenu diffusé sera issu de différentes sources : les bureaux de France2 et TF1, des correspondants de la chaines, AFP, RFI, RFO et des correspondants occasionnels.