France : arrestation de deux incendiaires présumés vers Autun

Depuis deux mois, les régions d'Autun et de l'Auxois ont été frappées par une vague d'incendies criminels de bâtiments agricoles, semant l'exaspération de la population. Dix hangars à fourrage, soit des milliers de tonnes de paille et de foin, sont partis en fumée. Ce n'est qu'après un travail de fourmi, avec recoupements et témoignages, que les enquêteurs ont pu définir une liste d'une cinquantaine de « personnes intéressantes ». Les gendarmes ont acquis la certitude que les auteurs procédaient auparavant à un repérage avant le passage à l'acte.

Dans la nuit de samedi à dimanche, une personne circulant à proximité des fermes dans l'Autunois a  été interpellée. Très vite, il s'est avéré que celle-ci figurait dans le « dernier carré » de cette liste. Lors de son interrogatoire durant sa garde à vue, l'individu a avoué être l'auteur des incendies en question. Il a, en outre, donné le nom de son complice lequel a été arrêté lundi matin.

La première personne interpellée a été présentée au Procureur de la République. Les enquêteurs restent encore très discrets sur cette affaire.