Création d'une grande zone de protection de la forêt amazonienne

Lundi, l'état de Pará au Brésil a décidé la constitution d'une zone de protection de la forêt amazonienne de 150 000 km2, ce qui fera de cette zone la plus grande aire de protection d'une forêt au monde.Cette zone située dans le nord du pays sera désormais protégée par un décret ratifié par le gouverneur de l'état de Pará : Siamão Jatene. Il prévoit la protection complète d'un tiers de l'aire où aucune activité agricole ne sera tolérée. Le reste de la zone sera exploitable mais sous des conditions sévères permettant un développement durable du territoire.

La biodiversité de la forêt amazonienne est largement reconnue par les scientifiques tant au niveau de la faune que de la flore. Pourtant les pressions sont énormes et on estime que d'ores et déjà 17% de la forêt du bassin de l'Amazone a disparu.