Union européenne-Turquie : vers une résolution du "différend chypriote" ?

La présidence finlandaise de l'Union européenne a annoncé ce jour que la Turquie a accepté d'ouvrir un de ses ports aux navires chypriotes et un aéroport aux appareils venant de l'île, Ankara indiquant seulement que des discussions se poursuivaient pour la résolution de ce différend, sans toutefois rentrer dans les détails : a indiqué le porte-parole du ministère des Affaires étrangères turc, Murat Ozcelik. Ce changement d'attitude de la Turquie envers Nicosie (chypre est membre de l'UE depuis 2004) pourrait amener l'UE à revoir la suspension partielle, annoncée la semaine dernière, des discussions sur le projet d'adhésion turque (voir à ce sujet l'article de Wikinews sur le sujet).

Cette annonce intervient moins d'une semaine avant la réunion des ministres des Affaires étrangères des Vingt-Cinq le 11 décembre pour discuter de ce dossier, avant le Conseil européen des 14 et 15 décembre.