Justice : Le Conseil d'État rejette une requête en référé-suspension en matière d'urbanisme

Le Conseil d'État vient de rejeter un pourvoi en cassation déposé par la société GFLBI en matière d'urbanisme. La commune de l'Haÿ-les-Roses a décidé de transformer son plan d'occupation des sols en plan local d'urbanisme par une délibération de son conseil municipal le 27 avril 2004. Un nouveau débat au sein de ce conseil a eu lieu le 22 novembre 2005 concernant l'aménagement de certains secteurs. Le projet prévoyait la mise en valeur de l'aqueduc de la Vanne et « accompagner le tracé de l'aqueduc par un règlement de zonage favorisant un tissu urbain « vert », type « cité jardin ».La société en question avait déposé un permis de construire dans ce secteur pour la réalisation d'un immeuble de trois étages comprenant onze logements et la rénovation d'un pavillon existant sur un terrain situé à proximité immédiate de cet aqueduc. Le maire a décidé de sursir à statuer sur cette demande le 20 février 2006.

La société a contesté cette décision devant le Tribunal administratif de Melun puis a assorti cette demande d'annulation d'un recours en référé-suspension. C'est sur cette dernière que les premiers juges ont rejeté ce recours. La société requérante s'est donc pourvue en cassation.

Par une décision en date du 1 décembre 2006, la Haute Juridiction a confirmé la décision des premiers juges. Elle a rappelé, en outre, que ' En l'espèce, la construction projetée par la société présentait, en l'état de l'instruction du dossier, un risque de compromettre le futur PLU compte tenu  de ses orientations en matière d'espace vert.

Toutefois, ceci ne préjuge au rien au fonds de l'affaire. En effet, il arrive fréquemment que le jugement au fonds donne raison au requérant alors que recours en référé-suspension avait été rejeté.