Football : Résultats du championnat de France de Ligue 1 - dix-septième journée

Après la journée de Ligue des Champions s'étant déroulée mardi et mercredi ayant vu les victoires de Bordeaux et Lille, et le match nul de Lyon, place à la dix-septième journée du championnat de France de Ligue 1 qui voit le retour de l'attaquant marseillais Djibril Cissé après une longue période d'arrêt due à une grave blessure. Celui-ci a d'ailleurs participé à la victoire de son équipe sur Monaco, tandis que dans le même temps, Lens prenait la seconde place, derrière les Lyonnais, vainqueurs du PSG par 3 buts à 1. Du côté des équipes relégables, Sedan a fait une très mauvaise opération en s'inclinant chez les Lorientais par 2 buts à rien, alors que Nantes et Troyes faisaient match nul contre Le Mans et auxerre respectivement et gagnaient chacun un point.

  

Classement