Présidentielle française de 2007 : 2 candidats en plus, un en moins

Si la semaine passée fut marquée par les déclarations de candidature à l'élection présidentielle de 2007 de  () et de  (UDF), le candidat du MRC, l'ancien ministre  annonce aujourd'hui son retrait en faveur de la candidate du , , après la conclusion d'un accord politique entre le MRC et le Parti socialiste un .

L'accord passé fait converger les orientations des deux partis partenaires sur les politiques économique (augmentation du pouvoir d'achat, revalorisation du travail et notamment des bas salaires), institutionnelle (renforcement du rôle du Parlement, instauration d'une dose de proportionnelle lors des scrutins législatifs), ou européenne (gouvernement économique de la zone euro, réforme de la BCE et du pacte de stabilité), sans bien sûr oublier des alliances dans une quinzaine de circonscriptions aux élections législatives 2007.

Lors de la précédente , Jean-Pierre Chevènement avait recueilli 5,33% des suffrages exprimés, voix qui avaient manquées au candidat socialiste d'alors, , de pouvoir accéder au second tour, devancé par le leader de l'extrême-droite française, . Cela avait conduit certains socialistes à lui reprocher cette défaite.