Au seuil de son cinquième anniversaire, l'euro fait-il l'unanimité ?

thumbs

L'euro va fêter son cinquième anniversaire à la fin de l'année. Toutefois la classe politique francaise s'inquiète de l'euro fort qui freinerait l'exportation et donc la croissance, selon Thomas Morfin.  

L'idée des partisans européens était d'accélérer le processus de la construction européenne. Mais, depuis l'introduction de cette monnaie unique, les sentiments des citoyens européens à l'égard de l'euro se sont, de manière générale, faits plus critiques. Ainsi, un sondage GALLUP (flash EB n° 193) entamé par la Commission européenne indique que le pourcentage d'européens considérant l'euro comme globalement avantageux est tombé à 48% en 2006 (contre 59% en 2002), tandis que ceux qui considéraient l'euro comme globalement désavantageux représentaient 38% (contre 29% en 2002). Parmi les européens qui voient des désavantages dans l'adoption de l'euro, 81% citent la hausse des prix comme premier de ceux-ci (ce pourcentage est monté de 3% depuis 2005).

De plus, le rejet de la Constitution européenne par les électeurs français a mis un coup d'arrêt sur cette intégration.

De vives critiques viennent des hommes et femmes politiques Français, en pleine campagne présidentielle. Ces derniers, droite et gauche confondues, critiquent principalement la Banque centrale européenne pour sa politique de l'euro fort. Selon eux, ce serait donc cette dernière qui freinerait la croissance européenne et surtout les exportations vers les pays tiers.

Chez les Allemands, l'euro n'a pas la cote, si l'on croit un sondage qui estime que 75 % de la population continuerait à compter toujours en deutsche marks. La monnaie unique a été affublée du sobriquet de « Teuro », savant assemblage de teuer (cher) et de euro.