Pourparlers économiques entre les États-Unis et la Chine

Les pourparlers à Pékin entre les États-Unis et la Chine, qui sont les plus grands partenaires commerciaux l'un de l'autre ont commencé jeudi 14 décembre. La rencontre devrait durer deux jours et porter sur des grands sujets qui préoccupent les États-Unis, comme la faiblesse à leurs yeux trop forte du yuan, la monnaie chinoise. La Chine pourrait bien se voir forcée de se montrer plus coopérative avec les États-Unis, étant donné que la dépendance des pays est mutuelle.

Des grands de l'économie américaine comme le secrétaire américain au Trésor Henry Paulson, le directeur de la Réserve fédérale des États-Unis (ou « Fed ») Ben Bernanke vont rencontrer la meilleure diplomate chinoise, la vice premier-ministre Wu Yi, ce qui est symptomatique de l'importance que les deux partis accordent aux discussions, qui devraient être reconduites tous les semestres, pour aplanir d'éventuels différends.

Les Américains devraient demander de la Chine, que beaucoup d'entre eux voient comme leur plus grand concurrent sur la scène mondiale, et comme un danger pour l'économie américaine (l'excédent chinois continue à augmenter pour dépasser les + 202 milliards de dollars en 2005), une plus grande flexibilité du yuan, qui est selon eux trop faible et qui favoriserait les exportations chinoises de manière déloyale.

Le Congrès et le Sénat américain, qui ont récemment été réélus, soutiennent une position plus dure face à la Chine, qui n'a pas respecté les engagements faits dans le passé, notamment sur le respect de la propriété intellectuelle et les brevets. Ainsi, plusieurs lois protectionnistes anti-chinoises pourraient passer dans les mois à venir, affirment des analystes.