Les astronautes de l'ISS ne répareront pas le panneau solaire défectueux

Les astronautes présents dans la Station spatiale internationale (ISS) ne répareront pas un panneau solaire défectueux, et continueront le déploiement d'un nouveau système électrique avec un panneau partiellement rétracté.

Les travaux sur les systèmes électriques ont débuté lundi, après l'arrivée sur la station du nouvel équipage, emporté par la navette Discovery visent à raccorder à l'alimentation des laboratoires européens et japonais. Les nouveaux panneaux doivent pour ce faire être orientés vers le Soleil, ce pour quoi il fallait rétracter les panneaux défectueux. Après de longues manœuvres, l'équipage à réussi une rétractation partielle jugée suffisante et évité une sortie pour réparer le panneau. 

La construction de l'ISS a repris en septembre 2006 après une pause de trois ans après l'accident de la navette américaine Columbia. Elle devrait s'achever au plus tard en 2010, quand la Nasa mettra définitivement en retraite les navettes, jugées trop dangereuses.