Ban Ki-moon prête serment comme secrétaire général de l'ONU

Le Sud-coréen Ban Ki-moon, qui avait été désigné comme Secrétaire général de l'ONU a officiellement prêté serment dans une cérémonie avec Kofi Annan, son prédécesseur ghanéen.

L'ex-ministre des affaires étrangères sud-coréennes est souvent vu comme un diplomate discret, mais, a-t-il prévenu dès après sa désignation, . C'est donc plutôt un diplomate  comme en témoignent ses surnoms asiatique anguille glissante et New-Yorkais diplomate Tefal qui peut s'échapper d'une négociation dès qu'il le souhaite.

Le défi que devra relever le nouveau secrétaire général est de taille, et consiste à réformer l'ONU pour faire face efficacement aux nouveaux défis mondiaux. Il sera également nécessaire de qualifier exactement son statut, qui, pour les États-Unis doit rester  ce qui pourrait ne pas être la vision de Ban Ki-moon.