Football : Gonzalo Higuain signe au Real de Madrid

Le jeune footballeur Gonzalo Higuain vient de signer un contrat de six ans et demi avec le Real Madrid, pour une somme estimée à 13 milions d'euros par les médias espagnols. Il était sollicité par de nombreux clubs européens, notamment la Juventus de Turin, et Manchester United, mais a finalement préfére le Real, qu'il rejoindra en janvier 2007. Il devra y faire sa place en attaque, aux côtés de Ronaldo (double ballon d'or), Cassano, Ruud Van Nistelrooy, Raúl et Robinho.

 Gonzalo Higain, né en France, mais de parents Argentins, avait défrayé la chronique en novembre dernier, en refusant sa première sélection en équipe de France.