Les syndicats suédois dans la rue contre le nouveau gouvernement

LO, la principale confédération syndicale suédoise a manifesté, jeudi, contre un projet de réforme qui prévoit de baisser les allocations d'augmenter drastiquement les cotisations chômage, pour financer les baisses d'impôts promises.

Le projet affaiblirait la position de prédominance des syndicats, qui gèrent la plupart des caisses de chômage.

Il prévoit de multiplier les cotisations de chômage, ce qui pourrait se faire au détriment de l'adhésion au syndicat, qui pourrait devenir trop chère pour de nombreux travailleurs.

Le pouvoir des syndicats suédois n'est plus à démontrer, puisque LO rassemble environ 80% des travailleurs suédois et a pu remettre au ministre du Travail, Sven Otto Littorin du nouveau gouvernement de droite, une pétition contre la réforme rassemblant 250&nbsp;000 signatures, dénotant une peur de salaires plus bas à cause du taux de remboursement diminué.