Christophe Hondelatte débarqué du journal de la mi-journée de France 2

À la suite de la parution le matin même d'un article  dans le quotidien Libération, Christophe Hondelatte décide de ne pas présenter le journal de 13 h 00 de France 2. Il est remplacé au pied levé par Benoît Duquesne.Dans l'après-midi, la direction de l'information de France 2 annonce que Christophe Hondelatte est relevé de ses fonctions.

Christophe Hondelatte présentait le journal de la mi-journée de France 2 depuis le 6 septembre. Il avait proposé à plusieurs reprises sa démission à Arlette Chabot.