Mort du comédien Jacques Villeret

Évreux, France.

Le comédien Jacques Villeret est mort à Évreux (Eure) des suites d'une hémorragie interne hépatique. Il était âgé de 53 ans.

Le président Jacques Chirac a rendu hommage à l'interprète de La Soupe au choux, Papy fait de la Résistance et le Diner de cons en saluant un homme de grande générosité, un merveilleux comédien qui restera comme l'un des grands serviteurs de son art.

Il était l'une des figures familières de la scène et du cinéma français, ralliant toutes les générations autour de personnages attachants et émouvants. Par sa sincérité, sa simplicité, il savait toucher nos cœurs, dans les rires comme dans les larmes. C'était un comédien d'un incroyable talent.