Élections irakiennes en territoires étrangers, Paris

Quatorze pays en dehors de l'Irak ont été séléctionnés comme lieu de vote pour les élections iraqiennes. Au total, près de 280 000 électeurs sont inscrits hors de leur pays.

Paris, capitale de la France, accueille les votants de France, de Belgique et de Suisse.

Alors que cet événement n'avait pas été gardé secret, le gouvernement et les médias français sont restés assez discrets sur la question. Le bureau de vote a été installé dans une école primaire inutilisée dans un voisinage résidentiel calme du XIIIe arrondissement. La plupart des habitants n'étaient même pas au courant de sa présence, avant qu'ils ne remarquent le déploiement inhabituel des forces de police et les posters écrits en français et en arabe. Malgré la discrétion, la vue de policiers en train de garder un bureau de vote est étonnante dans un pays où les élections sont organisées calmement le dimanche et où les bureaux de vote, la plupart installés dans des écoles, ne sont reconnaissables que par les panneaux officiels portant les affiches des différents candidants.

Des mesures de sécurité ont été prises – des barrières métalliques empêchent le stationnement autour des entrées du bureau de vote, des CRS gardent l'entrée. Malgré tout, les mesures de sécurité restent limitées. La circulation est toujours en place dans la rue, le piétons passent sans problèmes près de l'entrée du bureau de vote, les CRS ne sont pas lourdement armés. Ceci contraste avec l'utilisation de troupes militaires et les déploiements de gendarmes que la France a utilisé dans son plan anti-terroriste Vigipirate qui a suivi les attaques terroristes islamiques qui ont frappé la France en 1995, ou les mesures de sécurité permanentes sur les cibles potentielles d'attaques terroristes telles que l'ambassade d'Israël. Apparemment, le gouvernement français a pensé que la discrétion valait mieux qu'une démonstation de force, qui aurait peut-être attiré des groupes protestant contre l'occupation américaine en Irak.