La Chine achète 60 Boeing 787 Dreamliners

La République populaire de Chine a annoncé l'achat de 60 Boeing 787 Dreamliner pour un prix total de 7,2 milliards de dollars.

Selon l'accord préliminaire, ces avions doivent être livrés à 6 compagnies aériennes - Air China, China Eastern Airlines, China Southern Airlines, Hainan Airlines, Shanghai Airlines et Xiamen Airlines - d'ici les Jeux olympiques de Pékin en 2008.

Jusqu'à cet accord, le 787 était connu sous le nom de projet de 7E7. L'introduction du 8 dans le nom de l'avion, tout comme sa présence dans de nom l'Airbus A380, n'est pas due au hasard : le 8 est considéré  comme un chiffre porte-bonheur en Asie.

La production du 787 commencera en 2006 et son entrée en service est prévue pour 2008. Il pourra embarquer entre 200 et 300 passagers et son autonomie sera de 3500 à 8500 miles nautiques. Grâce à l'utilisation de nouveaux matériaux particulièrement légers, il consommera 20 % de fuel de moins que les avions équivalents actuels.